DSK$="DSK1" :: VALUE=1 :: GOSUB INITIALIZE :: GOSUB INTRO
REPEAT
    GOTDISK=1 :: GOSUB GETDISK
UNTIL GOTDISK>0
GOSUB WRITEFILE :: GOSUB WRITESCORE :: GOSUB WRITEGFX :: GOSUB COMPLETE
END
INTRO:
    CALL LINK("DISPLY",24,8,"Pac-Man++ Installer") :: VALUE=15 :: GOSUB SCROLL
GETDISK:
    CALL LINK("DISPLY",20,1,"Enter drive to write to(1-8):")
    REPEAT
        CALL KEY(0,K,S)
    UNTIL S=-1 AND K>48 AND K<58
    CALL HCHAR(20,30,K) :: DSK$="DSK"&CHR$(K) :: ON ERROR NO_DISK
    F$=DSK$&".PMDAT" :: S$=DSK$&".PMSCR" :: D$=DSK$&".PMGFX"
    OPEN #1:F$,OUTPUT :: OPEN #2:S$,OUTPUT :: OPEN #3:D$,OUTPUT :: RETURN
NO_DISK:
    CALL SOUND(200,110,10,130,10) :: CALL LINK("DISPLY",22,8,"Access Failed: "&DSK$)
    CALL LINK("DISPLY",23,8,"Enter Valid Drive") :: CALL HCHAR(20,30,32) :: GOT_DISK=0 :: ON ERROR GETBACK
    CLOSE #1 :: CALL LINK("DELAY",3000) :: RETURN
GETBACK:
    CALL LINK("DISPLY",24,1,"ERR CLOSE FILE") :: RETURN
INITIALIZE:
    CALL CLEAR :: CALL LINK("SCRN2") :: CALL LINK("SCREEN",2)
    CALL LINK("COLOR2",1,7,1,2,7,1,3,7,1,4,7,1,5,7,1) :: CALL LINK("COLOR2",6,7,1,7,7,1,8,7,1,9,7,1,10,7,1)
    CALL LINK("COLOR2",11,7,1,12,7,1) :: RETURN
SCROLL:
    FOR I=1 TO VALUE :: CALL LINK("DELAY",200) :: CALL LINK("SCRLUP",1) :: NEXT I :: RETURN
WRITEFILE:
    RESTORE MAZES
    FOR M=1 TO 10 :: CALL LINK("DISPLY",23,1,"WRITING "&STR$(M))
        REPEAT
            READ V :: IF V>=0 THEN PRINT #1:V
        UNTIL V<0
        FOR I=1 TO 24 :: READ S$ :: PRINT #1:S$ :: NEXT I :: CALL SOUND(100,3136,29)
    NEXT M :: RETURN
WRITESCORE:
    PRINT #2:"PAC" :: PRINT #2:9999 :: PRINT #2:"MAN" :: PRINT #2:9000 :: PRINT #2:"PLS" :: PRINT #2:8000
    PRINT #2:"BRG" :: PRINT #2:7000 :: PRINT #2:"APR" :: PRINT #2:6000 :: PRINT #2:" 24" :: PRINT #2:5000
    PRINT #2:"TEX" :: PRINT #2:4000 :: PRINT #2:"INS" :: PRINT #2:3000 :: PRINT #2:"HME" :: PRINT #2:2000
    PRINT #2:"CMP" :: PRINT #2:1000 :: RETURN
WRITEGFX:
    RESTORE GFX :: FOR I=1 TO 56 :: READ G$ :: PRINT #3:G$ :: NEXT I
    FOR I=1 TO 28 :: READ G$ :: PRINT #3:G$ :: NEXT I :: RETURN
COMPLETE:
    CALL CLEAR :: CALL LINK("DISPLY",11,3,"Files on "&DSK$) :: CALL LINK("DELAY",3000) :: RETURN
MAZES:
DATA 5,202,34,65,137,129,185,145,169,161,185,177,89,161,57,145,41,161,25,145,9,129,41
DATA 9,9,49,41,9,89,33,185,9,105,33,57,49,89,34,65,57,89,1,0,193,89,153,33,185,9,105,33,137
DATA 49,105,65,137,113,57,129,9,145,25,161,41,145,153,161,169,145,185,129,137
DATA 44,65,105,49,137,33,105,9,185,49,153,89,193,0,1,89,41,161,9,177,105,161,137,145
DATA 153,129,185,145,169,161,153,129,137,113,57,129,41,9,9,49,41,33,57,49,89
DATA 36,65,89,49,57,33,9,49,41,9,9,33,185,9,153,161,169,145,185,129,105,145,41,161
DATA 9,177,89,161,57,145,41,89,1,0,193,89,137,-1
DATA "faaaaaaaaaaajaaaaaaaaaaag","`!!!!!!!!!!!`!!!!!!!!!!!`","`#fag!faaag!`!faaag!fag#`","`!hai!haaai!e!haaai!hai!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`","`!bac!d!baaajaaac!d!bac!`","`!!!!!`!!!!!`!!!!!`!!!!!`","haaag!kaaac e baaal!faaai"
DATA "    `!`           `!`    ","    `!` faaaxaaag `!`    ","aaaai!e `       ` e!haaaa","     !  `       `  !     "
DATA "aaaag!d `       ` d!faaaa","    `!` haaaaaaai `!`    ","    `!`           `!`    ","faaai!e baaajaaac e!haaag"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`","`!bag!baaac!e!baaac!fac!`","`#!!`!!!!!!! !!!!!!!`!!#`","kac!e!d!baaajaaac!d!e!bal"
DATA "`!!!!!`!!!!!`!!!!!`!!!!!`","`!baaamaaac!e!baaamaaac!`","`!!!!!!!!!!!!!!!!!!!!!!!`","haaaaaaaaaaaaaaaaaaaaaaai"
DATA 14,400,47,137,129,105,161,121,145,137,161,169,177,185,145,169,129,193,0,1
DATA 129,89,161,73,177,9,145,57,161,25,177,9,145,25,41,9,9,89,25,129,41,185,9,105,25,65,41,89,65
DATA 97,53,41,41,9,9,25,25,49,41,41,65,57,129,1,0,193,129,105,161,121,145,185,177,9,145,73,161,89
DATA 145,105,161,121,145,169,41,145,25,169,9,185,41,129,25,65,41,9,9,89,25,129,41,105,65,97,42,105
DATA 41,185,8,9,169,25,145,41,153,65,137,129,193,0,1,129,89,161,73,145,9,177,185,145,121,161,105
DATA 145,89,129,25,41,9,9,25,25,49,41,41,65,97,45,57,81,41,113,25,145,9,177,121,14,185,177,169,161
DATA 137,145,121,161,105,129,169,41,145,25,169,9,185,41,105,65,137,113,57,129,25,41,9,9,89,25,129
DATA 41,153,65,97,-1
DATA "faaaaaaaaaaajaaaaaaaaaaag","`!!!!!!!!!!!`!!!!!!!!!!!`","`#d!baajaac!e!baajaac!d#`","`!`!!!!`!!!!!!!!!`!!!!`!`"
DATA "`!haac!e!baajaac!e!baai!`","`!!!!!!!!!!!`!!!!!!!!!!!`","hag!d!faaag!`!faaag!d!fai","  `!`!haaai!e!haaai!`!`  "
DATA "  `!`!             !`!`  ","  `!kac faaaxaaag bal!`  ","  `!`!  `       `  !`!`  ","  `!`!d `       ` d!`!`  "
DATA "  `!`!` `       ` `!`!`  ","  `!e!` faaaaaaag `!e!`  ","  `!!!`           `!!!`  ","aai!bai baaajaaac hac!haa"
DATA "   !!!!!!!!!`!!!!!!!!!   ","aac!baaaaag!e!faaaaac!baa","`!!!!!!!!!`! !`!!!!!!!!!`","`#faaac!d!e!d!e!d!baaag#`"
DATA "`!`!!!!!`!!!`!!!`!!!!!`!`","`!e!baaai!bamac!haaac!e!`","`!!!!!!!!!!!!!!!!!!!!!!!`","haaaaaaaaaaaaaaaaaaaaaaai"
DATA 9,400,41,185,9,153,33,169,49,153,65,169,97,185,177,161,161,169,113,153,81,193
DATA 0,1,81,41,145,97,161,89,177,9,97,25,65,9,9,41,33,25,49,41,65,97,47,25,97,9,177,33,161,25,113
DATA 41,81,1,0,193,81,153,145,97,161,161,177,185,97,169,65,153,49,169,33,185,9,137,25,121,49,105
DATA 25,89,49,73,25,57,65,9,9,137,65,97,43,137,113,105,129,137,145,97,161,105,177,185,145,169,113
DATA 89,129,57,145,41,113,25,161,33,177,9,97,25,81,1,0,193,81,169,65,185,9,9,33,25,49,41,65,97
DATA 49,9,9,57,25,73,49,89,25,105,49,121,25,137,65,185,9,153,33,169,49,153,65,169,81,193,0,1,81
DATA 25,97,9,177,33,161,97,145,57,129,89,113,105,129,137,145,153,113,137,65,97,-1
DATA "faaaaaaaaaaaaaaaaaaaaaaag","`!!!!!!!!!!!!!!!!!!!!!!!`","`#fag!d!bajaaajac!d!fag#`","`!hai!`!!!`!!!`!!!`!hai!`"
DATA "`!!!!!`!d!`!d!`!d!`!!!!!`","`!d!bal!`!e!`!e!`!kac!d!`","`!`!!!`!`!!!`!!!`!`!!!`!`","`!hac!e!haaamaaai!e!bai!`"
DATA "`!!!!!             !!!!!`","hac!bag faaaxaaag fac!bai","   !!!` `       ` `!!!   ","fac!d!` `       ` `!d!bag"
DATA "`!!!`!` `       ` `!`!!!`","`!fai!e haaaaaaai e!hag!`","`!`!!!             !!!`!`","`!`!d!faaac d baaag!d!`!`"
DATA "`!`!`!`!!!!!`!!!!!`!`!`!`","`!e!`!e!baaamaaac!e!`!e!`","`!!!`!!!!!!! !!!!!!!`!!!`","`!d!haaaaaac!baaaaaai!d!`"
DATA "`#`!!!!!!!!!!!!!!!!!!!`#`","`!hc!baaaac!d!baaaac!bi!`","`!!!!!!!!!!!`!!!!!!!!!!!`","haaaaaaaaaaamaaaaaaaaaaai"
DATA 13,400,47,137,113,97,129,89,153,121,129,137,137,169,177,185,153,9,177,25,153
DATA 9,121,41,105,9,89,1,0,193,89,185,73,153,57,185,9,105,33,89,9,9,57,41,73,9,89,57,65,97,51,57
DATA 137,25,177,9,153,185,177,169,137,137,41,169,25,153,9,185,57,153,73,185,89,193,0,1,89,57,41
DATA 25,25,41,9,9,57,41,73,9,89,1,89,137,137,169,153,105,129,97,113,137,65,97,49,137,41,169,25
DATA 153,9,185,57,153,73,185,105,153,121,185,177,69,137,137,113,57,137,25,177,9,121,41,105,9,73
DATA 41,57,9,9,41,25,73,49,89,33,105,9,153,25,169,41,137,65,97,47,57,41,25,25,41,9,9,57,41,73,9
DATA 89,1,0,193,89,185,105,153,121,185,177,97,153,73,129,57,137,25,177,9,153,89,129,97,113,137
DATA 41,169,25,153,9,105,49,137,65,97,-1
DATA "faaaaaaaaaaajaaaaaaaaaaag","`!!!!!!!!!!!`!!!!!!!!!!!`","`#fac!baaag!`!faaac!bag#`","`!`!!!!!!!`!e!`!!!!!!!`!`"
DATA "`!`!baaag!`!!!`!faaac!`!`","`!`!!!!!e!e!d!e!e!!!!!`!`","`!haaag!!!!!`!!!!!faaai!`","`!!!!!` baaamaaac `!!!!!`"
DATA "kaaac!`           `!baaal","`!!!!!` faaaxaaag `!!!!!`","e!baaai `       ` haaac!e"," !!!!!  `       `  aaaaa "
DATA "d!baaai `       ` haaac!d","`!!!!!` haaaaaaai `!!!!!`","kaaac!`           `!baaal","`!!!!!` bajc bjac `!!!!!`"
DATA "`!faaai!!!`!!!`!!!haaag!`","`!`!!!!!d!`!n!`!d!!!!!`!`","`!e!baaai!e! !e!haaac!e!`","`!!!!!!!!!!!d!!!!!!!!!!!`"
DATA "`#d!faaaaaaamaaaaaaag!d#`","`#e!haaaaaaaaaaaaaaai!e#`","`!!!!!!!!!!!!!!!!!!!!!!!`","haaaaaaaaaaaaaaaaaaaaaaai"
DATA 6,400,55,137,113,97,129,161,145,185,177,153,153,121,177,105,129,33,145,73
DATA 177,9,89,1,0,193,89,169,25,153,9,185,49,169,73,153,9,137,49,121,9,105,49,89,9,73,49,57,9
DATA 9,49,25,25,41,89,57,65,97,37,57,89,41,73,25,129,33,145,73,177,9,161,73,177,89,129,105,177
DATA 185,161,121,145,185,9,153,129,25,49,9,9,41,89,57,113,137,65,97,53,137,89,153,9,185,89,193
DATA 0,1,89,25,73,41,9,9,177,41,161,73,145,33,129,161,145,185,177,105,129,169,25,153,9,137,49
DATA 121,9,105,49,89,9,73,49,57,9,9,89,25,73,41,89,57,65,97,35,57,89,41,9,9,177,73,145,33,129
DATA 97,113,137,89,153,9,185,49,169,129,105,177,185,145,121,161,185,89,169,129,97,113,137,65,97,-1
DATA "faaaaaaajaaajaaajaaaaaaag","`aaaaaaa`aaa`aaa`aaaaaaa`","`#fac!d!a!d!a!d!a!d!bag#`","`!`!!!`!`!`!`!`!`!`!!!`!`"
DATA "`!`!d!`!`!`!`!`!`!`!d!`!`","`!e!!!`!`!`!`!`!`!`!!!e!`","`!!!`!`!!!`!!!`!!!`!`!!!`","`!d!`!kaaamc bmaaal!`!d!`"
DATA "`!`!e!`           `!e!`!`","`!`!!!` faaaxaaag `!!!`!`","i!e!d!e `       ` e!d!e!h"," !!!`!  `       `  !`!!! "
DATA "g!d!e!d `       ` d!e!d!f","`!`!!!` haaaaaaai `!!!`!`","`!`!d!`           `!d!`!`","`!`!e!haaaac baaaai!e!`!`"
DATA "`!`!!!!!!!!!!!!!!!!!!!`!`","`!hc!baaaag!e!faaaac!bi!`","`!!!!!!!!!`! !`!!!!!!!!!`","`!baaaaac!`!d!`!baaaaac!`"
DATA "`#!!!!!!!!`!`!`!!!!!!!!#`","`!bac!bac!e!a!e!bac!bac!`","`!!!!!!!!!!!`!!!!!!!!!!!`","haaaaaaaaaaamaaaaaaaaaaai"
DATA 10,400,49,137,113,57,145,89,153,105,177,137,161,153,177,185,161,169,97,153,81,169
DATA 89,193,0,1,89,25,169,9,177,41,129,25,25,9,9,49,25,65,73,49,57,9,137,33,121,25,105,33,97,65
DATA 49,25,25,9,9,41,25,25,97,41,81,25,89,1,0,193,89,169,113,25,161,9,177,41,161,57,177,89,145
DATA 57,129,137,161,153,177,185,161,169,25,153,49,169,25,185,9,153,49,169,65,97,49,121,49,97,33
DATA 89,25,73,33,57,9,137,49,73,65,25,161,9,177,41,129,25,113,137,145,105,177,137,161,153,129,169
DATA 25,185,9,153,49,169,89,193,0,1,89,25,25,41,49,25,65,97,45,73,49,57,9,137,49,97,65,169,25,153
DATA 9,185,25,153,49,169,161,185,177,153,129,169,89,193,0,1,89,25,161,9,185,41,129,25,25,9,9,41
DATA 49,25,113,137,65,97,-1
DATA "faaaaajaaaaaaaaaaajaaaaag","`!!!!!`!!!!!!!!!!!`!!!!!`","`#bac!`!faaajaaag!`!bac#`","`!!!!!`!e!!!e!!!e!`!!!!!`"
DATA "hag!d!`!!!d!!!d!!!`!d!fai","  `!e!`!bamc!bmac!`!e!`  ","  `!!!`!!!!!!!!!!!`!!!`  ","  `!bamac!bc!bc!bamac!`  "
DATA "  `!!!             !!!`  ","  `!bag faaaxaaag fac!`  ","aai!!!` `       ` `!!!haa","   !n!` `       ` `!n!   "
DATA "aag!!!` `       ` `!!!faa","  `!bai haaaaaaai hac!`  ","  `!!!             !!!`  ","  `!bag baaaaaaac fac!`  "
DATA "  `!!!`!!!!!!!!!!!`!!!`  ","  `!d!`!baaaaaaac!`!d!`  ","  `!e!`!!!!! !!!!!`!e!`  ","fai!!!e!fag!d!fag!e!!!hag"
DATA "`!!!d!!!a a!d!a a!!!d!!!'","`#bai!d!hai!`!hai!d!hac#`","`!!!!!`!!!!!`!!!!!`!!!!!`","haaaaamaaaaamaaaaamaaaaai"
DATA 3,400,45,113,49,97,9,185,65,153,9,9,65,41,49,65,33,97,49,81,65,57,97,33,113
DATA 9,177,41,129,65,177,129,129,153,177,185,113,161,89,193,0,1,89,33,81,57,65,97,41,57,81,33,113
DATA 41,145,9,177,41,145,81,129,113,145,185,177,153,113,161,65,185,9,153,49,129,33,65,49,41,9,9,65,41
DATA 49,65,33,97,49,113,65,97,37,137,113,113,177,129,145,153,177,185,113,161,89,193,0,1,89,33,113,9,145
DATA 81,113,57,81,33,65,9,9,185,65,153,9,97,49,81,65,97,39,81,49,97,33,65,49,41,65,9,9,153,65,161
DATA 89,193,0,1,89,33,113,9,177,41,145,81,113,137,97,161,113,153,177,185,145,113,113,139,65,97,-1
DATA "faaaaaaaaaaaaaaaaaaaaaaag","`!!!!!!!!!!!!!!!!!!!!!!!`","`!fag!faaaag!faaaag!fag!`","`#` `!`faaai!haaag`!` `#`"
DATA "`!` `!``!!!!!!!!!``!` `!`","`!` `!hi!fac!bag!hi!` `!`","`!` `!!!!`!!!!!`!!!!` `!`","`!hai!faai bac haag!hai!`"
DATA "`!!!!!`           `!!!!!`","haag!bi faaaxaaag hc!faai","aaai!!  `       `  !!haaa","    !bc `       ` bc!    "
DATA "aaag!!  `       `  !!faaa","faai!bg haaaaaaai fc!haag","`!!!!!`           `!!!!!`","`!fag!haag bac faai!fag!`"
DATA "`!` `!!!!`!!!!!`!!!!` `!`","`!hai!bc!e!bac!e!bc!hai!`","`!!!!!!!!!!! !!!!!!!!!!!`","`!fag!fg!d!fag!d!fg!fag!`"
DATA "`#` `!``!`!` `!`!``!` `#`","`!hai!``!d!hai!d!``!hai!`","`!!!!!``!!!!!!!!!``!!!!!`","haaaaaihaaaaaaaaaihaaaaai"
DATA 8,400,50,137,89,153,177,185,145,153,177,121,145,137,177,89,129,41,161,9,177
DATA 41,49,129,9,65,25,89,49,145,9,185,41,169,73,193,0,1,73,25,33,49,9,9,41,25,33,49,41,89,57
DATA 65,97,47,57,113,97,129,89,177,57,145,73,177,9,145,41,177,185,161,153,49,145,9,185,41,169,113
DATA 193,0,1,113,25,9,9,41,25,33,49,49,105,25,129,9,65,49,153,89,137,65,97,36,137,113,57,89,41,49
DATA 49,33,25,9,9,41,25,145,9,177,41,129,153,177,185,169,41,185,9,169,33,145,49,153,89,137,113,57
DATA 65,97,43,57,113,97,129,105,177,153,49,145,9,169,145,185,161,153,177,9,145,25,9,9,41,25,113
DATA 1,0,193,113,169,145,153,49,89,25,65,9,129,49,153,89,137,65,97,-1
DATA "faaaaaajaaaaaaaaajaaaaaag","`!!!!!!`!!!!!!!!!`!!!!!!`","`!d!fg!`!baajaac!`!fg!d!`","`#`!hi!`!!!!`!!!!`!hi!`#`"
DATA "`!e!!!!`!fg!`!fg!`!!!!e!`","`!!!fc!e!hi!e!hi!e!fc!!!`","hag!`!!!!!!!!!!!!!!!`!fai","  `!`!faaaac baaaag!`!`  "
DATA "aai!`!`           `!`!haa","   !`!` faaaxaaag `!`!   ","aag!`!e `       ` e!`!faa","  `!`!  `       `  !`!`  "
DATA "  `!`!d `       ` d!`!`  ","aai!`!` haaaaaaai `!`!haa","   !`!`           `!`!   ","aag!`!haaaacjbaaaai!`!faa"
DATA "  `!`!!!!!!!`!!!!!!!`!`  ","fai!e!faaag!e!faaag!e!hag","`!!!!!`!!!`! !`!!!`!!!!!`","`!bac!`!d!`!d!`!d!`!bac!`"
DATA "`#!!!!`!`!`!`!`!`!`!!!!#`","`!bac!e!e!e!e!e!e!e!bac!`","`!!!!!!!!!!!!!!!!!!!!!!!`","haaaaaaaaaaaaaaaaaaaaaaai"
DATA 7,400,53,153,113,97,129,137,145,121,129,105,161,169,129,185,177,65,161,25,129
DATA 9,177,129,161,105,129,57,145,41,129,25,89,1,0,193,89,169,49,185,9,153,33,137,49,57,25,73,9,9
DATA 49,41,33,57,65,97,41,41,113,57,145,73,129,89,161,25,129,9,177,185,129,169,161,105,129,137,25
DATA 121,9,185,49,169,89,193,0,1,89,25,41,9,9,73,25,89,49,137,65,97,45,137,113,153,65,137,49,105
DATA 25,137,33,153,49,185,9,41,49,9,9,41,33,57,145,41,129,9,177,65,161,89,129,137,145,153,129,185
DATA 177,129,161,105,129,97,113,41,65,97,41,57,33,41,9,9,49,25,89,1,0,193,89,169,49,185,9,121,25
DATA 137,145,153,129,185,177,129,161,105,129,89,161,65,166,9,129,41,145,57,113,153,65,97,-1
DATA "faaaaaaaaaaaaaaaaaaaaaaag","`!!!!!!!!!!!!!!!!!!!!!!!`","`!fag!fac!bajac!bag!fag!`","`#` `!e!!!!!`!!!!!e!` `#`"
DATA "`!` `!!!fag!`!fag!!!` `!`","`!hai!d!hai!e!hai!d!hai!`","`!!!!!`!!!!!!!!!!!`!!!!!`","hag!fai baac baac hag!fai"
DATA "  `!`!             !`!`  ","  `!`!d faaaxaaag d!`!`  ","aai!`!` `       ` `!`!haa","   !`!` `       ` `!`!   "
DATA "aag!`!` `       ` `!`!faa","  `!`!e faaaqaaag e!`!`  ","  `!`!             !`!`  ","fai!hag baacjbaac fai!hag"
DATA "`!!!!!`!!!!!`!!!!!`!!!!!`","`!d!d!e!n!d!e!d!n!e!d!d!`","`!`!`!!!!!`! !`!!!!!`!`!`","`!`!haaaaai!d!haaaaai!`!`"
DATA "`#`!!!!!!!!!`!!!!!!!!!`#`","`!haaaac!baamaac!baaaai!`","`!!!!!!!!!!!!!!!!!!!!!!!`","haaaaaaaaaaaaaaaaaaaaaaai"
DATA 15,400,39,153,73,169,153,185,137,169,177,193,0,1,177,25,137,9,153,25,73,41,41,65
DATA 25,25,49,9,33,25,9,1,0,193,9,169,25,65,41,41,65,97,47,41,41,65,25,25,89,1,0,193,89,169,73,153
DATA 41,129,25,169,49,185,33,169,161,153,145,105,177,153,161,169,177,193,0,1,177,25,161,41,177,89,145
DATA 81,129,41,105,57,65,97,36,137,113,97,145,153,177,105,145,153,161,169,33,185,49,169,25,113,41,81,25
DATA 169,9,193,0,1,9,25,49,9,33,25,25,81,41,97,65,41,41,73,25,153,9,137,25,161,41,177,89,145,153,177
DATA 105,145,113,129,153,105,169,89,193,0,1,89,25,9,1,0,193,9,169,73,153,41,129,25,25,73,41,65,97,-1
DATA "aaaag               faaaa","    `               `    ","aag!haaaaaaaaaaaaaaai!faa","fai!!!!!!!!!!!!!!!!!!!hag"
DATA "`!!!faac!d!bac!e!baag!!!`","`#n!`!!!!`!!!!!`!!!!`!n#`","`!!!`!faamag!famaag!`!!!`","hag!`!haaaai!haaaai!`!fai"
DATA "  `!e!             !e!`  ","  `!!!d faaaxaaag d!!!`  ","aai!fal `       ` kag!haa","   !` ` `       ` ` `!   "
DATA "aag!hai `       ` hai!faa","  `!!!  haaaxaaai  !!!`  ","  `!d!d           d!d!`  ","  `!`!haac d d baai!`!`  "
DATA "fai!`!!!!!!`!`!!!!!!`!hag","`!!!kaaaac!e!e!baaaal!!!`","`#n!`!!!!!!! !!!!!!!`!n#`","`!!!e!faaag!d!faaag!e!!!`"
DATA "hag!!!`   `!`!`   `!!!fai","aai!d!haaai!`!`   `!d!haa","    `!!!!!!!`!!!!!!!`    ","aaaanaaaaaaanaaaaaaanaaaa"
GFX:
DATA "070A1464BCB6761C3C7ED7FDAF7A2C18007CFEFFBFCE7C0004183C3C7E5E6E3C","08367F7F7D7D3A1C3E08366B556B553E00768989493E34C303070B162E5CB8E"
DATA "18242418083808383C7E5E5EBFFF897E3C7EFDC37E181C0C00387EFFBFBF5E38","0A1E376DDAB6EC380066FFFF7E3C1800244824FFFDFD7E3810285062C5CA7C3"
DATA "00FE44281010103806090472FCE8D8707886FDBDBDBDCE780E356B55AAD6AC70","BD7E5A763C245A817830347AACDCAC782A1C2A7F2A1C2A000"
DATA "0000000000000000000000000000000000000000000000000","0000000000000000000000000000000000000000000000000"
DATA "000000000000000000000018180000000000183C3C18000000183C7E7E3C1800","0055AA55AA00000000AA55AA5500000000183C7E7E3C1800007CFEFFBFCE7C00"
DATA "00000018180000000044EC44040E00007C66666E786C6E007C60607860607C","183C66667E66660078646666666C780044446C3810101000001C18306040008"
DATA "003C6E464646663C001838181818183C00386C4C1C38707C00386C0C380C6C38","000C1C2C6C7E0C0C007C40780C6C7C38001C306078646C38007C640C1830303"
DATA "00384C4C384C4C3800384C4C3C0C48300000303000303000000030300030102","0000003C3C0000007830347AACDCAC78482448FFFDFD7E38244824FFFDFD7E38"
DATA "0038445C545C403800183C66667E66660078646478646478003C76606060763C","0078646464646478007C60607860607C007C606078606060003C76606E667E3C"
DATA "006666667E666666003C18181818183C000C0C0C0C0C6C3800646C7870786C64","006060606060607C00C6EEFED6C6C6C600666676766E6E6600384CC6C6C66438"
DATA "007C66667C6060600038646464746834007C62667C686466003C66603C06663C","007E181818181818006666666666763C006262623434181800C2C2C2DADADA6C"
DATA "00666618181866660044446C38103030007C4C081020647C002424","0002040810204000387EFFBFBF5E3800BD7E5A763C245A812A1C2A7F2A1C2A"
DATA "C3C3C3C3C3C3C3C3FFFF00000000FFFF3F7FE0C0C0E07F3FFCFE07030307FEFC","3C7EE7C3C3C3C3C3C3C3C3C3C3E77E3C3F7FE0C0C0C0C3C3FCFE07030303C3C3"
DATA "C3C3C0C0C0E07F3FC3C303030307FEFCFFFF000000000081C1C0C0C0C0C0C0C1","8303030303030383810000000000FFFF7EFFC3C3C3C3FF7E0"
DATA "02070E1C3870E040060F1B366CD8F0600F193163C68C98F01E3161C183868C78","00000018180000001E3161C183868C780F193163C68C98F0060F1B366CD8F06"
DATA "0000FFFFFFFF000000AA55AA5500000000FE442810101038081C3E7F3E1C08","007E4E1C38727E0010285062C5CA7C3010387CFEFE541038001C1C6B7F6B081C"
DATA "004AD5555555EA00006AB5355595EA0000EA355535B54A0000AAB5F535352A","00EA95D535B54A00006A95D5B5B54A0000EA353555554A00004AB555B5B54A"
DATA "004AB5B575354A00102078AC361A0E003010609C761B0D07301030BCD61B0D07","2048303C561B0D07304820BCD61B0D073040E0BCF61B0D072010107C961B0D07"
DATA "3868989C761B0D077050703CD61B0D072040B82C361B0D073010F8AC561B0D07","3C5EDBFFABD5FFAA3C7ADBFFD5ABFF553C7EFDC37E181C0C6020D8AC761B0D06"
DATA "070A1464BCB6761C08367F7F7D7D3A1C00768989493E34C306090472FCE8D870","0000000000000000000000000000000000000000000000000"
DATA "007CFEFFBFCE7C0018242418083808383C1E0F07070F1E3C0","0000000000000000000000000000000000000000000000000"
DATA "03070B162E5CB8E03C7E5E5EBFFF897E0A1E376DDAB6EC380","0000000000000000000000000000000000000000000000000"
DATA "04183C3C7E5E6E3C0E356B55AAD6AC7000000000000000000","0000000000000000000000000000000000000000000000000"
DATA "3E08366B556B553E000000000000000000000000000000000","0000000000000000000000000000000000000000000000000"
DATA "3C7EFDC37E181C0C00387EFFBFBF5E38244824FFFDFD7E387886FDBDBDBDCE78","0000000000000000000000000000000000000000000000000"
DATA "10285062C5CA7C30000000000000000000000000000000000","0000000000000000000000000000000000000000000000000"
DATA "00FE442810101038000000000000000000000000000000000","0000000000000000000000000000000000000000000000000"
DATA "3C7ED7FDAF7A2C180066FFFF7E3C180000000000000000000","0000000000000000000000000000000000000000000000000"
SPR:
DATA "3C7EFFFFFFFF7E3C3C7EFFFCF0FF7E3C3C7EF8F0F0F87E3C3C78F0E0E0F0783C","3C7EFFFFFFFF7E3C3C7EFFFFF7F766243C7EFFFFE7C342003C7EFFE7C381"
DATA "3C7EFFFFFFFF7E3C3C7EFF3F0FFF7E3C3C7E1F0F0F1F7E3C3C1E0F07070F1E3C","3C7EFFFFFFFF7E3C2466F7F7FFFF7E3C0042C3E7FFFF7E3C000081C3E7FF7E3C"
DATA "3C7E99BB99FFFFAA3C7E99BB99FFFF553C7E9999BDFFFFAA3C7E9999BDFFFF55","3C7E99DD99FFFF553C7E99DD99FFFFAA3C7EBD9999FFFFAA3C7EBD9999FFFF55"
DATA "3C5EDBFFABD5FFAA3C7ADBFFD5ABFF553C5EDBFFABD5FFAA3C7ADBFFD5ABFF55","3C5EDBFFABD5FFAA3C7ADBFFD5ABFF553C5EDBFFABD5FFAA3C7ADBFFD5ABFF55"
DATA "001F3F7F7FFFFFFFFBF1F1FBFFFFFFFF0080C0E0E0F0F0F0FFFFFFFFFFFFFFFF","007E7F7F7F7F7C3C3F3F3F1F1F1F1F0F0000E0FEFFFFFFFFF0E0C08"
DATA "0000077FFFFFFFFF0F07030100000000007EFEFEFEFE3E3CFCFCFCF8F8F8F8F","06070F0F1F1F3F3F7FFF7737010F070200000000008080E0FEFFFFFCF0C"
DATA "00FFFFFFFFFFFFFFFEFCFFFFFFFFFF0000FCF8F0E0C080000000FEFEFEFEFE","0000030303033F3F3F3F0303030300000000C0C0C0C0FCFCFCFCC0C0C0C"
DATA "071F3F3F717171717F7F7F7F7F7F3711E0F8FCFCC6C6C6C6FEFEFEFEFEFE7612","071F3F3F717171717F7F7F7F7F7F6E48E0F8FCFCC6C6C6C6FEFEFEFEFEFEEC88"
DATA "00030F1F3F3F7F7F7F7F3F3F1F0F030000C0F0F8FCFCFEFEFEFEFCFCF8F0C","00030F1F3F3F7F7F7F7F3F3F1F0F030000C0F0F8FCFCFEE000FEFCFCF8F0C"
DATA "00030F1F3F3F7F7F7F7F3F3F1F0F030000C0F0F8FCFCE0800080E0FCF8F0C","00030F1F3F3F7F7F7F7F3F3F1F0F030000C0F0F8F0E0C08080C0E0F0F8F0C"
DATA "000000000E08080E000000000000000000000000382020380","000000000E0E0808000000000000000000000000383820200"
DATA "000000000E02020E000000000000000000000000380808380","0000000002020E0E000000000000000000000000080838380"
DATA "0000664466000000000066446600000000006666420000000000666642","0000662266000000000066226600000000004266660000000000426666000000"
DATA "4AB5357595EA00002A75B5F5352A00004AB555B5B54A0000205CB02E3B0D07","0000000000187E3C000000000018183C000024181824000000422400002442"
