100 REM READ PACMAN DATA
110 ! PLAYER OBJECT:
120 ! STATE | DIR 1-4 | FRME 0-3 | X | Y | SPEED | ANIM DIR 1,-1 | CHAR # | TIMER
130 !   1        2         3       4   5    6    7    8   |    9      |    10   |  11  | 12  |   13   |   14   |  15  |    16
140 ! GHOST OBJECT:
150 ! STATE | DIR 1-4 | FRM 0-1 | X | Y | SPD | CH | TMR  | RTE INDEX | RTE DIR | RTE# | COL | B CHAR | B COL  | TMR2 |  SCR STAT
160 ! GHOST STATES
170 !  1    EATEN ENTERING HOME
180 !  2    BUSTING OUT
190 !  3    IN JAIL
200 !  4    ROAMING
210 !
220 ! ROUTES: 1-4 MAZE ROUTES
230 !         5 JAIL ROUTE
240 !         6 BUST OUT
250 !         7 HOMING
260 ! COLOR SET MAP: RED 5 - 16
270 !                YEL 12 - 17
280 !                GLD 11 - 18
290 !                LGN 4  - 19
300 !                DGR 13 - 20
310 !                WHT 16 - 21
320 !                GRY 15 - 22
330 !                LBL 8  - 23
340 !                PNK 10 - 24
350 ! LM - CH, X, Y
360 OPTION BASE 1 :: DIM P(9) :: DIM G(4,16) :: DIM MZ$(24) :: DIM RSZ(9) :: DIM RT(9,60)
370 DIM SCRS(10) :: DIM NM$(10) :: DIM LM(20,7)
380 CALL CLEAR :: CALL LINK("SCRN2") :: CALL SCREEN(2) :: GOSUB 410 :: GOSUB 750 :: GOSUB 470
390 GOSUB 720 :: CALL LINK("DISPLY",11,12,"LOADING!!!") :: GOSUB 550 :: GOSUB 680 :: GOSUB 1180 :: GOSUB 740 :: GOSUB 1010
400 END
410 COUNT,I,P2,DOTS,SC2,SC1=0 :: SPEED=4 :: LV=1 :: LF=3 :: MCLR=5
420 RSZ(5)=5 :: RSZ(6)=1 :: RSZ(7)=3 :: PLM=50
430 RT(5,1)=81 :: RT(5,2)=73 :: RT(5,3)=97 :: RT(5,4)=121 :: RT(5,5)=81 :: RT(6,1)=97
440 RT(7,1)=65 :: RT(7,2)=97 :: RT(7,3)=81 :: GOSUB 450 :: RETURN
450 DC=0 :: P(7),P(3),P(2)=1 :: P(4)=97 :: P(5)=145 :: NDIR,P(1)=0
460 P(7),P(3),P(2)=1 :: P(4)=97 :: P(5)=145 :: P(6)=SPEED :: CALL PATTERN(#5,32) :: RETURN
470 !ON ERROR OPENDSK
480 !I=I+1 :: A$="DSK"&STR$(I) :: IF I>8 THEN ERROUT
490 A$="DSK2"
500 OPEN #1:A$&".PMDAT",INPUT :: OPEN #2:A$&".PMSCR",INPUT :: OPEN #3:A$&".PMGFX",INPUT :: RETURN
510 GOTO 470
520 GOSUB 1230 :: CALL CLEAR :: CALL LINK("CHAR2",34,"0000183C3C18000000183C7E7E3C1800") :: GOSUB 740
530 GOSUB 2970 :: GOSUB 820 :: GOSUB 810 :: GOSUB 750 :: GOSUB 570
540 CALL DRLF(LF) :: GOTO 1750
550 FOR I=1 TO 10 :: INPUT #2:NM$(I) :: INPUT #2:SCRS(I) :: NEXT I :: RETURN
560 CALL LINK("DISPLY",15,11,"*+,-./") :: CALL LINK("DELAY",3000) :: CALL HCHAR(15,11,32,6) :: RETURN
570 GOSUB 1310 :: GOSUB 1320 :: CALL MAGNIFY(1)
580 FOR I=1 TO 4 :: G(I,3),G(I,9),G(I,10)=1 :: G(I,1)=3 :: G(I,15)=LM(LV,7)-I :: IF G(I,15)<0 THEN G(I,15)=0
590 G(I,2)=4 :: G(I,4)=81+((I-2)*16) :: G(I,5)=89
600 G(I,16),G(I,8)=0 :: G(I,6)=SPEED :: G(I,11)=5 :: G(I,13)=48 :: NEXT I
610 G(1,1)=4 :: G(1,4)=97 :: G(1,5)=65 :: G(1,11)=1 :: G(1,15)=0
620 G(1,14),G(1,12)=7 :: G(2,14),G(2,12)=14 :: G(3,14),G(3,12)=8 :: G(4,14),G(4,12)=11 :: P(7),P(2),P(1)=1
630 P(3)=0 :: P(4)=97 :: P(5)=145 :: GOSUB 650
640 RETURN
650 FOR I=1 TO 4 :: G(I,7)=G(I,13)+((G(I,2)-1)*2)+G(I,3) :: G(I,3)=G(I,3)+1 :: IF G(I,3)=2 THEN G(I,3)=0
660 NEXT I :: P(8)=32+((P(2)-1)*4)+P(3) :: P(3)=P(3)+1 :: IF P(3)=4 THEN P(3)=0
670 RETURN
680 INPUT #1:MCLR :: INPUT #1:DOTS
690 FOR I=1 TO 4 :: INPUT #1:RSZ(I) :: FOR J=1 TO RSZ(I) :: INPUT #1:RT(I,J) :: NEXT J :: NEXT I
700 FOR I=1 TO 24 :: INPUT #1:L$ :: MZ$(I)=L$ :: NEXT I :: RETURN
710 CALL LINK("DISPLY",12,6,"ERROR READING DATA FROM DISK") :: CALL LINK("DELAY",2000) :: END
720 FOR I=0 TO 220 STEP 4 :: INPUT #3:A$ :: CALL LINK("CHAR2",I,A$) :: NEXT I
730 FOR I=32 TO 140 STEP 4 :: INPUT #3:A$ :: CALL CHAR(I,A$) :: NEXT I :: RETURN
740 FOR I=-3 TO 24 :: CALL LINK("COLOR2",I,2,2) :: NEXT I :: RETURN
750 CALL LINK("COLOR2",-3,12,2,-2,7,2,-1,13,2,0,16,2,1,12,2)
760 CALL LINK("COLOR2",2,12,2,3,16,2,4,16,2,5,16,2,6,16,2)
770 CALL LINK("COLOR2",7,16,2,8,16,2,9,MCLR,2,10,MCLR,2,11,11,2)
780 CALL LINK("COLOR2",12,8,2,13,16,2,14,16,2,15,16,2,16,7,2)
790 CALL LINK("COLOR2",17,12,2,18,11,2,19,4,2,20,13,2)
800 CALL LINK("COLOR2",21,16,2,22,15,2,23,8,2,24,10,2) :: RETURN
810 FOR I=1 TO 24 :: CALL LINK("DISPLY",I,1,MZ$(I)) :: NEXT I :: RETURN
820 CALL CLEAR :: CALL LINK("DISPLY",1,26,"HISCORE") :: CALL HCHAR(2,26,48,7)
830 CALL LINK("DISPLY",4,26,"PLAYER1") :: CALL HCHAR(5,26,48,7) :: RETURN
840 GOSUB 1230 :: GOSUB 900 :: CALL LINK("DISPLY",2,4,"PAC!MAN ALL<TIME HI<SCORES")
850 FOR I=1 TO 10 :: CALL LINK("DISPLY",2+(I*2),9,NM$(I)) :: A$=STR$(SCRS(I))
860 CALL LINK("DISPLY",2+(I*2),25-LEN(A$),A$) :: NEXT I :: I=0 :: FLIP=1
870 CALL KEY(0,KY,S) :: IF KY>48 AND KY<53 THEN 1150
880 K=K+1 :: IF K>=50 THEN K=0 :: GOSUB 940
890 GOTO 870
900 FOR I=2 TO 23 :: CALL HCHAR(I,2,32,30) :: NEXT I :: RETURN
910 FOR I=1 TO 24 :: CALL HCHAR(I,1,32,25) :: NEXT I :: RETURN
920 FOR J=1 TO 500 :: K=K+1 :: IF K>=100 THEN GOSUB 940 :: K=1
930 NEXT J :: RETURN
940 FLIP=-FLIP
950 IF FLIP<0 THEN CALL LINK("CHAR2",34,"0000183C3C18000000183C7E7E3C1800") ELSE CALL LINK("CHAR2",34,"00183C7E7E3C18000000183C3C180000")
960 RETURN
970 FOR I=1 TO 31 STEP 2 :: CALL HCHAR(1,I,34) :: CALL HCHAR(24,I,35)
980 CALL HCHAR(1,I+1,35) :: CALL HCHAR(24,I+1,34) :: NEXT I
990 FOR I=2 TO 22 STEP 2 :: CALL HCHAR(I,1,35) :: CALL HCHAR(I,32,34)
1000 CALL HCHAR(I+1,1,34) :: CALL HCHAR(I+1,32,35) :: NEXT I :: RETURN
1010 GOSUB 450 :: G(1,3)=0 :: GOSUB 1230 :: CALL CLEAR :: GOSUB 970
1020 GOSUB 1260 :: GOSUB 750 :: J,I=0 :: K=50 :: FLIP=1
1030 CALL KEY(0,KY,S) :: IF KY>48 AND KY<52 THEN 1150
1040 IF I=0 THEN CALL LINK("DISPLY",12,9,"PRESS 1 TO START") :: CALL LINK("DISPLY",14,5,"PRESS 2 FOR INSTRUCTIONS")
1050 IF I=0 THEN CALL LINK("DISPLY",16,5,"PRESS 3 FOR HIGH SCORES")
1060 IF I=K THEN CALL HCHAR(12,9,32,16) :: CALL HCHAR(14,5,32,24) :: CALL HCHAR(16,5,32,24)
1070 J=J+1 :: IF J>(K/5) THEN GOSUB 940 :: J=0
1080 I=I+1 :: IF I>K*2 THEN I=0
1090 GOSUB 1100 :: GOTO 1030 ::  RETURN
1100 IF G(1,4)<134 THEN K=100 :: GOTO 1140
1110 P(4)=P(4)+1 :: G(1,4)=G(1,4)-1 :: P(3)=P(3)+1 :: IF P(3)=4 THEN P(3)=0
1120 G(1,3)=G(1,3)+1 :: IF G(1,3)=2 THEN G(1,3)=0
1130 CALL PATTERN(#6,88+(G(1,3)*4),#8,96+(P(3)*4)) :: CALL LOCATE(#6,G(1,5),G(1,4),#7,G(1,5),G(1,4),#8,P(5),P(4))
1140 RETURN
1150 IF KY=50 THEN 1330 ELSE IF KY=49 THEN 520
1160 IF KY=51 THEN 840
1170 GOTO 1010
1180 CALL SPRITE(#1,48,1,193,1,0,0,#2,48,1,193,17,0,0,#3,48,1,193,33,0,0,#4,48,1,193,49,0,0)
1190 CALL SPRITE(#5,40,1,193,65,0,0)
1200 CALL SPRITE(#6,88,1,193,81,0,0,#7,120,1,193,97,0,0,#8,96,1,193,113,0,0,#9,84,1,193,129,0,0)
1210 CALL SPRITE(#10,84,1,193,145,0,0,#11,64,1,193,161,0,0,#12,68,1,193,177,0,0,#13,108,1,193,193,0,0)
1220 CALL SPRITE(#14,76,1,193,209,0,0,#15,72,1,193,225,0,0,#16,80,1,193,241) :: RETURN
1230 CALL LOCATE(#1,193,1,#2,193,17,#3,193,33,#4,193,49,#5,193,65)
1240 CALL LOCATE(#6,193,81,#7,193,97,#8,193,113,#9,193,129,#10,193,145)
1250 CALL LOCATE(#11,193,161,#12,193,177,#13,193,193,#14,193,209,#15,193,224,#16,193,241) :: RETURN
1260 G(1,4)=234 :: P(4)=8 :: G(1,5),P(5)=61 :: CALL MAGNIFY(3)
1270 CALL LOCATE(#11,41,87,#12,27,95,#13,13,109,#14,13,133,#15,27,145,#16,42,157)
1280 CALL LOCATE(#9,42,171,#10,42,187,#6,61,234,#7,61,234,#8,61,8) :: CALL COLOR(#11,8,#12,8,#13,8,#14,8,#15,8)
1290 CALL COLOR(#16,8,#9,8,#10,8,#6,7,#7,16) :: CALL COLOR(#8,12) :: RETURN
1300 CALL COLOR(#1,7,#2,14,#3,8,#4,11,#5,12) :: RETURN
1310 CALL COLOR(#1,1,#2,1,#3,1,#4,1) :: RETURN
1320 CALL COLOR(#5,1) :: RETURN
1330 K=0 :: GOSUB 1230 :: GOSUB 900 :: CALL MAGNIFY(1) :: CALL LINK("DISPLY",5,9,"CHARACTER\NICK NAME")
1340 CALL LOCATE(#1,49,49) :: CALL PATTERN(#1,48) :: CALL COLOR(#1,7) :: GOSUB 920
1350 CALL LINK("DISPLY",7,9,"<SHADOW") :: GOSUB 920 :: CALL LINK("DISPLY",7,20,"[BLINKY[") :: GOSUB 920
1360 CALL LOCATE(#2,65,49) :: CALL PATTERN(#2,48) :: CALL COLOR(#2,14) :: GOSUB 920
1370 CALL LINK("DISPLY",9,9,"<SPEEDY") :: GOSUB 920 :: CALL LINK("DISPLY",9,20,"[PINKY[") :: GOSUB 920
1380 CALL LOCATE(#3,81,49) :: CALL PATTERN(#3,48) :: CALL COLOR(#3,8) :: GOSUB 920
1390 CALL LINK("DISPLY",11,9,"<BASHFUL") :: GOSUB 920 :: CALL LINK("DISPLY",11,20,"[INKY[") :: GOSUB 920
1400 CALL LOCATE(#4,97,49) :: CALL PATTERN(#4,48) :: CALL COLOR(#4,11) :: GOSUB 920
1410 CALL LINK("DISPLY",13,9,"<POKEY") :: GOSUB 920 :: CALL LINK("DISPLY",13,20,"[CLYDE[") :: GOSUB 920
1420 CALL LINK("DISPLY",19,14,"! 10 PTS") :: CALL LINK("DISPLY",21,14,"& 50 PTS") :: GOSUB 920
1430 CALL LINK("DISPLY",17,7,"&!!!") :: CALL LOCATE(#5,129,140) :: CALL PATTERN(#5,76)
1440 CALL COLOR(#5,12) :: PX=140 :: PY=129 :: DIR=4 :: DX=49 :: PFRAME=40 :: GF,GFRAME=48
1450 GOSUB 1630 :: IF PX=73 THEN CALL HCHAR(17,10,32)
1460 IF PX=65 THEN CALL HCHAR(17,9,32)
1470 IF PX=57 THEN CALL HCHAR(17,8,32)
1480 IF NOT (PX<=DX) THEN 1450
1490 CALL HCHAR(17,7,32) :: CALL COLOR(#1,5,#2,5,#3,5,#4,5) :: DIR=1 :: GF,GFRAME=56 :: PFRAME=44 :: DY=99
1500 GOSUB 1630
1510 IF NOT (PY<=DY) THEN 1500
1520 CALL COLOR(#4,11,#5,1) :: CALL PATTERN(#4,136) :: GOSUB 920 :: CALL COLOR(#4,1,#5,12) :: DY=83
1530 GOSUB 1630
1540 IF NOT (PY<=DY) THEN 1530
1550 CALL COLOR(#3,11,#5,1) :: CALL PATTERN(#3,137) :: GOSUB 920 :: CALL COLOR(#3,1,#5,12) :: DY=67
1560 GOSUB 1630
1570 IF NOT (PY<=DY) THEN 1560
1580 CALL COLOR(#2,11,#5,1) :: CALL PATTERN(#2,138) :: GOSUB 920 :: CALL COLOR(#2,1,#5,12) :: DY=49
1590 GOSUB 1630
1600 IF NOT (PY<=DY) THEN 1590
1610 CALL COLOR(#1,11,#5,1) :: CALL PATTERN(#1,139) :: GOSUB 920 :: CALL COLOR(#1,1,#5,12)
1620 CALL PATTERN(#5,35) :: K=0 :: GOTO 870
1630 K=K+1 :: IF K>24 THEN K=1
1640 IF K>12 THEN 1660
1650 ON K GOTO 1670,1740,1740,1740,1740,1740,1680,1740,1740,1740,1740,1740
1660 ON K-12 GOTO 1690,1740,1740,1740,1740,1740,1700,1740,1740,1740,1740,1740
1670 PF=PFRAME :: GOTO 1720
1680 PF=PFRAME+1 :: GOTO 1720
1690 PF=PFRAME+2 :: GOTO 1720
1700 PF=PFRAME+3 :: GF=GF+1 :: IF GF>GFRAME+1 THEN GF=GFRAME :: GOSUB 940
1710 CALL PATTERN(#1,GF,#2,GF,#3,GF,#4,GF)
1720 IF DIR<>4 THEN PY=PY-1 ELSE PX=PX-1 :: IF K=1 AND GF=GFRAME+1 THEN GOSUB 940
1730 CALL LOCATE(#5,PY,PX) :: CALL PATTERN(#5,PF)
1740 RETURN
1750 IF LV<11 THEN BNS=100*LV ELSE IF LV<20 THEN BNS=1000+((BNS-10)*1000) ELSE BNS=20000
1760 EATEN,PIX,PPI,NDIR=0 :: P(1),P(2)=1 :: CH=34 :: XC=INT(((P(4)-1)/8)+1) :: YC=INT(((P(5)-1)/8)+1)
1770 GOSUB 570 :: CALL LOCATE(#5,P(5),P(4),#1,G(1,5),G(1,4),#2,G(2,5),G(2,4),#3,G(3,5),G(3,4),#4,G(4,5),G(4,4))
1780 G(1,2)=1 :: G(1,9)=2 :: CALL PATTERN(#1,G(1,7),#2,G(2,7),#3,G(3,7),#4,G(4,7),#5,P(8))
1790 GOSUB 1300 :: GOSUB 2950 :: GOSUB 560
1800 CALL KEY(0,K,S)
1810 IF S=1 THEN IF K=83 THEN NDIR=1 ELSE IF K=90 THEN NDIR=2 ELSE IF K=65 THEN NDIR=3 ELSE IF K=87 THEN NDIR=4 ELSE NDIR=0
1820 FLIP=-FLIP
1830 FOR I=1 TO 4 :: IF P(4)=G(I,4) THEN 2620 ELSE IF P(5)=G(I,5) THEN 2660
1840 IF G(I,8)=0 THEN 1860
1850 G(I,8)=G(I,8)-1 :: IF G(I,8)=0 THEN 2700 ELSE IF G(I,16)=2 THEN 2720
1860 IF G(I,13)=56 AND FLIP<0 THEN 2160
1870 ON G(I,2) GOTO 1880,1900,1920,1940
1880 IF G(I,4)>=RT(G(I,11),G(I,9)) THEN 2000
1890 G(I,4)=G(I,4)+G(I,6) :: GOTO 2150
1900 IF G(I,5)>=RT(G(I,11),G(I,9)) THEN 1960
1910 G(I,5)=G(I,5)+G(I,6) :: GOTO 2150
1920 IF G(I,4)<=RT(G(I,11),G(I,9)) THEN 2000
1930 G(I,4)=G(I,4)-G(I,6) :: GOTO 2150
1940 IF G(I,5)<=RT(G(I,11),G(I,9)) THEN 1960
1950 G(I,5)=G(I,5)-G(I,6) :: GOTO 2150
1960 G(I,9)=G(I,9)+G(I,10)
1970 IF G(I,9)>RSZ(G(I,11)) THEN G(I,9)=1 :: GOTO 2060 :: ELSE IF G(I,9)<1 THEN G(I,9)=RSZ(G(I,11)) :: GOTO 2060
1980 IF RT(G(I,11),G(I,9))>G(I,4) THEN G(I,2)=1 ELSE G(I,2)=3
1990 GOTO 1860
2000 G(I,9)=G(I,9)+G(I,10)
2010 IF G(I,9)>RSZ(G(I,11)) THEN G(I,9)=1 :: GOTO 2060 :: ELSE IF G(I,9)<1 THEN G(I,9)=RSZ(G(I,11)) :: GOTO 2060
2020 IF RT(G(I,11),G(I,9))=0 THEN 2050
2030 IF RT(G(I,11),G(I,9))>G(I,5) THEN G(I,2)=2 ELSE G(I,2)=4
2040 GOTO 1860
2050 G(I,9)=G(I,9)+G(I,10) :: G(I,4)=RT(G(I,11),G(I,9)) :: GOTO 2150
2060 ON G(I,1) GOTO 2070,2080,2090,2110
2070 G(I,13)=48 :: G(I,1),G(I,2)=4 :: G(I,9),G(I,10)=1 :: G(I,11)=I :: G(I,12)=G(I,14) :: G(I,16)=0 :: CALL COLOR(#I,G(I,14)) :: GOTO 1860
2080 G(I,9)=1 :: G(I,1)=4 :: G(I,11)=I :: G(I,2)=4 :: GOTO 1860
2090 IF G(I,15)>0 THEN G(I,15)=G(I,15)-1 :: GOTO 1860
2100 G(I,9)=1 :: G(I,2)=3 :: G(I,1)=2 :: G(I,11)=6 :: GOTO 1860
2110 IF G(I,13)=128 THEN G(I,2)=2 :: G(I,9),G(I,10),G(I,1)=1 :: G(I,11)=7 :: IF G(I,5)<65 THEN 1860 ELSE G(I,2)=4 :: GOTO 1860
2120 IF G(I,10)>0 AND G(I,5)>RT(I,1) THEN G(I,2)=4 :: GOTO 1860 ELSE IF G(I,10)>0 THEN G(I,2)=2 :: GOTO 1860
2130 IF G(I,10)<0 AND G(I,4)>RT(I,RSZ(I)) THEN G(I,2)=3 :: GOTO 1860 ELSE G(I,2)=1
2140 GOTO 1860
2150 G(I,7)=G(I,13)+((G(I,2)-1)*2)+G(I,3) :: G(I,3)=G(I,3)+1 :: IF G(I,3)=2 THEN G(I,3)=0
2160 NEXT I
2170 IF NDIR>0 AND NDIR<>P(2)THEN GOSUB 2590
2180 P(8)=32+((P(2)-1)*4)+P(3) :: P(3)=P(3)+1 :: IF P(3)=4 THEN P(3)=0
2190 CANMV=0
2200 ON P(2)GOTO 2210,2230,2250,2280
2210 IF PIX>0 THEN CANMV=1 :: GOTO 2320
2220 CALL GCHAR(YC,XC+1,CH) :: GOTO 2300
2230 IF PIX>0 THEN CANMV=1 :: GOTO 2320
2240 CALL GCHAR(YC+1,XC,CH) :: GOTO 2300
2250 IF PIX>0 THEN CANMV=1 :: GOTO 2320
2260 IF XC>1 THEN CALL GCHAR(YC,XC-1,CH) ELSE CH=32
2270 GOTO 2300
2280 IF PIX>0 THEN CANMV=1 :: GOTO 2320
2290 CALL GCHAR(YC-1,XC,CH)
2300 IF CH<36 THEN CANMV=1
2310 IF CANMV=0 THEN 2460
2320 IF P(2)=1 THEN P(4)=P(4)+P(6) ELSE IF P(2)=3 THEN P(4)=P(4)-P(6) ELSE IF P(2)=2 THEN P(5)=P(5)+P(6) ELSE P(5)=P(5)-P(6)
2330 PIX=PIX+P(6) :: IF P(4)<1 THEN P(4)=193 :: PIX=0 ELSE IF P(4)>196 THEN P(4)=1 :: PIX=0
2340 IF PIX=8 THEN PIX=0
2350 IF PIX>0 THEN 2460
2360 XC=INT(((P(4)-1)/8)+1) :: YC=INT(((P(5)-1)/8)+1) :: CALL GCHAR(YC,XC,CH)
2370 IF CH=23 THEN 2500 ELSE IF CH<=32 THEN 2460
2380 CALL HCHAR(YC,XC,32) :: IF CH=33 THEN CALL CSCO(SC1,SC2,10) :: COUNT=COUNT+1 :: IF COUNT>=DOTS THEN 2850 ELSE GOTO 2460
2390 IF CH<>35 THEN 2460
2400 CALL CSCO(SC1,SC2,50) :: EATEN=0 :: COUNT=COUNT+1 :: IF COUNT=DOTS THEN 2850
2410 FOR J=1 TO 4
2420 IF G(J,13)=128 THEN 2450
2430 G(J,7)=5 :: CALL COLOR(#J,5) :: G(J,13),G(J,7)=56 :: G(J,8)=LM(LV,5) :: G(J,16)=1
2440 IF G(J,1)=4 AND RSZ(G(J,11))>5 THEN GOSUB 2550
2450 NEXT J
2460 IF P(1)<11 THEN P(9)=P(9)+1 :: IF P(9)=PLM THEN GOSUB 2510
2470 PPI=PPI+1 :: IF PPI=4 THEN CALL LINK("CHAR2",35,"00") ELSE IF PPI=7 THEN PPI=1 :: CALL LINK("CHAR2",35,"00183C7E7E3C18")
2480 CALL PATTERN(#1,G(1,7),#2,G(2,7),#3,G(3,7),#4,G(4,7),#5,P(8))
2490 CALL LOCATE(#5,P(5),P(4),#1,G(1,5),G(1,4),#2,G(2,5),G(2,4),#3,G(3,5),G(3,4),#4,G(4,5),G(4,4)) :: GOTO 1800
2500 CALL CSCO(SC1,SC2,BNS) :: CALL HCHAR(15,13,24) :: P(9)=35 :: GOTO 2460
2510 ON P(1) GOTO 2530,2530,2530,2520,2540,2530,2530,2530,2520,2540
2520 CALL HCHAR(15,13,23)
2530 P(1)=P(1)+1 :: P(9)=0 :: RETURN
2540 P(1)=P(1)+1 :: P(9)=0 :: CALL HCHAR(15,13,32) :: RETURN
2550 G(J,10)=-G(J,10) :: IF G(J,2)=1 THEN G(J,2)=3 ELSE IF G(J,2)=3 THEN G(J,2)=1 ELSE IF G(J,2)=2 THEN G(J,2)=4 ELSE G(J,2)=2
2560 G(J,9)=G(J,9)+G(J,10) :: IF G(J,9)>RSZ(G(J,11)) THEN G(J,9)=1 ELSE IF G(J,9)=0 THEN G(J,9)=RSZ(G(J,11))
2570 G(J,9)=G(J,9)+G(J,10) :: IF G(J,9)>RSZ(G(J,11)) THEN G(J,9)=1 ELSE IF G(J,9)=0 THEN G(J,9)=RSZ(G(J,11))
2580 RETURN
2590 IF PIX>0 AND ((NDIR=1 AND P(2)=3) OR (NDIR=2 AND P(2)=4) OR (NDIR=3 AND P(2)=1) OR (NDIR=4 AND P(2)=2)) THEN P(2)=NDIR :: NDIR=0 :: PIX=(8-PIX) :: RETURN
2600 CALL GCHAR(YC-(NDIR=2)+(NDIR=4),XC-(NDIR=1)+(NDIR=3),CH) :: IF PIX=0 AND CH<36 THEN P(2)=NDIR :: NDIR=0
2610 RETURN
2620 IF G(I,13)=128 OR ((P(5)>=G(I,5)) AND ((P(5)-G(I,5))>4)) OR ((P(5)<=G(I,5)) AND ((G(I,5)-P(5))>4)) THEN 1840
2630 IF G(I,13)=48 THEN 2740
2640 IF G(I,13)=56 THEN 2790
2650 GOTO 1840
2660 IF G(I,13)=128 OR ((P(4)>=G(I,4)) AND ((P(4)-G(I,4))>4)) OR ((P(4)<=G(I,4)) AND ((G(I,4)-P(4))>4)) THEN 1840
2670 IF G(I,13)=48 THEN 2740
2680 IF G(I,13)=56 THEN 2790
2690 GOTO 1840
2700 IF G(I,16)=1 THEN G(I,16)=2 :: G(I,12)=16 :: CALL COLOR(#I,16) :: G(I,8)=LM(LV,6) :: GOTO 1860
2710 CALL COLOR(#I,G(I,14)) :: G(I,13)=48 :: EATEN,G(I,16)=0 :: G(I,12)=G(I,14) :: GOTO 1860
2720 IF G(I,12)=5 THEN G(I,12)=16 ELSE G(I,12)=5
2730 CALL COLOR(#I,G(I,12)) :: GOTO 1860
2740 CALL LINK("DELAY",500) :: GOSUB 1310 :: GOSUB 2940
2750 FOR I=44 TO 47 :: CALL PATTERN(#5,I) :: CALL LINK("DELAY",130) :: NEXT I
2760 FOR I=140 TO 143 :: CALL PATTERN(#5,I) :: CALL LINK("DELAY",130) :: NEXT I :: GOSUB 1320
2770 CALL LOCATE(#5,200,80) :: LF=LF-1 :: CALL DRLF(LF) :: IF LF<1 THEN 2890
2780 GOSUB 450 :: CALL PATTERN(#1,48,#2,48,#3,48,#4,48) :: GOTO 1750
2790 CALL COLOR(#I,1) :: CALL PATTERN(#5,136+EATEN) :: EATEN=EATEN+1 :: CALL CSCO(SC1,SC2,200*EATEN) :: CALL LINK("DELAY",500)
2800 G(I,8)=0 :: G(I,16)=3 :: G(I,12)=16 :: G(I,7),G(I,13)=128 :: IF EATEN=4 THEN EATEN=0
2810 CALL PATTERN(#I,128) :: CALL COLOR(#I,16) :: RV=0
2820 IF (G(I,9)>(RSZ(G(I,11))/2) AND G(I,10)<0) OR (G(I,9)<(RSZ(G(I,11))/2) AND G(I,10)>0) THEN RV=1
2830 IF RV=1 THEN J=I :: GOSUB 2550
2840 GOTO 2160
2850 CALL PATTERN(#5,P(8)) :: CALL LOCATE(#5,P(5),P(4)) :: CALL LINK("DELAY",500) :: GOSUB 1310 :: GOSUB 2940 :: FLIP=1 :: COUNT,P(9)=0 :: P(1)=1
2860 FOR I=1 TO 8 :: FLIP=-FLIP :: IF FLIP<0 THEN CALL LINK("COLOR2",9,16,2,10,16,2) ELSE CALL LINK("COLOR2",9,MCLR,2,10,MCLR,2)
2870 CALL LINK("DELAY",300) :: NEXT I
2880 LV=LV+1 :: GOSUB 1320 :: GOSUB 570 :: GOSUB 910 :: CALL LINK("COLOR2",9,MCLR,2,10,MCLR,2) :: GOSUB 810 :: GOTO 1750
2890 FOR I=1 TO 500 :: IF I=1 CALL LINK("DISPLY",15,9,"GAME OVER")
2900 IF I=250 THEN CALL HCHAR(15,9,32,9)
2910 CALL KEY(0,KY,ST) :: IF ST<>0 THEN 2930
2920 NEXT I :: GOTO 2890
2930 CLOSE #1 :: CLOSE #2 :: CLOSE #3 :: GOTO 380
2940 CALL LOCATE(#1,256,80,#2,256,80,#3,256,80,#4,256,80) :: RETURN
2950 CALL LINK("COLOR2",-1,LM(LV,4),2) :: CALL LINK("CHPAT2",LV-1,A$) :: CALL LINK("CHAR2",23,A$)
2960 CALL LINK("CHPAT2",127+LV,A$) :: CALL LINK("CHAR2",24,A$) :: CALL HCHAR(LM(LV,3),LM(LV,2),LM(LV,1)) :: RETURN
2970 LM(1,1)=152 :: LM(1,2)=32 :: LM(1,3)=9 :: LM(1,4)=7 :: LM(1,5)=100 :: LM(1,6)=50 :: LM(1,7)=4
2980 LM(2,1)=216 :: LM(2,2)=30 :: LM(2,3)=9 :: LM(2,4)=10 :: LM(2,5)=80 :: LM(2,6)=40 :: LM(2,7)=3
2990 LM(3,1)=160 :: LM(3,2)=28 :: LM(3,3)=9 :: LM(3,4)=12 :: LM(3,5)=70 :: LM(3,6)=30 :: LM(3,7)=3
3000 LM(4,1)=176 :: LM(4,2)=26 :: LM(4,3)=9 :: LM(4,4)=4 :: LM(4,5)=60 :: LM(4,6)=20 :: LM(4,7)=2
3010 LM(5,1)=153 :: LM(5,2)=31 :: LM(5,3)=10 :: LM(5,4)=7 :: LM(5,5)=50 :: LM(5,6)=10 :: LM(5,7)=2
3020 LM(6,1)=184 :: LM(6,2)=29 :: LM(6,3)=10 :: LM(6,4)=13 :: LM(6,5)=80 :: LM(6,6)=40 :: LM(6,7)=1
3030 LM(7,1)=154 :: LM(7,2)=27 :: LM(7,3)=10 :: LM(7,4)=7 :: LM(7,5)=60 :: LM(7,6)=20 :: LM(7,7)=1
3040 LM(8,1)=168 :: LM(8,2)=32 :: LM(8,3)=11 :: LM(8,4)=11 :: LM(8,5)=1 :: LM(8,6)=30 :: LM(8,7)=1
3050 LM(9,1)=161 :: LM(9,2)=30 :: LM(9,3)=11 :: LM(9,4)=12 :: LM(9,5)=60 :: LM(9,6)=20 :: LM(9,7)=1
3060 LM(10,1)=169 :: LM(10,2)=28 :: LM(10,3)=11 :: LM(10,4)=11 :: LM(10,5)=1 :: LM(10,6)=10 :: LM(10,7)=1
3070 LM(11,1)=192 :: LM(11,2)=26 :: LM(11,3)=11 :: LM(11,4)=16 :: LM(11,5)=40 :: LM(11,6)=5 :: LM(11,7)=1
3080 LM(12,1)=193 :: LM(12,2)=31 :: LM(12,3)=12 :: LM(12,4)=16 :: LM(12,5)=80 :: LM(12,6)=40 :: LM(12,7)=1
3090 LM(13,1)=170 :: LM(13,2)=29 :: LM(13,3)=12 :: LM(13,4)=11 :: LM(13,5)=1 :: LM(13,6)=5 :: LM(13,7)=1
3100 LM(14,1)=217 :: LM(14,2)=27 :: LM(14,3)=12 :: LM(14,4)=10 :: LM(14,5)=50 :: LM(14,6)=10 :: LM(14,7)=1
3110 LM(15,1)=194 :: LM(15,2)=32 :: LM(15,3)=13 :: LM(15,4)=16 :: LM(15,5)=1 :: LM(15,6)=20 :: LM(15,7)=1
3120 LM(16,1)=200 :: LM(16,2)=30 :: LM(16,3)=13 :: LM(16,4)=15 :: LM(16,5)=1 :: LM(16,6)=1 :: LM(16,7)=1
3130 LM(17,1)=208 :: LM(17,2)=28 :: LM(17,3)=13 :: LM(17,4)=8 :: LM(17,5)=60 :: LM(17,6)=20 :: LM(17,7)=1
3140 LM(18,1)=155 :: LM(18,2)=26 :: LM(18,3)=13 :: LM(18,4)=7 :: LM(18,5)=40 :: LM(18,6)=5 :: LM(18,7)=1
3150 LM(19,1)=195 :: LM(19,2)=31 :: LM(19,3)=14 :: LM(19,4)=16 :: LM(19,5)=1 :: LM(19,6)=10 :: LM(19,7)=1
3160 LM(20,1)=177 :: LM(20,2)=29 :: LM(20,3)=14 :: LM(20,4)=4 :: LM(20,5)=1 :: LM(20,6)=1 :: LM(20,7)=1
3170 RETURN
30000 SUB CSCO(S1,S2,V)
30010 S1=S1+V :: IF S1>9999 THEN S1=10000-S1 :: S2=S2+1
30020 S$=STR$(S1)
30030 IF LEN(S$)<4 THEN S$="0"&S$ :: GOTO 30030
30040 S$=STR$(S2)&S$ :: CALL LINK("DISPLY",5,26+(7-LEN(S$)),S$) :: SUBEND
30050 SUB ANIMPP(N)
30060 ON N GOTO 30070,30090,30080,30090
30070 CALL CHAR(34,"00183C7E7E3C1800") :: GOTO 30090
30080 CALL CHAR(34,"0000183C3C180000")
30090 SUBEND
30100 SUB DRLF(L)
30110 CALL HCHAR(7,29,32,4) :: IF L>1 THEN CALL HCHAR(7,33-(L-1),162,L-1)
30120 SUBEND
