100 !BB=24652, bank start
110 PAGE=38*2 :: BB=24576+PAGE :: CALL CLEAR :: CALL LINK("SCRN2") :: CALL LINK("SCREEN",2) :: LZ=3
120 DIM F(3,4,11) :: DIM T(4,10,6) :: DIM FL(3,4,25) :: ML,SR=1 :: GOSUB 3270 :: IM=220 :: MCN=6 :: JY=-1 :: MS=1 :: BS=2000
130 GOTO 280
140 TMO=IM :: LF=LZ :: MU=9 :: DB=600 :: TCN,RS,BZ,BN,CP,SO=0 :: DN=BS :: BL=4 :: BC=3 :: RC=14 :: CALL LOAD(BB+10,1) :: SP=7
150 CALL MOVE(3,27648,3072,208) :: CALL MOVE(3,27856,3372,132) :: CALL MOVE(3,27988,3572,200) :: SR=3072
160 FOR I=1 TO 4 :: FOR J=1 TO 10 :: T(I,J,6)=95
170 CALL PEEKV(SR,T(I,J,1),T(I,J,2),T(I,J,3),T(I,J,4),T(I,J,5)) :: SR=SR+5 :: NEXT J :: NEXT I :: SR=3372
180 FOR I=1 TO 3 :: FOR J=1 TO 4
190 CALL PEEKV(SR,F(I,J,1),F(I,J,2),F(I,J,3),F(I,J,4),F(I,J,5),F(I,J,6),F(I,J,7),F(I,J,8),F(I,J,9),F(I,J,10))
200 SR=SR+11
210 NEXT J :: NEXT I :: FOR I=1 TO 3 :: FOR J=1 TO 4 :: FOR K=1 TO 25 :: FL(I,J,K)=0 :: NEXT K :: NEXT J :: NEXT I
220 SR=3572 :: M,LL,RM=1
230 CALL PEEKV(SR,J) :: IF J>0 THEN FL(LL,RM,M)=J :: CALL PEEKV(SR+1,FL(LL,RM,M+1),FL(LL,RM,M+2),FL(LL,RM,M+3)) :: M=M+4 :: SR=SR+4 :: GOTO 230
240 SR=SR+1 :: M=1 :: RM=RM+1 :: IF RM>4 THEN RM=1 :: LL=LL+1
250 IF LL<4 THEN 230
260 M,LL,RM=1 :: CALL LOAD(24576,1)
270 FOR I=1 TO 3 :: FOR J=1 TO 4 :: F(I,J,11)=0 :: NEXT J :: NEXT I :: RETURN
280 GOSUB 140 :: RU,LL,RM=1 :: SR=2 :: GOSUB 3270 :: CALL SPRITE(#28,108,1,41,9,0,0,#27,109,1,47,250,0,0) :: GOSUB 2820 :: CALL COLOR(#28,3,#27,7) :: I=2
290 CALL KEY(0,K,S) :: CALL O(80) :: I=I+1 :: IF I>14 THEN I=3
300 CALL LINK("COLOR2",14,I+2,1,15,I+2,1,16,I,1,17,I+2,3,19,I+2,3) :: IF S<>1 OR K<49 OR K>52 THEN 290 ELSE GOSUB 2820
310 CALL HCHAR(20-(2*(52-K)),7,143,1) :: CALL LINK("PLAY",KL) :: CALL O(200) :: GOSUB 2800 :: CALL DELSPRITE(ALL)
320 ON (53-K) GOTO 430,330,490,610
330 CALL LINK("PLAY",KL) :: SR=3 :: GOSUB 3270 :: AX=21 :: AY=10 :: DN=BS :: GOSUB 2760 :: AY=7
340 GOSUB 2740 :: AY=13 :: YN=JY :: GOSUB 2780 :: AY=16 :: YN=MS :: GOSUB 2780 :: GOSUB 2820 :: CALL HCHAR(7,8,143,1) :: A=1
350 GOSUB 2900 :: IF K<>32 AND K<>45 AND K<>61 AND K<>13 THEN 350
360 CALL HCHAR(7+((A-1)*3),8,32,1) :: IF K=32 THEN A=A+1 :: IF A>5 THEN A=1
370 CALL HCHAR(7+((A-1)*3),8,143,1) :: ON A GOTO 380,400,440,460,480
380 IF K=61 AND LZ<6 THEN LZ=LZ+1 ELSE IF K=45 AND LZ>1 THEN LZ=LZ-1
390 AY=7 :: LF=LZ :: GOSUB 2740 :: GOTO 350
400 AY=10 :: IF K<>45 AND K<>61 THEN 350 ELSE IF K=45 THEN BS=BS-1000 :: IF BS<0 THEN BS=0
410 IF K=61 THEN BS=BS+1000 :: IF BS>5000 THEN BS=5000
420 DN=BS :: GOSUB 2760 :: GOTO 350
430 CALL LOAD(24576,1) :: END
440 IF K=45 THEN JY=-1 :: IM=220 :: MCN=6 ELSE IF K=61 THEN JY=1 :: IM=10000 :: MCN=3  ELSE 350
450 AY=13 :: YN=JY :: GOSUB 2780 :: GOTO 350
460 IF K=45 THEN MS=-1 ELSE IF K=61 THEN MS=1 ELSE 350
470 AY=16 :: YN=MS :: GOSUB 2780 :: GOTO 350
480 IF K<>13 THEN 350 ELSE CALL HCHAR(7+((A-1)*3),8,12,1) :: GOTO 280
490 CALL LINK("PLAY",KL) :: SR=4 :: GOSUB 3270 :: GOSUB 2820
500 GOSUB 2900 :: IF K<>32 THEN 500 ELSE 280
510 FOR I=1 TO 4 :: FOR J=1 TO 10 :: CALL HCHAR(7+I,12+J,T(I,J,6),1) :: NEXT J :: NEXT I :: RETURN
520 DN=BS :: CALL HCHAR(22,16,32,3) :: U=-1 :: I=0 :: CALL O(50) :: GOSUB 2820
530 CALL KEY(0,K,S) :: I=I+1 :: IF I=9 THEN U=-U :: I=0
540 IF U<0 THEN CALL LINK("DISPLY",14,13,"GAME OVER") ELSE CALL HCHAR(14,13,32,9)
550 CALL O(50) :: IF S=1 THEN 280 ELSE 530
560 X=3072 :: U=-1 :: GOSUB 2810 :: SR=47 :: GOSUB 3270 :: CALL LOAD(BB+10,1) :: CALL MOVE(3,28800,3072,768) :: CALL LINK("WINDOW",1,1,24,32) :: CALL O(200) :: CALL LOAD(24576,1)
570 CALL CLEAR :: GOSUB 2820 :: FOR I=1 TO 48 :: A$="" :: U=-U :: IF U<0 THEN A$=" " ELSE FOR J=1 TO 32 :: CALL PEEKV(X,Y) :: A$=A$&CHR$(Y) :: X=X+1 :: NEXT J
580 CALL LINK("SCRLUP") :: CALL LINK("DISPLY",24,1,A$) :: CALL KEY(0,K,S) :: IF S=0 THEN CALL O(500)
590 NEXT I :: A$=" " :: FOR I=1 TO 24 :: CALL LINK("SCRLUP") :: CALL LINK("DISPLY",24,1,A$) :: CALL KEY(0,K,S) :: IF S=0 THEN CALL O(500)
600 NEXT I :: CALL LINK("PLAY",KL) :: RS,LF=0
610 GOSUB 2810 :: SR=6 :: GOSUB 3270 :: CALL MAGNIFY(1) :: GOSUB 2660 :: GOSUB 510 :: PRC=RC :: RC=14 :: IF LF=0 AND RS=0 THEN 520
620 GOSUB 2820 :: RC=PRC :: PY=105 :: PX=25 :: I=1 :: IF RS>0 THEN I=12
630 CALL SPRITE(#1,32,7,PY,PX,#2,46,I,PY,PX+3) :: YDST,YD=0 :: XD=1 :: XDST=57
640 GOSUB 2910 :: IF R=0 THEN 640
650 CALL LINK("PLAY",2828) :: FOR I=1 TO 19 :: XDST=57+(I*8) :: A$=SEG$("PLAYER 1 GET READY ",I,1)
660 GOSUB 2910 :: IF R=0 THEN 660 ELSE CALL LINK("DISPLY",14,7+I,A$)
670 NEXT I :: CALL HCHAR(14,26,193) :: XD,XDST=0
680 IF RS=0 THEN YDST=17 :: YD=-1 ELSE CALL PATTERN(#2,48) :: YDST=181 :: YD=1
690 GOSUB 2910 :: IF R=0 THEN 690
700 YDST,YD=0 :: XD=-1 :: XDST=16+(8*LF) :: CALL PATTERN(#2,50)
710 GOSUB 2910 :: IF R=0 THEN 710
720 XDST=17 :: IF RS=0 THEN CALL LINK("PLAY",2769) :: CALL HCHAR(3,3+LF,32,1) :: LF=LF-1 :: CALL COLOR(#2,12)
730 GOSUB 2910 :: IF R=0 THEN 730
740 IF RS=0 THEN YD=1 :: I=48 ELSE YD=-1 :: I=44
750 YDST=169 :: XD,XDST=0 :: CALL PATTERN(#2,I)
760 GOSUB 2910 :: CALL LOCATE(#2,PY+3,PX) :: IF R=0 THEN 760
770 CALL PATTERN(#2,46) :: YDST,YD=0 :: XD=1 :: XDST=116
780 GOSUB 2910 :: IF R=0 THEN 780
790 CALL O(200) :: CALL DELSPRITE(#2) :: CALL SPRITE(#1,33,7,169,121) :: CALL LINK("PLAY",2966) :: CALL O(200)
800 CALL SPRITE(#1,34,7,168,126) :: CALL LINK("PLAY",2978) :: CALL O(200) :: CALL SPRITE(#1,35,7,173,132) :: CALL LINK("PLAY",2990)
810 CALL O(200) :: CALL SPRITE(#1,109,7,174,135) :: CALL LINK("PLAY",2966) :: CALL O(200) :: CALL DELSPRITE(#1) :: PX=131 :: PY=179 :: EXC,LV=0
820 MH=MP :: MC=1 :: CALL MAGNIFY(1) :: IF LV=1 THEN GOSUB 1050
830 GOSUB 950 :: GOSUB 3270 :: CALL LOCATE(#1,179,131) :: GOSUB 2680 :: GOSUB 2160 :: GOSUB 2820 :: IF CP=4 THEN 990
840 RM=0 :: CALL LINK("PLAY",KL) :: CALL LINK("PLAY",SG) :: GOSUB 2520 :: GOSUB 2940 :: P=36 :: FM=0 :: AV,U=1
850 FOR I=2 TO 8 :: CALL CHAR(36,SEG$("003E5D49773E5549",1,I*2)) :: CALL O(80) :: NEXT I :: K1,K2,K3,K4,K5,K6=4 :: MC,T3,TD,U8,V3,VD,W8=BL
860 BN=BN+1 :: IF BN>DB THEN BN=0 :: IF MU>0 THEN MU=MU-1 :: GOSUB 2730
870 CALL JOYST(1,X,Y) :: X=(X/2) :: Y=(Y/2) :: IF X<>0 OR Y<>0 THEN GOSUB 1550
880 IF U<0 THEN H=1 :: J=3 :: P=40 ELSE P=36 :: H=4 :: IF MCN>3 THEN J=6 ELSE J=4
890 GOSUB 1300 :: FM=FM+1 :: IF FM=4 THEN FM=0
900 P=P+FM :: CALL SPRITE(#1,35,7,PY,PX,0,0,#3,P,BL,T2,T1,0,0,#4,P,BL,TC,TB,0,0,#5,P,BL,U7,U6)
910 IF MCN>4 THEN CALL SPRITE(#6,P,BL,V2,V1,0,0,#7,P,BL,VC,VB,0,0,#8,P,BL,W7,W6)
920 U=-U :: CALL COINC(ALL,V) :: IF V=-1 THEN GOSUB 1250 :: IF V=-1 THEN 1270
930 CALL KEY(0,K,S) :: IF S=1 THEN GOSUB 2890
940 GOTO 860
950 MK=MCN :: ON LL GOTO 960,970,980
960 BL=4 :: SR=8 :: BC=3 :: RC=14 :: RETURN
970 BL=9 :: SR=9 :: BC=7 :: RC=8 :: RETURN
980 BL=14 :: SR=10 :: BC=8 :: RC=11 :: RETURN
990 CALL O(7) :: CALL LINK("PLAY",KL) :: CALL O(7) :: CALL LINK("PLAY",2609) :: A$="LEVEL COMPLETE"
1000 FOR I=1 TO 3 :: CALL LINK("DISPLY",11,6,A$) :: CALL O(400) :: CALL HCHAR(11,6,32,14) :: CALL O(400) :: NEXT I
1010 CALL LINK("DISPLY",11,6,A$) :: CP=0 :: LL=LL+1 :: IF LL>3 THEN LL=1 :: RU=RU+1 :: IF SP>4 THEN SP=SP-1
1020 CALL O(2000) :: BN,CP=0 :: IF DB>200 THEN DB=DB-100
1030 CALL LINK("PLAY",KL) :: IF TMO>120 THEN TMO=TMO-20
1040 GOSUB 270 :: GOTO 2970
1050 GOSUB 2800 :: CALL LINK("PLAY",2432) :: GOSUB 1160 :: GOSUB 3270 :: GOSUB 2680 :: GOSUB 2820 :: CALL O(530)
1060 LV=0 :: GOSUB 1070 :: GOSUB 3270 :: GOSUB 2680 :: CALL O(530) :: RETURN
1070 ON RM GOTO 1080,1100,1120,1140
1080 IF LL=1 THEN SR=12 ELSE IF LL=2 THEN SR=24 ELSE SR=36
1090 RETURN
1100 IF LL=1 THEN SR=15 ELSE IF LL=2 THEN SR=27 ELSE SR=39
1110 RETURN
1120 IF LL=1 THEN SR=18 ELSE IF LL=2 THEN SR=30 ELSE SR=42
1130 RETURN
1140 IF LL=1 THEN SR=21 ELSE IF LL=2 THEN SR=33 ELSE SR=45
1150 RETURN
1160 ON RM GOTO 1170,1190,1210,1230
1170 IF LL=1 THEN SR=13 ELSE IF LL=2 THEN SR=25 ELSE SR=37
1180 RETURN
1190 IF LL=1 THEN SR=16 ELSE IF LL=2 THEN SR=28 ELSE SR=40
1200 RETURN
1210 IF LL=1 THEN SR=19 ELSE IF LL=2 THEN SR=31 ELSE SR=43
1220 RETURN
1230 IF LL=1 THEN SR=22 ELSE IF LL=2 THEN SR=34 ELSE SR=46
1240 RETURN
1250 CALL COINC(#1,T2+3,T1+3,4,P1) :: CALL COINC(#1,TC+3,TB+3,4,P2) :: CALL COINC(#1,U7+3,U6+3,4,P3) :: CALL COINC(#1,V2+3,V1+3,4,P4)
1260 CALL COINC(#1,VC+3,VB+3,4,P5) :: CALL COINC(#1,W7+3,W6+3,4,P6) :: V=P1 OR P2 OR P3 OR P4 OR P5 OR P6 :: RETURN
1270 CALL LINK("PLAY",KL) :: CALL O(200) :: CALL LINK("PLAY",KD) :: T7,U2,UC=1
1280 FOR I=1 TO 2 :: CALL SCREEN(9) :: CALL O(400) :: CALL SCREEN(2) :: CALL O(400) :: NEXT I
1290 CALL SCREEN(9) :: CALL LINK("PLAY",KL) :: CALL O(900) :: CALL DELSPRITE(ALL) :: CALL SCREEN(2) :: RS=0 :: GOTO 610
1300 FOR I=H TO J :: GOSUB 3200 :: IF MC=1 THEN 1400
1310 IF MH<112 THEN MH=MP+FM ELSE IF MH>119 THEN MH=120+FM ELSE C7=C7+1 :: IF C7>3 THEN 1440 ELSE 1350
1320 TN=TN+1 :: IF TN=4 THEN TN=1 :: FM=FM+1 :: IF FM=4 THEN FM=0
1330 IF C8>0 AND MH<112 THEN CALL LINK("IRND",4,R,6,D) :: D=D+1 :: R=R+1 :: Z=(R<3)+(-(R>2)) :: C=0 :: GOSUB 1500 :: GOSUB 1460 ELSE IF MH>119 THEN 1360
1340 C1=C1+C3 :: C2=C2+C4 :: C8=-C8
1350 GOSUB 3130 :: NEXT I :: RETURN
1360 IF C8>0 THEN C8=-C8 :: GOTO 1350 ELSE IF TG>2 THEN TG=TG-1 :: GOTO 1350
1370 C3,C4=0 :: IF PX>C1 AND C1<201 THEN C3=4 ELSE IF PX<C1 AND C1>8 THEN C3=-4
1380 IF PY>C2 AND C2<177 THEN C4=4 ELSE IF PY<C2 AND C2>8 THEN C4=-4
1390 GOTO 1340
1400 IF TG<>1 OR IM>300 THEN 1350
1410 IF C8>0 THEN C1=1 :: C5=1 :: C7=2 ELSE C1=193 :: C5=25 :: C7=4
1420 IF I=1 THEN C2=1 :: C6=1 ELSE IF I=2 THEN C2=97 :: C6=13 ELSE C2=177 :: C6=23
1430 MC=BL :: C9=2 :: C10=23 :: MH=120 :: TG=12 :: CALL LINK("PLAY",KL) :: CALL LINK("PLAY",2757) :: GOTO 1350
1440 MH=MH+1 :: IF MH<120 THEN C7=0 THEN 1350
1450 A=RU*((I+LL)*RM) :: MH=MP :: MC=1 :: C2=192 :: C7=-1 :: C1=((I-1)*20)+1 :: BZ=BZ+A :: SO=SO+A :: GOSUB 2700 :: GOSUB 3120 :: GOTO 1350
1460 C=C+1 :: IF C>4 THEN NX,NY=0 :: RETURN
1470 C3,C4=0 :: IF NY=1 AND C6=CA OR NY=-1 AND C6=C9 THEN GOSUB 1520 :: GOTO 1460
1480 CALL GCHAR(C6+NY,C5+NX,V) :: IF V>32 THEN GOSUB 1520 :: GOTO 1460
1490 C3=4*NX :: C4=4*NY :: C5=C5+NX :: C6=C6+NY :: RETURN
1500 NY,NX=0 :: IF D=I THEN C7=R :: GOTO 1520 ELSE IF PX>C1 THEN NX=1 :: C7=2 ELSE IF PY>C2 THEN NY=1 :: C7=3 ELSE IF PX<C1 THEN NX=-1 :: C7=4 ELSE IF PY<C2 THEN NY=-1 :: C7=1
1510 RETURN
1520 C7=C7+Z :: IF C7<0 THEN C7=4 ELSE IF C7>4 THEN C7=1
1530 NY,NX=0 :: IF C7=1 THEN NY=-1 ELSE IF C7=2 THEN NX=1 ELSE IF C7=3 THEN NY=1 ELSE NX=-1
1540 RETURN
1550 Y=-Y :: DX,CX=PX :: DY,CY=PY :: IF X<0 THEN DX,CX=PX-1 :: DY=PY+AV :: CY=PY-1 ELSE IF X>0 THEN DX,CX=PX+AV :: DY=PY+AV :: CY=PY-1
1560 IF Y<0 THEN DY,CY=PY-1 :: DX=PX+AV :: CX=PX-1 ELSE IF Y>0 THEN DY,CY=PY+AV :: DX=PX+AV :: CX=PX-1
1570 CX=((CX+X)/8)+1 :: CY=((CY+Y)/8)+1 :: DX=((DX+X)/8)+1 :: DY=((DY+Y)/8)+1 :: CALL GCHAR(CY,CX,PV) :: CALL GCHAR(DY,DX,DV) :: IF PV<33 AND DV<33 THEN PX=PX+X :: PY=PY+Y
1580 IF PV>223 THEN 1600
1590 RETURN
1600 CALL LINK("PLAY",KL) :: DR=1 :: IF PV>235 THEN DR=2 :: PD=7 :: RM=PV-235 ELSE IF PV>231 THEN PD=3 :: RM=PV-231 ELSE IF PV>227 THEN DR=2 :: PD=5 :: RM=PV-227 ELSE PD=1 :: RM=PV-223
1610 IF LL=1 AND PV=229 THEN DR=1
1620 CALL DELSPRITE(ALL) :: GOSUB 3110 :: CALL O(7) :: CALL LINK("PLAY",2456) :: GOSUB 1070 :: GOSUB 3270 :: GOSUB 2680 :: GOSUB 2820
1630 CALL O(300) :: CNT=0 :: GOSUB 1160 :: GOSUB 3270 :: GOSUB 2680 :: CALL O(300) :: ON LL GOSUB 2120,2140,2150 :: GOSUB 2680
1640 GOSUB 2420 :: GOSUB 2820 :: GOSUB 2510 :: H,J,Q,WD=1 :: TG,TK,FR,PV,DV,TN,FM=0 :: AV=6 :: AC=12 :: OU=TMO :: IF RT<>3 THEN J=3 :: IF RT<>1 THEN CNT=TMO
1650 GOSUB 2300
1660 CALL LOAD(-1,3)
1670 IF CNT>SP THEN CNT=CNT-1 :: IF CNT=SP THEN TG=1 :: IF RT=1 THEN GOSUB 2040 :: TG=0 :: CNT=90 :: RT=0
1680 BN=BN+1 :: IF BN>DB THEN BN=0 :: IF MU>0 THEN MU=MU-1
1690 CALL JOYST(1,X,Y) :: CALL KEY(0,K,S) :: IF RT=3 THEN 1790 ELSE GOSUB 1300
1700 IF FR=0 AND S=1 THEN GOSUB 2200 ELSE IF FR=2 THEN ZY=ZY+L :: ZX=ZX+G :: GOSUB 2020
1710 IF X OR Y THEN GOSUB 1550 :: IF FR=0 THEN ZX=CX :: ZY=CY
1720 GOSUB 2300 :: CALL SPRITE(#1,32,7,PY,PX,#2,AP,AC,ZY,ZX,#3,Z1,K1,T2,T1,#4,Z2,K2,TC,TB,#5,Z3,K3,U7,U6)
1730 IF (PV>32 AND PV<112) OR (DV>32 AND DV<112) THEN 2070 ELSE CALL COINC(ALL,PV) :: IF PV=0 THEN 1780
1740 CALL COINC(#1,#3,12,P1) :: CALL COINC(#1,#4,12,P2) :: CALL COINC(#1,#5,12,P3) :: CALL COINC(#1,#6,12,P4) :: IF (P1 OR P2 OR P3) THEN 1920 ELSE IF P4=-1 THEN GOSUB 1980
1750 IF FR=0 THEN 1780 ELSE CALL COINC(#2,#3,14,P1) :: CALL COINC(#2,#4,14,P2) :: CALL COINC(#2,#5,14,P3)
1760 IF P1 OR P2 OR P3 THEN CALL COLOR(#2,1) :: CALL LINK("PLAY",2802) :: FR=0 :: AC=1 :: AX=27 :: AY=6 ELSE 1780
1770 IF P1 AND Z1<120 THEN Z1=112 :: T7=0 :: CALL CHCL(K1) ELSE IF P2 AND Z2<120 THEN Z2=112 :: U2=0 :: CALL CHCL(K2) ELSE IF P3 AND Z3<120 THEN Z3=112 :: UC=0 :: CALL CHCL(K3)
1780 CALL LINK("SYNC") :: GOTO 1670
1790 IF S=1 THEN GOSUB 2890
1800 IF TG=0 AND IM<300 THEN TK=TK+1 :: IF TK>OU THEN TG=1 :: TK=0
1810 IF X<>0 OR Y<>0 THEN GOSUB 1550
1820 GOSUB 2610 :: CALL SPRITE(#1,32,7,PY,PX,#3,Z1,K1,T2,T1) :: IF (PV>32 AND PV<112) OR (DV>32 AND DV<112) THEN 2070
1830 IF TG>0 THEN GOSUB 1300
1840 CALL COINC(ALL,PV) :: IF PV=0 THEN 1780
1850 IF PX<65 THEN CALL COINC(#1,#11,12,P1) :: CALL COINC(#1,#12,12,P2) :: CALL COINC(#1,#13,12,P3) :: IF P1 OR P2 OR P3 THEN 1920
1860 IF PX>113 THEN CALL COINC(#1,#14,12,P1) :: CALL COINC(#1,#15,12,P2) :: CALL COINC(#1,#16,12,P3) :: IF P1 OR P2 OR P3 THEN 1920
1870 IF PY<65 THEN CALL COINC(#1,#7,12,P1) :: CALL COINC(#1,#8,12,P2) :: IF P1 OR P2 THEN 1920
1880 IF PY>113 THEN CALL COINC(#1,#9,12,P1) :: CALL COINC(#1,#10,12,P2) :: IF P1 OR P2 THEN 1920
1890 IF TG>0 THEN CALL COINC(#1,#3,12,P1) :: IF P1 THEN 1920
1900 CALL COINC(#1,#6,12,P4) :: IF P4=-1 THEN GOSUB 1980
1910 GOTO 1780
1920 CALL PATTERN(#1,110) :: F(LL,RM,11)=0 :: GOTO 1270
1930 T1=25 :: TB=161 :: U6=89 :: T2,TC=17 :: U7=57 :: T5=4 :: TF=21 :: UA=12 :: T6,U1=3 :: UB=8
1940 MC,K1,K2,K3=7 :: RT=0 :: C8,T8,U3,UD=1 :: C3,C4,T3,T4,TD,TE,U8,U9=4
1950 MH,Z1,Z2,Z3=MP :: C8,T8,U3,UD=1 :: CA,TA,U5,UF=23 :: C9,T9,U4,UE=2 :: RETURN
1960 FOR A=1 TO 5 :: CALL VCHAR(7,17+A,32,11) :: NEXT A
1970 T1,TB,U6=153 :: T2=57 :: TC=89 :: U7=121 :: T5,TF,UA=20 :: T6=8 :: U1=12 :: UB=16 :: GOTO 1940
1980 IF RT=5 THEN GOSUB 1960 ELSE IF RT=4 THEN GOSUB 1930
1990 CALL SPRITE(#6,111,1,220,200) :: F(LL,RM,11)=1 :: SO=SO+TV :: CALL LINK("PLAY",2704) :: GOSUB 2680 :: GOSUB 3120 :: IF RT=2 THEN 2010
2000 RETURN
2010 K2,K1=12 :: Z1,Z2,Z3=MP :: K3=1 :: T2,TC=97 :: T1=33 :: TB=157 :: U7=191 :: U6=34 :: CALL SPRITE(#3,Z1,K1,T2,T1,#4,Z2,K2,TC,TB,#5,Z3,K3,U7,U6) :: RETURN
2020 IF ZY<1 OR ZX<1 THEN CALL COLOR(#2,1) :: FR=0 :: AC=1 :: RETURN
2030 CALL GCHAR((ZY+7)/8,(ZX+7)/8,GV) :: IF GV<33 OR GV=203 THEN RETURN ELSE CALL COLOR(#2,1) :: FR=0 :: AC=1 :: RETURN
2040 FOR I=1 TO 3 :: CALL HCHAR(3+I,9,32,3) :: CALL HCHAR(3+I,15,32,3) :: CALL HCHAR(6+I,11,32,4):: CALL HCHAR(13+I,15,32,4) :: NEXT I
2050 CALL VCHAR(2,5,32,2) :: CALL VCHAR(2,6,32,2) :: CALL VCHAR(2,7,32,2) :: CALL HCHAR(9,11,203,4)
2060 CALL HCHAR(4,5,203,4) :: CALL VCHAR(4,11,203,3) :: CALL VCHAR(4,17,203,3) :: CALL VCHAR(14,18,203,3) :: RETURN
2070 CALL LINK("PLAY",KL) :: IF LL=3 AND (RM=1 OR RM=3) THEN GOSUB 2100 ELSE IF PX>115 OR PY>153 THEN PX=E2 :: PY=F2 ELSE PX=E1 :: PY=F1
2080 IF F(LL,RM,11)=1 THEN T(TY,TX,6)=TRC :: CP=CP+1 :: TCN=TCN+1
2090 LV=1 :: T7,U2,UC=1 :: K1,K2,K3,K4,K5,K6=4 :: GOTO 820
2100 IF PY>100 THEN PX=E1 :: PY=F1 ELSE PX=E2 :: PY=F2
2110 RETURN
2120 SR=11 :: IF RM=1 THEN SR=11 ELSE IF RM=2 THEN SR=14 ELSE IF RM=3 THEN SR=17 ELSE CNT=0 :: SR=20
2130 GOTO 3270
2140 SR=23+((RM-1)*3) :: GOTO 3270
2150 SR=35+((RM-1)*3) :: GOTO 3270
2160 FOR RM=1 TO 4 :: IF F(LL,RM,11)=1 THEN J=1 :: GOSUB 2180
2170 NEXT RM :: RETURN
2180 X=FL(LL,RM,J) :: IF X=0 THEN RETURN
2190 Y=FL(LL,RM,J+1) :: Q=FL(LL,RM,J+2) :: A=FL(LL,RM,J+3) :: J=J+4 :: FOR I=Y TO Y+(A-1) :: CALL HCHAR(I,X,120,Q) :: NEXT I :: GOTO 2180
2200 IF K=15 THEN 2890
2210 CALL LINK("PLAY",2595) :: ZX=PX :: ZY=PY :: FR=2 :: G,L=0 :: AD=PD :: ON AD GOTO 2220,2230,2240,2250,2260,2270,2280,2290
2220 AP=52 :: ZY=PY-12 :: L=-8 :: RETURN
2230 AP=53 :: ZX=PX+12 :: ZY=PY-12 :: L=-8 :: G=8 :: RETURN
2240 AP=54 :: ZX=PX+12 :: G=8 :: RETURN
2250 AP=55 :: ZX=PX+12 :: ZY=PY+12 :: G,L=8 :: RETURN
2260 AP=56 :: ZY=PY+12 :: L=8 :: RETURN
2270 AP=57 :: ZX=PX-12 :: ZY=PY+12 :: G=-8 :: L=8 :: RETURN
2280 AP=58 :: ZX=PX-12 :: G=-8 :: RETURN
2290 AP=59 :: ZX=PX-12 :: ZY=PY-12 :: L,G=-8 :: RETURN
2300 ZP=AP :: IF X<0 THEN GOSUB 2340 ELSE IF X>0 THEN GOSUB 2360
2310 IF Y<0 THEN GOSUB 2380 ELSE IF Y>0 THEN GOSUB 2400
2320 IF FR=0 THEN ZX=CX :: ZY=CY :: AC=12 :: AP=43+PD :: ELSE AP=ZP
2330 RETURN
2340 PD=7 :: CX=PX-6 :: CY=PY :: AP=50 :: IF Y<0 THEN PD=8 :: CX=PX-4 :: CY=PY-4 :: AP=51 ELSE IF Y>0 THEN PD=6 :: AP=49 :: CX=PX-4 :: CY=PY+4
2350 RETURN
2360 PD=3 :: CX=PX+6 :: CY=PY :: AP=46 :: IF Y<0 THEN PD=2 :: AP=45 :: CX=PX+4 :: CY=PY-4 ELSE IF Y>0 THEN PD=4 :: AP=47 :: CX=PX+4 :: CY=PY+4
2370 RETURN
2380 PD=1 :: CX=PX :: CY=PY-6 :: AP=44 :: IF X<0 THEN PD=8 :: CX=PX-4 :: CY=PY-4 :: AP=51 ELSE IF X>0 THEN PD=2 :: CX=PX+4 :: CY=PY-4 :: AP=45
2390 RETURN
2400 PD=5 :: CX=PX :: CY=PY+6 :: AP=48 :: IF X<0 THEN PD=6 :: CX=PX-4 :: CY=PY+4 :: AP=49 ELSE IF X>0 THEN PD=4 :: CX=PX+4 :: CY=PY+4 :: AP=47
2410 RETURN
2420 CALL MAGNIFY(2) :: MK=3 :: A=(((RU-1)*12)+((LL-1)*4))+RM :: TY=((A-1)/10) :: TX=(A-(TY*10)) :: TY=TY+1 :: MP=F(LL,RM,1)
2430 K1,K2,K3,K4,K5,K6,MC=F(LL,RM,2) :: QX=F(LL,RM,3) :: QY=F(LL,RM,4) :: PX=F(LL,RM,5) :: PY=F(LL,RM,6) :: E1=F(LL,RM,7)
2440 F1=F(LL,RM,8) :: E2=F(LL,RM,9) :: F2=F(LL,RM,10) :: TRC=T(TY,TX,1) :: K=T(TY,TX,2) :: TV=T(TY,TX,3) :: AX=T(TY,TX,4)
2450 AY=T(TY,TX,5) :: IF RT<3 THEN GOSUB 2520 ELSE MC,K1,K2,K3,K4,K5,K6=1 :: T2,TC,U7=192 :: T1=1 :: TB=20 :: U6=40
2460 IF DR=1 THEN PX=QX :: PY=QY
2470 AP=44 :: CX=PX-1 :: CY=PY-6 :: CALL LINK("CHPAT2",TRC,A$) :: CALL CHAR(132,A$)
2480 IF PD=3 THEN AP=46 :: CX=PX+6 :: CY=PY-1 ELSE IF PD=5 THEN AP=48 :: CX=PX-1 :: CY=PY+6 ELSE IF PD=7 THEN AP=50 :: CX=PX-6 :: CY=PY-1
2490 CALL SPRITE(#1,32,1,PY,PX,#6,132,1,AY,AX) :: IF RT<3 THEN CALL SPRITE(#2,AP,1,CY,CX,#3,MP,1,T2,T1,#4,MP,1,TC,TB,#5,MP,1,U7,U6)
2500 RETURN
2510 CALL COLOR(#1,7,#6,K,#2,12) :: CALL COLOR(#3,J,#4,J,#5,J) ::  RETURN
2520 CALL CHAR(36,"00") :: FOR I=1 TO MK :: C9=2 :: CA=23 :: D,C7,C8=1 :: C3,C4=4 :: C6,C5=0 :: IF I<3 THEN D=1 :: CA=12 ELSE IF I<5 THEN D=8 ELSE D=16 :: C9=13
2530 IF MK=3 AND I=1 THEN CA=10 ELSE IF MK=3 AND I=2 THEN D=8 ELSE IF MK=3 AND I=3 THEN D=16 :: C9=12
2540 IF RT=1 THEN GOSUB 2590 :: GOTO 2570
2550 CALL LINK("IRND",24,MX,7,MY) :: MX=MX+1 :: MY=MY+D :: CALL GCHAR(MY,MX,V) :: IF V<>32 THEN 2550
2560 C1=((MX-1)*8)+1 :: C2=((MY-1)*8)+1 :: C5=MX :: C6=MY
2570 IF MCN=3 THEN C9=2 :: CA=23
2580 GOSUB 3130 :: NEXT I :: RETURN
2590 IF I=1 THEN MY=2 :: MX=9 ELSE IF I=2 THEN MX=22 :: MY=6 ELSE MY=15 :: MX=9
2600 C1=((MX-1)*8)+1 :: C2=((MY-1)*8)+1 :: C5=MX :: C6=MY :: RETURN
2610 CNT=CNT+1 :: IF CNT<SP THEN RETURN
2620 CALL HCHAR(9-Q,10,32,6) :: CALL HCHAR(16+Q,10,32,6) :: CALL VCHAR(9,9-Q,32,8) :: CALL VCHAR(9,16+Q,32,8) :: Q=Q+WD :: IF Q=6 OR Q=1 THEN WD=-WD
2630 P1=65-(Q*8) :: P2=121+(Q*8) :: CALL HCHAR(9-Q,10,153,6) :: CALL HCHAR(16+Q,10,153,6) :: CALL VCHAR(9,9-Q,153,8) :: CALL VCHAR(9,16+Q,153,8)
2640 CALL SPRITE(#7,140,1,P1,73,#8,140,1,P1,105,#9,140,1,P2,73,#10,140,1,P2,105,#11,136,1,65,P1)
2650 CALL SPRITE(#12,136,1,89,P1,#13,136,1,113,P1,#14,136,1,65,P2,#15,136,1,89,P2,#16,136,1,113,P2) :: CNT=0 :: RETURN
2660 IF DN>0 AND SO>DN THEN DN=DN+BS :: IF LZ<18 THEN LF=LF+1
2670 AY=2 :: AX=4 :: GOSUB 2700 :: CALL HCHAR(3,AX,14,LF) :: RETURN
2680 IF BS>0 AND SO>DN THEN DN=DN+BS :: LF=LF+1
2690 AX=27 :: AY=6 :: GOSUB 2700 :: AY=10 :: GOSUB 2740 :: AY=14 :: GOSUB 2760 :: GOTO 2730
2700 A$=STR$(SO)&"0"
2710 IF LEN(A$)<5 THEN A$="0"&A$ :: GOTO 2710 ELSE CALL HCHAR(AY,AX,32,6) :: CALL LINK("DISPLY",AY,AX,A$)
2720 RETURN
2730 CALL LINK("DISPLY",3,29,STR$(MU)) :: RETURN
2740 CALL HCHAR(AY,AX,32,6) :: CALL HCHAR(AY+1,AX,32,6) :: CALL HCHAR(AY+2,AX,32,6) :: G,D=0 :: FOR C=1 TO LF :: CALL HCHAR(AY+G,AX+D,14) :: D=D+1 :: IF D=6 THEN G=G+1 :: D=0
2750 NEXT C :: RETURN
2760 IF DN=0 THEN A$="NONE  " ELSE A$=STR$(DN)&"0"
2770 CALL HCHAR(AY,AX,32,6) :: CALL LINK("DISPLY",AY,AX,A$) :: RETURN
2780 A$="YES" :: IF YN<0 THEN A$="NO "
2790 CALL LINK("DISPLY",AY,AX,A$) :: RETURN
2800 GOSUB 2810 :: CALL CLEAR :: RETURN
2810 CALL LINK("COLOR2",81,2,2) :: CALL DELSPRITE(ALL) :: RETURN
2820 CALL LINK("COLOR2",-3,12,1,-2,7,1,-1,15,1,0,RC,1,1,16,1)
2830 CALL LINK("COLOR2",2,11,1,3,16,1,4,16,1,5,16,1,6,16,1)
2840 CALL LINK("COLOR2",7,16,1,8,16,1,9,16,1,10,16,1,11,RC,1)
2850 CALL LINK("COLOR2",12,RC,1,13,3,1,14,9,1,15,16,1,16,7,1)
2860 CALL LINK("COLOR2",17,9,BC,18,3,1,19,16,BC,20,3,1,21,16,1)
2870 CALL LINK("COLOR2",22,8,1,23,16,1,24,RC,1,25,16,1,26,16,1)
2880 RETURN
2890 CALL LINK("DISPLY",18,27,"PAUSE") :: GOSUB 2900 :: CALL HCHAR(18,27,32,5) :: RETURN
2900 CALL KEY(0,K,S) :: IF S<>1 THEN 2900 ELSE CALL O(70) :: RETURN
2910 R=0 :: PX=PX+XD :: PY=PY+YD :: AY=YD*3 :: AX=XD*3 :: CALL LOCATE(#1,PY,PX,#2,PY+AY,PX+AX)
2920 IF XD>0 AND PX>=XDST THEN R=1 ELSE IF YD>0 AND PY>=YDST THEN R=1 ELSE IF XD<0 AND PX<=XDST THEN R=1 ELSE IF YD<0 AND PY<=YDST THEN R=1
2930 RETURN
2940 CALL SPRITE(#1,35,7,PY,PX,#3,36,BL,T2,T1,#4,36,BL,TC,TB,#5,36,BL,U7,U6)
2950 IF MCN>4 THEN CALL SPRITE(#6,36,BL,V2,V1,#7,36,BL,VC,VB,#8,36,BL,W7,W6)
2960 RETURN
2970 LFT,LT=8 :: A=0 :: GOSUB 2810 :: SR=7 :: GOSUB 3270 :: GOSUB 2660 :: GOSUB 2820 :: IF MU<0 THEN MU=0
2980 FOR I=2 TO 10 :: CALL LINK("DISPLY",I,25,CHR$(196)&STR$(MU)) :: CALL O(50) :: CALL HCHAR(I,25,32,2) :: NEXT I
2990 FOR I=25 TO 30 :: CALL LINK("DISPLY",11,I,CHR$(196)&STR$(MU)) :: CALL O(50) :: CALL HCHAR(11,I,32,2) :: NEXT I
3000 CALL LINK("DISPLY",11,31,CHR$(196)&STR$(MU)) :: A=BZ :: GOSUB 3070 :: CALL LINK("DISPLY",9,25,A$) :: CALL O(200)
3010 IF MU<1 THEN CALL LINK("PLAY",2769) :: GOTO 3060 :: A=0
3020 FOR I=MU TO 1 STEP -1 :: CALL LINK("DISPLY",11,32,STR$(I)) :: CALL LINK("PLAY",2769) :: A=A+BZ :: GOSUB 3070 :: CALL LINK("DISPLY",13,25,A$)
3030 CALL O(200) :: NEXT I :: CALL LINK("PLAY",2451)
3040 IF A>100 THEN SO=SO+100 :: A=A-100 :: GOSUB 3070 :: CALL LINK("DISPLY",13,25,A$) :: GOSUB 2660 :: GOTO 3040
3050 SO=SO+A :: CALL LINK("DISPLY",13,25,"       0") :: GOSUB 2660
3060 CALL O(1000) :: BZ=0 :: RS=1 :: MU=9 :: IF TCN>=40 THEN 560 ELSE 610
3070 A$=STR$(A)&"0"
3080 IF LEN(A$)<LT THEN LT=LT :: IF LFT THEN A$=" "&A$ :: GOTO 3080 :: ELSE A$=A$&" " GOTO 3080
3090 RETURN
3100 RETURN
3110 T1,T2,TB,TC,U6,U7,V1,V2,VB,VC,W6,W7=200 :: RETURN
3120 C9,T9,U4,UE=2 :: CA,TA,U5,UF=23 :: RETURN
3130 ON I GOTO 3140,3150,3160,3170,3180,3190
3140 T1=C1 :: T2=C2 :: T3=C3 :: T4=C4 :: T5=C5 :: T6=C6 :: T7=C7 :: T8=C8 :: T9=C9 :: TA=CA :: K1=MC :: Z1=MH :: RETURN
3150 TB=C1 :: TC=C2 :: TD=C3 :: TE=C4 :: TF=C5 :: U1=C6 :: U2=C7 :: U3=C8 :: U4=C9 :: U5=CA :: K2=MC :: Z2=MH :: RETURN
3160 U6=C1 :: U7=C2 :: U8=C3 :: U9=C4 :: UA=C5 :: UB=C6 :: UC=C7 :: UD=C8 :: UE=C9 :: UF=CA :: K3=MC :: Z3=MH :: RETURN
3170 V1=C1 :: V2=C2 :: V3=C3 :: V4=C4 :: V5=C5 :: V6=C6 :: V7=C7 :: V8=C8 :: V9=C9 :: VA=CA :: K4=MC :: Z4=MH :: RETURN
3180 VB=C1 :: VC=C2 :: VD=C3 :: VE=C4 :: VF=C5 :: W1=C6 :: W2=C7 :: W3=C8 :: W4=C9 :: W5=CA :: K5=MC :: Z5=MH :: RETURN
3190 W6=C1 :: W7=C2 :: W8=C3 :: W9=C4 :: WA=C5 :: WB=C6 :: WC=C7 :: WD=C8 :: WE=C9 :: WF=CA :: K6=MC :: Z6=MH :: RETURN
3200 ON I GOTO 3210,3220,3230,3240,3250,3260
3210 C1=T1 :: C2=T2 :: C3=T3 :: C4=T4 :: C5=T5 :: C6=T6 :: C7=T7 :: C8=T8 :: C9=T9 :: CA=TA :: MC=K1 :: MH=Z1 :: RETURN
3220 C1=TB :: C2=TC :: C3=TD :: C4=TE :: C5=TF :: C6=U1 :: C7=U2 :: C8=U3 :: C9=U4 :: CA=U5 :: MC=K2 :: MH=Z2 :: RETURN
3230 C1=U6 :: C2=U7 :: C3=U8 :: C4=U9 :: C5=UA :: C6=UB :: C7=UC :: C8=UD :: C9=UE :: CA=UF :: MC=K3 :: MH=Z3 :: RETURN
3240 C1=V1 :: C2=V2 :: C3=V3 :: C4=V4 :: C5=V5 :: C6=V6 :: C7=V7 :: C8=V8 :: C9=V9 :: CA=VA :: MC=K4 :: MH=Z4 :: RETURN
3250 C1=VB :: C2=VC :: C3=VD :: C4=VE :: C5=VF :: C6=W1 :: C7=W2 :: C8=W3 :: C9=W4 :: CA=W5 :: MC=K5 :: MH=Z5 :: RETURN
3260 C1=W6 :: C2=W7 :: C3=W8 :: C4=W9 :: C5=WA :: C6=WB :: C7=WC :: C8=WD :: C9=WE :: CA=WF :: MC=K6 :: MH=Z6 :: RETURN
3270 RT=0 :: KD=2680 :: KL=2783 :: SG=2826 :: Q,Z,DH,YY=0 :: XX=7 :: A=1
3280 IF SR>34 THEN SR=SR-34 :: GOTO 3370
3290 IF SR>25 THEN SR=SR-25 :: GOTO 3360
3300 IF SR>16 THEN SR=SR-16 :: GOTO 3350
3310 IF SR>7 THEN SR=SR-7 :: GOTO 3340
3320 XX=6 :: KL=2432 :: SG=2451 :: ON SR GOSUB 3440,3450,3460,3470,3480,3490,3500 :: GOTO 3380
3330 GOTO 3380
3340 YY=1 :: ON SR GOSUB 3510,3520,3530,3540,3550,3560,3570,3580,3590 :: GOTO 3380
3350 YY=2 :: ON SR GOSUB 3600,3610,3620,3630,3640,3650,3660,3670,3680 :: GOTO 3380
3360 YY=3 :: ON SR GOSUB 3690,3700,3710,3720,3730,3740,3750,3760,3770 :: GOTO 3380
3370 YY=4 :: ON SR GOSUB 3780,3790,3800,3810,3820,3830,3840,3850,3860,3870,3880,3890,3900
3380 IF Z>0 THEN CALL LOAD(BB+(YY*2),1) :: CALL MOVE(3,Z,0,768)
3390 IF Q>0 THEN CALL LOAD(BB+(XX*2),1) :: CALL MOVE(3,Q,2432,640)
3400 IF DH>0 THEN CALL LOAD(BB+10,1) :: CALL MOVE(3,DH,1664,64)
3410 IF MS<0 THEN SG=KL
3420 IF A>0 AND Q>0 AND CP<4 THEN CALL LINK("PLAY",KL) :: CALL LINK("PLAY",SG)
3430 CALL LOAD(24576,1) :: RETURN
3440 CALL LOAD(BB,1) :: CALL MOVE(3,24576,4864,1280) :: CALL MOVE(3,25856,4096,768) :: CALL MOVE(3,26624,1024,896) :: RETURN
3450 Z=27520 :: Q=24576 :: ML=-1 :: RETURN
3460 Z=28288 :: Q=25216 :: RETURN
3470 Z=29056 :: Q=25856 :: RETURN
3480 Z=29824 :: Q=26496 :: RETURN
3490 Z=30592 :: Q=27136 :: A=0 :: KL=2432 :: RETURN
3500 Z=31360 :: Q=27136 :: A=0 :: KL=2432 :: RETURN
3510 XX=6 :: KL=2657 :: SG=2676 :: Z=24576 :: Q=27776 :: KD=2432 :: A=0 :: RETURN
3520 XX=6 :: KL=2657 :: SG=2676 :: Z=25344 :: Q=28416 :: KD=2432 :: A=0 :: RETURN
3530 XX=6 :: KL=2657 :: SG=2676 :: Z=26112 :: Q=29056 :: KD=2432 :: A=0 :: RETURN
3540 Z=26880 :: Q=24576 :: DH=26944 :: RETURN
3550 Z=27648 :: RETURN
3560 Z=28416 :: RETURN
3570 Z=29184 :: Q=25216 :: DH=27008 :: RETURN
3580 Z=29952 :: RETURN
3590 Z=30720 :: RETURN
3600 Z=24576 :: Q=25856 :: DH=27072 :: RETURN
3610 Z=25344 :: RETURN
3620 Z=26112 :: RETURN
3630 Z=26880 :: Q=26496 :: RT=3 :: RETURN
3640 Z=27648 :: RETURN
3650 Z=28416 :: RETURN
3660 Z=29184 :: Q=27136 :: DH=27136 :: RT=1 :: CNT=70 :: RETURN
3670 Z=29952 :: RETURN
3680 Z=30720 :: RETURN
3690 Z=24576 :: Q=27776 :: DH=27200 :: RT=2 :: RETURN
3700 Z=25344 :: RETURN
3710 Z=26112 :: RETURN
3720 Z=26880 :: Q=28416 :: DH=27264 :: RT=4 :: RETURN
3730 Z=27648 :: RETURN
3740 Z=28416 :: RETURN
3750 Z=29184 :: Q=29056 :: DH=27328 :: RETURN
3760 Z=29952 :: RETURN
3770 Z=30720 :: RETURN
3780 Z=24576 :: Q=29696 :: DH=27392 :: RT=5 :: RETURN
3790 Z=25344 :: RETURN
3800 Z=26112 :: RETURN
3810 Z=26880 :: Q=30336 :: DH=27456 :: RETURN
3820 Z=27648 :: RETURN
3830 Z=28416 :: RETURN
3840 Z=29184 :: Q=30976 :: DH=27520 :: RETURN
3850 Z=29952 :: RETURN
3860 Z=30720 :: RETURN
3870 YY=5 :: Z=24576 :: Q=31616 :: DH=27584 :: RETURN
3880 YY=5 :: Z=25344 :: RETURN
3890 YY=5 :: Z=26112 :: RETURN
3900 Q=28160 :: Z=0 :: XX=5 :: KL=2432 :: SG=2451 :: RETURN
3910 END
