CALL CLEAR
SUB O(B)
    CALL LINK("DELAY",B)
SUBEND
SUB CHCL(C)
    ON C GOTO CHND,CHND,CH1,CH2,CH3,CH4,CH5,CH6,CH7,CH8,CH9,CHA,CHB,CHC,CHD,CHE
CH1:
    C=4 :: GOTO CHND
CH2:
    C=13 :: GOTO CHND
CH3:
    C=6 :: GOTO CHND
CH4:
    C=5 :: GOTO CHND
CH5:
    C=10 :: GOTO CHND
CH6:
    C=6 :: GOTO CHND
CH7:
    C=10 :: GOTO CHND
CH8:
    C=7 :: GOTO CHND
CH9:
    C=12 :: GOTO CHND
CHA:
    C=11 :: GOTO CHND
CHB:
    C=4 :: GOTO CHND
CHC:
    C=6 :: GOTO CHND
CHD:
    C=16 :: GOTO CHND
CHE:
    C=15
CHND:
SUBEND
SUB H(Y,X,C,V)
    CALL HCHAR(Y,X,C,V)
SUBEND
SUB V(Y,X,C,V)
    CALL VCHAR(Y,X,C,V)
SUBEND

