!BB=24652, bank start
PAGE=38*2 :: BB=$6000+PAGE :: CALL CLEAR :: CALL LINK("SCRN2") :: CALL LINK("SCREEN",2) :: LZ=3
DIM F(3,4,11) :: DIM T(4,10,6) :: DIM FL(3,4,25) :: ML,SR=1 :: GOSUB LDDAT :: IM=220 :: MCN=6 :: JY=-1 :: MS=1 :: BS=2000

GOTO DRTITLE
INIT:
     TMO=IM :: LF=LZ :: MU=9 :: DB=600 :: TCN,RS,BZ,BN,CP,SO=0 :: DN=BS :: BL=4 :: BC=3 :: RC=14 :: CALL LOAD(BB+10,1) :: SP=7
     CALL MOVE(3,$6C00,3072,208) :: CALL MOVE(3,$6CD0,3372,132) :: CALL MOVE(3,$6D54,3572,200) :: SR=3072
     FOR I=1 TO 4 :: FOR J=1 TO 10 :: T(I,J,6)=95
         CALL PEEKV(SR,T(I,J,1),T(I,J,2),T(I,J,3),T(I,J,4),T(I,J,5)) :: SR=SR+5 :: NEXT J :: NEXT I :: SR=3372
     FOR I=1 TO 3 :: FOR J=1 TO 4
         CALL PEEKV(SR,F(I,J,1),F(I,J,2),F(I,J,3),F(I,J,4),F(I,J,5),F(I,J,6),F(I,J,7),F(I,J,8),F(I,J,9),F(I,J,10))
         SR=SR+11
     NEXT J :: NEXT I :: FOR I=1 TO 3 :: FOR J=1 TO 4 :: FOR K=1 TO 25 :: FL(I,J,K)=0 :: NEXT K :: NEXT J :: NEXT I
     SR=3572 :: M,LL,RM=1
RDFLL:
      CALL PEEKV(SR,J) :: IF J>0 THEN FL(LL,RM,M)=J :: CALL PEEKV(SR+1,FL(LL,RM,M+1),FL(LL,RM,M+2),FL(LL,RM,M+3)) :: M=M+4 :: SR=SR+4 :: GOTO RDFLL
      SR=SR+1 :: M=1 :: RM=RM+1 :: IF RM>4 THEN RM=1 :: LL=LL+1
      IF LL<4 THEN RDFLL
      M,LL,RM=1 :: CALL LOAD($6000,1)
INRMS:
      FOR I=1 TO 3 :: FOR J=1 TO 4 :: F(I,J,11)=0 :: NEXT J :: NEXT I :: RETURN
DRTITLE:
        GOSUB INIT :: RU,LL,RM=1 :: SR=2 :: GOSUB LDDAT :: CALL SPRITE(#28,108,1,41,9,0,0,#27,109,1,47,250,0,0) :: GOSUB COLORZ :: CALL COLOR(#28,3,#27,7) :: I=2
WRKTITLE:
         CALL KEY(0,K,S) :: CALL O(80) :: I=I+1 :: IF I>14 THEN I=3
         CALL LINK("COLOR2",14,I+2,1,15,I+2,1,16,I,1,17,I+2,3,19,I+2,3) :: IF S<>1 OR K<49 OR K>52 THEN WRKTITLE ELSE GOSUB COLORZ
         CALL HCHAR(20-(2*(52-K)),7,143,1) :: CALL LINK("PLAY",KL) :: CALL O(200) :: GOSUB CLRSR :: CALL DELSPRITE(ALL)
         ON (53-K) GOTO XIT,OPTIONS,INSTRU,START
OPTIONS:
        CALL LINK("PLAY",KL) :: SR=3 :: GOSUB LDDAT :: AX=21 :: AY=10 :: DN=BS :: GOSUB DSBS :: AY=7
        GOSUB DSLF :: AY=13 :: YN=JY :: GOSUB DSYN :: AY=16 :: YN=MS :: GOSUB DSYN :: GOSUB COLORZ :: CALL HCHAR(7,8,143,1) :: A=1
WRKOPT:
        GOSUB GTKEY :: IF K<>32 AND K<>45 AND K<>61 AND K<>13 THEN WRKOPT
        CALL HCHAR(7+((A-1)*3),8,32,1) :: IF K=32 THEN A=A+1 :: IF A>5 THEN A=1
        CALL HCHAR(7+((A-1)*3),8,143,1) :: ON A GOTO CHLF,CHBON,CHJOY,CHMS,OPQUIT
CHLF:
        IF K=61 AND LZ<6 THEN LZ=LZ+1 ELSE IF K=45 AND LZ>1 THEN LZ=LZ-1
        AY=7 :: LF=LZ :: GOSUB DSLF :: GOTO WRKOPT
CHBON:
      AY=10 :: IF K<>45 AND K<>61 THEN WRKOPT ELSE IF K=45 THEN BS=BS-1000 :: IF BS<0 THEN BS=0
      IF K=61 THEN BS=BS+1000 :: IF BS>5000 THEN BS=5000
      DN=BS :: GOSUB DSBS :: GOTO WRKOPT
XIT:
    CALL LOAD($6000,1) :: END
CHJOY:
      IF K=45 THEN JY=-1 :: IM=220 :: MCN=6 ELSE IF K=61 THEN JY=1 :: IM=10000 :: MCN=3  ELSE WRKOPT
      AY=13 :: YN=JY :: GOSUB DSYN :: GOTO WRKOPT
CHMS:
      IF K=45 THEN MS=-1 ELSE IF K=61 THEN MS=1 ELSE WRKOPT
      AY=16 :: YN=MS :: GOSUB DSYN :: GOTO WRKOPT
OPQUIT:
       IF K<>13 THEN WRKOPT ELSE CALL HCHAR(7+((A-1)*3),8,12,1) :: GOTO DRTITLE
INSTRU:
       CALL LINK("PLAY",KL) :: SR=4 :: GOSUB LDDAT :: GOSUB COLORZ
WKINST:
       GOSUB GTKEY :: IF K<>32 THEN WKINST ELSE DRTITLE
DSTRS:
      FOR I=1 TO 4 :: FOR J=1 TO 10 :: CALL HCHAR(7+I,12+J,T(I,J,6),1) :: NEXT J :: NEXT I :: RETURN
GMOVR:
      DN=BS :: CALL HCHAR(22,16,32,3) :: U=-1 :: I=0 :: CALL O(50) :: GOSUB COLORZ
GMOK:
      CALL KEY(0,K,S) :: I=I+1 :: IF I=9 THEN U=-U :: I=0
      IF U<0 THEN CALL LINK("DISPLY",14,13,"GAME OVER") ELSE CALL HCHAR(14,13,32,9)
      CALL O(50) :: IF S=1 THEN DRTITLE ELSE GMOK
WON:
    X=3072 :: U=-1 :: GOSUB BLKOUT :: SR=47 :: GOSUB LDDAT :: CALL LOAD(BB+10,1) :: CALL MOVE(3,$7080,3072,768) :: CALL LINK("WINDOW",1,1,24,32) :: CALL O(200) :: CALL LOAD($6000,1)
    CALL CLEAR :: GOSUB COLORZ :: FOR I=1 TO 48 :: A$="" :: U=-U :: IF U<0 THEN A$=" " ELSE FOR J=1 TO 32 :: CALL PEEKV(X,Y) :: A$=A$&CHR$(Y) :: X=X+1 :: NEXT J
    CALL LINK("SCRLUP") :: CALL LINK("DISPLY",24,1,A$) :: CALL KEY(0,K,S) :: IF S=0 THEN CALL O(500)
    NEXT I :: A$=" " :: FOR I=1 TO 24 :: CALL LINK("SCRLUP") :: CALL LINK("DISPLY",24,1,A$) :: CALL KEY(0,K,S) :: IF S=0 THEN CALL O(500)
    NEXT I :: CALL LINK("PLAY",KL) :: RS,LF=0
START:
      GOSUB BLKOUT :: SR=6 :: GOSUB LDDAT :: CALL MAGNIFY(1) :: GOSUB TPHUD :: GOSUB DSTRS :: PRC=RC :: RC=14 :: IF LF=0 AND RS=0 THEN GMOVR
      GOSUB COLORZ :: RC=PRC :: PY=105 :: PX=25 :: I=1 :: IF RS>0 THEN I=12
      CALL SPRITE(#1,32,7,PY,PX,#2,46,I,PY,PX+3) :: YDST,YD=0 :: XD=1 :: XDST=57
MVST0:
      GOSUB MVTO :: IF R=0 THEN MVST0
      CALL LINK("PLAY",2828) :: FOR I=1 TO 19 :: XDST=57+(I*8) :: A$=SEG$("PLAYER 1 GET READY ",I,1)
MVSTA:
      GOSUB MVTO :: IF R=0 THEN MVSTA ELSE CALL LINK("DISPLY",14,7+I,A$)
      NEXT I :: CALL HCHAR(14,26,193) :: XD,XDST=0
      IF RS=0 THEN YDST=17 :: YD=-1 ELSE CALL PATTERN(#2,48) :: YDST=181 :: YD=1
MVST9:
      GOSUB MVTO :: IF R=0 THEN MVST9
      YDST,YD=0 :: XD=-1 :: XDST=16+(8*LF) :: CALL PATTERN(#2,50)
MVST1:
      GOSUB MVTO :: IF R=0 THEN MVST1
      XDST=17 :: IF RS=0 THEN CALL LINK("PLAY",2769) :: CALL HCHAR(3,3+LF,32,1) :: LF=LF-1 :: CALL COLOR(#2,12)
MVST2:
      GOSUB MVTO :: IF R=0 THEN MVST2
      IF RS=0 THEN YD=1 :: I=48 ELSE YD=-1 :: I=44
      YDST=169 :: XD,XDST=0 :: CALL PATTERN(#2,I)
MVST3:
      GOSUB MVTO :: CALL LOCATE(#2,PY+3,PX) :: IF R=0 THEN MVST3
      CALL PATTERN(#2,46) :: YDST,YD=0 :: XD=1 :: XDST=116
MVST4:
      GOSUB MVTO :: IF R=0 THEN MVST4
      CALL O(200) :: CALL DELSPRITE(#2) :: CALL SPRITE(#1,33,7,169,121) :: CALL LINK("PLAY",2966) :: CALL O(200)
      CALL SPRITE(#1,34,7,168,126) :: CALL LINK("PLAY",2978) :: CALL O(200) :: CALL SPRITE(#1,35,7,173,132) :: CALL LINK("PLAY",2990)
      CALL O(200) :: CALL SPRITE(#1,109,7,174,135) :: CALL LINK("PLAY",2966) :: CALL O(200) :: CALL DELSPRITE(#1) :: PX=131 :: PY=179 :: EXC,LV=0
DRLLEL:
        MH=MP :: MC=1 :: CALL MAGNIFY(1) :: IF LV=1 THEN GOSUB LVROOM
        GOSUB LDLL :: GOSUB LDDAT :: CALL LOCATE(#1,179,131) :: GOSUB DRHUD :: GOSUB FILLROOMS :: GOSUB COLORZ :: IF CP=4 THEN FINLL
        RM=0 :: CALL LINK("PLAY",KL) :: CALL LINK("PLAY",SG) :: GOSUB INTROLL :: GOSUB HLSPRT :: P=36 :: FM=0 :: AV,U=1
        FOR I=2 TO 8 :: CALL CHAR(36,SEG$("003E5D49773E5549",1,I*2)) :: CALL O(80) :: NEXT I :: K1,K2,K3,K4,K5,K6=4 :: MC,T3,TD,U8,V3,VD,W8=BL
GMHALL:
       BN=BN+1 :: IF BN>DB THEN BN=0 :: IF MU>0 THEN MU=MU-1 :: GOSUB DSBNX
       CALL JOYST(1,X,Y) :: X=(X/2) :: Y=(Y/2) :: IF X<>0 OR Y<>0 THEN GOSUB MVPLY
       IF U<0 THEN H=1 :: J=3 :: P=40 ELSE P=36 :: H=4 :: IF MCN>3 THEN J=6 ELSE J=4
       GOSUB MVTRL :: FM=FM+1 :: IF FM=4 THEN FM=0
       P=P+FM :: CALL SPRITE(#1,35,7,PY,PX,0,0,#3,P,BL,T2,T1,0,0,#4,P,BL,TC,TB,0,0,#5,P,BL,U7,U6)
       IF MCN>4 THEN CALL SPRITE(#6,P,BL,V2,V1,0,0,#7,P,BL,VC,VB,0,0,#8,P,BL,W7,W6)
       U=-U :: CALL COINC(ALL,V) :: IF V=-1 THEN GOSUB CHKCOL :: IF V=-1 THEN DIE
       CALL KEY(0,K,S) :: IF S=1 THEN GOSUB PAUSE
       GOTO GMHALL
LDLL:
      MK=MCN :: ON LL GOTO LDLV1,LDLV2,LDLV3
LDLV1:
      BL=4 :: SR=8 :: BC=3 :: RC=14 :: RETURN
LDLV2:
      BL=9 :: SR=9 :: BC=7 :: RC=8 :: RETURN
LDLV3:
      BL=14 :: SR=10 :: BC=8 :: RC=11 :: RETURN
FINLL:
       CALL O(7) :: CALL LINK("PLAY",KL) :: CALL O(7) :: CALL LINK("PLAY",2609) :: A$="LEVEL COMPLETE"
       FOR I=1 TO 3 :: CALL LINK("DISPLY",11,6,A$) :: CALL O(400) :: CALL HCHAR(11,6,32,14) :: CALL O(400) :: NEXT I
       CALL LINK("DISPLY",11,6,A$) :: CP=0 :: LL=LL+1 :: IF LL>3 THEN LL=1 :: RU=RU+1 :: IF SP>4 THEN SP=SP-1
       CALL O(2000) :: BN,CP=0 :: IF DB>200 THEN DB=DB-100
       CALL LINK("PLAY",KL) :: IF TMO>120 THEN TMO=TMO-20
       GOSUB INRMS :: GOTO LDN
LVROOM:
       GOSUB CLRSR :: CALL LINK("PLAY",2432) :: GOSUB RESTRMB :: GOSUB LDDAT :: GOSUB DRHUD :: GOSUB COLORZ :: CALL O(530)
       LV=0 :: GOSUB RESTRMA :: GOSUB LDDAT :: GOSUB DRHUD :: CALL O(530) :: RETURN
RESTRMA:
        ON RM GOTO LA1,LA2,LA3,LA4
LA1:
    IF LL=1 THEN SR=12 ELSE IF LL=2 THEN SR=24 ELSE SR=36
    RETURN
LA2:
    IF LL=1 THEN SR=15 ELSE IF LL=2 THEN SR=27 ELSE SR=39
    RETURN
LA3:
    IF LL=1 THEN SR=18 ELSE IF LL=2 THEN SR=30 ELSE SR=42
    RETURN
LA4:
    IF LL=1 THEN SR=21 ELSE IF LL=2 THEN SR=33 ELSE SR=45
    RETURN
RESTRMB:
        ON RM GOTO LB1,LB2,LB3,LB4
LB1:
    IF LL=1 THEN SR=13 ELSE IF LL=2 THEN SR=25 ELSE SR=37
    RETURN
LB2:
    IF LL=1 THEN SR=16 ELSE IF LL=2 THEN SR=28 ELSE SR=40
    RETURN
LB3:
    IF LL=1 THEN SR=19 ELSE IF LL=2 THEN SR=31 ELSE SR=43
    RETURN
LB4:
    IF LL=1 THEN SR=22 ELSE IF LL=2 THEN SR=34 ELSE SR=46
    RETURN
CHKCOL:
       CALL COINC(#1,T2+3,T1+3,4,P1) :: CALL COINC(#1,TC+3,TB+3,4,P2) :: CALL COINC(#1,U7+3,U6+3,4,P3) :: CALL COINC(#1,V2+3,V1+3,4,P4)
       CALL COINC(#1,VC+3,VB+3,4,P5) :: CALL COINC(#1,W7+3,W6+3,4,P6) :: V=P1 OR P2 OR P3 OR P4 OR P5 OR P6 :: RETURN
DIE:
    CALL LINK("PLAY",KL) :: CALL O(200) :: CALL LINK("PLAY",KD) :: T7,U2,UC=1
    FOR I=1 TO 2 :: CALL SCREEN(9) :: CALL O(400) :: CALL SCREEN(2) :: CALL O(400) :: NEXT I
    CALL SCREEN(9) :: CALL LINK("PLAY",KL) :: CALL O(900) :: CALL DELSPRITE(ALL) :: CALL SCREEN(2) :: RS=0 :: GOTO START
MVTRL:
      FOR I=H TO J :: GOSUB RESLVC :: IF MC=1 THEN RSTRL
      IF MH<112 THEN MH=MP+FM ELSE IF MH>119 THEN MH=120+FM ELSE C7=C7+1 :: IF C7>3 THEN KLTRL ELSE RESOLV
      TN=TN+1 :: IF TN=4 THEN TN=1 :: FM=FM+1 :: IF FM=4 THEN FM=0
      IF C8>0 AND MH<112 THEN CALL LINK("IRND",4,R,6,D) :: D=D+1 :: R=R+1 :: Z=(R<3)+(-(R>2)) :: C=0 :: GOSUB NEWDIR :: GOSUB GETDIR ELSE IF MH>119 THEN MVHM
DOMV:
      C1=C1+C3 :: C2=C2+C4 :: C8=-C8
RESOLV:
       GOSUB RESLVT :: NEXT I :: RETURN
MVHM:
     IF C8>0 THEN C8=-C8 :: GOTO RESOLV ELSE IF TG>2 THEN TG=TG-1 :: GOTO RESOLV
     C3,C4=0 :: IF PX>C1 AND C1<201 THEN C3=4 ELSE IF PX<C1 AND C1>8 THEN C3=-4
     IF PY>C2 AND C2<177 THEN C4=4 ELSE IF PY<C2 AND C2>8 THEN C4=-4
     GOTO DOMV
RSTRL:
      IF TG<>1 OR IM>300 THEN RESOLV
      IF C8>0 THEN C1=1 :: C5=1 :: C7=2 ELSE C1=193 :: C5=25 :: C7=4
      IF I=1 THEN C2=1 :: C6=1 ELSE IF I=2 THEN C2=97 :: C6=13 ELSE C2=177 :: C6=23
      MC=BL :: C9=2 :: C10=23 :: MH=120 :: TG=12 :: CALL LINK("PLAY",KL) :: CALL LINK("PLAY",2757) :: GOTO RESOLV
KLTRL:
      MH=MH+1 :: IF MH<120 THEN C7=0 THEN RESOLV
      A=RU*((I+LL)*RM) :: MH=MP :: MC=1 :: C2=192 :: C7=-1 :: C1=((I-1)*20)+1 :: BZ=BZ+A :: SO=SO+A :: GOSUB DSSO :: GOSUB RSLM :: GOTO RESOLV
GETDIR:
       C=C+1 :: IF C>4 THEN NX,NY=0 :: RETURN
       C3,C4=0 :: IF NY=1 AND C6=CA OR NY=-1 AND C6=C9 THEN GOSUB REDIR :: GOTO GETDIR
       CALL GCHAR(C6+NY,C5+NX,V) :: IF V>32 THEN GOSUB REDIR :: GOTO GETDIR
       C3=4*NX :: C4=4*NY :: C5=C5+NX :: C6=C6+NY :: RETURN
NEWDIR:
       NY,NX=0 :: IF D=I THEN C7=R :: GOTO REDIR ELSE IF PX>C1 THEN NX=1 :: C7=2 ELSE IF PY>C2 THEN NY=1 :: C7=3 ELSE IF PX<C1 THEN NX=-1 :: C7=4 ELSE IF PY<C2 THEN NY=-1 :: C7=1
       RETURN
REDIR:
       C7=C7+Z :: IF C7<0 THEN C7=4 ELSE IF C7>4 THEN C7=1
       NY,NX=0 :: IF C7=1 THEN NY=-1 ELSE IF C7=2 THEN NX=1 ELSE IF C7=3 THEN NY=1 ELSE NX=-1
       RETURN
MVPLY:
      Y=-Y :: DX,CX=PX :: DY,CY=PY :: IF X<0 THEN DX,CX=PX-1 :: DY=PY+AV :: CY=PY-1 ELSE IF X>0 THEN DX,CX=PX+AV :: DY=PY+AV :: CY=PY-1
      IF Y<0 THEN DY,CY=PY-1 :: DX=PX+AV :: CX=PX-1 ELSE IF Y>0 THEN DY,CY=PY+AV :: DX=PX+AV :: CX=PX-1
      CX=((CX+X)/8)+1 :: CY=((CY+Y)/8)+1 :: DX=((DX+X)/8)+1 :: DY=((DY+Y)/8)+1 :: CALL GCHAR(CY,CX,PV) :: CALL GCHAR(DY,DX,DV) :: IF PV<33 AND DV<33 THEN PX=PX+X :: PY=PY+Y
      IF PV>223 THEN CHDR
      RETURN
CHDR:
     CALL LINK("PLAY",KL) :: DR=1 :: IF PV>235 THEN DR=2 :: PD=7 :: RM=PV-235 ELSE IF PV>231 THEN PD=3 :: RM=PV-231 ELSE IF PV>227 THEN DR=2 :: PD=5 :: RM=PV-227 ELSE PD=1 :: RM=PV-223
     IF LL=1 AND PV=229 THEN DR=1
     CALL DELSPRITE(ALL) :: GOSUB CLRMON :: CALL O(7) :: CALL LINK("PLAY",2456) :: GOSUB RESTRMA :: GOSUB LDDAT :: GOSUB DRHUD :: GOSUB COLORZ
     CALL O(300) :: CNT=0 :: GOSUB RESTRMB :: GOSUB LDDAT :: GOSUB DRHUD :: CALL O(300) :: ON LL GOSUB LDLV1RM,LDLV2RM,LDLV3RM :: GOSUB DRHUD
     GOSUB POPRM :: GOSUB COLORZ :: GOSUB COLRM :: H,J,Q,WD=1 :: TG,TK,FR,PV,DV,TN,FM=0 :: AV=6 :: AC=12 :: OU=TMO :: IF RT<>3 THEN J=3 :: IF RT<>1 THEN CNT=TMO
     GOSUB GTPLDR
     CALL LOAD(-1,3)
L1RMK:
      IF CNT>SP THEN CNT=CNT-1 :: IF CNT=SP THEN TG=1 :: IF RT=1 THEN GOSUB DLWALLS :: TG=0 :: CNT=90 :: RT=0
      BN=BN+1 :: IF BN>DB THEN BN=0 :: IF MU>0 THEN MU=MU-1
      CALL JOYST(1,X,Y) :: CALL KEY(0,K,S) :: IF RT=3 THEN HNWLL ELSE GOSUB MVTRL
      IF FR=0 AND S=1 THEN GOSUB FIREAR ELSE IF FR=2 THEN ZY=ZY+L :: ZX=ZX+G :: GOSUB CHKAR
      IF X OR Y THEN GOSUB MVPLY :: IF FR=0 THEN ZX=CX :: ZY=CY
      GOSUB GTPLDR :: CALL SPRITE(#1,32,7,PY,PX,#2,AP,AC,ZY,ZX,#3,Z1,K1,T2,T1,#4,Z2,K2,TC,TB,#5,Z3,K3,U7,U6)
      IF (PV>32 AND PV<112) OR (DV>32 AND DV<112) THEN LEAVE ELSE CALL COINC(ALL,PV) :: IF PV=0 THEN LPEND
      CALL COINC(#1,#3,12,P1) :: CALL COINC(#1,#4,12,P2) :: CALL COINC(#1,#5,12,P3) :: CALL COINC(#1,#6,12,P4) :: IF (P1 OR P2 OR P3) THEN WLLKL ELSE IF P4=-1 THEN GOSUB HNTRS
      IF FR=0 THEN LPEND ELSE CALL COINC(#2,#3,14,P1) :: CALL COINC(#2,#4,14,P2) :: CALL COINC(#2,#5,14,P3)
      IF P1 OR P2 OR P3 THEN CALL COLOR(#2,1) :: CALL LINK("PLAY",2802) :: FR=0 :: AC=1 :: AX=27 :: AY=6 ELSE LPEND
      IF P1 AND Z1<120 THEN Z1=112 :: T7=0 :: CALL CHCL(K1) ELSE IF P2 AND Z2<120 THEN Z2=112 :: U2=0 :: CALL CHCL(K2) ELSE IF P3 AND Z3<120 THEN Z3=112 :: UC=0 :: CALL CHCL(K3)
LPEND:
      CALL LINK("SYNC") :: GOTO L1RMK
HNWLL:
      IF S=1 THEN GOSUB PAUSE
      IF TG=0 AND IM<300 THEN TK=TK+1 :: IF TK>OU THEN TG=1 :: TK=0
      IF X<>0 OR Y<>0 THEN GOSUB MVPLY
      GOSUB MVWLLS :: CALL SPRITE(#1,32,7,PY,PX,#3,Z1,K1,T2,T1) :: IF (PV>32 AND PV<112) OR (DV>32 AND DV<112) THEN LEAVE
      IF TG>0 THEN GOSUB MVTRL
      CALL COINC(ALL,PV) :: IF PV=0 THEN LPEND
      IF PX<65 THEN CALL COINC(#1,#11,12,P1) :: CALL COINC(#1,#12,12,P2) :: CALL COINC(#1,#13,12,P3) :: IF P1 OR P2 OR P3 THEN WLLKL
      IF PX>113 THEN CALL COINC(#1,#14,12,P1) :: CALL COINC(#1,#15,12,P2) :: CALL COINC(#1,#16,12,P3) :: IF P1 OR P2 OR P3 THEN WLLKL
      IF PY<65 THEN CALL COINC(#1,#7,12,P1) :: CALL COINC(#1,#8,12,P2) :: IF P1 OR P2 THEN WLLKL
      IF PY>113 THEN CALL COINC(#1,#9,12,P1) :: CALL COINC(#1,#10,12,P2) :: IF P1 OR P2 THEN WLLKL
      IF TG>0 THEN CALL COINC(#1,#3,12,P1) :: IF P1 THEN WLLKL
      CALL COINC(#1,#6,12,P4) :: IF P4=-1 THEN GOSUB HNTRS
      GOTO LPEND
WLLKL:
      CALL PATTERN(#1,110) :: F(LL,RM,11)=0 :: GOTO DIE
HNTH:
     T1=25 :: TB=161 :: U6=89 :: T2,TC=17 :: U7=57 :: T5=4 :: TF=21 :: UA=12 :: T6,U1=3 :: UB=8
HNTA:
     MC,K1,K2,K3=7 :: RT=0 :: C8,T8,U3,UD=1 :: C3,C4,T3,T4,TD,TE,U8,U9=4
     MH,Z1,Z2,Z3=MP :: C8,T8,U3,UD=1 :: CA,TA,U5,UF=23 :: C9,T9,U4,UE=2 :: RETURN
HNDM:
     FOR A=1 TO 5 :: CALL VCHAR(7,17+A,32,11) :: NEXT A
     T1,TB,U6=153 :: T2=57 :: TC=89 :: U7=121 :: T5,TF,UA=20 :: T6=8 :: U1=12 :: UB=16 :: GOTO HNTA
HNTRS:
      IF RT=5 THEN GOSUB HNDM ELSE IF RT=4 THEN GOSUB HNTH
      CALL SPRITE(#6,111,1,220,200) :: F(LL,RM,11)=1 :: SO=SO+TV :: CALL LINK("PLAY",2704) :: GOSUB DRHUD :: GOSUB RSLM :: IF RT=2 THEN RCNST
      RETURN
RCNST:
      K2,K1=12 :: Z1,Z2,Z3=MP :: K3=1 :: T2,TC=97 :: T1=33 :: TB=157 :: U7=191 :: U6=34 :: CALL SPRITE(#3,Z1,K1,T2,T1,#4,Z2,K2,TC,TB,#5,Z3,K3,U7,U6) :: RETURN
CHKAR:
      IF ZY<1 OR ZX<1 THEN CALL COLOR(#2,1) :: FR=0 :: AC=1 :: RETURN
      CALL GCHAR((ZY+7)/8,(ZX+7)/8,GV) :: IF GV<33 OR GV=203 THEN RETURN ELSE CALL COLOR(#2,1) :: FR=0 :: AC=1 :: RETURN
DLWALLS:
        FOR I=1 TO 3 :: CALL HCHAR(3+I,9,32,3) :: CALL HCHAR(3+I,15,32,3) :: CALL HCHAR(6+I,11,32,4):: CALL HCHAR(13+I,15,32,4) :: NEXT I
        CALL VCHAR(2,5,32,2) :: CALL VCHAR(2,6,32,2) :: CALL VCHAR(2,7,32,2) :: CALL HCHAR(9,11,203,4)
        CALL HCHAR(4,5,203,4) :: CALL VCHAR(4,11,203,3) :: CALL VCHAR(4,17,203,3) :: CALL VCHAR(14,18,203,3) :: RETURN
LEAVE:
      CALL LINK("PLAY",KL) :: IF LL=3 AND (RM=1 OR RM=3) THEN GOSUB ALTLV ELSE IF PX>115 OR PY>153 THEN PX=E2 :: PY=F2 ELSE PX=E1 :: PY=F1
      IF F(LL,RM,11)=1 THEN T(TY,TX,6)=TRC :: CP=CP+1 :: TCN=TCN+1
      LV=1 :: T7,U2,UC=1 :: K1,K2,K3,K4,K5,K6=4 :: GOTO DRLLEL
ALTLV:
      IF PY>100 THEN PX=E1 :: PY=F1 ELSE PX=E2 :: PY=F2
      RETURN
LDLV1RM:
        SR=11 :: IF RM=1 THEN SR=11 ELSE IF RM=2 THEN SR=14 ELSE IF RM=3 THEN SR=17 ELSE CNT=0 :: SR=20
        GOTO LDDAT
LDLV2RM:
        SR=23+((RM-1)*3) :: GOTO LDDAT
LDLV3RM:
        SR=35+((RM-1)*3) :: GOTO LDDAT
FILLROOMS:
          FOR RM=1 TO 4 :: IF F(LL,RM,11)=1 THEN J=1 :: GOSUB FLRM
          NEXT RM :: RETURN
FLRM:
        X=FL(LL,RM,J) :: IF X=0 THEN RETURN
        Y=FL(LL,RM,J+1) :: Q=FL(LL,RM,J+2) :: A=FL(LL,RM,J+3) :: J=J+4 :: FOR I=Y TO Y+(A-1) :: CALL HCHAR(I,X,120,Q) :: NEXT I :: GOTO FLRM
FIREAR:
       IF K=15 THEN PAUSE
       CALL LINK("PLAY",2595) :: ZX=PX :: ZY=PY :: FR=2 :: G,L=0 :: AD=PD :: ON AD GOTO FA1,FA2,FA3,FA4,FA5,FA6,FA7,FA8
FA1:
    AP=52 :: ZY=PY-12 :: L=-8 :: RETURN
FA2:
    AP=53 :: ZX=PX+12 :: ZY=PY-12 :: L=-8 :: G=8 :: RETURN
FA3:
    AP=54 :: ZX=PX+12 :: G=8 :: RETURN
FA4:
    AP=55 :: ZX=PX+12 :: ZY=PY+12 :: G,L=8 :: RETURN
FA5:
    AP=56 :: ZY=PY+12 :: L=8 :: RETURN
FA6:
    AP=57 :: ZX=PX-12 :: ZY=PY+12 :: G=-8 :: L=8 :: RETURN
FA7:
    AP=58 :: ZX=PX-12 :: G=-8 :: RETURN
FA8:
    AP=59 :: ZX=PX-12 :: ZY=PY-12 :: L,G=-8 :: RETURN
GTPLDR:
       ZP=AP :: IF X<0 THEN GOSUB GTPD1 ELSE IF X>0 THEN GOSUB GTPD2
       IF Y<0 THEN GOSUB GTPD3 ELSE IF Y>0 THEN GOSUB GTPD4
       IF FR=0 THEN ZX=CX :: ZY=CY :: AC=12 :: AP=43+PD :: ELSE AP=ZP
       RETURN
GTPD1:
      PD=7 :: CX=PX-6 :: CY=PY :: AP=50 :: IF Y<0 THEN PD=8 :: CX=PX-4 :: CY=PY-4 :: AP=51 ELSE IF Y>0 THEN PD=6 :: AP=49 :: CX=PX-4 :: CY=PY+4
      RETURN
GTPD2:
      PD=3 :: CX=PX+6 :: CY=PY :: AP=46 :: IF Y<0 THEN PD=2 :: AP=45 :: CX=PX+4 :: CY=PY-4 ELSE IF Y>0 THEN PD=4 :: AP=47 :: CX=PX+4 :: CY=PY+4
      RETURN
GTPD3:
      PD=1 :: CX=PX :: CY=PY-6 :: AP=44 :: IF X<0 THEN PD=8 :: CX=PX-4 :: CY=PY-4 :: AP=51 ELSE IF X>0 THEN PD=2 :: CX=PX+4 :: CY=PY-4 :: AP=45
      RETURN
GTPD4:
      PD=5 :: CX=PX :: CY=PY+6 :: AP=48 :: IF X<0 THEN PD=6 :: CX=PX-4 :: CY=PY+4 :: AP=49 ELSE IF X>0 THEN PD=4 :: CX=PX+4 :: CY=PY+4 :: AP=47
      RETURN
POPRM:
      CALL MAGNIFY(2) :: MK=3 :: A=(((RU-1)*12)+((LL-1)*4))+RM :: TY=((A-1)/10) :: TX=(A-(TY*10)) :: TY=TY+1 :: MP=F(LL,RM,1)
      K1,K2,K3,K4,K5,K6,MC=F(LL,RM,2) :: QX=F(LL,RM,3) :: QY=F(LL,RM,4) :: PX=F(LL,RM,5) :: PY=F(LL,RM,6) :: E1=F(LL,RM,7)
      F1=F(LL,RM,8) :: E2=F(LL,RM,9) :: F2=F(LL,RM,10) :: TRC=T(TY,TX,1) :: K=T(TY,TX,2) :: TV=T(TY,TX,3) :: AX=T(TY,TX,4)
      AY=T(TY,TX,5) :: IF RT<3 THEN GOSUB INTROLL ELSE MC,K1,K2,K3,K4,K5,K6=1 :: T2,TC,U7=192 :: T1=1 :: TB=20 :: U6=40
      IF DR=1 THEN PX=QX :: PY=QY
      AP=44 :: CX=PX-1 :: CY=PY-6 :: CALL LINK("CHPAT2",TRC,A$) :: CALL CHAR(132,A$)
      IF PD=3 THEN AP=46 :: CX=PX+6 :: CY=PY-1 ELSE IF PD=5 THEN AP=48 :: CX=PX-1 :: CY=PY+6 ELSE IF PD=7 THEN AP=50 :: CX=PX-6 :: CY=PY-1
      CALL SPRITE(#1,32,1,PY,PX,#6,132,1,AY,AX) :: IF RT<3 THEN CALL SPRITE(#2,AP,1,CY,CX,#3,MP,1,T2,T1,#4,MP,1,TC,TB,#5,MP,1,U7,U6)
      RETURN
COLRM:
      CALL COLOR(#1,7,#6,K,#2,12) :: CALL COLOR(#3,J,#4,J,#5,J) ::  RETURN
INTROLL:
        CALL CHAR(36,"00") :: FOR I=1 TO MK :: C9=2 :: CA=23 :: D,C7,C8=1 :: C3,C4=4 :: C6,C5=0 :: IF I<3 THEN D=1 :: CA=12 ELSE IF I<5 THEN D=8 ELSE D=16 :: C9=13
        IF MK=3 AND I=1 THEN CA=10 ELSE IF MK=3 AND I=2 THEN D=8 ELSE IF MK=3 AND I=3 THEN D=16 :: C9=12
        IF RT=1 THEN GOSUB POPRM1 :: GOTO FINPOP
RCHK1:
      CALL LINK("IRND",24,MX,7,MY) :: MX=MX+1 :: MY=MY+D :: CALL GCHAR(MY,MX,V) :: IF V<>32 THEN RCHK1
      C1=((MX-1)*8)+1 :: C2=((MY-1)*8)+1 :: C5=MX :: C6=MY
FINPOP:
       IF MCN=3 THEN C9=2 :: CA=23
       GOSUB RESLVT :: NEXT I :: RETURN
POPRM1:
       IF I=1 THEN MY=2 :: MX=9 ELSE IF I=2 THEN MX=22 :: MY=6 ELSE MY=15 :: MX=9
       C1=((MX-1)*8)+1 :: C2=((MY-1)*8)+1 :: C5=MX :: C6=MY :: RETURN
MVWLLS:
       CNT=CNT+1 :: IF CNT<SP THEN RETURN
       CALL HCHAR(9-Q,10,32,6) :: CALL HCHAR(16+Q,10,32,6) :: CALL VCHAR(9,9-Q,32,8) :: CALL VCHAR(9,16+Q,32,8) :: Q=Q+WD :: IF Q=6 OR Q=1 THEN WD=-WD
       P1=65-(Q*8) :: P2=121+(Q*8) :: CALL HCHAR(9-Q,10,153,6) :: CALL HCHAR(16+Q,10,153,6) :: CALL VCHAR(9,9-Q,153,8) :: CALL VCHAR(9,16+Q,153,8)
       CALL SPRITE(#7,140,1,P1,73,#8,140,1,P1,105,#9,140,1,P2,73,#10,140,1,P2,105,#11,136,1,65,P1)
       CALL SPRITE(#12,136,1,89,P1,#13,136,1,113,P1,#14,136,1,65,P2,#15,136,1,89,P2,#16,136,1,113,P2) :: CNT=0 :: RETURN
TPHUD:
      IF DN>0 AND SO>DN THEN DN=DN+BS :: IF LZ<18 THEN LF=LF+1
      AY=2 :: AX=4 :: GOSUB DSSO :: CALL HCHAR(3,AX,14,LF) :: RETURN
DRHUD:
      IF BS>0 AND SO>DN THEN DN=DN+BS :: LF=LF+1
      AX=27 :: AY=6 :: GOSUB DSSO :: AY=10 :: GOSUB DSLF :: AY=14 :: GOSUB DSBS :: GOTO DSBNX
DSSO:
      A$=STR$(SO)&"0"
DRSC1:
      IF LEN(A$)<5 THEN A$="0"&A$ :: GOTO DRSC1 ELSE CALL HCHAR(AY,AX,32,6) :: CALL LINK("DISPLY",AY,AX,A$)
      RETURN
DSBNX:
      CALL LINK("DISPLY",3,29,STR$(MU)) :: RETURN
DSLF:
     CALL HCHAR(AY,AX,32,6) :: CALL HCHAR(AY+1,AX,32,6) :: CALL HCHAR(AY+2,AX,32,6) :: G,D=0 :: FOR C=1 TO LF :: CALL HCHAR(AY+G,AX+D,14) :: D=D+1 :: IF D=6 THEN G=G+1 :: D=0
     NEXT C :: RETURN
DSBS:
        IF DN=0 THEN A$="NONE  " ELSE A$=STR$(DN)&"0"
        CALL HCHAR(AY,AX,32,6) :: CALL LINK("DISPLY",AY,AX,A$) :: RETURN
DSYN:
     A$="YES" :: IF YN<0 THEN A$="NO "
     CALL LINK("DISPLY",AY,AX,A$) :: RETURN
CLRSR:
       GOSUB BLKOUT :: CALL CLEAR :: RETURN
BLKOUT:
       CALL LINK("COLOR2",81,2,2) :: CALL DELSPRITE(ALL) :: RETURN
COLORZ:
       CALL LINK("COLOR2",-3,12,1,-2,7,1,-1,15,1,0,RC,1,1,16,1)
       CALL LINK("COLOR2",2,11,1,3,16,1,4,16,1,5,16,1,6,16,1)
       CALL LINK("COLOR2",7,16,1,8,16,1,9,16,1,10,16,1,11,RC,1)
       CALL LINK("COLOR2",12,RC,1,13,3,1,14,9,1,15,16,1,16,7,1)
       CALL LINK("COLOR2",17,9,BC,18,3,1,19,16,BC,20,3,1,21,16,1)
       CALL LINK("COLOR2",22,8,1,23,16,1,24,RC,1,25,16,1,26,16,1)
       RETURN
PAUSE:
      CALL LINK("DISPLY",18,27,"PAUSE") :: GOSUB GTKEY :: CALL HCHAR(18,27,32,5) :: RETURN
GTKEY:
      CALL KEY(0,K,S) :: IF S<>1 THEN GTKEY ELSE CALL O(70) :: RETURN
MVTO:
     R=0 :: PX=PX+XD :: PY=PY+YD :: AY=YD*3 :: AX=XD*3 :: CALL LOCATE(#1,PY,PX,#2,PY+AY,PX+AX)
     IF XD>0 AND PX>=XDST THEN R=1 ELSE IF YD>0 AND PY>=YDST THEN R=1 ELSE IF XD<0 AND PX<=XDST THEN R=1 ELSE IF YD<0 AND PY<=YDST THEN R=1
     RETURN
HLSPRT:
       CALL SPRITE(#1,35,7,PY,PX,#3,36,BL,T2,T1,#4,36,BL,TC,TB,#5,36,BL,U7,U6)
       IF MCN>4 THEN CALL SPRITE(#6,36,BL,V2,V1,#7,36,BL,VC,VB,#8,36,BL,W7,W6)
       RETURN
LDN:
    LFT,LT=8 :: A=0 :: GOSUB BLKOUT :: SR=7 :: GOSUB LDDAT :: GOSUB TPHUD :: GOSUB COLORZ :: IF MU<0 THEN MU=0
    FOR I=2 TO 10 :: CALL LINK("DISPLY",I,25,CHR$(196)&STR$(MU)) :: CALL O(50) :: CALL HCHAR(I,25,32,2) :: NEXT I
    FOR I=25 TO 30 :: CALL LINK("DISPLY",11,I,CHR$(196)&STR$(MU)) :: CALL O(50) :: CALL HCHAR(11,I,32,2) :: NEXT I
    CALL LINK("DISPLY",11,31,CHR$(196)&STR$(MU)) :: A=BZ :: GOSUB LNGTHN :: CALL LINK("DISPLY",9,25,A$) :: CALL O(200)
    IF MU<1 THEN CALL LINK("PLAY",2769) :: GOTO LBN :: A=0
    FOR I=MU TO 1 STEP -1 :: CALL LINK("DISPLY",11,32,STR$(I)) :: CALL LINK("PLAY",2769) :: A=A+BZ :: GOSUB LNGTHN :: CALL LINK("DISPLY",13,25,A$)
    CALL O(200) :: NEXT I :: CALL LINK("PLAY",2451)
LCN:
    IF A>100 THEN SO=SO+100 :: A=A-100 :: GOSUB LNGTHN :: CALL LINK("DISPLY",13,25,A$) :: GOSUB TPHUD :: GOTO LCN
    SO=SO+A :: CALL LINK("DISPLY",13,25,"       0") :: GOSUB TPHUD
LBN:
    CALL O(1000) :: BZ=0 :: RS=1 :: MU=9 :: IF TCN>=40 THEN WON ELSE START
LNGTHN:
       A$=STR$(A)&"0"
BLNGTH:
       IF LEN(A$)<LT THEN LT=LT :: IF LFT THEN A$=" "&A$ :: GOTO BLNGTH :: ELSE A$=A$&" " GOTO BLNGTH
       RETURN
CLHALL:
       RETURN
CLRMON:
       T1,T2,TB,TC,U6,U7,V1,V2,VB,VC,W6,W7=200 :: RETURN
RSLM:
      C9,T9,U4,UE=2 :: CA,TA,U5,UF=23 :: RETURN
RESLVT:
       ON I GOTO TS1,TS2,TS3,TS4,TS5,TS6
TS1:
    T1=C1 :: T2=C2 :: T3=C3 :: T4=C4 :: T5=C5 :: T6=C6 :: T7=C7 :: T8=C8 :: T9=C9 :: TA=CA :: K1=MC :: Z1=MH :: RETURN
TS2:
    TB=C1 :: TC=C2 :: TD=C3 :: TE=C4 :: TF=C5 :: U1=C6 :: U2=C7 :: U3=C8 :: U4=C9 :: U5=CA :: K2=MC :: Z2=MH :: RETURN
TS3:
    U6=C1 :: U7=C2 :: U8=C3 :: U9=C4 :: UA=C5 :: UB=C6 :: UC=C7 :: UD=C8 :: UE=C9 :: UF=CA :: K3=MC :: Z3=MH :: RETURN
TS4:
    V1=C1 :: V2=C2 :: V3=C3 :: V4=C4 :: V5=C5 :: V6=C6 :: V7=C7 :: V8=C8 :: V9=C9 :: VA=CA :: K4=MC :: Z4=MH :: RETURN
TS5:
    VB=C1 :: VC=C2 :: VD=C3 :: VE=C4 :: VF=C5 :: W1=C6 :: W2=C7 :: W3=C8 :: W4=C9 :: W5=CA :: K5=MC :: Z5=MH :: RETURN
TS6:
    W6=C1 :: W7=C2 :: W8=C3 :: W9=C4 :: WA=C5 :: WB=C6 :: WC=C7 :: WD=C8 :: WE=C9 :: WF=CA :: K6=MC :: Z6=MH :: RETURN
RESLVC:
       ON I GOTO RS1,RS2,RS3,RS4,RS5,RS6
RS1:
    C1=T1 :: C2=T2 :: C3=T3 :: C4=T4 :: C5=T5 :: C6=T6 :: C7=T7 :: C8=T8 :: C9=T9 :: CA=TA :: MC=K1 :: MH=Z1 :: RETURN
RS2:
    C1=TB :: C2=TC :: C3=TD :: C4=TE :: C5=TF :: C6=U1 :: C7=U2 :: C8=U3 :: C9=U4 :: CA=U5 :: MC=K2 :: MH=Z2 :: RETURN
RS3:
    C1=U6 :: C2=U7 :: C3=U8 :: C4=U9 :: C5=UA :: C6=UB :: C7=UC :: C8=UD :: C9=UE :: CA=UF :: MC=K3 :: MH=Z3 :: RETURN
RS4:
    C1=V1 :: C2=V2 :: C3=V3 :: C4=V4 :: C5=V5 :: C6=V6 :: C7=V7 :: C8=V8 :: C9=V9 :: CA=VA :: MC=K4 :: MH=Z4 :: RETURN
RS5:
    C1=VB :: C2=VC :: C3=VD :: C4=VE :: C5=VF :: C6=W1 :: C7=W2 :: C8=W3 :: C9=W4 :: CA=W5 :: MC=K5 :: MH=Z5 :: RETURN
RS6:
    C1=W6 :: C2=W7 :: C3=W8 :: C4=W9 :: C5=WA :: C6=WB :: C7=WC :: C8=WD :: C9=WE :: CA=WF :: MC=K6 :: MH=Z6 :: RETURN
LDDAT:
      RT=0 :: KD=2680 :: KL=2783 :: SG=2826 :: Q,Z,DH,YY=0 :: XX=7 :: A=1
      IF SR>34 THEN SR=SR-34 :: GOTO OVER4
      IF SR>25 THEN SR=SR-25 :: GOTO OVER3
      IF SR>16 THEN SR=SR-16 :: GOTO OVER2
      IF SR>7 THEN SR=SR-7 :: GOTO OVER1
      XX=6 :: KL=2432 :: SG=2451 :: ON SR GOSUB S01,TTL,OPI,INU,SKR,STT,BNS :: GOTO LDDONE
      GOTO LDDONE
OVER1:
      YY=1 :: ON SR GOSUB LL1,LL2,LL3,L1R1,A1R1,B1R1,L1R2,A1R2,B1R2 :: GOTO LDDONE
OVER2:
      YY=2 :: ON SR GOSUB L1R3,A1R3,B1R3,L1R4,A1R4,B1R4,L2R1,A2R1,B2R1 :: GOTO LDDONE
OVER3:
      YY=3 :: ON SR GOSUB L2R2,A2R2,B2R2,L2R3,A2R3,B2R3,L2R4,A2R4,B2R4 :: GOTO LDDONE
OVER4:
      YY=4 :: ON SR GOSUB L3R1,A3R1,B3R1,L3R2,A3R2,B3R2,L3R3,A3R3,B3R3,L3R4,A3R4,B3R4,WIN
LDDONE:
       IF Z>0 THEN CALL LOAD(BB+(YY*2),1) :: CALL MOVE(3,Z,0,768)
       IF Q>0 THEN CALL LOAD(BB+(XX*2),1) :: CALL MOVE(3,Q,2432,640)
       IF DH>0 THEN CALL LOAD(BB+10,1) :: CALL MOVE(3,DH,1664,64)
       IF MS<0 THEN SG=KL
       IF A>0 AND Q>0 AND CP<4 THEN CALL LINK("PLAY",KL) :: CALL LINK("PLAY",SG)
       CALL LOAD($6000,1) :: RETURN
S01:
    CALL LOAD(BB,1) :: CALL MOVE(3,$6000,4864,1280) :: CALL MOVE(3,$6500,4096,768) :: CALL MOVE(3,$6800,1024,896) :: RETURN
TTL:
    Z=$6B80 :: Q=$6000 :: ML=-1 :: RETURN
OPI:
    Z=$6E80 :: Q=$6280 :: RETURN
INU:
    Z=$7180 :: Q=$6500 :: RETURN
SKR:
    Z=$7480 :: Q=$6780 :: RETURN
STT:
    Z=$7780 :: Q=$6A00 :: A=0 :: KL=2432 :: RETURN
BNS:
    Z=$7A80 :: Q=$6A00 :: A=0 :: KL=2432 :: RETURN
LL1:
     XX=6 :: KL=2657 :: SG=2676 :: Z=$6000 :: Q=$6C80 :: KD=2432 :: A=0 :: RETURN
LL2:
     XX=6 :: KL=2657 :: SG=2676 :: Z=$6300 :: Q=$6F00 :: KD=2432 :: A=0 :: RETURN
LL3:
     XX=6 :: KL=2657 :: SG=2676 :: Z=$6600 :: Q=$7180 :: KD=2432 :: A=0 :: RETURN
L1R1:
     Z=$6900 :: Q=$6000 :: DH=$6940 :: RETURN
A1R1:
     Z=$6C00 :: RETURN
B1R1:
     Z=$6F00 :: RETURN
L1R2:
     Z=$7200 :: Q=$6280 :: DH=$6980 :: RETURN
A1R2:
     Z=$7500 :: RETURN
B1R2:
     Z=$7800 :: RETURN
L1R3:
     Z=$6000 :: Q=$6500 :: DH=$69C0 :: RETURN
A1R3:
     Z=$6300 :: RETURN
B1R3:
     Z=$6600 :: RETURN
L1R4:
     Z=$6900 :: Q=$6780 :: RT=3 :: RETURN
A1R4:
     Z=$6C00 :: RETURN
B1R4:
     Z=$6F00 :: RETURN
L2R1:
     Z=$7200 :: Q=$6A00 :: DH=$6A00 :: RT=1 :: CNT=70 :: RETURN
A2R1:
     Z=$7500 :: RETURN
B2R1:
     Z=$7800 :: RETURN
L2R2:
     Z=$6000 :: Q=$6C80 :: DH=$6A40 :: RT=2 :: RETURN
A2R2:
     Z=$6300 :: RETURN
B2R2:
     Z=$6600 :: RETURN
L2R3:
     Z=$6900 :: Q=$6F00 :: DH=$6A80 :: RT=4 :: RETURN
A2R3:
     Z=$6C00 :: RETURN
B2R3:
     Z=$6F00 :: RETURN
L2R4:
     Z=$7200 :: Q=$7180 :: DH=$6AC0 :: RETURN
A2R4:
     Z=$7500 :: RETURN
B2R4:
     Z=$7800 :: RETURN
L3R1:
     Z=$6000 :: Q=$7400 :: DH=$6B00 :: RT=5 :: RETURN
A3R1:
     Z=$6300 :: RETURN
B3R1:
     Z=$6600 :: RETURN
L3R2:
     Z=$6900 :: Q=$7680 :: DH=$6B40 :: RETURN
A3R2:
     Z=$6C00 :: RETURN
B3R2:
     Z=$6F00 :: RETURN
L3R3:
     Z=$7200 :: Q=$7900 :: DH=$6B80 :: RETURN
A3R3:
     Z=$7500 :: RETURN
B3R3:
     Z=$7800 :: RETURN
L3R4:
     YY=5 :: Z=$6000 :: Q=$7B80 :: DH=$6BC0 :: RETURN
A3R4:
     YY=5 :: Z=$6300 :: RETURN
B3R4:
     YY=5 :: Z=$6600 :: RETURN
WIN:
    Q=$6E00 :: Z=0 :: XX=5 :: KL=2432 :: SG=2451 :: RETURN
END

