100 !THEME
110 !PLAYER1
120 CALL SOUND(150,494,15,193,15)
130 CALL SOUND(150,988,15,193,15)
140 CALL SOUND(150,740,15,193,15)
150 CALL SOUND(150,622,15,247,15)
160 CALL SOUND(75,988,15,193,15)
170 CALL SOUND(112,740,15,193,15)
180 CALL SOUND(150,622,15,193,15)
190 CALL SOUND(150,622,15,247,15)
200 CALL SOUND(150,523,15,131,15)
210 CALL SOUND(150,1047,15,131,15)
220 CALL SOUND(150,784,15,131,15)
230 CALL SOUND(150,659,15,262,15)
240 CALL SOUND(75,1047,15,131,15)
250 CALL SOUND(75,784,15,131,15)
260 CALL SOUND(150,659,15,131,15)
270 CALL SOUND(150,659,15,262,15)
280 CALL SOUND(150,494,15,193,15)
290 CALL SOUND(150,988,15,193,15)
300 CALL SOUND(150,740,15,193,15)
310 CALL SOUND(150,622,15,247,15)
320 CALL SOUND(75,988,15,193,15)
330 CALL SOUND(112,740,15,193,15)
340 CALL SOUND(150,622,15,193,15)
350 CALL SOUND(150,622,15,247,15)
360 CALL SOUND(75,622,15,185,15)
370 CALL SOUND(75,659,15,185,15)
380 CALL SOUND(150,698,15,185,15)
390 CALL SOUND(75,698,15,208,15)
400 CALL SOUND(75,740,15,208,15)
410 CALL SOUND(150,784,15,208,15)
420 CALL SOUND(75,784,15,233,15)
430 CALL SOUND(75,831,15,233,15)
440 CALL SOUND(150,880,15,233,15)
450 CALL SOUND(300,988,15,247,15)
460 STOP
470 !INTRM
480 !PLAYER1
485 FOR I=1 TO 2
490 CALL SOUND(95,698,15,175,15)
500 CALL SOUND(7,698,30,175,15)
510 CALL SOUND(45,698,15,175,15)
520 CALL SOUND(7,698,15,110,30)
530 CALL SOUND(45,698,15,175,15)
540 CALL SOUND(7,110,30,110,30)
550 CALL SOUND(95,698,15,175,15)
560 CALL SOUND(7,110,30,175,15)
570 CALL SOUND(45,587,15,175,15)
580 CALL SOUND(7,587,15,110,30)
590 CALL SOUND(45,523,15,175,15)
600 CALL SOUND(7,523,15,110,30)
610 CALL SOUND(45,698,15,175,15)
620 CALL SOUND(7,110,30,175,15)
630 CALL SOUND(100,698,15,175,15)
640 CALL SOUND(7,698,15,110,30)
650 CALL SOUND(50,880,15,175,15)
660 CALL SOUND(50,880,15,220,15)
670 CALL SOUND(50,880,15,233,15)
680 CALL SOUND(50,880,15,247,15)
690 CALL SOUND(50,880,15,262,15)
700 CALL SOUND(95,698,15,175,15)
710 CALL SOUND(7,110,30,175,15)
720 CALL SOUND(45,698,15,175,15)
730 CALL SOUND(7,698,15,110,30)
740 CALL SOUND(45,698,15,175,15)
750 CALL SOUND(7,110,30,110,30)
760 CALL SOUND(95,698,15,175,15)
770 CALL SOUND(7,110,30,175,15)
780 CALL SOUND(45,587,15,175,15)
790 CALL SOUND(7,587,15,110,30)
800 CALL SOUND(45,523,15,175,15)
810 CALL SOUND(7,523,15,110,30)
820 CALL SOUND(45,698,15,175,15)
830 CALL SOUND(7,110,30,175,15)
840 CALL SOUND(100,698,15,175,15)
850 CALL SOUND(7,698,15,110,30)
860 CALL SOUND(50,587,15,175,15)
870 CALL SOUND(50,587,15,220,15)
880 CALL SOUND(50,587,15,233,15)
890 CALL SOUND(50,587,15,247,15)
900 CALL SOUND(50,587,15,262,15)
910 CALL SOUND(95,698,15,175,15)
920 CALL SOUND(7,110,30,175,15)
930 CALL SOUND(45,698,15,175,15)
940 CALL SOUND(7,698,15,110,30)
950 CALL SOUND(45,698,15,175,15)
960 CALL SOUND(7,110,30,110,30)
970 CALL SOUND(95,698,15,175,15)
980 CALL SOUND(7,110,30,175,15)
990 CALL SOUND(45,587,15,175,15)
1000 CALL SOUND(7,587,15,110,30)
1010 CALL SOUND(45,523,15,175,15)
1020 CALL SOUND(7,523,15,110,30)
1030 CALL SOUND(45,698,15,175,15)
1040 CALL SOUND(7,110,30,175,15)
1050 CALL SOUND(100,698,15,175,15)
1060 CALL SOUND(7,698,15,110,30)
1070 CALL SOUND(50,831,15,175,15)
1080 CALL SOUND(50,831,15,220,15)
1090 CALL SOUND(50,932,15,233,15)
1100 CALL SOUND(50,932,15,247,15)
1110 CALL SOUND(50,988,15,262,15)
1120 CALL SOUND(50,988,15,349,15)
1130 CALL SOUND(50,932,15,349,15)
1140 CALL SOUND(50,932,15,262,15)
1150 CALL SOUND(50,831,15,233,15)
1160 CALL SOUND(50,831,15,208,15)
1170 CALL SOUND(50,698,15,208,15)
1180 CALL SOUND(50,698,15,175,15)
1190 CALL SOUND(50,831,15,175,15)
1200 CALL SOUND(100,831,15,156,15)
1210 CALL SOUND(100,831,15,165,15)
1220 CALL SOUND(100,698,15,175,15)
1230 CALL SOUND(100,698,15,110,30)
1240 CALL SOUND(100,110,30,110,30)
1245 NEXT I
1250 STOP
1260 !SRN1
1270 !PLAYER1
1280 CALL SOUND(80,262,29)
1290 CALL SOUND(15,294,29)
1300 CALL SOUND(15,330,29)
1310 CALL SOUND(15,349,29)
1320 CALL SOUND(15,392,29)
1330 CALL SOUND(15,440,29)
1340 CALL SOUND(15,494,29)
1350 CALL SOUND(80,523,29)
1360 CALL SOUND(15,494,29)
1370 CALL SOUND(15,440,29)
1380 CALL SOUND(15,392,29)
1390 CALL SOUND(15,349,29)
1400 CALL SOUND(15,330,29)
1410 CALL SOUND(15,294,29)
1420 GOTO 1280
1425 STOP
1430 !SRN2
1440 !PLAYER1
1450 CALL SOUND(80,523,29)
1460 CALL SOUND(15,587,29)
1470 CALL SOUND(15,659,29)
1480 CALL SOUND(15,698,29)
1490 CALL SOUND(15,784,29)
1500 CALL SOUND(15,880,29)
1510 CALL SOUND(15,988,29)
1520 CALL SOUND(80,1047,29)
1530 CALL SOUND(15,988,29)
1540 CALL SOUND(15,880,29)
1550 CALL SOUND(15,784,29)
1560 CALL SOUND(15,698,29)
1570 CALL SOUND(15,659,29)
1580 CALL SOUND(15,587,29)
1590 GOTO 1450
1595 STOP
1600 !SCARE
1610 !PLAYER1
1620 CALL SOUND(7,110,20)
1630 CALL SOUND(8,110,30)
1640 CALL SOUND(9,880,25)
1650 CALL SOUND(9,932,25)
1660 CALL SOUND(9,988,25)
1670 CALL SOUND(9,1047,25)
1680 CALL SOUND(9,1109,25)
1690 CALL SOUND(9,1175,25)
1700 CALL SOUND(9,1245,25)
1710 CALL SOUND(9,1319,25)
1720 CALL SOUND(9,1397,25)
1730 CALL SOUND(9,1480,25)
1740 CALL SOUND(9,1568,25)
1750 CALL SOUND(8,1660,25)
1760 CALL SOUND(7,1760,23)
1770 CALL SOUND(7,110,30)
1780 CALL SOUND(7,1760,23)
1790 CALL SOUND(7,110,30)
1800 CALL SOUND(7,1760,23)
1810 GOTO 1620
1820 !EYES
1830 !PLAYER1
1840 CALL SOUND(7,1568,25)
1850 CALL SOUND(7,1480,25)
1860 CALL SOUND(7,1397,25)
1870 CALL SOUND(7,1319,25)
1880 CALL SOUND(7,1245,25)
1890 CALL SOUND(7,1175,25)
1900 CALL SOUND(7,1109,25)
1910 CALL SOUND(7,1047,25)
1920 CALL SOUND(7,988,25)
1930 CALL SOUND(7,932,25)
1940 CALL SOUND(7,880,25)
1950 CALL SOUND(7,831,25)
1960 CALL SOUND(7,784,20)
1970 GOTO 1840
1980 STOP
1990 !KILL1
2000 !PLAYER1
2010 CALL SOUND(7,110,30,110,30)
2020 STOP
2030 !WAKA
2040 !PLAYER2
2050 CALL SOUND(7,349,14)
2060 CALL SOUND(7,392,15)
2070 CALL SOUND(7,440,15)
2080 CALL SOUND(7,466,15)
2090 CALL SOUND(40,466,30)
2100 CALL SOUND(7,523,14)
2110 CALL SOUND(7,466,15)
2120 CALL SOUND(7,440,15)
2130 CALL SOUND(7,392,15)
2140 CALL SOUND(7,349,15)
2150 STOP
2180 !DIE
2190 !PLAYER2
2200 CALL SOUND(100,523,10)
2210 CALL SOUND(7,554,20)
2220 CALL SOUND(7,587,20)
2230 CALL SOUND(7,622,20)
2240 CALL SOUND(50,659,20)
2250 CALL SOUND(100,494,10)
2260 CALL SOUND(7,523,20)
2270 CALL SOUND(7,554,20)
2280 CALL SOUND(7,587,20)
2290 CALL SOUND(50,622,20)
2300 CALL SOUND(100,466,10)
2310 CALL SOUND(7,494,20)
2320 CALL SOUND(7,523,20)
2330 CALL SOUND(7,554,20)
2340 CALL SOUND(50,587,20)
2350 CALL SOUND(100,440,10)
2360 CALL SOUND(7,466,20)
2370 CALL SOUND(7,494,20)
2380 CALL SOUND(7,523,20)
2390 CALL SOUND(50,554,20)
2400 CALL SOUND(100,415,10)
2410 CALL SOUND(7,440,20)
2420 CALL SOUND(7,466,20)
2430 CALL SOUND(7,494,20)
2440 CALL SOUND(50,523,20)
2450 CALL SOUND(100,392,10)
2460 CALL SOUND(7,415,20)
2470 CALL SOUND(7,440,20)
2480 CALL SOUND(7,466,20)
2490 CALL SOUND(50,494,20)
2500 CALL SOUND(10,110,30)
2510 CALL SOUND(7,110,5)
2520 CALL SOUND(7,220,20)
2530 CALL SOUND(7,440,20)
2540 CALL SOUND(7,880,20)
2550 CALL SOUND(7,1760,10)
2560 CALL SOUND(10,110,30)
2570 CALL SOUND(7,110,5)
2580 CALL SOUND(7,220,20)
2590 CALL SOUND(7,440,20)
2600 CALL SOUND(7,880,20)
2610 CALL SOUND(7,1760,10)
2620 STOP
2630 !EATG
2640 !PLAYER2
2650 CALL SOUND(7,131,20,-4,1)
2660 CALL SOUND(7,147,21,-4,1)
2670 CALL SOUND(7,165,22,-4,1)
2680 CALL SOUND(7,175,23,-4,1)
2690 CALL SOUND(7,196,24,-4,1)
2700 CALL SOUND(7,220,24,-4,1)
2710 CALL SOUND(7,247,23,-4,1)
2720 CALL SOUND(7,262,22,-4,1)
2730 CALL SOUND(7,293,21,-4,1)
2740 CALL SOUND(7,330,20,-4,1)
2750 CALL SOUND(7,349,19,-4,1)
2760 CALL SOUND(7,392,18,-4,1)
2770 CALL SOUND(7,440,17,-4,1)
2780 CALL SOUND(7,494,16,-4,1)
2790 CALL SOUND(7,523,15,-4,1)
2800 CALL SOUND(7,587,14,-4,1)
2810 CALL SOUND(7,659,13,-4,1)
2820 CALL SOUND(7,698,12,-4,1)
2830 CALL SOUND(7,734,11,-4,1)
2840 CALL SOUND(7,880,10,-4,1)
2850 CALL SOUND(7,988,9,-4,1)
2860 CALL SOUND(7,1047,8,-4,1)
2870 STOP
2880 !EATF
2890 !PLAYER2
2900 CALL SOUND(50,524,15)
2910 CALL SOUND(15,494,20)
2920 CALL SOUND(15,440,20)
2930 CALL SOUND(15,392,20)
2940 CALL SOUND(40,350,15)
2950 CALL SOUND(15,392,20)
2960 CALL SOUND(15,440,18)
2970 CALL SOUND(15,494,15)
2980 CALL SOUND(50,524,10)
2990 STOP
3000 !EXTRA
3010 !PLAYER1
3020 CALL SOUND(60,1760,20,3520,20)
3030 CALL SOUND(40,1760,25,3520,25)
3040 CALL SOUND(20,1760,29,3520,29)
3050 CALL SOUND(20,110,30,110,30)
3060 CALL SOUND(60,1760,20,3520,20)
3070 CALL SOUND(40,1760,25,3520,25)
3080 CALL SOUND(20,1760,29,3520,29)
3090 CALL SOUND(20,110,30,110,30)
3100 CALL SOUND(60,1760,20,3520,20)
3110 CALL SOUND(40,1760,25,3520,25)
3120 CALL SOUND(20,1760,29,3520,29)
3130 CALL SOUND(20,110,30,110,30)
3140 CALL SOUND(60,1760,20,3520,20)
3150 CALL SOUND(40,1760,25,3520,25)
3160 CALL SOUND(20,1760,29,3520,29)
3170 CALL SOUND(20,110,30,110,30)
3180 CALL SOUND(60,1760,20,3520,20)
3190 CALL SOUND(40,1760,25,3520,25)
3200 CALL SOUND(20,1760,29,3520,29)
3210 CALL SOUND(20,110,30,110,30)
3220 STOP
3230 !KILL2
3240 !PLAYER2
3250 CALL SOUND(7,110,30,110,30)
3260 STOP
3270 !STYX
3280 !PLAYER2
3290 CALL SOUND(20,-5,5)
3300 CALL SOUND(10,-5,10)
3310 CALL SOUND(10,-5,15)
3320 STOP
