! THEY COME AT NIGHT
! PLAYER
!    1     2     3      4      5    6
!   STATE  X     Y   DIR 1-4  COL  ROW
! FOE
!    1     2     3      4      5     6      7      8
!   STATE  X     Y     DIR    CH   PRV CH  PASS
!
! TD     TIME OF DAY
! NORTH=112 :: EAST=120 :: SOUTH=128 :: WEST=136
!
! PERFOREM RES 100,10
! REMOVE THE 2 SUBROUTINES
! RECOPY THE 2 SUBROUTINES INTO PROGRAM STARTING WITH LINE 30000
! ADD THE FOLLOWING LINE
! 10 RANDOMIZE :: DIM P(6),B(4),M(7,7),W(4)
! MERGE TMUS-D
! SAVE DSK1.TCN
1 GOTO 100
2 E=1 :: IF H=4 THEN 75 ELSE M(Z,1)=-1
3 RETURN
6 E=1 :: IF H=4 THEN RETURN ELSE Q=XX :: U=YY :: M(Z,5)=44 :: M(Z,6)=36 :: M(Z,1)=5 :: C=C+1 :: GOTO 6000
7 V=V+1 :: GOTO 62
8 M(Z,5)=1 :: GOTO 70
9 B(1)=-1 :: RETURN
10 E=1 :: IF H=1 THEN 15 ELSE CALL LINK("PLAY",KLL) :: M(Z,5)=40 :: M(Z,6)=36 :: M(Z,7)=7 :: M(Z,1)=-9 :: GOTO 3
11 IF H=4 OR H=1 THEN RETURN ELSE 7
12 IF H=4 OR H=1 THEN RETURN ELSE 52
13 IF H<3 THEN RETURN ELSE 7
14 IF H<3 THEN RETURN ELSE 52
15 V=36 :: RETURN
51 E=1 :: IF H=2 THEN RETURN ELSE M(Z,5)=40 :: M(Z,7)=-255 :: M(Z,1)=7 :: RETURN
52 V=36 :: GOTO 62
53 E=1 :: IF H=2 THEN RETURN ELSE M(Z,5)=40 :: M(Z,7)=-254 :: M(Z,1)=7 :: RETURN
54 IF H=4 THEN 64 ELSE CALL LINK("PLAY",KLL) :: M(Z,5)=40 :: E=1
56 M(Z,1)=-5 :: RETURN
57 E=1 :: IF H=2 THEN RETURN ELSE M(Z,1)=7 :: M(Z,5)=40 :: M(Z,7)=-36 :: RETURN
58 IF H=4 THEN 64 ELSE CALL LINK("PLAY",KLL) :: M(Z,5)=40 :: E=1 :: M(Z,6)=36
60 V=36 :: M(Z,1)=-9
62 CALL HCHAR(YY,XX,V) :: RETURN
64 E=1 :: RETURN
70 M(Z,1)=M(Z,1)-1 :: M(Z,5)=M(Z,5)+1 :: CALL HCHAR(M(Z,3),M(Z,2),M(Z,5)) :: RETURN
71 C=C+1 :: GOSUB 7050 :: M(Z,1)=0 :: MC=MC-1 :: IF M(Z,6)=7 THEN 73
72 CALL HCHAR(M(Z,3),M(Z,2),36) :: M(Z,5)=36 :: RETURN
73 CALL HCHAR(M(Z,3),M(Z,2),7) :: M(Z,5)=36 :: RETURN
74 M(Z,1)=M(Z,1)+1 :: M(Z,5)=M(Z,5)+1 :: CALL HCHAR(M(Z,3),M(Z,2),M(Z,5)) :: RETURN
75 M(Z,7)=1 :: RETURN
77 C=C+1 :: M(Z,1)=0 :: MC=MC-1 :: CALL HCHAR(M(Z,3),M(Z,2),23) :: M(Z,5)=36 :: RETURN
78 C=C+1 :: M(Z,1)=0 :: MC=MC-1 :: IF M(Z,7)=0 THEN M(Z,7)=-36
79 CALL HCHAR(M(Z,3),M(Z,2),-M(Z,7)) :: M(Z,5)=36 :: RETURN
! VARS
100 F=100 :: FL,TD,FP,DC,H,RX,V=1 :: KL,Z=0 :: PY,J=3 :: W(1)=1 :: W(2)=0
110 W(3)=1 :: W(4)=2 :: GOSUB 3300 :: DD=-8 :: DY=193 :: DX=241
120 DL=25 :: PX=23 :: CALL CLEAR :: CALL LINK("SCRN2") :: GOTO 13500
! DAY
1990 GOSUB 7200 :: GOSUB 4000
2000 FL=FL+1 :: IF FL=2 THEN CALL LINK("CHAR2",253,F2$) ELSE IF FL=4 THEN CALL LINK("CHAR2",253,F1$) :: FL=1
2005 CALL KEY(1,K,S) :: CALL JOYST(1,JX,JY) :: IF TD<0 THEN 3500 ELSE CALL LINK("DELAY",50)
2010 CALL POSITION(#28,NY,NX) :: ON S+2 GOTO 2020,2050,2300
2020 IF JX<0 THEN 2500 ELSE IF JX>0 THEN 2600 ELSE IF JY<0 THEN 2700 ELSE IF JY>0 THEN 2400 ELSE 2300
2050 IF JX<>0 THEN 2100 ELSE IF JY<>0 THEN 2200
2070 GOSUB 3000 :: GOTO 2000
2080 CALL LOCATE(#27,NY,NX) :: GOSUB 3000 :: GOTO 2000
2090 CALL LOCATE(#28,NY,NX) :: GOSUB 7200 :: GOSUB 3000 :: GOTO 2000
! MV
2100 CALL POSITION(#27,NY,NX) :: IF JX<0 THEN 2130
2110 IF NX>=153 THEN NX=17 ELSE NX=NX+8
2120 GOTO 2080
2130 IF NX<=17 THEN NX=153 ELSE NX=NX-8
2140 GOTO 2080
2200 CALL POSITION(#27,NY,NX) :: IF JY>0 THEN 2230
2210 IF NY>=161 THEN NY=25 ELSE NY=NY+8
2220 GOTO 2080
2230 IF NY<=25 THEN NY=161 ELSE NY=NY-8
2240 GOTO 2080
! J BUT
2300 IF K<>18 THEN GOSUB 18100 :: GOTO 2070
2301 GOSUB 7700
2302 IF A>7 AND A<12 THEN 8100
2304 IF A<>36 THEN 2070
2308 ON RX GOTO 2310,2320,2330,2340,2350,2360,2370,2380,2390
2310 GOSUB 3020 :: GOSUB 3020 :: GOSUB 3020 :: GOTO 3100
2320 IF C<15 THEN 2070 ELSE I=15 :: GOTO 2395
2330 IF C<20 THEN 2070 ELSE I=20 :: GOTO 2395
2340 IF C<25 THEN 2070 ELSE I=25 :: GOTO 2395
2350 IF C<30 THEN 2070 ELSE I=30 :: GOTO 2395
2360 IF C<35 THEN 2070 ELSE I=35 :: GOTO 2395
2370 IF C<35 THEN 2070 ELSE I=35 :: GOTO 2395
2380 IF C<35 THEN 2070 ELSE I=35 :: GOTO 2395
2390 IF C<50 THEN 2070 ELSE I=50 :: GOTO 2395
2395 C=C-I :: GOTO 3100
! SELECT
2400 IF NY<=25 THEN NY=57 ELSE NY=NY-16
2410 GOTO 2090
2500 IF NX<=185 THEN NX=233 ELSE NX=NX-24
2510 GOTO 2090
2600 IF NX>=233 THEN NX=185 ELSE NX=NX+24
2610 GOTO 2090
2700 IF NY>=57 THEN NY=25 ELSE NY=NY+16
2710 GOTO 2090
!TILE
2800 RETURN
!DIS TD
3000 IF TD=1 AND ((DC/2)-INT(DC/2))=0 THEN FP=-FP :: IF FP<0 THEN CALL PATTERN(#26,73) ELSE CALL PATTERN(#26,74)
3010 DC=DC+1 :: IF DC<DL THEN RETURN ELSE DC=1
3020 IF DD=8 AND DY>192 THEN DD=-8 :: TD=-TD :: IF TD<0 THEN 3050 ELSE 3060
3030 IF DD=-8 AND DY<99 THEN DD=8
3040 DY=DY+DD :: CALL LOCATE(#26,DY,DX) :: RETURN
3050 CALL PATTERN(#26,75) :: GOSUB 15430 :: GOSUB 8000 :: GOSUB 13900
3055 CALL COLOR(#28,1,#27,1) :: CALL LOCATE(#28,250,1,#27,250,10) :: GOSUB 5800 :: GOSUB 3900 :: GOTO 3400
3060 DA=DA+1 :: BC=36 :: FOR R=1 TO 4 :: GOSUB 5850 :: NEXT R
3070 CALL PATTERN(#26,73) :: GOSUB 13940 :: H=H+1 :: IF H>4 THEN H=1 :: IF J<7 THEN J=J+1
3080 GOSUB 5000 :: GOSUB 8040 :: GOSUB 4000 :: GOSUB 7100 :: C=C+10 :: GOSUB 7000 :: GOTO 7200
!POP MAPS
3100 GOSUB 7050 :: CALL LINK("PLAY",PUT) :: CALL HCHAR(PY,PX,V) :: GOTO 2070
!LOAD GRPHX
3300 RESTORE 10080
3310 READ I :: IF I<0 THEN RETURN
3320 READ A$ :: CALL CHAR(I,A$) :: GOTO 3310
!SHOW PLAYER
3400 CALL LOCATE(#1,89,89,#2,89,89) :: CALL PATTERN(#1,113,#2,117) :: CALL COLOR(#1,2,#2,14)
3410 KL=0 :: P(1)=1 :: P(2)=89 :: P(3)=89 :: P(4)=112 :: P(5)=(INT(P(2)/8))+1 :: P(6)=(INT(P(3)/8))+1 :: RETURN
!NGt PLAY
3500 IF P(1)>1 THEN GOSUB 4200 :: GOTO 3550
3510 ON S+2 GOTO 3540,3520,4400
3520 IF JX<>0 OR JY<>0 THEN GOSUB 4100
3530 GOTO 3550
3540 GOSUB 7400
3550 Z=Z+1 :: IF Z>J THEN Z=1 :: FP=-FP :: IF FP<0 THEN CALL LINK("CHAR2",104,D$) ELSE CALL LINK("CHAR2",104,C$)
3560 IF M(Z,1)=1 THEN GOSUB 3700 ELSE IF M(Z,1)<>0 THEN GOSUB 5100 ELSE GOSUB 3600
3570 IF KL=1 THEN 4800
3580 GOSUB 3010 :: GOTO 2000
!PUT FOE
3600 MC=MC+1 :: CALL LINK("IRND",4,R) :: R=R+1
3620 ON R GOTO 3630,3640,3650,3660
3630 M(Z,2)=Z+(12-J) :: M(Z,3)=3 :: M(Z,4)=5 :: GOTO 3670
3640 M(Z,2)=21 :: M(Z,3)=Z+(12-J) :: M(Z,4)=7 :: GOTO 3670
3650 M(Z,2)=Z+(12-J) :: M(Z,3)=22 :: M(Z,4)=1 :: GOTO 3670
3660 M(Z,2)=2 :: M(Z,3)=Z+(12-J) :: M(Z,4)=3
3670 M(Z,1)=1 :: M(Z,6)=36 :: CALL HCHAR(M(Z,3),M(Z,2),103+M(Z,4))
3680 M(Z,5)=103+M(Z,4) :: M(Z,7)=0 :: RETURN
!MV FOE
3700 X=SGN(P(5)-M(Z,2)) :: Y=SGN(P(6)-M(Z,3)) :: IF (X OR Y)=0 THEN KL=1 :: RETURN
3701 XX=M(Z,2)+X :: YY=M(Z,3)+Y :: GOSUB 3800 :: IF KL=1 THEN RETURN
!3702 IF M(Z,1)=1 AND E=0 AND Y AND X THEN XX=M(Z,2) :: YY=M(Z,3)+Y :: GOSUB 3800 :: IF KL=1 THEN RETURN
!3703 IF M(Z,1)=1 AND E=0 AND X AND Y THEN YY=M(Z,3) :: XX=M(Z,2)+X :: GOSUB 3800 :: IF KL=1 THEN RETURN
3709 D=M(Z,4) :: IF E=0 THEN RETURN
3710 CALL HCHAR(M(Z,3),M(Z,2),M(Z,6)) :: M(Z,6)=V
3715 ON X+2 GOTO 3720,3730,3740
3720 IF Y=0 THEN M(Z,4)=7 ELSE IF Y=-1 THEN M(Z,4)=8 ELSE M(Z,4)=6
3725 GOTO 3750
3730 IF Y=0 THEN D=M(Z,4) ELSE IF Y=-1 THEN M(Z,4)=1 ELSE M(Z,4)=5
3735 GOTO 3750
3740 IF Y=0 THEN M(Z,4)=3 ELSE IF Y=-1 THEN M(Z,4)=2 ELSE M(Z,4)=4
3750 IF D=M(Z,4) OR M(Z,1)<>1 THEN 3760 ELSE M(Z,5)=103+M(Z,4)
!SET NEW MAP POS TO M V
3760 M(Z,2)=XX :: M(Z,3)=YY :: CALL HCHAR(YY,XX,M(Z,5))
3770 IF P(5)=XX AND P(6)=YY THEN KL=1
3780 IF M(Z,7)>0 THEN M(Z,6)=M(Z,7) :: M(Z,7)=0
3790 RETURN
!CAN FOE MV
3800 CALL GCHAR(YY,XX,V) :: E=0 :: IF V>252 THEN 3840 ELSE IF V>47 THEN 3 ELSE IF V>23 THEN 3830
3810 IF V=36 THEN 64
!   1-4 HOLE   1 2 3 4 5 6  7 8 9 10111213141516 17 18 19 20 21 22 23
3820 ON V GOTO 2,3,3,3,6,6,10,6,6,6,6,3,3,3,3,11,11,11,11,11,52,54,58
!                   24 25 26 27 28 29 30 31323334 35 36 37383940414243444546 47
3830 ON (V-23) GOTO 13,13,13,14,13,13,13,14,3,7,7,52,64,64,3,3,3,3,3,3,7,7,7,52
! FIRE
3840 ON (V-252) GOTO 53,51,57
!DISPLAY FOE NAME
3900 ON H GOTO 3910,3920,3930,3940
3910 CALL TK("GOBLIKS") :: RETURN
3920 CALL TK("DEMOKS") :: RETURN
3930 CALL TK("ZOMBEYS") :: RETURN
3940 CALL TK("GHOSPS") :: RETURN
!LD FOE
4000 BR=0 :: GOSUB 15430 :: IF F<100 THEN F=F+(100-INT(DA/2))
4001 IF G<3 THEN G=G+3
4005 ON H GOTO 4010,4030,4020,4040
4010 C$="004A5E3F3D22000008103D7E5C0E10000006381C1E1C2E1800180C5E3D3C2804000044BCFC7A52000008703A7EBC081018743878381C600020143CBC7A3018"
4011 D$="00293D7E5E22000004283C3D5E0C180000182E1C1E1C380600100E5C7E3D10080000447A7EBC94000018307ABC3C1420601C3878387418001008BC7E3A7008"
4015 CALL LINK("COLOR2",10,3,6,2,7,6) :: GOTO 4050
4020 C$="81C381DBFF7E3E063870E0F97B7F3E381F3A707878F0FA1F0C3EFFFBF9607038063E7EFFDB81C3811C7CFEDE9F070E1CF85F0F1E1E0E5CF81C0E069FDFFF7C3"
4021 D$="81C381DBFF7E7C60387060F9FBFF3E0C1FFAF07878703A1F383E7F7BF9E07038607C7EFFDB81C381307CFFDF9F060E1CF85C0E1E1E0F5FF81C0E079FDEFE7C1C"
4025 CALL LINK("COLOR2",10,4,6,2,7,6) :: GOTO 4050
4030 C$="66C3E77EDBFFFF7E1C70F9DDFFF6FE7C76FFEDF8F8EDFF767CFEF6FFDDF9701C7EFFFFDB7EE7C3663E7F6FFFBB9F0E386EFFB71F1FB7FF6E380E9FBBFF6F7F3E"
4031 D$="7E6666FFDBFF7E7E067FFBDEFEF6FE7C38FFEFF9F9EFFF387CFEF6FEDEFB7F067E7EFFDBFF66667E3E7F6F7F7BDFFE601CFFF79F9FF7FF1C60FEDF7B7F6F7F3E"
4035 CALL LINK("COLOR2",10,7,6,2,7,6) :: GOTO 4050
4040 C$="405A7E3C383818100E183E3E7C7FE08000073CFE7E0C0600C0707C3E3F3D2D2008181C1C3C7E5A020107FE3E7C7C18700060307E7F3CE00004B4BCFC7C3E0F01"
4041 D$="025A7E3C1C1C1808202D3D3F3E7C70C000060C7EFE3C070080E07F7C3E3E180E101838383C7E5A4003063E7EFCBCB40400E03C7F7E30600070187C7C3EFE0701"
4045 CALL LINK("COLOR2",10,15,6,2,7,6)
4050 CALL LINK("CHAR2",104,C$) :: RETURN
!WLK PL
4100 IF JX<>0 THEN PDIR=(-4*(JX<0))+(-2*(JX>0)) ELSE PDIR=(-3*(JY<0))+(-1*(JY>0))
4110 ON PDIR GOTO 4120,4140,4160,4180
4120 IF P(4)=112 THEN P(1)=1 :: GOSUB 4500 :: IF E=0 THEN 4320 ELSE P(3)=P(3)-2 :: P(1)=2 :: GOTO 4300
4130 P(4)=112 :: P(1)=1 :: CALL PATTERN(#1,112+W(1),#2,116+(W(1))) :: GOTO 4320
4140 IF P(4)=120 THEN P(1)=1 :: GOSUB 4500 :: IF E=0 THEN 4320 ELSE P(2)=P(2)+2 :: P(1)=2 :: GOTO 4300
4150 P(4)=120 :: P(1)=1 :: CALL PATTERN(#1,120+W(1),#2,124+(W(1))) :: GOTO 4320
4160 IF P(4)=128 THEN P(1)=1 :: GOSUB 4500 :: IF E=0 THEN 4320 ELSE P(3)=P(3)+2 :: P(1)=2 :: GOTO 4300
4170 P(4)=128 :: P(1)=1 :: CALL PATTERN(#1,128+W(1),#2,132+(W(1))) :: GOTO 4320
4180 IF P(4)=136 THEN P(1)=1 :: GOSUB 4500 :: IF E=0 THEN 4320 ELSE P(2)=P(2)-2 :: P(1)=2 :: GOTO 4300
4190 P(4)=136 :: P(1)=1 :: CALL PATTERN(#1,136+W(1),#2,140+(W(1))) :: GOTO 4320
4200 P(1)=P(1)+1 :: IF P(1)=5 THEN P(1)=1
4210 IF P(4)=112 THEN P(3)=P(3)-2 :: GOTO 4300
4220 IF P(4)=120 THEN P(2)=P(2)+2 :: GOTO 4300
4230 IF P(4)=128 THEN P(3)=P(3)+2 :: GOTO 4300
4240 IF P(4)=136 THEN P(2)=P(2)-2 :: GOTO 4300
4250 GOTO 4320
4300 CALL PATTERN(#1,P(4)+W(P(1)),#2,P(4)+(4+W(P(1))))
4310 CALL LOCATE(#1,P(3),P(2),#2,P(3),P(2)) :: P(5)=(INT(P(2)/8))+1 :: P(6)=(INT(P(3)/8))+1
4320 RETURN
!SHOOT
4400 IF K<>18 THEN GOSUB 18100 :: GOTO 3550
4410 CALL PATTERN(#1,P(4)+3,#2,P(4)+7) :: GOSUB 4600 :: GOTO 3550
!CAN WALK
4500 E=0 :: X=P(5) :: Y=P(6) :: ON (((P(4)-112)/8)+1) GOTO 4520,4530,4540,4550
4520 Y=Y-1 :: GOTO 4560
4530 X=X+1 :: GOTO 4560
4540 Y=Y+1 :: GOTO 4560
4550 X=X-1
4560 CALL GCHAR(Y,X,V) :: E=(V>35 AND V<48) OR (V=144) :: IF V>103 AND V<108 THEN KL=1
4570 IF V<>144 THEN RETURN ELSE CALL LINK("PLAY",BNS)
4580 ON O GOTO 4582,4581,4583,4584
4581 C=C+200 :: GOSUB 7050 :: GOTO 4590
4582 L=L+1 :: GOSUB 7030 :: GOTO 4590
4583 F=F+100 :: GOSUB 7060 :: GOTO 4590
4584 G=G+3 :: GOSUB 7040
4590 CALL HCHAR(Y,X,36) :: GOSUB 5800 :: RETURN
!SHOOT
4600 IF F<1 THEN RETURN ELSE B(1)=1 :: F=F-1 :: GOSUB 7060 :: XD=0 :: YD=0 :: DR=(INT((P(4)-112)/8))+1
4620 CALL LINK("PLAY",SHT) :: ON DR GOTO 4630,4640,4650,4660
4630 YD=-8 :: B(2)=P(2) :: B(3)=P(3)+YD :: B(4)=1 :: GOTO 4670
4640 XD=8 :: B(2)=P(2)+XD :: B(3)=P(3) :: B(4)=2 :: GOTO 4670
4650 YD=8 :: B(2)=P(2) :: B(3)=P(3)+YD :: B(4)=3 :: GOTO 4670
4660 XD=-8 :: B(2)=P(2)+XD :: B(3)=P(3) :: B(4)=4
4670 CALL LOCATE(#3,B(3),B(2)) :: X=INT(B(2)/8)+1 :: Y=INT(B(3)/8)+1 :: CALL GCHAR(Y,X,V) :: B(2)=B(2)+XD :: B(3)=B(3)+YD
4680 IF V>252 THEN 4740
4683 IF V>103 THEN 5300
4690 IF V>48 OR B(2)<8 OR B(2)>168 OR B(3)<16 OR B(3)>176 THEN 5200
4700 IF V>23 THEN 4730
!1-4 HOLE        1 2 3 4   5    6  7  8     9   10   11 121314151617181920212223
4710 ON V GOSUB 3,3,3,3,4750,4750,3,4750,4750,4750,4750,9,9,9,9,9,9,9,9,9,9,3,3
4720 GOTO 4740
!                    24   25   26   27   28   29   30   31 323334353637383940414243444546 47
4730 ON V-23 GOSUB 5400,5400,5400,5410,5400,5400,5400,5410,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
4740 IF B(1)=1 THEN 4670 ELSE 5200
4750 B(1)=-1 :: CALL HCHAR(Y,X,44) :: CALL LOCATE(#3,250,50) :: Q=X :: U=Y :: GOSUB 6000
4760 CALL HCHAR(Y,X,36) :: RETURN
!KL PLAYER
4800 CALL LINK("PLAY",DED) :: P(1)=0 :: L=L-1 :: CALL COLOR(#1,7,#2,7) :: CALL PATTERN(#1,40,#2,32) :: CALL LINK("DELAY",100)
4810 CALL PATTERN(#1,41) :: CALL LINK("DELAY",100) :: CALL PATTERN(#1,42) :: CALL LINK("DELAY",100) :: CALL PATTERN(#1,43)
4820 CALL LINK("DELAY",100) :: CALL PATTERN(#1,44) :: CALL LINK("DELAY",100) :: CALL PATTERN(#1,45) :: CALL LINK("DELAY",100)
4830 CALL PATTERN(#1,46) :: CALL LINK("DELAY",100) :: CALL PATTERN(#1,47)
4840 P(6)=INT(P(3)/8)+1 :: P(5)=INT(P(2)/8)+1 :: CALL HCHAR(P(6),P(5),7)
4850 M(Z,6)=7 :: KL=0 :: GOSUB 7000 :: IF L=0 THEN 4900
4870 P(5)=32 :: DY=193 :: CALL LOCATE(#26,DY,DX) :: GOSUB 3060
4880 GOSUB 15430 :: DD=-8 :: TD=1 :: DC=1 :: GOTO 2000
!GAME OVER
4900 I=0 :: CALL DELSPRITE(ALL)
4910 I=I+1 :: IF I=1 THEN CALL LINK("DISPLY",12,8,"GAME OVER")
4920 CALL KEY(0,K,S) :: IF K<>-1 THEN 100
4930 IF I=200 THEN CALL HCHAR(12,8,36,9) ELSE IF I=400 THEN I=0
4950 GOTO 4910
!KL FOES
5000 CALL LINK("COLOR2",10,7,4,28,7,4) :: CALL LINK("CHAR2",104,"52381CBD7F7E3C18")
5010 FOR I=1 TO J :: IF M(I,1)<>0 THEN CALL HCHAR(M(I,3),M(I,2),104)
5015 NEXT I :: CALL LINK("DELAY",100)
5020 FOR I=40 TO 47 :: CALL CHARPAT(I,A$) :: CALL LINK("CHAR2",104,A$):: CALL LINK("DELAY",100) :: NEXT I
5040 FOR I=1 TO J :: IF M(I,1)<>0 THEN CALL HCHAR(M(I,3),M(I,2),M(I,6))
5050 M(I,1)=0 :: NEXT I :: MC=0 :: CALL HCHAR(12,11,37,2) :: CALL HCHAR(13,11,37,2)
5060 CALL HCHAR(3,2,36,20) :: CALL HCHAR(22,2,36,20) :: CALL VCHAR(3,2,36,20) :: CALL VCHAR(3,21,36,20)
5070 RETURN
!FOE BHV
5100 IF M(Z,1)<0 THEN 5120
5110 ON M(Z,1) GOTO 3,71,70,70,70,3,74,74,74,78
!                    1  2  3  4  5  6  7  8  9
5120 ON -M(Z,1) GOTO 8,70,70,71,70,70,70,77,70,70,70,71
!KL BULLET
5200 CALL LOCATE(#3,250,5) :: RETURN
!FOE SHOT
5300 FOR I=1 TO J :: IF M(I,1)<>1 OR M(I,2)<>X OR M(I,3)<>Y THEN 5340
5320 M(I,5)=40 :: IF DA <9 THEN M(I,1)=-9 ELSE M(I,1)=-12 :: M(I,5)=42
5330 CALL LINK("PLAY",KLL) :: CALL HCHAR(Y,X,M(I,5)) :: GOTO 5200
5340 NEXT I :: GOTO 5200
!DEGRADE
5400 CALL HCHAR(Y,X,V+1) :: B(1)=0 :: RETURN
!DESTROY
5410 CALL HCHAR(Y,X,36) :: B(1)=0 :: RETURN
!PUT BONUS
5800 BC=144 :: CALL LINK("IRND",4,O) :: O=O+1
5810 ON O GOTO 5815,5820,5825,5830
5815 CALL LINK("CHAR2",BC,"0C2D1E4CEC5212") :: CALL LINK("COLOR2",15,11,6) :: GOTO 5840
5820 CALL LINK("CHAR2",BC,"003C7AFD7A3418") :: CALL LINK("COLOR2",15,8,6) :: GOTO 5840
5825 CALL LINK("CHAR2",BC,"040E172E5CFA7722") :: CALL LINK("COLOR2",15,2,6) :: GOTO 5840
5830 CALL LINK("CHAR2",BC,"02173A7CBEBE5A31") :: CALL LINK("COLOR2",15,2,6)
5840 CALL LINK("IRND",4,R) :: R=R+1 :: IF BR=R THEN 5840
5850 BR=R :: ON R GOTO 5860,5870,5880,5890
5860 CALL HCHAR(19,5,BC) :: GOTO 5900
5870 CALL HCHAR(19,18,BC) :: GOTO 5900
5880 CALL HCHAR(6,5,BC) :: GOTO 5900
5890 CALL HCHAR(6,18,BC)
5900 RETURN
! HANDLE EXPLODING GRENADE
6000 CALL LINK("PLAY",SPLOD) :: KL=0 :: N=44 :: K=5 :: S=36 :: ON V-4 GOSUB 6400,6390,6350,6350,6360,6370,6380
6005 FOR R=1 TO J :: IF M(R,1)<>1 OR M(R,2)<1 OR M(R,3)<1 THEN 6030
6010 D=1 :: CK=0 :: ON V-4 GOSUB 6312,6311,6312,6310,6320,6330,6340
6020 IF CK=1 THEN 6030 ELSE GOSUB 6300
6030 NEXT R
!CLEAR BLOWD UP SHT M(Z,5)=40 :: M(Z,7)=-254 :: M(Z,1)=7
6040 N=36 :: ON V-4 GOTO 6410,6440,6350,6350,6360,6370,6380
6300 C=C+1 :: M(R,5)=N :: M(R,6)=S :: M(R,1)=K :: CALL HCHAR(M(R,3),M(R,2),N) :: RETURN
6310 IF M(R,3)>U OR (M(R,3)=U AND M(R,2)=Q) THEN D=2 ELSE CK=1 :: RETURN
6311 N=40 :: K=7 :: S=254 :: M(R,7)=-254
6312 IF M(R,1)<>1 OR INT(SQR(((Q-M(R,2))^2)+((U-M(R,3))^2)))>D THEN CK=1
6315 RETURN
6320 IF M(R,1)<>1 OR M(R,2)>Q OR INT(SQR(((Q-M(R,2))^2)+((U-M(R,3))^2)))>2 THEN CK=1
6325 RETURN
6330 IF M(R,1)<>1 OR M(R,3)>U OR INT(SQR(((Q-M(R,2))^2)+((U-M(R,3))^2)))>2 THEN CK=1
6335 RETURN
6340 IF M(R,1)<>1 OR M(R,2)<Q OR INT(SQR(((Q-M(R,2))^2)+((U-M(R,3))^2)))>2 THEN CK=1
6345 RETURN
6350 IF P(6)>U AND INT(SQR(((Q-P(5))^2)+((U-P(6))^2)))<=2 THEN KL=1
6351 CALL HCHAR(U,Q,N) :: CALL HCHAR(U+1,Q-1,N,3) :: IF U<21 AND Q>4 AND Q<20 THEN CALL HCHAR(U+2,Q-2,N,5)
6352 RETURN
6360 IF P(5)<Q AND INT(SQR(((Q-P(5))^2)+((U-P(6))^2)))<=2 THEN KL=1
6361 CALL HCHAR(U,Q,N) :: CALL VCHAR(U-1,Q-1,N,3) :: IF Q>3 AND U<21 AND U>4 THEN CALL VCHAR(U-2,Q-2,N,5)
6362 RETURN
6370 IF P(6)<U AND INT(SQR(((Q-P(5))^2)+((U-P(6))^2)))<=2 THEN KL=1
6371 CALL HCHAR(U,Q,N) :: CALL HCHAR(U-1,Q-1,N,3) :: IF U>4 AND Q>4 AND Q<20 THEN CALL HCHAR(U-2,Q-2,N,5)
6372 RETURN
6380 IF P(5)>Q AND INT(SQR(((Q-P(5))^2)+((U-P(6))^2)))<=2 THEN KL=1
6381 CALL HCHAR(U,Q,N) :: CALL VCHAR(U-1,Q+1,N,3) :: IF Q<20 AND U<21 AND U>4 THEN CALL VCHAR(U-2,Q+2,N,5)
6382 RETURN
6390 N=253 :: GOTO 6410
6400 N=44
6410 FOR EY=U-1 TO U+1 :: FOR EX=Q-1 TO Q+1 :: IF (EY>2 AND EY<23) AND (EX>1 AND EX<22) THEN CALL HCHAR(EY,EX,N)
6420 NEXT EX :: NEXT EY
6425 IF INT(SQR(((Q-P(5))^2)+((U-P(6))^2)))<=1 THEN KL=1
6430 RETURN
6440 N=40 :: GOTO 2410
!DISPLAY STATS
7000 CALL HCHAR(23,23,91,7) :: CALL LINK("DISPLY",23,24,STR$(DA)) :: GOSUB 7060
7030 CALL HCHAR(21,23,91,7) :: CALL LINK("DISPLY",21,24,STR$(L))
7040 CALL HCHAR(19,23,91,7) :: CALL LINK("DISPLY",19,24,STR$(G))
7050 CALL HCHAR(15,23,91,7) :: CALL LINK("DISPLY",15,24,STR$(C)&"0") :: RETURN
7060 CALL HCHAR(17,23,91,7) :: CALL LINK("DISPLY",17,24,STR$(F)) :: RETURN
!SLCTR
7100 CALL LOCATE(#28,25,185) :: CALL COLOR(#28,14) :: CALL LOCATE(#27,25,17) :: CALL COLOR(#27,14)
!HIDE PL
7120 CALL COLOR(#1,1,#2,1) :: CALL LOCATE(#1,193,89,#2,193,89) :: RETURN
!GET PRICE
7200 CALL POSITION(#28,SY,SX) :: SYPOS=(INT(SY/8))+1 :: SXPOS=(INT(SX/8))+1 :: CALL GCHAR(SYPOS,SXPOS,V)
7220 IF V=1 THEN RX=1 :: CALL TK("HOLE[\[FOES[FALL[IN") :: K$="p"
7230 IF V=33 THEN RX=2 :: CALL TK("BUSH[\[GROWS[BACK") :: K$="qup"
7240 IF V=22 THEN RX=3 :: CALL TK("CONCERTINA[WIRE[\[KILLS[2") :: K$="rpp"
7250 IF V=28 THEN RX=4 :: CALL TK("FENCE[\[BULLETS[DAMAGE") :: K$="rup"
7260 IF V=24 THEN RX=5 :: CALL TK("WALL[\[BULLETS[DAMAGE") :: K$="spp"
7270 IF V=16 THEN RX=6 :: CALL TK("STONE[\[STOPS[BULLETS") :: K$="sup"
7280 IF V=8 THEN RX=7 :: CALL TK("CLAYMORE[\[DIRECTIONAL[BLAST") :: K$="sup"
7290 IF V=5 THEN RX=8 :: CALL TK("FRAGMENTATION[GRENADE") :: K$="sup"
7300 IF V=6 THEN RX=9 :: CALL TK("INCENDIARY[GRENADE") :: K$="upp"
7310 CALL HCHAR(10,23,32,9) :: CALL LINK("DISPLY",10,28-(LEN(K$)-INT(LEN(K$)/2)),K$) :: RETURN
!THROW GRENADE
7400 GX,GY=0 :: IF K<>18 THEN GOSUB 18100 :: RETURN
7410 IF JX<0 THEN 7420 ELSE IF JX>0 THEN 7430 ELSE IF JY<0 THEN 7450 ELSE IF JY>0 THEN 7440 ELSE RETURN
!WEST
7420 GX=-2 :: GOTO 7460
!EAST
7430 GX=2 :: GOTO 7460
!NORTH
7440 GY=-2 :: GOTO 7460
!SOUTH
7450 GY=2
7460 IF G<1 THEN RETURN ELSE CALL LINK("PLAY",TRW) :: G=G-1 :: GOSUB 7040
7465 Q=P(2) :: U=P(3) :: CALL LOCATE(#4,U,Q) :: CALL COLOR(#4,2) :: CALL PATTERN(#4,80)
7470 FOR I=80 TO 85 :: IF U>16 AND U<170 THEN U=U+GY
7475 IF Q>7 AND Q<162 THEN Q=Q+GX
7480 CALL LINK("DELAY",50) :: CALL PATTERN(#4,I) :: CALL LOCATE(#4,U,Q) :: NEXT I
7490 FOR I=82 TO 85 :: IF U>16 AND U<170 THEN U=U+GY
7500 IF Q>7 AND Q<162 THEN Q=Q+GX
7510 CALL LINK("DELAY",50) :: CALL PATTERN(#4,I) :: CALL LOCATE(#4,U,Q) :: NEXT I
7520 FOR I=82 TO 84 :: IF U>16 AND U<170 THEN U=U+GY
7530 IF Q>7 AND Q<162 THEN Q=Q+GX
7540 CALL LINK("DELAY",50) :: CALL PATTERN(#4,I) :: CALL LOCATE(#4,U,Q) :: NEXT I
7550 IF U>16 AND U<170 THEN U=U+GY
7560 IF Q>7 AND Q<162 THEN Q=Q+GX
7570 CALL LINK("DELAY",50) :: CALL PATTERN(#4,81) :: CALL LOCATE(#4,U,Q)
7580 IF U>16 AND U<170 THEN U=U+GY
7590 IF Q>7 AND Q<162 THEN Q=Q+GX
7600 CALL LINK("DELAY",50) :: CALL PATTERN(#4,81) :: CALL LOCATE(#4,U,Q)
7610 IF U>16 AND U<170 THEN U=U+GY
7620 IF Q>7 AND Q<162 THEN Q=Q+GX
7630 CALL LINK("DELAY",50) :: CALL PATTERN(#4,86) :: CALL LOCATE(#4,U,Q)
7640 IF U>16 AND U<170 THEN U=U+GY
7650 IF Q>7 AND Q<162 THEN Q=Q+GX
7660 CALL LINK("DELAY",50) :: CALL PATTERN(#4,86) :: CALL LOCATE(#4,U,Q)
7670 CALL LINK("DELAY",50) :: CALL LOCATE(#4,250,150)
7680 Q=INT(Q/8)+1 :: U=INT(U/8)+1 :: V=5 :: GOTO 6000
!ROW,COL
7700 CALL POSITION(#27,PY,PX) :: PY=INT(PY/8)+1 :: PX=INT(PX/8)+1
!CUR CHAR
7800 CALL GCHAR(PY,PX,A) :: RETURN
!REPAIR BUSHES
8000 FOR X=2 TO 21 :: FOR Y=3 TO 22 :: CALL GCHAR(Y,X,V)
8010 IF V=34 OR V=35 THEN V=V-1 :: CALL HCHAR(Y,X,V)
8020 NEXT Y :: NEXT X :: RETURN
!EXTINGUISH
8040 FOR X=2 TO 21 :: FOR Y=3 TO 22 :: CALL GCHAR(Y,X,V)
8050 IF V>252 THEN CALL HCHAR(Y,X,36)
8060 NEXT Y :: NEXT X :: RETURN
!ROTATE CLAYMORE
8100 A=A+1 :: IF A=12 THEN A=8
8110 CALL HCHAR(PY,PX,A) :: GOTO 2070
!VARS
9000 L,G=3 :: C=50 :: DA,SX,SY=1 :: MC=0 :: CALL CHAR(72,"C3810000000081C3")
9010 CALL CHAR(73,"005A3C7E7E3C5A") :: CALL SPRITE(#28,72,1,250,1,0,0) :: CALL CHAR(74,"2418BD7E7EBD1824")
9020 CALL SPRITE(#27,72,1,250,10,0,0) :: CALL SPRITE(#26,73,12,DY,DX,0,0) :: CALL CHAR(75,"1C32606060321C00")
9040 CALL SPRITE(#1,113,2,250,100,0,0) :: CALL SPRITE(#2,117,1,250,100,0,0) :: CALL SPRITE(#3,64,15,250,50,0,0)
9050 CALL SPRITE(#4,80,2,250,150,0,0) :: RETURN
!PL A, N LSRF
10080 DATA 112,"006060181806000000006618180000000006061818600000101010307A18182"
!PL B N
10090 DATA 116,"00041E6666580000000018666618000000207866661A00000020284C14666618"
!PL A E
10100 DATA 120,"0006061818202000000404181804040000202018180606000010987F70001"
!PL B E
10110 DATA 124,"00381824241E1C00001818242418180000181E2424183800006866908C786"
!PL A S
10120 DATA 128,"0000601818060600000000181866000000000618186060002018187A3010101"
!PL B S
10130 DATA 132,"00001A6666782000000018666618000000005866661E0400186666144C282"
!PL A W
10140 DATA 136,"000404181860600000202018182020000060601818040400000819FE0E0008"
!PL B W
10150 DATA 140,"0018782424181C000018182424181800001C18242478380000166609311E06"
!PL SPLODE
10151 DATA 40,"10443A1C3846000023D02B14289201000291A812094291000000218822104291"
10152 DATA 44,"00000040892210C300000000008922D300000000000088F7000000000000007E"
!BULLET
10155 DATA 64,"00000018180000000000000000000000000000000000000000"
!GRENADE
10156 DATA 80,"00001438100000000000183C3C1804000010287C7CB810000020183C7A3C1800"
10157 DATA 84,"00103A7C7C28100000183C5E3C180400000010385",-1
!SEL
10160 DATA "C3810000000081C3"
!F1$,F2$
10170 DATA "52381CBD7F7E3C1804281A1CBE7E3C1800082A1C1C5E3E0C"
10175 DATA "145C38BDFE7E3C18201458387D7E3C18002014583A3C3C18"
!HOLE
10200 DATA 0,"00000000000000007EFFFFFFFFFFFF7E7EC381818181C37E7EFFE7C3C3C3E77E7EFFFFE7C3E7FF7E"
!GRENADE F,I,CROSS
10205 DATA 5,"7836FD79FD79FD781C123A7EFEFE7E3918187E7E181818"
!CLAY SWNE
10208 DATA 8,"007EFFFFFFE718243C3EBE5E5EBE3E3C2418E7FFFFFF7E003C7C7D7A7A7D7C3C"
!GRAY SET 14
!BOULDER
10210 DATA 16,"7EFFFFFFFFFFFF7E7EFDFBC73BFCFF7E3EDDEBC73BF4EF5E36D5EBC43BD4EB5E"
! 20,21 BLDR, 22,23 CNCRTNA
10220 DATA 20,"36D52BC43B54AB5A22552A442A542A001824C24242231CE300005824422518E7"
! RED 17
! BRK
10230 DATA 24,"BBBBBB0077777700B39B390066377300B19B310062376300118A310042156200"
! BRD
10240 DATA 28,"66FFFFFF66FFFF6646FE6BFF66DF7E6242BE6B5A66DB7E22047C2A64565C2E00"
! DK GRN SET 15
! DK GRN SET 16
! BSH,GRS
10260 DATA 33,"77FF7FFEFFFF7F6E56BD7FFE7BBE7D2A00347E2C7A3E6C00849451490884A4200000000000000000"
! FOE SHOT
10270 DATA 40,"10443A1C3846000023D02B14289201000291A812094291000000218822104291"
! FOE SPLODE
10280 DATA 44,"1042249819244208814210042008428181100002400008811000000180000008"
! BL SET 18
! GREEN DISPLAY NUMBERS
10290 DATA 112,"00384444444444380010301010101038003844040810207C003844041804443800081828487C0808"
10300 DATA 117,"007C4078040444380018204078444438007C0408102020200038444438444438003844443C040830",-1
! T BRK
12000 DATA 58,"DE25DA2BD5AA66D9",96,"36351A271B35",91,"00",92,"000000007C"
! LD CHAR
13500 RESTORE 12000 :: FOR X=1 TO 4 :: READ CN,A$ :: CALL LINK("CHAR2",CN,A$) :: NEXT X
13510 CALL CLEAR :: CALL LINK("SCREEN",6) :: GOSUB 13700 :: GOSUB 13710 :: GOSUB 15000
13550 GOSUB 16000 :: GOTO 1990
! RD CHAR
13680 RESTORE 10170 :: READ F1$ :: READ F2$ :: CALL LINK("CHAR2",253,F1$)
13690 READ I :: IF I<0 THEN RETURN
13695 READ A$ :: CALL LINK("CHAR2",I,A$) :: GOTO 13690
! OFF COLS
13700 FOR I=1 TO 22 :: CALL LINK("COLOR2",I,1,1) :: NEXT I :: RETURN
13710 CALL LINK("COLOR2",9,15,2) :: FOR I=3 TO 8 :: CALL LINK("COLOR2",I,2,6) :: NEXT I :: RETURN
! NIGHT
13900 CALL LINK("COLOR2",-3,2,6,5,2,6,6,2,6,7,2,6,8,2,6) :: CALL LINK("COLOR2",22,5,6,13,9,6,14,15,6,2,7,6)
13910 CALL LINK("COLOR2",-2,2,6,16,5,6,17,2,6,18,2,6) :: CALL LINK("COLOR2",3,2,6,4,2,6,11,2,6,12,2,6,28,9,6)
13920 CALL LINK("COLOR2",-1,15,6,0,2,6,1,5,6,15,8,6) :: RETURN
! DAY
13940 CALL LINK("COLOR2",5,2,8,6,2,8,7,2,8,8,2,8,10,7,4) :: CALL LINK("COLOR2",22,13,4,13,2,4,14,15,4,28,4,4)
13960 CALL LINK("COLOR2",-3,2,4,16,13,4,17,7,4,18,2,4,9,15,2)
13970 CALL LINK("COLOR2",3,2,8,4,2,8,11,2,4,12,2,4,2,7,4) :: CALL LINK("COLOR2",-2,2,4,-1,15,4,0,7,4,1,13,4)
13980 RETURN
! DR SCRN
15000 CALL CLEAR :: GOSUB 13700 :: GOSUB 13680 :: GOSUB 15300 :: GOSUB 9000 :: GOSUB 7000 :: GOSUB 7100
15020 CALL LINK("SCREEN",5) :: COL=2 :: GOSUB 13940 :: GOSUB 7700 :: GOSUB 7200 :: RETURN
!DRAW PLAY FIELD
15300 FOR I=3 TO 22 :: CALL HCHAR(I,2,36,20) :: CALL HCHAR(I,23,91,9):: NEXT I :: FOR I=3 TO 12 :: CALL HCHAR(I,23,37,9) :: NEXT I
15320 FOR I=13 TO 24 :: CALL HCHAR(I,23,91,9) :: NEXT I :: CALL HCHAR(12,11,37,2) :: CALL HCHAR(13,11,37,2)
!DRAW BORDER
15330 CALL HCHAR(1,1,96,32) :: CALL HCHAR(24,1,96,30) :: CALL VCHAR(2,1,96,22) :: CALL VCHAR(2,32,96,24) :: CALL HCHAR(2,1,96,32)
15340 CALL HCHAR(23,1,96,30) :: CALL VCHAR(3,22,96,22) :: CALL HCHAR(12,23,96,9) :: CALL VCHAR(13,30,96,12)
!WRITE LABELS
15350 CALL LINK("DISPLY",14,23,"CREDITS") :: CALL LINK("DISPLY",16,23,"ROUNDS") :: CALL LINK("DISPLY",18,23,"GRNADES")
15360 CALL LINK("DISPLY",20,23,"LIVES") :: CALL LINK("DISPLY",22,23,"DAYS")
!DRAW HUD
15400 CALL HCHAR(4,24,1) :: CALL HCHAR(4,27,33) :: CALL HCHAR(4,30,22) :: CALL HCHAR(6,24,28)
15420 CALL HCHAR(6,27,24) :: CALL HCHAR(6,30,16) :: CALL HCHAR(8,24,8) :: CALL HCHAR(8,27,5) :: CALL HCHAR(8,30,6)
!CLEAR FOE VALUES
15430 FOR I=1 TO 7 :: M(I,4)=1 :: M(I,5)=36 :: M(I,6)=36 :: M(I,1),M(I,2),M(I,3),M(I,7)=0 :: NEXT I :: RETURN
!INTRO
16000 CALL LINK("PLAY",MUS)
16005 CALL TK("THEY[COME[AT[NIGHT") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16010 CALL TK("BUILD[COMPOUND[WITH[ASSETS") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16020 CALL TK("DEFEND[COMPOUND[AT[NIGHT") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16030 CALL TK("DAYTIME[PLAY") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16040 CALL TK("HOLD[FIRE[TO[SELECT[ASSET") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16050 CALL TK("PRESS[FIRE[TO[PLACE[ASSET") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16060 CALL TK("CLAYMORES[ARE[DIRECTIONAL") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16070 CALL TK("MOVE[ICON[OVER[CLAYMORE") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16080 CALL TK("PRESS[FIRE[TO[ROTATE") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16090 CALL TK("NIGHTTIME[PLAY") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16100 CALL TK("PRESS[FIRE[TO[SHOOT") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16110 CALL TK("HOLD[FIRE[FOR[GRENADE") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16120 CALL TK("COLLECT[FIELD[ASSETS") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16130 CALL TK("MIND[YOUR[AMMO") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16135 CALL TK("Q\QUIT[[SPACE\NEXT[[ANY\START") :: CALL WT(5000,K) :: IF K=81 THEN 18200 ELSE IF K<>32 THEN 16150
16140 GOTO 16005
16150 CALL LINK("PLAY",STP) :: RETURN
!PAUSE
18100 CALL LINK("DISPLY",12,24,"PAUSED")
18110 CALL LINK("DELAY",100) :: CALL KEY(0,K,S)
18120 IF S=0 THEN 18110 ELSE CALL HCHAR(12,24,96,6) :: RETURN
!END
18200 CALL LINK("PLAY",STP) :: CALL CLEAR :: STOP

30000 SUB TK(M$)
30010 CALL HCHAR(1,2,91,30) :: IF LEN(M$)<1 THEN 30030
30020 CALL LINK("DISPLY",1,16-(INT(LEN(M$))/2),M$)
30030 SUBEND

30100 SUB WT(WA,K)
30110 FOR I=1 TO INT(WA/100) :: CALL LINK("DELAY",100) :: CALL KEY(0,K,S) :: IF S<>0 THEN 30140
30130 NEXT I :: K=32
30140 SUBEND
