
DSK$="DSK1" :: VALUE=1
GOSUB INITIALIZE :: GOSUB INTRO
REPEAT
    GOTDISK=1 :: GOSUB GETDISK
UNTIL GOTDISK>0
GOSUB WRITEFILE :: GOSUB WRITESCORE :: GOSUB WRITEGFX :: GOSUB COMPLETE
END
INTRO:
    CALL LINK("DISPLY",24,8,"Pac-Man++ Installer") :: VALUE=4 :: GOSUB SCROLL
    CALL LINK("DISPLY",24,8,"         March 2024") :: VALUE=1 :: GOSUB SCROLL
    CALL LINK("DISPLY",24,8,"          By B.Gray") :: VALUE=10 :: GOSUB SCROLL :: RETURN
GETDISK:
    CALL LINK("DISPLY",20,1,"Enter drive to write to(1-8):")
    REPEAT
        CALL KEY(0,K,S)
    UNTIL S=-1 AND K>48 AND K<58
    CALL HCHAR(20,30,K) :: DSK$="DSK"&CHR$(K) :: ON ERROR NO_DISK
    F$=DSK$&".PMDAT" :: S$=DSK$&".PMSCR" :: D$=DSK$&".PMGFX"
    OPEN #1:F$,SEQUENTIAL,VARIABLE,DISPLAY,APPEND
    OPEN #2:S$,SEQUENTIAL,VARIABLE,DISPLAY,APPEND
    OPEN #3:D$,SEQUENTIAL,VARIABLE,DISPLAY,APPEND :: RETURN
NO_DISK:
    CALL SOUND(200,110,10,130,10) :: CALL LINK("DISPLY",22,1,"Failed to access Disk: "&DSK$)
    CALL LINK("DISPLY",23,2,"Please Enter Valid Drive") :: CALL HCHAR(20,30,32) :: GOT_DISK=0 :: ON ERROR GETBACK
    CLOSE #1 :: CALL LINK("DELAY",3000) :: RETURN
GETBACK:
    CALL LINK("DISPLY",24,1,"ERROR CLOSING FILE") :: RETURN
INITIALIZE:
    CALL CLEAR :: CALL LINK("SCRN2") :: CALL LINK("SCREEN",2)
    CALL LINK("COLOR2",1,7,1,2,7,1,3,7,1,4,7,1,5,7,1) :: CALL LINK("COLOR2",6,7,1,7,7,1,8,7,1,9,7,1,10,7,1)
    CALL LINK("COLOR2",11,7,1,12,7,1) :: RETURN
SCROLL:
    FOR I=1 TO VALUE :: CALL LINK("DELAY",200) :: CALL LINK("SCRLUP",1) :: NEXT I :: RETURN
WRITEFILE:
    RESTORE MAZES
    FOR M=1 TO 10 :: CALL LINK("DISPLY",23,1,"WRITING MAZE "&STR$(M))
        REPEAT
            READ V :: IF V>=0 THEN PRINT #1:V
        UNTIL V<0
        FOR I=1 TO 24 :: READ S$ :: PRINT #1:S$ :: NEXT I :: CALL SOUND(100,3136,29)
    NEXT M :: CLOSE #1 :: RETURN
WRITESCORE:
    PRINT #2:"PAC",9999,"MAN",9000,"PLS",8000,"BRG",7000,"APR",6000,"`24",5000,"TEX",4000,"INS",3000,"HME",2000,"CMP",1000
    CLOSE #2 :: RETURN
WRITEGFX:
    RESTORE GFX :: FOR I=1 TO 44 :: READ G$ :: PRINT #3:G$ :: NEXT I :: CLOSE #3 :: RETURN
COMPLETE:
    CALL CLEAR :: CALL LINK("DISPLY",11,3,"Data written to file on "&DSK$) :: CALL LINK("DELAY",3000) :: RETURN
MAZES:
DATA 5,203
DATA 35
DATA 137,129,185,145,169,161,185,177,89,161
DATA 57,145,41,161,25,145,9,129,41,9
DATA 9,49,41,9,89,33,185,9,105,33
DATA 57,49,89,65,97
DATA 35
DATA 57,89,1,0,193,89,153,33,185,9,105,33
DATA 137,49,105,65,137,113,57,129,9,145
DATA 25,161,41,145,153,161,169,145,185,129
DATA 137,65,97
DATA 45
DATA 105,49,137,33,105,9,185,49,153,89
DATA 193,0,1,89,41,161,9,177,105,161,137,145
DATA 153,129,185,145,169,161,153,129,137,113
DATA 57,129,41,9,9,49,41,33,57,49
DATA 89,65,97
DATA 37
DATA 89,49,57,33,9,49,41,9,9,33
DATA 185,9,153,161,169,145,185,129,105,145
DATA 41,161,9,177,89,161,57,145,41,89
DATA 1,0,193,89,137,65,97,-1
DATA "faaaaaaaaaaajaaaaaaaaaaag"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "`#fag!faaag!`!faaag!fag#`"
DATA "`!hai!haaai!e!haaai!hai!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "`!bac!d!baaajaaac!d!bac!`"
DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
DATA "haaag!kaaac e baaal!faaai"
DATA "    `!`           `!`    "
DATA "    `!` faaa$aaag `!`    "
DATA "````i!e `       ` e!haaaa"
DATA "     !  `       `  !     "
DATA "````g!d `       ` d!haaaa"
DATA "    `!` haaaaaaai `!`    "
DATA "    `!`           `!`    "
DATA "faaai!e baaajaaac e!haaag"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "`!bag!baaac!e!baaac!fac!`"
DATA "`#!!`!!!!!!!!!!!!!!!`!!#`"
DATA "kac!e!d!baaajaaac!d!e!bal"
DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
DATA "`!baaamaaac!e!baaamaaac!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "haaaaaaaaaaaaaaaaaaaaaaai"
DATA 14,400
DATA 47
DATA 137,129,105,161,121,145,137,161,169,177
DATA 185,145,169,129,193,0,1,129,89,161,73,177
DATA 9,145,57,161,25,177,9,145,25,41
DATA 9,9,89,25,129,41,185,9,105,25
DATA 65,41,89,65,97
DATA 53
DATA 41,41,9,9,25,24,49,41,41,65
DATA 57,129,1,0,193,129,105,161,121,145,185,177
DATA 9,145,73,161,89,145,105,161,121,145
DATA 169,41,145,25,169,9,185,41,129,25
DATA 65,41,9,9,89,25,129,41,105,65,97
DATA 42
DATA 105,41,185,8,9,169,25,145,41,153
DATA 65,137,129,193,0,1,129,89,161,73,145,9
DATA 177,185,145,121,161,105,145,89,129,25
DATA 41,9,9,25,25,49,41,41,65,97
DATA 45
DATA 57,81,41,113,25,145,9,177,121,145
DATA 185,177,169,161,137,145,121,161,105,129
DATA 169,41,145,25,169,9,185,41,105,65
DATA 137,113,57,129,25,41,9,9,89,25
DATA 129,41,153,65,97,-1
DATA "faaaaaaaaaaajaaaaaaaaaaag"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "`#d!baajaac!e!baajaac!d#`"
DATA "`!`!!!!`!!!!!!!!!`!!!!`!`"
DATA "`!haac!e!baajaac!e!baai!`"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "hag!d!faaag!`!faaag!d!fai"
DATA "  `!`!haaai!e!haaai!`!`  "
DATA "  `!`!             !`!`  "
DATA "  `!kac faaa$aaag bal!`  "
DATA "  `!`!  `       `  !`!`  "
DATA "  `!`!d `       ` d!`!`  "
DATA "  `!`!` `       ` `!`!`  "
DATA "  `!e!` faaaaaaag `!e!`  "
DATA "  `!!!`           `!!!`  "
DATA "aai!bai baaajaaac hac!haa"
DATA "   !!!!!!!!!`!!!!!!!!!   "
DATA "aac!baaaaag!e!faaaaac!baa"
DATA "`!!!!!!!!!`!!!`!!!!!!!!!`"
DATA "`#faaac!d!e!d!e!d!baaag#`"
DATA "`!`!!!!!`!!!`!!!`!!!!!`!`"
DATA "`!e!baaai!bamac!haaac!e!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "haaaaaaaaaaaaaaaaaaaaaaai"
DATA 9,400
DATA 41
DATA 185,9,153,33,169,49,153,65,169,97
DATA 185,177,161,161,169,113,153,81,193,0,1,81
DATA 41,145,97,161,89,177,9,97,25,65
DATA 9,9,41,33,25,49,41,65,97
DATA 47
DATA 25,97,9,177,33,161,25,113,41,81
DATA 1,0,193,81,153,145,97,161,161,177,185,97
DATA 169,65,153,49,169,33,185,9,137,25
DATA 121,49,105,25,89,49,73,25,57,65
DATA 9,9,137,65,97
DATA 43
DATA 137,113,105,129,137,145,97,161,105,177
DATA 185,145,169,113,89,129,57,145,41,113
DATA 25,161,33,177,9,97,25,81,1,0,193,81
DATA 169,65,185,9,9,33,25,49,41,65,97
DATA 49
DATA 9,9,57,25,73,49,89,25,105,49
DATA 121,25,137,65,185,9,153,33,169,49
DATA 153,65,169,81,193,0,1,81,25,97,9,177
DATA 33,161,97,145,57,129,89,113,105,129
DATA 137,145,153,113,137,65,97,-1
DATA "faaaaaaaaaaaaaaaaaaaaaaag"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "`#fag!d!bajaaajac!d!fag#`"
DATA "`!hai!`!!!`!!!`!!!`!hai!`"
DATA "`!!!!!`!d!`!d!`!d!`!!!!!`"
DATA "`!d!bal!`!e!`!e!`!kac!d!`"
DATA "`!`!!!`!`!!!`!!!`!`!!!`!`"
DATA "`!hac!e!haaamaaai!e!bai!`"
DATA "`!!!!!             !!!!!`"
DATA "hac!bag faaa$aaag fac!bai"
DATA "   !!!` `       ` `!!!   "
DATA "fac!d!` `       ` `!d!bag"
DATA "`!!!`!` `       ` `!`!!!`"
DATA "`!fai!e haaaaaaai e!hag!`"
DATA "`!`!!!             !!!`!`"
DATA "`!`!d!faaac d baaag!d!`!`"
DATA "`!`!`!`!!!!!`!!!!!`!`!`!`"
DATA "`!e!`!e!baaamaaac!e!`!e!`"
DATA "`!!!`!!!!!!!!!!!!!!!`!!!`"
DATA "`!d!haaaaaac!baaaaaai!d!`"
DATA "`#`!!!!!!!!!!!!!!!!!!!`#`"
DATA "`!hc!baaaac!d!baaaac!bi!`"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "haaaaaaaaaaamaaaaaaaaaaai"
DATA 13,400
DATA 47
DATA 137,113,97,129,89,153,121,129,137,137
DATA 169,177,185,153,9,177,25,153,9,121
DATA 41,105,9,89,1,0,193,89,185,73,153,57
DATA 185,9,105,33,89,9,9,57,41,73
DATA 9,89,57,65,97
DATA 51
DATA 57,137,25,177,9,153,185,177,169,137
DATA 137,41,169,25,153,9,185,57,153,73
DATA 185,89,193,0,1,89,57,41,25,25,41,9
DATA 9,57,41,73,9,89,1,89,137,137
DATA 169,153,105,129,97,113,137,65,97
DATA 49
DATA 137,41,169,25,153,9,185,57,153,73
DATA 185,105,153,121,185,177,69,137,137,113
DATA 57,137,25,177,9,121,41,105,9,73
DATA 41,57,9,9,41,25,73,49,89,33
DATA 105,9,153,25,169,41,137,65,97
DATA 47
DATA 57,41,25,25,41,9,9,57,41,73
DATA 9,89,1,0,193,89,185,105,153,121,185,177
DATA 97,153,73,129,57,137,25,177,9,153
DATA 89,129,97,113,137,41,169,25,153,9
DATA 105,49,137,65,97,-1
DATA "faaaaaaaaaaajaaaaaaaaaaag"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "`#fac!baaag!`!faaac!bag#`"
DATA "`!`!!!!!!!`!e!`!!!!!!!`!`"
DATA "`!`!baaag!`!!!`!faaac!`!`"
DATA "`!`!!!!!e!e!d!e!e!!!!!`!`"
DATA "`!haaag!!!!!`!!!!!faaai!`"
DATA "`!!!!!` baaamaaac `!!!!!`"
DATA "kaaac!`           `!baaal"
DATA "`!!!!!` faaa$aaag `!!!!!`"
DATA "e!baaai `       ` haaac!e"
DATA " !!!!!  `       `  aaaaa "
DATA "d!baaai `       ` haaac!d"
DATA "`!!!!!` haaaaaaai `!!!!!`"
DATA "kaaac!`           `!baaal"
DATA "`!!!!!` bajc bjac `!!!!!`"
DATA "`!faaai!!!`!!!`!!!haaag!`"
DATA "`!`!!!!!d!`!d!`!d!!!!!`!`"
DATA "`!e!baaai!e!e!e!haaac!e!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "`#d!faaaaaag!faaaaaag!d#`"
DATA "`#e!haaaaaai!haaaaaai!e#`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "haaaaaaaaaaaaaaaaaaaaaaai"
DATA 6,400
DATA 55
DATA 137,113,97,129,161,145,185,177,153,153
DATA 121,177,105,129,33,145,73,177,9,89
DATA 1,0,193,89,169,25,153,9,185,49,169,73
DATA 153,9,137,49,121,9,105,49,89,9
DATA 73,49,57,9,9,49,25,25,41,89
DATA 57,65,97
DATA 37
DATA 57,89,41,73,25,129,33,145,73,177
DATA 9,161,73,177,89,129,105,177,185,161
DATA 121,145,185,9,153,129,25,49,9,9
DATA 41,89,57,113,137,65,97
DATA 53
DATA 137,89,153,9,185,89,193,0,1,89,25,73
DATA 41,9,9,177,41,161,73,145,33,129
DATA 161,145,185,177,105,129,169,25,153,9
DATA 137,49,121,9,105,49,89,9,73,49
DATA 57,9,9,89,25,72,41,89,57,65,97
DATA 35
DATA 57,89,41,9,9,177,73,145,33,129
DATA 97,113,137,89,153,9,185,49,169,129
DATA 105,177,185,145,121,161,185,89,169,129
DATA 97,113,137,65,97,-1
DATA "faaaaaaajaaajaaajaaaaaaag"
DATA "`aaaaaaa`aaa`aaa`aaaaaaa`"
DATA "`#fac!d!a!d!a!d!a!d!bag#`"
DATA "`!`!!!`!`!`!`!`!`!`!!!`!`"
DATA "`!`!d!`!`!`!`!`!`!`!d!`!`"
DATA "`!e!!!`!`!`!`!`!`!`!!!e!`"
DATA "`!!!`!`!!!`!!!`!!!`!`!!!`"
DATA "`!d!`!kaaamc bmaaal!`!d!`"
DATA "`!`!e!`           `!e!`!`"
DATA "`!`!!!` faaa$aaag `!!!`!`"
DATA "i!e!d!e `       ` e!d!e!h"
DATA " !!!`!  `       `  !`!!! "
DATA "g!d!e!d `       ` d!e!d!f"
DATA "`!`!!!` haaaaaaai `!!!`!`"
DATA "`!`!d!`           `!d!`!`"
DATA "`!`!e!haaaac baaaai!e!`!`"
DATA "`!`!!!!!!!!!!!!!!!!!!!`!`"
DATA "`!hc!baaaag!d!faaaac!bi!`"
DATA "`!!!!!!!!!`!`!`!!!!!!!!!`"
DATA "`!baaaaac!`!`!`!baaaaac!`"
DATA "`#!!!!!!!!`!`!`!!!!!!!!#`"
DATA "`!bac!bac!e!a!e!bac!bac!`"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "haaaaaaaaaaamaaaaaaaaaaai"
DATA 10,400
DATA 49
DATA 137,113,57,145,89,153,105,177,137,161
DATA 153,177,185,161,169,97,153,81,169,89
DATA 193,0,1,89,25,169,9,177,41,129,25,25
DATA 9,9,49,25,65,73,49,57,9,137
DATA 33,121,25,105,33,97,65
DATA 49
DATA 25,25,9,9,41,25,25,97,41,81
DATA 25,89,1,0,193,89,169,113,25,161,9,177
DATA 41,161,57,177,89,145,57,129,137,161
DATA 153,177,185,161,169,25,153,49,169,25
DATA 185,9,153,49,169,65,97
DATA 49
DATA 121,49,97,33,89,25,73,33,57,9
DATA 137,49,73,65,25,161,9,177,41,129
DATA 25,113,137,145,105,177,137,161,153,129
DATA 169,25,185,9,153,49,169,89,193,0,1,89
DATA 25,25,41,49,25,65,97
DATA 45
DATA 73,49,57,9,137,49,97,65,169,25
DATA 153,9,185,25,153,49,169,161,185,177
DATA 153,129,169,89,193,0,1,89,25,161,9,185
DATA 41,129,25,25,9,9,41,49,25,113
DATA 137,65,97,-1
DATA "faaaaajaaaaaaaaaaajaaaaag"
DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
DATA "`#bac!`!faaajaaag!`!bac#`"
DATA "`!!!!!`!e!!!e!!!e!`!!!!!`"
DATA "hag!d!`!!!d!!!d!!!`!d!fai"
DATA "  `!e!`!bamc!bmac!`!e!`  "
DATA "  `!!!`!!!!!!!!!!!`!!!`  "
DATA "  `!bamac!bc!bc!bamac!`  "
DATA "  `!!!             !!!`  "
DATA "  `!bag faaa$aaag fac!`  "
DATA "aai!!!` `       ` `!!!haa"
DATA "   !n!` `       ` `!n!   "
DATA "aag!!!` `       ` `!!!faa"
DATA "  `!bai haaaaaaai hac!`  "
DATA "  `!!!             !!!`  "
DATA "  `!bag baaaaaaac fac!`  "
DATA "  `!!!`!!!!!!!!!!!`!!!`  "
DATA "  `!d!`!baaajaaac!`!d!`  "
DATA "  `!e!`!!!!!e!!!!!`!e!`  "
DATA "fai!!!e!fag!!!fag!e!!!hag"
DATA "`!!!d!!!a a!d!a a!!!d!!!'"
DATA "`#bai!d!hai!`!hai!d!hac#`"
DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
DATA "haaaaamaaaaamaaaaamaaaaai"
DATA 3,400
DATA 45
DATA 113,49,97,9,185,65,153,9,9,65
DATA 41,49,65,33,97,49,81,65,57,97
DATA 33,113,9,177,41,129,65,177,129,129
DATA 153,177,185,113,161,89,193,0,1,89,33,81
DATA 57,65,97
DATA 41
DATA 57,81,33,113,41,145,9,177,41,145
DATA 81,129,113,145,185,177,153,113,161,65
DATA 185,9,153,49,129,33,65,49,41,9
DATA 9,65,41,49,65,33,97,49,113,65,97
DATA 37
DATA 137,113,113,177,129,145,153,177,185,113
DATA 161,89,193,0,1,89,33,113,9,145,81,113
DATA 57,81,33,65,9,9,185,65,153,9
DATA 97,49,81,65,97
DATA 39
DATA 81,49,97,33,65,49,41,65,9,9
DATA 153,65,161,89,193,0,1,89,33,113,9,177
DATA 41,145,81,113,137,97,161,113,153,177
DATA 185,145,113,113,139,65,97,-1
DATA "faaaaaaaaaaaaaaaaaaaaaaag"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "`!fag!faaaag!faaaag!fag!`"
DATA "`#` `!`faaai!haaag`!` `#`"
DATA "`!` `!``!!!!!!!!!``!` `!`"
DATA "`!` `!hi!fac!bag!hi!` `!`"
DATA "`!` `!!!!`!!!!!`!!!!` `!`"
DATA "`!hai!faai bac haag!hai!`"
DATA "`!!!!!`           `!!!!!`"
DATA "haag!bi faaa$aaag hc!faai"
DATA "aaai!!  `       `  !!haaa"
DATA "    !bc `       ` bc!    "
DATA "aaag!!  `       `  !!faaa"
DATA "faai!bg haaaaaaai fc!haag"
DATA "`!!!!!`           `!!!!!`"
DATA "`!fag!haag bac faai!fag!`"
DATA "`!` `!!!!`!!!!!`!!!!` `!`"
DATA "`!hai!bc!e!fag!e!bc!hai!`"
DATA "`!!!!!!!!!!` `!!!!!!!!!!`"
DATA "`!fag!fg!d!` `!d!fg!fag!`"
DATA "`#` `!``!`!` `!`!``!` `#`"
DATA "`!hai!``!d!hai!d!``!hai!`"
DATA "`!!!!!``!!!!!!!!!``!!!!!`"
DATA "haaaaaihaaaaaaaaaihaaaaai"
DATA 8,400
DATA 50
DATA 137,89,153,177,185,145,153,177,121,145
DATA 137,177,89,129,41,161,9,177,41,49
DATA 129,9,65,25,89,49,145,9,185,41
DATA 169,73,193,0,1,73,25,33,49,9,9,41
DATA 25,33,49,41,89,57,65,97
DATA 47
DATA 57,113,97,129,89,177,57,145,73,177
DATA 9,145,41,177,185,161,153,49,145,9
DATA 185,41,169,113,193,0,1,113,25,9,9,41
DATA 25,33,49,49,105,25,129,9,65,49
DATA 153,89,137,65,97
DATA 36
DATA 137,113,57,89,41,49,49,33,25,9
DATA 9,41,25,145,9,177,41,129,153,177
DATA 185,169,41,185,9,169,33,145,49,153
DATA 89,137,113,57,65,97
DATA 43
DATA 57,113,97,129,105,177,153,49,145,9
DATA 169,145,185,161,153,177,9,145,25,9
DATA 9,41,25,113,1,0,193,113,169,145,153,49
DATA 89,25,65,9,129,49,153,89,137,65,97,-1
DATA "faaaaaajaaaaaaaaajaaaaaag"
DATA "`!!!!!!`!!!!!!!!!`!!!!!!`"
DATA "`!d!fg!`!baajaac!`!fg!d!`"
DATA "`#`!hi!`!!!!`!!!!`!hi!`#`"
DATA "`!e!!!!`!fg!`!fg!`!!!!e!`"
DATA "`!!!fc!e!hi!e!hi!e!fc!!!`"
DATA "hag!`!!!!!!!!!!!!!!!`!fai"
DATA "  `!`!faaaac baaaag!`!`  "
DATA "aai!`!`           `!`!haa"
DATA "   !`!` faaa$aaag `!`!   "
DATA "aag!`!e `       ` e!`!faa"
DATA "  `!`!  `       `  !`!`  "
DATA "  `!`!d `       ` d!`!`  "
DATA "aai!`!` haaaaaaai `!`!haa"
DATA "   !`!`           `!`!   "
DATA "aag!`!haaaac baaaai!`!faa"
DATA "  `!`!!!!!!!!!!!!!!!`!`  "
DATA "fai!e!faaag!d!faaag!e!hag"
DATA "`!!!!!`!!!`!`!`!!!`!!!!!`"
DATA "`!bac!`!d!`!`!`!d!`!bac!`"
DATA "`#!!!!`!`!`!`!`!`!`!!!!#`"
DATA "`!bac!e!e!e!e!e!e!e!bac!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "haaaaaaaaaaaaaaaaaaaaaaai"
DATA 7,400
DATA 53
DATA 153,113,97,129,137,145,121,129,105,161
DATA 169,129,185,177,65,161,25,129,9,177
DATA 129,161,105,129,57,145,41,129,25,89
DATA 1,0,193,89,169,49,185,9,153,33,137,49
DATA 57,25,73,9,9,49,41,33,57,65,97
DATA 41
DATA 41,113,57,145,73,129,89,161,25,129
DATA 9,177,185,129,169,161,105,129,137,25
DATA 121,9,185,49,169,89,193,0,1,89,25,41
DATA 9,9,73,25,89,49,137,65,97
DATA 45
DATA 137,113,153,65,137,49,105,25,137,33
DATA 153,49,185,9,41,49,9,9,41,33
DATA 57,145,41,129,9,177,65,161,89,129
DATA 137,145,153,129,185,177,129,161,105,129
DATA 97,113,41,65,97
DATA 41
DATA 57,33,41,9,9,49,25,89,1,0,193,89
DATA 169,49,185,9,121,25,137,145,153,129
DATA 185,177,129,161,105,129,89,161,65,166
DATA 9,129,41,145,57,113,153,65,97,-1
DATA "faaaaaaaaaaaaaaaaaaaaaaag"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "`!fag!fac!bajac!bag!fag!`"
DATA "`#` `!e!!!!!`!!!!!e!` `#`"
DATA "`!` `!!!fag!`!fag!!!` `!`"
DATA "`!hai!d!hai!e!hai!d!hai!`"
DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
DATA "hag!fai baac baac hag!fai"
DATA "  `!`!             !`!`  "
DATA "  `!`!d faaa$aaag d!`!`  "
DATA "aai!`!` `       ` `!`!haa"
DATA "   !`!` `       ` `!`!   "
DATA "aag!`!` `       ` `!`!faa"
DATA "  `!`!e faaaqaaag e!`!`  "
DATA "  `!`!             !`!`  "
DATA "fai!hag baac baac fai!hag"
DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
DATA "`!d!d!e!n!d!d!d!n!e!d!d!`"
DATA "`!`!`!!!!!`!`!`!!!!!`!`!`"
DATA "`!`!haaaaai!`!haaaaai!`!`"
DATA "`#`!!!!!!!!!`!!!!!!!!!`#`"
DATA "`!haaaac!baamaac!baaaai!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "haaaaaaaaaaaaaaaaaaaaaaai"
DATA 15,400
DATA 39
DATA 153,73,169,153,185,137,169,177,193,0,1,177
DATA 25,137,9,153,25,73,41,41,65,25
DATA 25,49,9,33,25,9,1,0,193,9,169,25
DATA 65,41,41,65,97
DATA 47
DATA 41,41,65,25,25,89,1,0,193,89,169,73
DATA 153,41,129,25,169,49,185,33,169,161
DATA 153,145,105,177,153,161,169,177,193,0,1,177
DATA 25,161,41,177,89,145,81,129,41,105
DATA 57,65,97
DATA 36
DATA 137,113,97,145,153,177,105,145,153,161
DATA 169,33,185,49,169,25,113,41,81,25
DATA 169,9,193,0,1,9,25,49,9,33,25,25
DATA 81,41,97,65
DATA 41
DATA 41,73,25,153,9,137,25,161,41,177
DATA 89,145,153,177,105,145,113,129,153,105
DATA 169,89,193,0,1,89,25,9,1,0,193,9,169,73
DATA 153,41,129,25,25,73,41,65,97,-1
DATA "aaaag               faaaa"
DATA "    `               `    "
DATA "aag!haaaaaaaaaaaaaaai!faa"
DATA "fai!!!!!!!!!!!!!!!!!!!hag"
DATA "`!!!faac!d!bac!e!baag!!!`"
DATA "`#n!`!!!!`!!!!!`!!!!`!n#`"
DATA "`!!!`!faamag!famaag!`!!!`"
DATA "hag!`!haaaai!haaaai!`!fai"
DATA "  `!e!             !e!`  "
DATA "  `!!!d faaa$aaag d!!!`  "
DATA "aai!fal `       ` kag!haa"
DATA "   !` ` `       ` ` `!   "
DATA "aag!hai `       ` hai!faa"
DATA "  `!!!  haaa$aaai  !!!`  "
DATA "  `!d!d           d!d!`  "
DATA "  `!`!haac d d baai!`!`  "
DATA "fai!`!!!!!!`!`!!!!!!`!hag"
DATA "`!!!kaaaac!e!e!baaaal!!!`"
DATA "`#n!`!!!!!!!!!!!!!!!`!n#`"
DATA "`!!!e!faaag!d!faaag!e!!!`"
DATA "hag!!!`   `!`!`   `!!!fai"
DATA "aai!d!haaai!`!`   `!d!haa"
DATA "    `!!!!!!!`!!!!!!!`    "
DATA "aaaanaaaaaaanaaaaaaanaaaa"
GFX:
DATA "40AA35558AE00000206AB5F52A200000E0AAF5B5AAE00000605CB0A83E0B0D06"
DATA "0A1E376DDAB6EC3818242418083808383C7E5E5EBFFF897E04183C3C7E5E6E3C"
DATA "070A1464BCB6761C0408367F7F7D3A1C00768989493E34C304081C1C1C1C1C1C"
DATA "3C7ED7FDAF7A2C180066FFFF7E3C180006090472FCE8D870081C3E7F3E1C08"
DATA "04183C3C7E5E6E3C0408367F7F7D3A1C3E08366B556B553E0000000000007EFF"
DATA "000000007EFF7EFF00007EFF7EFF7EFF7EFF7EFF7EFF7EFFAA55AA"
DATA "3C7E99BB99FFFFAA3C7E99BB99FFFF553C7E99DD99FFFF553C7E99DD99FFFFAA"
DATA "3C7EDD9999FFFFAA3C7EDD9999FFFF553C7E9999BBFFFFAA3C7E9999BBFFFF55"
DATA "0000000000000000000000181800000000183C7E7E3C18000000183C3C18"
DATA "0055AA55AA00000000AA55AA5500000003070B162E5CB8E00408367F5F5F6F3E"
DATA "00000000000000000044EC44040E00007C66666E786C6E007C60607860607C"
DATA "183C66667E66660078646666666C780044446C3810101000001C18306040008"
DATA "003C6E464646663C001838181818183C00386C4C1C38707C00386C0C380C6C38"
DATA "000C1C2C6C7E0C0C007C40780C6C7C38001C306078646C38007C640C1830303"
DATA "00384C4C3C4C4C3800384C4C3C0C48300000303000303000000030300030102"
DATA "00000000000000007830347AACDCAC78482448FFFDFD7E38244824FFFDFD7E38"
DATA "0038445C545C403800183C66667E66660078646478646478003C76606060763C"
DATA "0078646464646478007C60607860607C007C6060786060600078ECC0DCCCFC78"
DATA "006666667E666666003C18181818183C000C0C0C0C0C6C3800646C7870786C64"
DATA "006060606060607C00C6EEFED6C6C6C600666676766E6E6600384CC6C6C66438"
DATA "007C66667C6060600038646464746834007C62667C686466003C66603C06663C"
DATA "00FC303030303030006666666666763C00C4C4C46868303000C2C2C2DADADA6C"
DATA "00666618181866660044446C38103030007C4C081020647C0038202020202038"
DATA "0000402010080400387EFFBFBF5E3800BD7E5A763C245A812A1C2A7F2A1C2A"
DATA "C3C3C3C3C3C3C3C3FFFF00000000FFFF3F7FE0C0C0E07F3FFCFE07030307FEFC"
DATA "3C7EE7C3C3C3C3C3C3C3C3C3C3E77E3C3F7FE0C0C0C0C3C3FCFE07030303C3C3"
DATA "C3C3C0C0C0E07F3FC3C303030307FEFCFFFF000000000081C1C0C0C0C0C0C0C1"
DATA "8303030303030383810000000000FFFF7EFFC3C3C3C3FF7E0"
DATA "02070E1C3870E040060F1B366CD8F0600F193163C68C98F01E3161C183868C78"
DATA "3E63C1818183C67C1E3161C183868C780F193163C68C98F0060F1B366CD8F06"
DATA "0055AA55AA00000000AA55AA5500000000FE442810101038081C3E7F3E1C08"
DATA "007E4E1C38727E0010285062C5CA7C3010387CFEFE541038001C1C6B7F6B081C"
DATA "54EA6A6A54E000006AB535558AE00000EA355535AA400000AAB5F5352A2"
DATA "EA95D535AA4000006A95D5B5AA400000EA3535554A4000004AB555B5AA4"
DATA "4AB5B5752A400000102058AC361A0C003010E08C561B0D06301030ACD61B0D06"
DATA "2048502C561B0D062050402CB65B0D062010608C161B0D06102058AC361B0D06"
DATA "0000664466000000000066664400000000006622660000000000226666"
DATA "3C5EDBFFABD5FFAA3C7ADBFFD5ABFF553C7EFDC37E181C0C6020D8AC761B0D06"
DATA "3C7EFFFFFFFF7E3C3C7EFFFCF0FF7E3C3C7EF8F0F0F87E3C3C78F0E0E0F0783C"
DATA "3C7EFFFFFFFF7E3C3C7EFFFFEFEF66243C7EFFFFE7C342003C7EFFE7C381"
DATA "3C7EFFFFFFFF7E3C3C7EFF3F0FFF7E3C3C7E1F0F0F1F7E3C3C1E0F07070F1E3C"
DATA "3C7EFFFFFFFF7E3C2466EFEFFFFF7E3C0042C3E7FFFF7E3C000081C3E7FF7E3C"
DATA "00000081E7FF7E3C00000000FFFF7E3C00000000187EFF3C00000000183C7E3C"
DATA "0000000018183C3C0000000008081818000024181824000000422400002442"

