100 DSK$="DSK1"
110 VALUE=1
120 GOSUB 500
130 GOSUB 150
140 END
150 GOSUB 220
160 GOTDISK=1
170 GOSUB 290
180 IF NOT (GOTDISK>0) THEN 160
190 GOSUB 630
200 GOSUB 800
210 RETURN
220 CALL LINK("DISPLY",24,1,"       Pac-Man++ Installer")
230 VALUE=4 :: GOSUB 570
240 CALL LINK("DISPLY",24,1,"                March 2024")
250 VALUE=1 :: GOSUB 570
260 CALL LINK("DISPLY",24,1,"                 By B.Gray")
270 VALUE=10 :: GOSUB 570
280 RETURN
290 CALL SOUND(200,1660,10)
300 CALL LINK("DISPLY",20,1,"Enter drive to write to(1-8):")
310 CALL KEY(0,K,S)
320 IF NOT (S=-1 AND K>48 AND K<58) THEN 310
330 CALL HCHAR(20,30,K)
340 DSK$="DSK"&CHR$(K)
350 ON ERROR 390
360 F$=DSK$&".PMDAT"
370 OPEN #1:F$,SEQUENTIAL,VARIABLE,DISPLAY,APPEND
380 RETURN
390 CALL SOUND(200,110,10,130,10)
400 CALL LINK("DISPLY",22,1,"Failed to access Disk: "&DSK$)
410 CALL LINK("DISPLY",23,1," Please Enter Valid Drive")
420 CALL HCHAR(20,30,32)
430 GOT_DISK=0
440 ON ERROR 480
450 CLOSE #1
460 CALL LINK("DELAY",3000)
470 RETURN
480 CALL LINK("DISPLY",24,1,"ERROR CLOSING FILE")
490 RETURN
500 CALL CLEAR
510 CALL LINK("SCRN2")
520 CALL LINK("SCREEN",2)
530 CALL LINK("COLOR2",1,7,1,2,7,1,3,7,1,4,7,1,5,7,1)
540 CALL LINK("COLOR2",6,7,1,7,7,1,8,7,1,9,7,1,10,7,1)
550 CALL LINK("COLOR2",11,7,1,12,7,1)
560 RETURN
570 I=1
580 CALL LINK("DELAY",200)
590 CALL LINK("SCRLUP",1)
600 I=I+1
610 IF NOT (I>=VALUE) THEN 580
620 RETURN
630 RESTORE 850
640 M=1
650 CALL LINK("DISPLY",23,1,"WRITING MAZE "&STR$(M))
660 V=0
670 READ V
680 IF V>=0 THEN PRINT #1:V
690 IF NOT (V<0) THEN 670
700 I=1
710 READ S$
720 PRINT #1:S$
730 I=I+1
740 IF NOT (I>24) THEN 710
750 M=M+1
760 CALL SOUND(100,3136,29)
770 IF NOT (M=11) THEN 650
780 CLOSE #1
790 RETURN
800 CALL CLEAR
810 CALL LINK("DISPLY",11,3,"Data written to file on "&DSK$)
820 CALL SOUND(200,1047,20) :: CALL SOUND(800,1568,15)
830 CALL LINK("DELAY",3000)
840 RETURN
850 DATA 5
860 ! GHOST PATTERN 1
870 DATA 35
880 DATA 137,129,185,145,169,161,185,177,89,161
890 DATA 57,145,41,161,25,145,9,129,41,9
900 DATA 9,49,41,9,89,33,185,9,105,33
910 DATA 57,49,89,65,97
920 ! GHOST PATTERN 2
930 DATA 35
940 DATA 57,89,1,0,193,89,153,33,185,9,105,33
950 DATA 137,49,105,65,137,113,57,129,9,145
960 DATA 25,161,41,145,153,161,169,145,185,129
970 DATA 137,65,97
980 ! GHOST PATTERN 3
990 DATA 45
1000 DATA 105,49,137,33,105,9,185,49,153,89
1010 DATA 193,0,1,89,41,161,9,177,105,161,137,145
1020 DATA 153,129,185,145,169,161,153,129,137,113
1030 DATA 57,129,41,9,9,49,41,33,57,49
1040 DATA 89,65,97
1050 ! GHOST PATTERN 4
1060 DATA 37
1070 DATA 89,49,57,33,9,49,41,9,9,33
1080 DATA 185,9,153,161,169,145,185,129,105,145
1090 DATA 41,161,9,177,89,161,57,145,41,89
1100 DATA 1,0,193,89,137,65,97,-1
1110 ! MAZE
1120 DATA "faaaaaaaaaaajaaaaaaaaaaag"
1130 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
1140 DATA "`#fag!faaag!`!faaag!fag#`"
1150 DATA "`!hai!haaai!e!haaai!hai!`"
1160 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
1170 DATA "`!bac!d!baaajaaac!d!bac!`"
1180 DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
1190 DATA "haaag!kaaac e baaal!faaai"
1200 DATA "    `!`           `!`    "
1210 DATA "    `!` faaa$aaag `!`    "
1220 DATA "````i!e `       ` e!haaaa"
1230 DATA "     !  `       `  !     "
1240 DATA "````g!d `       ` d!haaaa"
1250 DATA "    `!` haaaaaaai `!`    "
1260 DATA "    `!`           `!`    "
1270 DATA "faaai!e baaajaaac e!haaag"
1280 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
1290 DATA "`!bag!baaac!e!baaac!fac!`"
1300 DATA "`#!!`!!!!!!!!!!!!!!!`!!#`"
1310 DATA "kac!e!d!baaajaaac!d!e!bal"
1320 DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
1330 DATA "`!baaamaaac!e!baaamaaac!`"
1340 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
1350 DATA "haaaaaaaaaaaaaaaaaaaaaaai"
1360 ! SECOND MAZE
1370 ! COLOR
1380 DATA 14
1390 !GP 1
1400 DATA 47
1410 DATA 137,129,105,161,121,145,137,161,169,177
1420 DATA 185,145,169,129,193,0,1,129,89,161,73,177
1430 DATA 9,145,57,161,25,177,9,145,25,41
1440 DATA 9,9,89,25,129,41,185,9,105,25
1450 DATA 65,41,89,65,97
1460 !GP 2
1470 DATA 53
1480 DATA 41,41,9,9,25,24,49,41,41,65
1490 DATA 57,129,1,0,193,129,105,161,121,145,185,177
1500 DATA 9,145,73,161,89,145,105,161,121,145
1510 DATA 169,41,145,25,169,9,185,41,129,25
1520 DATA 65,41,9,9,89,25,129,41,105,65,97
1530 !GP 3
1540 DATA 42
1550 DATA 105,41,185,8,9,169,25,145,41,153
1560 DATA 65,137,129,193,0,1,129,89,161,73,145,9
1570 DATA 177,185,145,121,161,105,145,89,129,25
1580 DATA 41,9,9,25,25,49,41,41,65,97
1590 !GP 4
1600 DATA 45
1610 DATA 57,81,41,113,25,145,9,177,121,145
1620 DATA 185,177,169,161,137,145,121,161,105,129
1630 DATA 169,41,145,25,169,9,185,41,105,65
1640 DATA 137,113,57,129,25,41,9,9,89,25
1650 DATA 129,41,153,65,97,-1
1660 ! MAZE
1670 DATA "faaaaaaaaaaajaaaaaaaaaaag"
1680 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
1690 DATA "`#d!baajaac!e!baajaac!d#`"
1700 DATA "`!`!!!!`!!!!!!!!!`!!!!`!`"
1710 DATA "`!haac!e!baajaac!e!baai!`"
1720 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
1730 DATA "hag!d!faaag!`!faaag!d!fai"
1740 DATA "  `!`!haaai!e!haaai!`!`  "
1750 DATA "  `!`!             !`!`  "
1760 DATA "  `!kac faaa$aaag bal!`  "
1770 DATA "  `!`!  `       `  !`!`  "
1780 DATA "  `!`!d `       ` d!`!`  "
1790 DATA "  `!`!` `       ` `!`!`  "
1800 DATA "  `!e!` faaaaaaag `!e!`  "
1810 DATA "  `!!!`           `!!!`  "
1820 DATA "aai!bai baaajaaac hac!haa"
1830 DATA "   !!!!!!!!!`!!!!!!!!!   "
1840 DATA "aac!baaaaag!e!faaaaac!baa"
1850 DATA "`!!!!!!!!!`!!!`!!!!!!!!!`"
1860 DATA "`#faaac!d!e!d!e!d!baaag#`"
1870 DATA "`!`!!!!!`!!!`!!!`!!!!!`!`"
1880 DATA "`!e!baaai!bamac!haaac!e!`"
1890 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
1900 DATA "haaaaaaaaaaaaaaaaaaaaaaai"
1910 ! THIRD MAZE
1920 ! COLOR
1930 DATA 9
1940 ! GP1
1950 DATA 41
1960 DATA 185,9,153,33,169,49,153,65,169,97
1970 DATA 185,177,161,161,169,113,153,81,193,0,1,81
1980 DATA 41,145,97,161,89,177,9,97,25,65
1990 DATA 9,9,41,33,25,49,41,65,97
2000 ! GP2
2010 DATA 47
2020 DATA 25,97,9,177,33,161,25,113,41,81
2030 DATA 1,0,193,81,153,145,97,161,161,177,185,97
2040 DATA 169,65,153,49,169,33,185,9,137,25
2050 DATA 121,49,105,25,89,49,73,25,57,65
2060 DATA 9,9,137,65,97
2070 ! GP3
2080 DATA 43
2090 DATA 137,113,105,129,137,145,97,161,105,177
2100 DATA 185,145,169,113,89,129,57,145,41,113
2110 DATA 25,161,33,177,9,97,25,81,1,0,193,81
2120 DATA 169,65,185,9,9,33,25,49,41,65,97
2130 ! GP4
2140 DATA 49
2150 DATA 9,9,57,25,73,49,89,25,105,49
2160 DATA 121,25,137,65,185,9,153,33,169,49
2170 DATA 153,65,169,81,193,0,1,81,25,97,9,177
2180 DATA 33,161,97,145,57,129,89,113,105,129
2190 DATA 137,145,153,113,137,65,97,-1
2200 ! MAZE DATA
2210 DATA "faaaaaaaaaaaaaaaaaaaaaaag"
2220 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
2230 DATA "`#fag!d!bajaaajac!d!fag#`"
2240 DATA "`!hai!`!!!`!!!`!!!`!hai!`"
2250 DATA "`!!!!!`!d!`!d!`!d!`!!!!!`"
2260 DATA "`!d!bal!`!e!`!e!`!kac!d!`"
2270 DATA "`!`!!!`!`!!!`!!!`!`!!!`!`"
2280 DATA "`!hac!e!haaamaaai!e!bai!`"
2290 DATA "`!!!!!             !!!!!`"
2300 DATA "hac!bag faaa$aaag fac!bai"
2310 DATA "   !!!` `       ` `!!!   "
2320 DATA "fac!d!` `       ` `!d!bag"
2330 DATA "`!!!`!` `       ` `!`!!!`"
2340 DATA "`!fai!e haaaaaaai e!hag!`"
2350 DATA "`!`!!!             !!!`!`"
2360 DATA "`!`!d!faaac d baaag!d!`!`"
2370 DATA "`!`!`!`!!!!!`!!!!!`!`!`!`"
2380 DATA "`!e!`!e!baaamaaac!e!`!e!`"
2390 DATA "`!!!`!!!!!!!!!!!!!!!`!!!`"
2400 DATA "`!d!haaaaaac!baaaaaai!d!`"
2410 DATA "`#`!!!!!!!!!!!!!!!!!!!`#`"
2420 DATA "`!hc!baaaac!d!baaaac!bi!`"
2430 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
2440 DATA "haaaaaaaaaaamaaaaaaaaaaai"
2450 ! FOURTH MAZE
2460 ! COLOR
2470 DATA 13
2480 !GP1
2490 DATA 47
2500 DATA 137,113,97,129,89,153,121,129,137,137
2510 DATA 169,177,185,153,9,177,25,153,9,121
2520 DATA 41,105,9,89,1,0,193,89,185,73,153,57
2530 DATA 185,9,105,33,89,9,9,57,41,73
2540 DATA 9,89,57,65,97
2550 !GP2
2560 DATA 51
2570 DATA 57,137,25,177,9,153,185,177,169,137
2580 DATA 137,41,169,25,153,9,185,57,153,73
2590 DATA 185,89,193,0,1,89,57,41,25,25,41,9
2600 DATA 9,57,41,73,9,89,1,89,137,137
2610 DATA 169,153,105,129,97,113,137,65,97
2620 !GP3
2630 DATA 49
2640 DATA 137,41,169,25,153,9,185,57,153,73
2650 DATA 185,105,153,121,185,177,69,137,137,113
2660 DATA 57,137,25,177,9,121,41,105,9,73
2670 DATA 41,57,9,9,41,25,73,49,89,33
2680 DATA 105,9,153,25,169,41,137,65,97
2690 !GP4
2700 DATA 47
2710 DATA 57,41,25,25,41,9,9,57,41,73
2720 DATA 9,89,1,0,193,89,185,105,153,121,185,177
2730 DATA 97,153,73,129,57,137,25,177,9,153
2740 DATA 89,129,97,113,137,41,169,25,153,9
2750 DATA 105,49,137,65,97,-1
2760 DATA "faaaaaaaaaaajaaaaaaaaaaag"
2770 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
2780 DATA "`#fac!baaag!`!faaac!bag#`"
2790 DATA "`!`!!!!!!!`!e!`!!!!!!!`!`"
2800 DATA "`!`!baaag!`!!!`!faaac!`!`"
2810 DATA "`!`!!!!!e!e!d!e!e!!!!!`!`"
2820 DATA "`!haaag!!!!!`!!!!!faaai!`"
2830 DATA "`!!!!!` baaamaaac `!!!!!`"
2840 DATA "kaaac!`           `!baaal"
2850 DATA "`!!!!!` faaa$aaag `!!!!!`"
2860 DATA "e!baaai `       ` haaac!e"
2870 DATA " !!!!!  `       `  aaaaa "
2880 DATA "d!baaai `       ` haaac!d"
2890 DATA "`!!!!!` haaaaaaai `!!!!!`"
2900 DATA "kaaac!`           `!baaal"
2910 DATA "`!!!!!` bajc bjac `!!!!!`"
2920 DATA "`!faaai!!!`!!!`!!!haaag!`"
2930 DATA "`!`!!!!!d!`!d!`!d!!!!!`!`"
2940 DATA "`!e!baaai!e!e!e!haaac!e!`"
2950 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
2960 DATA "`#d!faaaaaag!faaaaaag!d#`"
2970 DATA "`#e!haaaaaai!haaaaaai!e#`"
2980 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
2990 DATA "haaaaaaaaaaaaaaaaaaaaaaai"
3000 ! FIFTH MAZE
3010 ! COLOR
3020 DATA 6
3030 !GP1
3040 DATA 55
3050 DATA 137,113,97,129,161,145,185,177,153,153
3060 DATA 121,177,105,129,33,145,73,177,9,89
3070 DATA 1,0,193,89,169,25,153,9,185,49,169,73
3080 DATA 153,9,137,49,121,9,105,49,89,9
3090 DATA 73,49,57,9,9,49,25,25,41,89
3100 DATA 57,65,97
3110 !GP2
3120 DATA 37
3130 DATA 57,89,41,73,25,129,33,145,73,177
3140 DATA 9,161,73,177,89,129,105,177,185,161
3150 DATA 121,145,185,9,153,129,25,49,9,9
3160 DATA 41,89,57,113,137,65,97
3170 !GP3
3180 DATA 53
3190 DATA 137,89,153,9,185,89,193,0,1,89,25,73
3200 DATA 41,9,9,177,41,161,73,145,33,129
3210 DATA 161,145,185,177,105,129,169,25,153,9
3220 DATA 137,49,121,9,105,49,89,9,73,49
3230 DATA 57,9,9,89,25,72,41,89,57,65,97
3240 !GP4
3250 DATA 35
3260 DATA 57,89,41,9,9,177,73,145,33,129
3270 DATA 97,113,137,89,153,9,185,49,169,129
3280 DATA 105,177,185,145,121,161,185,89,169,129
3290 DATA 97,113,137,65,97,-1
3300 !MAZE DATA
3310 DATA "faaaaaaajaaajaaajaaaaaaag"
3320 DATA "`aaaaaaa`aaa`aaa`aaaaaaa`"
3330 DATA "`#fac!d!a!d!a!d!a!d!bag#`"
3340 DATA "`!`!!!`!`!`!`!`!`!`!!!`!`"
3350 DATA "`!`!d!`!`!`!`!`!`!`!d!`!`"
3360 DATA "`!e!!!`!`!`!`!`!`!`!!!e!`"
3370 DATA "`!!!`!`!!!`!!!`!!!`!`!!!`"
3380 DATA "`!d!`!kaaamc bmaaal!`!d!`"
3390 DATA "`!`!e!`           `!e!`!`"
3400 DATA "`!`!!!` faaa$aaag `!!!`!`"
3410 DATA "i!e!d!e `       ` e!d!e!h"
3420 DATA " !!!`!  `       `  !`!!! "
3430 DATA "g!d!e!d `       ` d!e!d!f"
3440 DATA "`!`!!!` haaaaaaai `!!!`!`"
3450 DATA "`!`!d!`           `!d!`!`"
3460 DATA "`!`!e!haaaac baaaai!e!`!`"
3470 DATA "`!`!!!!!!!!!!!!!!!!!!!`!`"
3480 DATA "`!hc!baaaag!d!faaaac!bi!`"
3490 DATA "`!!!!!!!!!`!`!`!!!!!!!!!`"
3500 DATA "`!baaaaac!`!`!`!baaaaac!`"
3510 DATA "`#!!!!!!!!`!`!`!!!!!!!!#`"
3520 DATA "`!bac!bac!e!a!e!bac!bac!`"
3530 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
3540 DATA "haaaaaaaaaaamaaaaaaaaaaai"
3550 ! SIXTH MAZE
3560 ! COLOR
3570 DATA 10
3580 !GP1
3590 DATA 49
3600 DATA 137,113,57,145,89,153,105,177,137,161
3610 DATA 153,177,185,161,169,97,153,81,169,89
3620 DATA 193,0,1,89,25,169,9,177,41,129,25,25
3630 DATA 9,9,49,25,65,73,49,57,9,137
3640 DATA 33,121,25,105,33,97,65
3650 !GP2
3660 DATA 49
3670 DATA 25,25,9,9,41,25,25,97,41,81
3680 DATA 25,89,1,0,193,89,169,113,25,161,9,177
3690 DATA 41,161,57,177,89,145,57,129,137,161
3700 DATA 153,177,185,161,169,25,153,49,169,25
3710 DATA 185,9,153,49,169,65,97
3720 !GP3
3730 DATA 49
3740 DATA 121,49,97,33,89,25,73,33,57,9
3750 DATA 137,49,73,65,25,161,9,177,41,129
3760 DATA 25,113,137,145,105,177,137,161,153,129
3770 DATA 169,25,185,9,153,49,169,89,193,0,1,89
3780 DATA 25,25,41,49,25,65,97
3790 !GP4
3800 DATA 45
3810 DATA 73,49,57,9,137,49,97,65,169,25
3820 DATA 153,9,185,25,153,49,169,161,185,177
3830 DATA 153,129,169,89,193,0,1,89,25,161,9,185
3840 DATA 41,129,25,25,9,9,41,49,25,113
3850 DATA 137,65,97,-1
3860 !MAZE DATA
3870 DATA "faaaaajaaaaaaaaaaajaaaaag"
3880 DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
3890 DATA "`#bac!`!faaajaaag!`!bac#`"
3900 DATA "`!!!!!`!e!!!e!!!e!`!!!!!`"
3910 DATA "hag!d!`!!!d!!!d!!!`!d!fai"
3920 DATA "  `!e!`!bamc!bmac!`!e!`  "
3930 DATA "  `!!!`!!!!!!!!!!!`!!!`  "
3940 DATA "  `!bamac!bc!bc!bamac!`  "
3950 DATA "  `!!!             !!!`  "
3960 DATA "  `!bag faaa$aaag fac!`  "
3970 DATA "aai!!!` `       ` `!!!haa"
3980 DATA "   !n!` `       ` `!n!   "
3990 DATA "aag!!!` `       ` `!!!faa"
4000 DATA "  `!bai haaaaaaai hac!`  "
4010 DATA "  `!!!             !!!`  "
4020 DATA "  `!bag baaaaaaac fac!`  "
4030 DATA "  `!!!`!!!!!!!!!!!`!!!`  "
4040 DATA "  `!d!`!baaajaaac!`!d!`  "
4050 DATA "  `!e!`!!!!!e!!!!!`!e!`  "
4060 DATA "fai!!!e!fag!!!fag!e!!!hag"
4070 DATA "`!!!d!!!a a!d!a a!!!d!!!'"
4080 DATA "`#bai!d!hai!`!hai!d!hac#`"
4090 DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
4100 DATA "haaaaamaaaaamaaaaamaaaaai"
4110 ! SEVENTH MAZE
4120 ! COLOR
4130 DATA 3
4140 !GP1
4150 DATA 45
4160 DATA 113,49,97,9,185,65,153,9,9,65
4170 DATA 41,49,65,33,97,49,81,65,57,97
4180 DATA 33,113,9,177,41,129,65,177,129,129
4190 DATA 153,177,185,113,161,89,193,0,1,89,33,81
4200 DATA 57,65,97
4210 !GP2
4220 DATA 41
4230 DATA 57,81,33,113,41,145,9,177,41,145
4240 DATA 81,129,113,145,185,177,153,113,161,65
4250 DATA 185,9,153,49,129,33,65,49,41,9
4260 DATA 9,65,41,49,65,33,97,49,113,65,97
4270 !GP3
4280 DATA 37
4290 DATA 137,113,113,177,129,145,153,177,185,113
4300 DATA 161,89,193,0,1,89,33,113,9,145,81,113
4310 DATA 57,81,33,65,9,9,185,65,153,9
4320 DATA 97,49,81,65,97
4330 !GP4
4340 DATA 39
4350 DATA 81,49,97,33,65,49,41,65,9,9
4360 DATA 153,65,161,89,193,0,1,89,33,113,9,177
4370 DATA 41,145,81,113,137,97,161,113,153,177
4380 DATA 185,145,113,113,139,65,97,-1
4390 !MAZE DATA
4400 DATA "faaaaaaaaaaaaaaaaaaaaaaag"
4410 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
4420 DATA "`!fag!faaaag!faaaag!fag!`"
4430 DATA "`#` `!`faaai!haaag`!` `#`"
4440 DATA "`!` `!``!!!!!!!!!``!` `!`"
4450 DATA "`!` `!hi!fac!bag!hi!` `!`"
4460 DATA "`!` `!!!!`!!!!!`!!!!` `!`"
4470 DATA "`!hai!faai bac haag!hai!`"
4480 DATA "`!!!!!`           `!!!!!`"
4490 DATA "haag!bi faaa$aaag hc!faai"
4500 DATA "aaai!!  `       `  !!haaa"
4510 DATA "    !bc `       ` bc!    "
4520 DATA "aaag!!  `       `  !!faaa"
4530 DATA "faai!bg haaaaaaai fc!haag"
4540 DATA "`!!!!!`           `!!!!!`"
4550 DATA "`!fag!haag bac faai!fag!`"
4560 DATA "`!` `!!!!`!!!!!`!!!!` `!`"
4570 DATA "`!hai!bc!e!fag!e!bc!hai!`"
4580 DATA "`!!!!!!!!!!` `!!!!!!!!!!`"
4590 DATA "`!fag!fg!d!` `!d!fg!fag!`"
4600 DATA "`#` `!``!`!` `!`!``!` `#`"
4610 DATA "`!hai!``!d!hai!d!``!hai!`"
4620 DATA "`!!!!!``!!!!!!!!!``!!!!!`"
4630 DATA "haaaaaihaaaaaaaaaihaaaaai"
4640 ! EIGHTH MAZE
4650 ! COLOR
4660 DATA 8
4670 !GP1
4680 DATA 50
4690 DATA 137,89,153,177,185,145,153,177,121,145
4700 DATA 137,177,89,129,41,161,9,177,41,49
4710 DATA 129,9,65,25,89,49,145,9,185,41
4720 DATA 169,73,193,0,1,73,25,33,49,9,9,41
4730 DATA 25,33,49,41,89,57,65,97
4740 !GP2
4750 DATA 47
4760 DATA 57,113,97,129,89,177,57,145,73,177
4770 DATA 9,145,41,177,185,161,153,49,145,9
4780 DATA 185,41,169,113,193,0,1,113,25,9,9,41
4790 DATA 25,33,49,49,105,25,129,9,65,49
4800 DATA 153,89,137,65,97
4810 !GP3
4820 DATA 36
4830 DATA 137,113,57,89,41,49,49,33,25,9
4840 DATA 9,41,25,145,9,177,41,129,153,177
4850 DATA 185,169,41,185,9,169,33,145,49,153
4860 DATA 89,137,113,57,65,97
4870 !GP4
4880 DATA 43
4890 DATA 57,113,97,129,105,177,153,49,145,9
4900 DATA 169,145,185,161,153,177,9,145,25,9
4910 DATA 9,41,25,113,1,0,193,113,169,145,153,49
4920 DATA 89,25,65,9,129,49,153,89,137,65,97,-1
4930 !MAZE DATA
4940 DATA "faaaaaajaaaaaaaaajaaaaaag"
4950 DATA "`!!!!!!`!!!!!!!!!`!!!!!!`"
4960 DATA "`!d!fg!`!baajaac!`!fg!d!`"
4970 DATA "`#`!hi!`!!!!`!!!!`!hi!`#`"
4980 DATA "`!e!!!!`!fg!`!fg!`!!!!e!`"
4990 DATA "`!!!fc!e!hi!e!hi!e!fc!!!`"
5000 DATA "hag!`!!!!!!!!!!!!!!!`!fai"
5010 DATA "  `!`!faaaac baaaag!`!`  "
5020 DATA "aai!`!`           `!`!haa"
5030 DATA "   !`!` faaa$aaag `!`!   "
5040 DATA "aag!`!e `       ` e!`!faa"
5050 DATA "  `!`!  `       `  !`!`  "
5060 DATA "  `!`!d `       ` d!`!`  "
5070 DATA "aai!`!` haaaaaaai `!`!haa"
5080 DATA "   !`!`           `!`!   "
5090 DATA "aag!`!haaaac baaaai!`!faa"
5100 DATA "  `!`!!!!!!!!!!!!!!!`!`  "
5110 DATA "fai!e!faaag!d!faaag!e!hag"
5120 DATA "`!!!!!`!!!`!`!`!!!`!!!!!`"
5130 DATA "`!bac!`!d!`!`!`!d!`!bac!`"
5140 DATA "`#!!!!`!`!`!`!`!`!`!!!!#`"
5150 DATA "`!bac!e!e!e!e!e!e!e!bac!`"
5160 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
5170 DATA "haaaaaaaaaaaaaaaaaaaaaaai"
5180 ! NINTH MAZE
5190 ! COLOR
5200 DATA 7
5210 !GP1
5220 DATA 53
5230 DATA 153,113,97,129,137,145,121,129,105,161
5240 DATA 169,129,185,177,65,161,25,129,9,177
5250 DATA 129,161,105,129,57,145,41,129,25,89
5260 DATA 1,0,193,89,169,49,185,9,153,33,137,49
5270 DATA 57,25,73,9,9,49,41,33,57,65,97
5280 !GP2
5290 DATA 41
5300 DATA 41,113,57,145,73,129,89,161,25,129
5310 DATA 9,177,185,129,169,161,105,129,137,25
5320 DATA 121,9,185,49,169,89,193,0,1,89,25,41
5330 DATA 9,9,73,25,89,49,137,65,97
5340 !GP3
5350 DATA 45
5360 DATA 137,113,153,65,137,49,105,25,137,33
5370 DATA 153,49,185,9,41,49,9,9,41,33
5380 DATA 57,145,41,129,9,177,65,161,89,129
5390 DATA 137,145,153,129,185,177,129,161,105,129
5400 DATA 97,113,41,65,97
5410 !GP4
5420 DATA 41
5430 DATA 57,33,41,9,9,49,25,89,1,0,193,89
5440 DATA 169,49,185,9,121,25,137,145,153,129
5450 DATA 185,177,129,161,105,129,89,161,65,166
5460 DATA 9,129,41,145,57,113,153,65,97,-1
5470 !MAZE DATA
5480 DATA "faaaaaaaaaaaaaaaaaaaaaaag"
5490 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
5500 DATA "`!fag!fac!bajac!bag!fag!`"
5510 DATA "`#` `!e!!!!!`!!!!!e!` `#`"
5520 DATA "`!` `!!!fag!`!fag!!!` `!`"
5530 DATA "`!hai!d!hai!e!hai!d!hai!`"
5540 DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
5550 DATA "hag!fai baac baac hag!fai"
5560 DATA "  `!`!             !`!`  "
5570 DATA "  `!`!d faaa$aaag d!`!`  "
5580 DATA "aai!`!` `       ` `!`!haa"
5590 DATA "   !`!` `       ` `!`!   "
5600 DATA "aag!`!` `       ` `!`!faa"
5610 DATA "  `!`!e faaaqaaag e!`!`  "
5620 DATA "  `!`!             !`!`  "
5630 DATA "fai!hag baac baac fai!hag"
5640 DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
5650 DATA "`!d!d!e!n!d!d!d!n!e!d!d!`"
5660 DATA "`!`!`!!!!!`!`!`!!!!!`!`!`"
5670 DATA "`!`!haaaaai!`!haaaaai!`!`"
5680 DATA "`#`!!!!!!!!!`!!!!!!!!!`#`"
5690 DATA "`!haaaac!baamaac!baaaai!`"
5700 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
5710 DATA "haaaaaaaaaaaaaaaaaaaaaaai"
5720 ! TENTH
5730 ! COLOR
5740 DATA 15
5750 ! GP1
5760 DATA 39
5770 DATA 153,73,169,153,185,137,169,177,193,0,1,177
5780 DATA 25,137,9,153,25,73,41,41,65,25
5790 DATA 25,49,9,33,25,9,1,0,193,9,169,25
5800 DATA 65,41,41,65,97
5810 ! GP2
5820 DATA 47
5830 DATA 41,41,65,25,25,89,1,0,193,89,169,73
5840 DATA 153,41,129,25,169,49,185,33,169,161
5850 DATA 153,145,105,177,153,161,169,177,193,0,1,177
5860 DATA 25,161,41,177,89,145,81,129,41,105
5870 DATA 57,65,97
5880 ! GP3
5890 DATA 36
5900 DATA 137,113,97,145,153,177,105,145,153,161
5910 DATA 169,33,185,49,169,25,113,41,81,25
5920 DATA 169,9,193,0,1,9,25,49,9,33,25,25
5930 DATA 81,41,97,65
5940 ! GP4
5950 DATA 41
5960 DATA 41,73,25,153,9,137,25,161,41,177
5970 DATA 89,145,153,177,105,145,113,129,153,105
5980 DATA 169,89,193,0,1,89,25,9,1,0,193,9,169,73
5990 DATA 153,41,129,25,25,73,41,65,97,-1
6000 ! MAZE
6010 DATA "aaaag               faaaa"
6020 DATA "    `               `    "
6030 DATA "aag!haaaaaaaaaaaaaaai!faa"
6040 DATA "fai!!!!!!!!!!!!!!!!!!!hag"
6050 DATA "`!!!faac!d!bac!e!baag!!!`"
6060 DATA "`#n!`!!!!`!!!!!`!!!!`!n#`"
6070 DATA "`!!!`!faamag!famaag!`!!!`"
6080 DATA "hag!`!haaaai!haaaai!`!fai"
6090 DATA "  `!e!             !e!`  "
6100 DATA "  `!!!d faaa$aaag d!!!`  "
6110 DATA "aai!fal `       ` kag!haa"
6120 DATA "   !` ` `       ` ` `!   "
6130 DATA "aag!hai `       ` hai!faa"
6140 DATA "  `!!!  haaa$aaai  !!!`  "
6150 DATA "  `!d!d           d!d!`  "
6160 DATA "  `!`!haac d d baai!`!`  "
6170 DATA "fai!`!!!!!!`!`!!!!!!`!hag"
6180 DATA "`!!!kaaaac!e!e!baaaal!!!`"
6190 DATA "`#n!`!!!!!!!!!!!!!!!`!n#`"
6200 DATA "`!!!e!faaag!d!faaag!e!!!`"
6210 DATA "hag!!!`   `!`!`   `!!!fai"
6220 DATA "aai!d!haaai!`!`   `!d!haa"
6230 DATA "    `!!!!!!!`!!!!!!!`    "
6240 DATA "aaaanaaaaaaanaaaaaaanaaaa"
