
DSK$="DSK1"
VALUE=1
GOSUB INITIALIZE
GOSUB MAIN
END
MAIN:
     GOSUB INTRO
     REPEAT
        GOTDISK=1
        GOSUB GETDISK
     UNTIL GOTDISK>0
     GOSUB WRITEFILE
     GOSUB COMPLETE
RETURN
INTRO:
    CALL LINK("DISPLY",24,1,"       Pac-Man++ Installer")
    VALUE=4 :: GOSUB SCROLL
    CALL LINK("DISPLY",24,1,"                March 2024")
    VALUE=1 :: GOSUB SCROLL
    CALL LINK("DISPLY",24,1,"                 By B.Gray")
    VALUE=10 :: GOSUB SCROLL
RETURN
GETDISK:
    CALL SOUND(200,1660,10)
    CALL LINK("DISPLY",20,1,"Enter drive to write to(1-8):")
    REPEAT
          CALL KEY(0,K,S)
    UNTIL S=-1 AND K>48 AND K<58
    CALL HCHAR(20,30,K)
    DSK$="DSK"&CHR$(K)
    ON ERROR NO_DISK
    F$=DSK$&".PMDAT"
    OPEN #1:F$,SEQUENTIAL,VARIABLE,DISPLAY,APPEND
RETURN
NO_DISK:
    CALL SOUND(200,110,10,130,10)
    CALL LINK("DISPLY",22,1,"Failed to access Disk: "&DSK$)
    CALL LINK("DISPLY",23,1," Please Enter Valid Drive")
    CALL HCHAR(20,30,32)
    GOT_DISK=0
    ON ERROR GETBACK
    CLOSE #1
    CALL LINK("DELAY",3000)
RETURN
GETBACK:
    CALL LINK("DISPLY",24,1,"ERROR CLOSING FILE")
RETURN
INITIALIZE:
    CALL CLEAR
    CALL LINK("SCRN2")
    CALL LINK("SCREEN",2)
    CALL LINK("COLOR2",1,7,1,2,7,1,3,7,1,4,7,1,5,7,1)
    CALL LINK("COLOR2",6,7,1,7,7,1,8,7,1,9,7,1,10,7,1)
    CALL LINK("COLOR2",11,7,1,12,7,1)
RETURN
SCROLL:
    I=1
    REPEAT
        CALL LINK("DELAY",200)
        CALL LINK("SCRLUP",1)
        I=I+1
    UNTIL I>=VALUE
RETURN
WRITEFILE:
    RESTORE MAZES
    M=1
    REPEAT
        CALL LINK("DISPLY",23,1,"WRITING MAZE "&STR$(M))
        V=0
        REPEAT
            READ V
            IF V>=0 THEN PRINT #1:V
        UNTIL V<0
        I=1
        REPEAT
            READ S$
            PRINT #1:S$
            I=I+1
        UNTIL I>24
        M=M+1
        CALL SOUND(100,3136,29)
    UNTIL M=11
    CLOSE #1
RETURN
COMPLETE:
    CALL CLEAR
    CALL LINK("DISPLY",11,3,"Data written to file on "&DSK$)
    CALL SOUND(200,1047,20) :: CALL SOUND(800,1568,15)
    CALL LINK("DELAY",3000)
RETURN
MAZES:
DATA 5
! GHOST PATTERN 1
DATA 35
DATA 137,129,185,145,169,161,185,177,89,161
DATA 57,145,41,161,25,145,9,129,41,9
DATA 9,49,41,9,89,33,185,9,105,33
DATA 57,49,89,65,97
! GHOST PATTERN 2
DATA 35
DATA 57,89,1,0,193,89,153,33,185,9,105,33
DATA 137,49,105,65,137,113,57,129,9,145
DATA 25,161,41,145,153,161,169,145,185,129
DATA 137,65,97
! GHOST PATTERN 3
DATA 45
DATA 105,49,137,33,105,9,185,49,153,89
DATA 193,0,1,89,41,161,9,177,105,161,137,145
DATA 153,129,185,145,169,161,153,129,137,113
DATA 57,129,41,9,9,49,41,33,57,49
DATA 89,65,97
! GHOST PATTERN 4
DATA 37
DATA 89,49,57,33,9,49,41,9,9,33
DATA 185,9,153,161,169,145,185,129,105,145
DATA 41,161,9,177,89,161,57,145,41,89
DATA 1,0,193,89,137,65,97,-1
! MAZE
DATA "faaaaaaaaaaajaaaaaaaaaaag"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "`#fag!faaag!`!faaag!fag#`"
DATA "`!hai!haaai!e!haaai!hai!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "`!bac!d!baaajaaac!d!bac!`"
DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
DATA "haaag!kaaac e baaal!faaai"
DATA "    `!`           `!`    "
DATA "    `!` faaa$aaag `!`    "
DATA "````i!e `       ` e!haaaa"
DATA "     !  `       `  !     "
DATA "````g!d `       ` d!haaaa"
DATA "    `!` haaaaaaai `!`    "
DATA "    `!`           `!`    "
DATA "faaai!e baaajaaac e!haaag"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "`!bag!baaac!e!baaac!fac!`"
DATA "`#!!`!!!!!!!!!!!!!!!`!!#`"
DATA "kac!e!d!baaajaaac!d!e!bal"
DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
DATA "`!baaamaaac!e!baaamaaac!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "haaaaaaaaaaaaaaaaaaaaaaai"
! SECOND MAZE
! COLOR
DATA 14
!GP 1
DATA 47
DATA 137,129,105,161,121,145,137,161,169,177
DATA 185,145,169,129,193,0,1,129,89,161,73,177
DATA 9,145,57,161,25,177,9,145,25,41
DATA 9,9,89,25,129,41,185,9,105,25
DATA 65,41,89,65,97
!GP 2
DATA 53
DATA 41,41,9,9,25,24,49,41,41,65
DATA 57,129,1,0,193,129,105,161,121,145,185,177
DATA 9,145,73,161,89,145,105,161,121,145
DATA 169,41,145,25,169,9,185,41,129,25
DATA 65,41,9,9,89,25,129,41,105,65,97
!GP 3
DATA 42
DATA 105,41,185,8,9,169,25,145,41,153
DATA 65,137,129,193,0,1,129,89,161,73,145,9
DATA 177,185,145,121,161,105,145,89,129,25
DATA 41,9,9,25,25,49,41,41,65,97
!GP 4
DATA 45
DATA 57,81,41,113,25,145,9,177,121,145
DATA 185,177,169,161,137,145,121,161,105,129
DATA 169,41,145,25,169,9,185,41,105,65
DATA 137,113,57,129,25,41,9,9,89,25
DATA 129,41,153,65,97,-1
! MAZE
DATA "faaaaaaaaaaajaaaaaaaaaaag"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "`#d!baajaac!e!baajaac!d#`"
DATA "`!`!!!!`!!!!!!!!!`!!!!`!`"
DATA "`!haac!e!baajaac!e!baai!`"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "hag!d!faaag!`!faaag!d!fai"
DATA "  `!`!haaai!e!haaai!`!`  "
DATA "  `!`!             !`!`  "
DATA "  `!kac faaa$aaag bal!`  "
DATA "  `!`!  `       `  !`!`  "
DATA "  `!`!d `       ` d!`!`  "
DATA "  `!`!` `       ` `!`!`  "
DATA "  `!e!` faaaaaaag `!e!`  "
DATA "  `!!!`           `!!!`  "
DATA "aai!bai baaajaaac hac!haa"
DATA "   !!!!!!!!!`!!!!!!!!!   "
DATA "aac!baaaaag!e!faaaaac!baa"
DATA "`!!!!!!!!!`!!!`!!!!!!!!!`"
DATA "`#faaac!d!e!d!e!d!baaag#`"
DATA "`!`!!!!!`!!!`!!!`!!!!!`!`"
DATA "`!e!baaai!bamac!haaac!e!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "haaaaaaaaaaaaaaaaaaaaaaai"
! THIRD MAZE
! COLOR
DATA 9
! GP1
DATA 41
DATA 185,9,153,33,169,49,153,65,169,97
DATA 185,177,161,161,169,113,153,81,193,0,1,81
DATA 41,145,97,161,89,177,9,97,25,65
DATA 9,9,41,33,25,49,41,65,97
! GP2
DATA 47
DATA 25,97,9,177,33,161,25,113,41,81
DATA 1,0,193,81,153,145,97,161,161,177,185,97
DATA 169,65,153,49,169,33,185,9,137,25
DATA 121,49,105,25,89,49,73,25,57,65
DATA 9,9,137,65,97
! GP3
DATA 43
DATA 137,113,105,129,137,145,97,161,105,177
DATA 185,145,169,113,89,129,57,145,41,113
DATA 25,161,33,177,9,97,25,81,1,0,193,81
DATA 169,65,185,9,9,33,25,49,41,65,97
! GP4
DATA 49
DATA 9,9,57,25,73,49,89,25,105,49
DATA 121,25,137,65,185,9,153,33,169,49
DATA 153,65,169,81,193,0,1,81,25,97,9,177
DATA 33,161,97,145,57,129,89,113,105,129
DATA 137,145,153,113,137,65,97,-1
! MAZE DATA
DATA "faaaaaaaaaaaaaaaaaaaaaaag"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "`#fag!d!bajaaajac!d!fag#`"
DATA "`!hai!`!!!`!!!`!!!`!hai!`"
DATA "`!!!!!`!d!`!d!`!d!`!!!!!`"
DATA "`!d!bal!`!e!`!e!`!kac!d!`"
DATA "`!`!!!`!`!!!`!!!`!`!!!`!`"
DATA "`!hac!e!haaamaaai!e!bai!`"
DATA "`!!!!!             !!!!!`"
DATA "hac!bag faaa$aaag fac!bai"
DATA "   !!!` `       ` `!!!   "
DATA "fac!d!` `       ` `!d!bag"
DATA "`!!!`!` `       ` `!`!!!`"
DATA "`!fai!e haaaaaaai e!hag!`"
DATA "`!`!!!             !!!`!`"
DATA "`!`!d!faaac d baaag!d!`!`"
DATA "`!`!`!`!!!!!`!!!!!`!`!`!`"
DATA "`!e!`!e!baaamaaac!e!`!e!`"
DATA "`!!!`!!!!!!!!!!!!!!!`!!!`"
DATA "`!d!haaaaaac!baaaaaai!d!`"
DATA "`#`!!!!!!!!!!!!!!!!!!!`#`"
DATA "`!hc!baaaac!d!baaaac!bi!`"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "haaaaaaaaaaamaaaaaaaaaaai"
! FOURTH MAZE
! COLOR
DATA 13
!GP1
DATA 47
DATA 137,113,97,129,89,153,121,129,137,137
DATA 169,177,185,153,9,177,25,153,9,121
DATA 41,105,9,89,1,0,193,89,185,73,153,57
DATA 185,9,105,33,89,9,9,57,41,73
DATA 9,89,57,65,97
!GP2
DATA 51
DATA 57,137,25,177,9,153,185,177,169,137
DATA 137,41,169,25,153,9,185,57,153,73
DATA 185,89,193,0,1,89,57,41,25,25,41,9
DATA 9,57,41,73,9,89,1,89,137,137
DATA 169,153,105,129,97,113,137,65,97
!GP3
DATA 49
DATA 137,41,169,25,153,9,185,57,153,73
DATA 185,105,153,121,185,177,69,137,137,113
DATA 57,137,25,177,9,121,41,105,9,73
DATA 41,57,9,9,41,25,73,49,89,33
DATA 105,9,153,25,169,41,137,65,97
!GP4
DATA 47
DATA 57,41,25,25,41,9,9,57,41,73
DATA 9,89,1,0,193,89,185,105,153,121,185,177
DATA 97,153,73,129,57,137,25,177,9,153
DATA 89,129,97,113,137,41,169,25,153,9
DATA 105,49,137,65,97,-1
DATA "faaaaaaaaaaajaaaaaaaaaaag"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "`#fac!baaag!`!faaac!bag#`"
DATA "`!`!!!!!!!`!e!`!!!!!!!`!`"
DATA "`!`!baaag!`!!!`!faaac!`!`"
DATA "`!`!!!!!e!e!d!e!e!!!!!`!`"
DATA "`!haaag!!!!!`!!!!!faaai!`"
DATA "`!!!!!` baaamaaac `!!!!!`"
DATA "kaaac!`           `!baaal"
DATA "`!!!!!` faaa$aaag `!!!!!`"
DATA "e!baaai `       ` haaac!e"
DATA " !!!!!  `       `  aaaaa "
DATA "d!baaai `       ` haaac!d"
DATA "`!!!!!` haaaaaaai `!!!!!`"
DATA "kaaac!`           `!baaal"
DATA "`!!!!!` bajc bjac `!!!!!`"
DATA "`!faaai!!!`!!!`!!!haaag!`"
DATA "`!`!!!!!d!`!d!`!d!!!!!`!`"
DATA "`!e!baaai!e!e!e!haaac!e!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "`#d!faaaaaag!faaaaaag!d#`"
DATA "`#e!haaaaaai!haaaaaai!e#`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "haaaaaaaaaaaaaaaaaaaaaaai"
! FIFTH MAZE
! COLOR
DATA 6
!GP1
DATA 55
DATA 137,113,97,129,161,145,185,177,153,153
DATA 121,177,105,129,33,145,73,177,9,89
DATA 1,0,193,89,169,25,153,9,185,49,169,73
DATA 153,9,137,49,121,9,105,49,89,9
DATA 73,49,57,9,9,49,25,25,41,89
DATA 57,65,97
!GP2
DATA 37
DATA 57,89,41,73,25,129,33,145,73,177
DATA 9,161,73,177,89,129,105,177,185,161
DATA 121,145,185,9,153,129,25,49,9,9
DATA 41,89,57,113,137,65,97
!GP3
DATA 53
DATA 137,89,153,9,185,89,193,0,1,89,25,73
DATA 41,9,9,177,41,161,73,145,33,129
DATA 161,145,185,177,105,129,169,25,153,9
DATA 137,49,121,9,105,49,89,9,73,49
DATA 57,9,9,89,25,72,41,89,57,65,97
!GP4
DATA 35
DATA 57,89,41,9,9,177,73,145,33,129
DATA 97,113,137,89,153,9,185,49,169,129
DATA 105,177,185,145,121,161,185,89,169,129
DATA 97,113,137,65,97,-1
!MAZE DATA
DATA "faaaaaaajaaajaaajaaaaaaag"
DATA "`aaaaaaa`aaa`aaa`aaaaaaa`"
DATA "`#fac!d!a!d!a!d!a!d!bag#`"
DATA "`!`!!!`!`!`!`!`!`!`!!!`!`"
DATA "`!`!d!`!`!`!`!`!`!`!d!`!`"
DATA "`!e!!!`!`!`!`!`!`!`!!!e!`"
DATA "`!!!`!`!!!`!!!`!!!`!`!!!`"
DATA "`!d!`!kaaamc bmaaal!`!d!`"
DATA "`!`!e!`           `!e!`!`"
DATA "`!`!!!` faaa$aaag `!!!`!`"
DATA "i!e!d!e `       ` e!d!e!h"
DATA " !!!`!  `       `  !`!!! "
DATA "g!d!e!d `       ` d!e!d!f"
DATA "`!`!!!` haaaaaaai `!!!`!`"
DATA "`!`!d!`           `!d!`!`"
DATA "`!`!e!haaaac baaaai!e!`!`"
DATA "`!`!!!!!!!!!!!!!!!!!!!`!`"
DATA "`!hc!baaaag!d!faaaac!bi!`"
DATA "`!!!!!!!!!`!`!`!!!!!!!!!`"
DATA "`!baaaaac!`!`!`!baaaaac!`"
DATA "`#!!!!!!!!`!`!`!!!!!!!!#`"
DATA "`!bac!bac!e!a!e!bac!bac!`"
DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
DATA "haaaaaaaaaaamaaaaaaaaaaai"
! SIXTH MAZE
! COLOR
DATA 10
!GP1
DATA 49
DATA 137,113,57,145,89,153,105,177,137,161
DATA 153,177,185,161,169,97,153,81,169,89
DATA 193,0,1,89,25,169,9,177,41,129,25,25
DATA 9,9,49,25,65,73,49,57,9,137
DATA 33,121,25,105,33,97,65
!GP2
DATA 49
DATA 25,25,9,9,41,25,25,97,41,81
DATA 25,89,1,0,193,89,169,113,25,161,9,177
DATA 41,161,57,177,89,145,57,129,137,161
DATA 153,177,185,161,169,25,153,49,169,25
DATA 185,9,153,49,169,65,97
!GP3
DATA 49
DATA 121,49,97,33,89,25,73,33,57,9
DATA 137,49,73,65,25,161,9,177,41,129
DATA 25,113,137,145,105,177,137,161,153,129
DATA 169,25,185,9,153,49,169,89,193,0,1,89
DATA 25,25,41,49,25,65,97
!GP4
DATA 45
DATA 73,49,57,9,137,49,97,65,169,25
DATA 153,9,185,25,153,49,169,161,185,177
DATA 153,129,169,89,193,0,1,89,25,161,9,185
DATA 41,129,25,25,9,9,41,49,25,113
DATA 137,65,97,-1
!MAZE DATA
DATA "faaaaajaaaaaaaaaaajaaaaag"
DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
DATA "`#bac!`!faaajaaag!`!bac#`"
DATA "`!!!!!`!e!!!e!!!e!`!!!!!`"
DATA "hag!d!`!!!d!!!d!!!`!d!fai"
DATA "  `!e!`!bamc!bmac!`!e!`  "
DATA "  `!!!`!!!!!!!!!!!`!!!`  "
DATA "  `!bamac!bc!bc!bamac!`  "
DATA "  `!!!             !!!`  "
DATA "  `!bag faaa$aaag fac!`  "
DATA "aai!!!` `       ` `!!!haa"
DATA "   !n!` `       ` `!n!   "
DATA "aag!!!` `       ` `!!!faa"
DATA "  `!bai haaaaaaai hac!`  "
DATA "  `!!!             !!!`  "
DATA "  `!bag baaaaaaac fac!`  "
DATA "  `!!!`!!!!!!!!!!!`!!!`  "
DATA "  `!d!`!baaajaaac!`!d!`  "
DATA "  `!e!`!!!!!e!!!!!`!e!`  "
DATA "fai!!!e!fag!!!fag!e!!!hag"
DATA "`!!!d!!!a a!d!a a!!!d!!!'"
DATA "`#bai!d!hai!`!hai!d!hac#`"
DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
DATA "haaaaamaaaaamaaaaamaaaaai"
! SEVENTH MAZE
! COLOR
DATA 3
!GP1
DATA 45
DATA 113,49,97,9,185,65,153,9,9,65
DATA 41,49,65,33,97,49,81,65,57,97
DATA 33,113,9,177,41,129,65,177,129,129
DATA 153,177,185,113,161,89,193,0,1,89,33,81
DATA 57,65,97
!GP2
DATA 41
DATA 57,81,33,113,41,145,9,177,41,145
DATA 81,129,113,145,185,177,153,113,161,65
DATA 185,9,153,49,129,33,65,49,41,9
DATA 9,65,41,49,65,33,97,49,113,65,97
!GP3
DATA 37
DATA 137,113,113,177,129,145,153,177,185,113
DATA 161,89,193,0,1,89,33,113,9,145,81,113
DATA 57,81,33,65,9,9,185,65,153,9
DATA 97,49,81,65,97
!GP4
DATA 39
DATA 81,49,97,33,65,49,41,65,9,9
DATA 153,65,161,89,193,0,1,89,33,113,9,177
DATA 41,145,81,113,137,97,161,113,153,177
DATA 185,145,113,113,139,65,97,-1
!MAZE DATA
DATA "faaaaaaaaaaaaaaaaaaaaaaag"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "`!fag!faaaag!faaaag!fag!`"
DATA "`#` `!`faaai!haaag`!` `#`"
DATA "`!` `!``!!!!!!!!!``!` `!`"
DATA "`!` `!hi!fac!bag!hi!` `!`"
DATA "`!` `!!!!`!!!!!`!!!!` `!`"
DATA "`!hai!faai bac haag!hai!`"
DATA "`!!!!!`           `!!!!!`"
DATA "haag!bi faaa$aaag hc!faai"
DATA "aaai!!  `       `  !!haaa"
DATA "    !bc `       ` bc!    "
DATA "aaag!!  `       `  !!faaa"
DATA "faai!bg haaaaaaai fc!haag"
DATA "`!!!!!`           `!!!!!`"
DATA "`!fag!haag bac faai!fag!`"
DATA "`!` `!!!!`!!!!!`!!!!` `!`"
DATA "`!hai!bc!e!fag!e!bc!hai!`"
DATA "`!!!!!!!!!!` `!!!!!!!!!!`"
DATA "`!fag!fg!d!` `!d!fg!fag!`"
DATA "`#` `!``!`!` `!`!``!` `#`"
DATA "`!hai!``!d!hai!d!``!hai!`"
DATA "`!!!!!``!!!!!!!!!``!!!!!`"
DATA "haaaaaihaaaaaaaaaihaaaaai"
! EIGHTH MAZE
! COLOR
DATA 8
!GP1
DATA 50
DATA 137,89,153,177,185,145,153,177,121,145
DATA 137,177,89,129,41,161,9,177,41,49
DATA 129,9,65,25,89,49,145,9,185,41
DATA 169,73,193,0,1,73,25,33,49,9,9,41
DATA 25,33,49,41,89,57,65,97
!GP2
DATA 47
DATA 57,113,97,129,89,177,57,145,73,177
DATA 9,145,41,177,185,161,153,49,145,9
DATA 185,41,169,113,193,0,1,113,25,9,9,41
DATA 25,33,49,49,105,25,129,9,65,49
DATA 153,89,137,65,97
!GP3
DATA 36
DATA 137,113,57,89,41,49,49,33,25,9
DATA 9,41,25,145,9,177,41,129,153,177
DATA 185,169,41,185,9,169,33,145,49,153
DATA 89,137,113,57,65,97
!GP4
DATA 43
DATA 57,113,97,129,105,177,153,49,145,9
DATA 169,145,185,161,153,177,9,145,25,9
DATA 9,41,25,113,1,0,193,113,169,145,153,49
DATA 89,25,65,9,129,49,153,89,137,65,97,-1
!MAZE DATA
DATA "faaaaaajaaaaaaaaajaaaaaag"
DATA "`!!!!!!`!!!!!!!!!`!!!!!!`"
DATA "`!d!fg!`!baajaac!`!fg!d!`"
DATA "`#`!hi!`!!!!`!!!!`!hi!`#`"
DATA "`!e!!!!`!fg!`!fg!`!!!!e!`"
DATA "`!!!fc!e!hi!e!hi!e!fc!!!`"
DATA "hag!`!!!!!!!!!!!!!!!`!fai"
DATA "  `!`!faaaac baaaag!`!`  "
DATA "aai!`!`           `!`!haa"
DATA "   !`!` faaa$aaag `!`!   "
DATA "aag!`!e `       ` e!`!faa"
DATA "  `!`!  `       `  !`!`  "
DATA "  `!`!d `       ` d!`!`  "
DATA "aai!`!` haaaaaaai `!`!haa"
DATA "   !`!`           `!`!   "
DATA "aag!`!haaaac baaaai!`!faa"
DATA "  `!`!!!!!!!!!!!!!!!`!`  "
DATA "fai!e!faaag!d!faaag!e!hag"
DATA "`!!!!!`!!!`!`!`!!!`!!!!!`"
DATA "`!bac!`!d!`!`!`!d!`!bac!`"
DATA "`#!!!!`!`!`!`!`!`!`!!!!#`"
DATA "`!bac!e!e!e!e!e!e!e!bac!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "haaaaaaaaaaaaaaaaaaaaaaai"
! NINTH MAZE
! COLOR
DATA 7
!GP1
DATA 53
DATA 153,113,97,129,137,145,121,129,105,161
DATA 169,129,185,177,65,161,25,129,9,177
DATA 129,161,105,129,57,145,41,129,25,89
DATA 1,0,193,89,169,49,185,9,153,33,137,49
DATA 57,25,73,9,9,49,41,33,57,65,97
!GP2
DATA 41
DATA 41,113,57,145,73,129,89,161,25,129
DATA 9,177,185,129,169,161,105,129,137,25
DATA 121,9,185,49,169,89,193,0,1,89,25,41
DATA 9,9,73,25,89,49,137,65,97
!GP3
DATA 45
DATA 137,113,153,65,137,49,105,25,137,33
DATA 153,49,185,9,41,49,9,9,41,33
DATA 57,145,41,129,9,177,65,161,89,129
DATA 137,145,153,129,185,177,129,161,105,129
DATA 97,113,41,65,97
!GP4
DATA 41
DATA 57,33,41,9,9,49,25,89,1,0,193,89
DATA 169,49,185,9,121,25,137,145,153,129
DATA 185,177,129,161,105,129,89,161,65,166
DATA 9,129,41,145,57,113,153,65,97,-1
!MAZE DATA
DATA "faaaaaaaaaaaaaaaaaaaaaaag"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "`!fag!fac!bajac!bag!fag!`"
DATA "`#` `!e!!!!!`!!!!!e!` `#`"
DATA "`!` `!!!fag!`!fag!!!` `!`"
DATA "`!hai!d!hai!e!hai!d!hai!`"
DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
DATA "hag!fai baac baac hag!fai"
DATA "  `!`!             !`!`  "
DATA "  `!`!d faaa$aaag d!`!`  "
DATA "aai!`!` `       ` `!`!haa"
DATA "   !`!` `       ` `!`!   "
DATA "aag!`!` `       ` `!`!faa"
DATA "  `!`!e faaaqaaag e!`!`  "
DATA "  `!`!             !`!`  "
DATA "fai!hag baac baac fai!hag"
DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
DATA "`!d!d!e!n!d!d!d!n!e!d!d!`"
DATA "`!`!`!!!!!`!`!`!!!!!`!`!`"
DATA "`!`!haaaaai!`!haaaaai!`!`"
DATA "`#`!!!!!!!!!`!!!!!!!!!`#`"
DATA "`!haaaac!baamaac!baaaai!`"
DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
DATA "haaaaaaaaaaaaaaaaaaaaaaai"
! TENTH
! COLOR
DATA 15
! GP1
DATA 39
DATA 153,73,169,153,185,137,169,177,193,0,1,177
DATA 25,137,9,153,25,73,41,41,65,25
DATA 25,49,9,33,25,9,1,0,193,9,169,25
DATA 65,41,41,65,97
! GP2
DATA 47
DATA 41,41,65,25,25,89,1,0,193,89,169,73
DATA 153,41,129,25,169,49,185,33,169,161
DATA 153,145,105,177,153,161,169,177,193,0,1,177
DATA 25,161,41,177,89,145,81,129,41,105
DATA 57,65,97
! GP3
DATA 36
DATA 137,113,97,145,153,177,105,145,153,161
DATA 169,33,185,49,169,25,113,41,81,25
DATA 169,9,193,0,1,9,25,49,9,33,25,25
DATA 81,41,97,65
! GP4
DATA 41
DATA 41,73,25,153,9,137,25,161,41,177
DATA 89,145,153,177,105,145,113,129,153,105
DATA 169,89,193,0,1,89,25,9,1,0,193,9,169,73
DATA 153,41,129,25,25,73,41,65,97,-1
! MAZE
DATA "aaaag               faaaa"
DATA "    `               `    "
DATA "aag!haaaaaaaaaaaaaaai!faa"
DATA "fai!!!!!!!!!!!!!!!!!!!hag"
DATA "`!!!faac!d!bac!e!baag!!!`"
DATA "`#n!`!!!!`!!!!!`!!!!`!n#`"
DATA "`!!!`!faamag!famaag!`!!!`"
DATA "hag!`!haaaai!haaaai!`!fai"
DATA "  `!e!             !e!`  "
DATA "  `!!!d faaa$aaag d!!!`  "
DATA "aai!fal `       ` kag!haa"
DATA "   !` ` `       ` ` `!   "
DATA "aag!hai `       ` hai!faa"
DATA "  `!!!  haaa$aaai  !!!`  "
DATA "  `!d!d           d!d!`  "
DATA "  `!`!haac d d baai!`!`  "
DATA "fai!`!!!!!!`!`!!!!!!`!hag"
DATA "`!!!kaaaac!e!e!baaaal!!!`"
DATA "`#n!`!!!!!!!!!!!!!!!`!n#`"
DATA "`!!!e!faaag!d!faaag!e!!!`"
DATA "hag!!!`   `!`!`   `!!!fai"
DATA "aai!d!haaai!`!`   `!d!haa"
DATA "    `!!!!!!!`!!!!!!!`    "
DATA "aaaanaaaaaaanaaaaaaanaaaa"


