100 DSK$="DSK1" :: VALUE=1
110 GOSUB 310 :: GOSUB 160
120 GOTDISK=1 :: GOSUB 190
130 IF NOT (GOTDISK>0) THEN 120
140 GOSUB 350 :: GOSUB 410 :: GOSUB 430 :: GOSUB 440
150 END
160 CALL LINK("DISPLY",24,8,"Pac-Man++ Installer") :: VALUE=4 :: GOSUB 340
170 CALL LINK("DISPLY",24,8,"         March 2024") :: VALUE=1 :: GOSUB 340
180 CALL LINK("DISPLY",24,8,"          By B.Gray") :: VALUE=10 :: GOSUB 340 :: RETURN
190 CALL LINK("DISPLY",20,1,"Enter drive to write to(1-8):")
200 CALL KEY(0,K,S)
210 IF NOT (S=-1 AND K>48 AND K<58) THEN 200
220 CALL HCHAR(20,30,K) :: DSK$="DSK"&CHR$(K) :: ON ERROR 270
230 F$=DSK$&".PMDAT" :: S$=DSK$&".PMSCR" :: D$=DSK$&".PMGFX"
240 OPEN #1:F$,SEQUENTIAL,VARIABLE,DISPLAY,APPEND
250 OPEN #2:S$,SEQUENTIAL,VARIABLE,DISPLAY,APPEND
260 OPEN #3:D$,SEQUENTIAL,VARIABLE,DISPLAY,APPEND :: RETURN
270 CALL SOUND(200,110,10,130,10) :: CALL LINK("DISPLY",22,1,"Failed to access Disk: "&DSK$)
280 CALL LINK("DISPLY",23,2,"Please Enter Valid Drive") :: CALL HCHAR(20,30,32) :: GOT_DISK=0 :: ON ERROR 300
290 CLOSE #1 :: CALL LINK("DELAY",3000) :: RETURN
300 CALL LINK("DISPLY",24,1,"ERROR CLOSING FILE") :: RETURN
310 CALL CLEAR :: CALL LINK("SCRN2") :: CALL LINK("SCREEN",2)
320 CALL LINK("COLOR2",1,7,1,2,7,1,3,7,1,4,7,1,5,7,1) :: CALL LINK("COLOR2",6,7,1,7,7,1,8,7,1,9,7,1,10,7,1)
330 CALL LINK("COLOR2",11,7,1,12,7,1) :: RETURN
340 FOR I=1 TO VALUE :: CALL LINK("DELAY",200) :: CALL LINK("SCRLUP",1) :: NEXT I :: RETURN
350 RESTORE 450
360 FOR M=1 TO 10 :: CALL LINK("DISPLY",23,1,"WRITING MAZE "&STR$(M))
370 READ V :: IF V>=0 THEN PRINT #1:V
380 IF NOT (V<0) THEN 370
390 FOR I=1 TO 24 :: READ S$ :: PRINT #1:S$ :: NEXT I :: CALL SOUND(100,3136,29)
400 NEXT M :: CLOSE #1 :: RETURN
410 PRINT #2:"PAC",9999,"MAN",9000,"PLS",8000,"BRG",7000,"APR",6000,"`24",5000,"TEX",4000,"INS",3000,"HME",2000,"CMP",1000
420 CLOSE #2 :: RETURN
430 RESTORE 5180 :: FOR I=1 TO 44 :: READ G$ :: PRINT #3:G$ :: NEXT I :: CLOSE #3 :: RETURN
440 CALL CLEAR :: CALL LINK("DISPLY",11,3,"Data written to file on "&DSK$) :: CALL LINK("DELAY",3000) :: RETURN
450 DATA 5,203
460 DATA 35
470 DATA 137,129,185,145,169,161,185,177,89,161
480 DATA 57,145,41,161,25,145,9,129,41,9
490 DATA 9,49,41,9,89,33,185,9,105,33
500 DATA 57,49,89,65,97
510 DATA 35
520 DATA 57,89,1,0,193,89,153,33,185,9,105,33
530 DATA 137,49,105,65,137,113,57,129,9,145
540 DATA 25,161,41,145,153,161,169,145,185,129
550 DATA 137,65,97
560 DATA 45
570 DATA 105,49,137,33,105,9,185,49,153,89
580 DATA 193,0,1,89,41,161,9,177,105,161,137,145
590 DATA 153,129,185,145,169,161,153,129,137,113
600 DATA 57,129,41,9,9,49,41,33,57,49
610 DATA 89,65,97
620 DATA 37
630 DATA 89,49,57,33,9,49,41,9,9,33
640 DATA 185,9,153,161,169,145,185,129,105,145
650 DATA 41,161,9,177,89,161,57,145,41,89
660 DATA 1,0,193,89,137,65,97,-1
670 DATA "faaaaaaaaaaajaaaaaaaaaaag"
680 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
690 DATA "`#fag!faaag!`!faaag!fag#`"
700 DATA "`!hai!haaai!e!haaai!hai!`"
710 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
720 DATA "`!bac!d!baaajaaac!d!bac!`"
730 DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
740 DATA "haaag!kaaac e baaal!faaai"
750 DATA "    `!`           `!`    "
760 DATA "    `!` faaa$aaag `!`    "
770 DATA "````i!e `       ` e!haaaa"
780 DATA "     !  `       `  !     "
790 DATA "````g!d `       ` d!haaaa"
800 DATA "    `!` haaaaaaai `!`    "
810 DATA "    `!`           `!`    "
820 DATA "faaai!e baaajaaac e!haaag"
830 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
840 DATA "`!bag!baaac!e!baaac!fac!`"
850 DATA "`#!!`!!!!!!!!!!!!!!!`!!#`"
860 DATA "kac!e!d!baaajaaac!d!e!bal"
870 DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
880 DATA "`!baaamaaac!e!baaamaaac!`"
890 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
900 DATA "haaaaaaaaaaaaaaaaaaaaaaai"
910 DATA 14,400
920 DATA 47
930 DATA 137,129,105,161,121,145,137,161,169,177
940 DATA 185,145,169,129,193,0,1,129,89,161,73,177
950 DATA 9,145,57,161,25,177,9,145,25,41
960 DATA 9,9,89,25,129,41,185,9,105,25
970 DATA 65,41,89,65,97
980 DATA 53
990 DATA 41,41,9,9,25,24,49,41,41,65
1000 DATA 57,129,1,0,193,129,105,161,121,145,185,177
1010 DATA 9,145,73,161,89,145,105,161,121,145
1020 DATA 169,41,145,25,169,9,185,41,129,25
1030 DATA 65,41,9,9,89,25,129,41,105,65,97
1040 DATA 42
1050 DATA 105,41,185,8,9,169,25,145,41,153
1060 DATA 65,137,129,193,0,1,129,89,161,73,145,9
1070 DATA 177,185,145,121,161,105,145,89,129,25
1080 DATA 41,9,9,25,25,49,41,41,65,97
1090 DATA 45
1100 DATA 57,81,41,113,25,145,9,177,121,145
1110 DATA 185,177,169,161,137,145,121,161,105,129
1120 DATA 169,41,145,25,169,9,185,41,105,65
1130 DATA 137,113,57,129,25,41,9,9,89,25
1140 DATA 129,41,153,65,97,-1
1150 DATA "faaaaaaaaaaajaaaaaaaaaaag"
1160 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
1170 DATA "`#d!baajaac!e!baajaac!d#`"
1180 DATA "`!`!!!!`!!!!!!!!!`!!!!`!`"
1190 DATA "`!haac!e!baajaac!e!baai!`"
1200 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
1210 DATA "hag!d!faaag!`!faaag!d!fai"
1220 DATA "  `!`!haaai!e!haaai!`!`  "
1230 DATA "  `!`!             !`!`  "
1240 DATA "  `!kac faaa$aaag bal!`  "
1250 DATA "  `!`!  `       `  !`!`  "
1260 DATA "  `!`!d `       ` d!`!`  "
1270 DATA "  `!`!` `       ` `!`!`  "
1280 DATA "  `!e!` faaaaaaag `!e!`  "
1290 DATA "  `!!!`           `!!!`  "
1300 DATA "aai!bai baaajaaac hac!haa"
1310 DATA "   !!!!!!!!!`!!!!!!!!!   "
1320 DATA "aac!baaaaag!e!faaaaac!baa"
1330 DATA "`!!!!!!!!!`!!!`!!!!!!!!!`"
1340 DATA "`#faaac!d!e!d!e!d!baaag#`"
1350 DATA "`!`!!!!!`!!!`!!!`!!!!!`!`"
1360 DATA "`!e!baaai!bamac!haaac!e!`"
1370 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
1380 DATA "haaaaaaaaaaaaaaaaaaaaaaai"
1390 DATA 9,400
1400 DATA 41
1410 DATA 185,9,153,33,169,49,153,65,169,97
1420 DATA 185,177,161,161,169,113,153,81,193,0,1,81
1430 DATA 41,145,97,161,89,177,9,97,25,65
1440 DATA 9,9,41,33,25,49,41,65,97
1450 DATA 47
1460 DATA 25,97,9,177,33,161,25,113,41,81
1470 DATA 1,0,193,81,153,145,97,161,161,177,185,97
1480 DATA 169,65,153,49,169,33,185,9,137,25
1490 DATA 121,49,105,25,89,49,73,25,57,65
1500 DATA 9,9,137,65,97
1510 DATA 43
1520 DATA 137,113,105,129,137,145,97,161,105,177
1530 DATA 185,145,169,113,89,129,57,145,41,113
1540 DATA 25,161,33,177,9,97,25,81,1,0,193,81
1550 DATA 169,65,185,9,9,33,25,49,41,65,97
1560 DATA 49
1570 DATA 9,9,57,25,73,49,89,25,105,49
1580 DATA 121,25,137,65,185,9,153,33,169,49
1590 DATA 153,65,169,81,193,0,1,81,25,97,9,177
1600 DATA 33,161,97,145,57,129,89,113,105,129
1610 DATA 137,145,153,113,137,65,97,-1
1620 DATA "faaaaaaaaaaaaaaaaaaaaaaag"
1630 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
1640 DATA "`#fag!d!bajaaajac!d!fag#`"
1650 DATA "`!hai!`!!!`!!!`!!!`!hai!`"
1660 DATA "`!!!!!`!d!`!d!`!d!`!!!!!`"
1670 DATA "`!d!bal!`!e!`!e!`!kac!d!`"
1680 DATA "`!`!!!`!`!!!`!!!`!`!!!`!`"
1690 DATA "`!hac!e!haaamaaai!e!bai!`"
1700 DATA "`!!!!!             !!!!!`"
1710 DATA "hac!bag faaa$aaag fac!bai"
1720 DATA "   !!!` `       ` `!!!   "
1730 DATA "fac!d!` `       ` `!d!bag"
1740 DATA "`!!!`!` `       ` `!`!!!`"
1750 DATA "`!fai!e haaaaaaai e!hag!`"
1760 DATA "`!`!!!             !!!`!`"
1770 DATA "`!`!d!faaac d baaag!d!`!`"
1780 DATA "`!`!`!`!!!!!`!!!!!`!`!`!`"
1790 DATA "`!e!`!e!baaamaaac!e!`!e!`"
1800 DATA "`!!!`!!!!!!!!!!!!!!!`!!!`"
1810 DATA "`!d!haaaaaac!baaaaaai!d!`"
1820 DATA "`#`!!!!!!!!!!!!!!!!!!!`#`"
1830 DATA "`!hc!baaaac!d!baaaac!bi!`"
1840 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
1850 DATA "haaaaaaaaaaamaaaaaaaaaaai"
1860 DATA 13,400
1870 DATA 47
1880 DATA 137,113,97,129,89,153,121,129,137,137
1890 DATA 169,177,185,153,9,177,25,153,9,121
1900 DATA 41,105,9,89,1,0,193,89,185,73,153,57
1910 DATA 185,9,105,33,89,9,9,57,41,73
1920 DATA 9,89,57,65,97
1930 DATA 51
1940 DATA 57,137,25,177,9,153,185,177,169,137
1950 DATA 137,41,169,25,153,9,185,57,153,73
1960 DATA 185,89,193,0,1,89,57,41,25,25,41,9
1970 DATA 9,57,41,73,9,89,1,89,137,137
1980 DATA 169,153,105,129,97,113,137,65,97
1990 DATA 49
2000 DATA 137,41,169,25,153,9,185,57,153,73
2010 DATA 185,105,153,121,185,177,69,137,137,113
2020 DATA 57,137,25,177,9,121,41,105,9,73
2030 DATA 41,57,9,9,41,25,73,49,89,33
2040 DATA 105,9,153,25,169,41,137,65,97
2050 DATA 47
2060 DATA 57,41,25,25,41,9,9,57,41,73
2070 DATA 9,89,1,0,193,89,185,105,153,121,185,177
2080 DATA 97,153,73,129,57,137,25,177,9,153
2090 DATA 89,129,97,113,137,41,169,25,153,9
2100 DATA 105,49,137,65,97,-1
2110 DATA "faaaaaaaaaaajaaaaaaaaaaag"
2120 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
2130 DATA "`#fac!baaag!`!faaac!bag#`"
2140 DATA "`!`!!!!!!!`!e!`!!!!!!!`!`"
2150 DATA "`!`!baaag!`!!!`!faaac!`!`"
2160 DATA "`!`!!!!!e!e!d!e!e!!!!!`!`"
2170 DATA "`!haaag!!!!!`!!!!!faaai!`"
2180 DATA "`!!!!!` baaamaaac `!!!!!`"
2190 DATA "kaaac!`           `!baaal"
2200 DATA "`!!!!!` faaa$aaag `!!!!!`"
2210 DATA "e!baaai `       ` haaac!e"
2220 DATA " !!!!!  `       `  aaaaa "
2230 DATA "d!baaai `       ` haaac!d"
2240 DATA "`!!!!!` haaaaaaai `!!!!!`"
2250 DATA "kaaac!`           `!baaal"
2260 DATA "`!!!!!` bajc bjac `!!!!!`"
2270 DATA "`!faaai!!!`!!!`!!!haaag!`"
2280 DATA "`!`!!!!!d!`!d!`!d!!!!!`!`"
2290 DATA "`!e!baaai!e!e!e!haaac!e!`"
2300 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
2310 DATA "`#d!faaaaaag!faaaaaag!d#`"
2320 DATA "`#e!haaaaaai!haaaaaai!e#`"
2330 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
2340 DATA "haaaaaaaaaaaaaaaaaaaaaaai"
2350 DATA 6,400
2360 DATA 55
2370 DATA 137,113,97,129,161,145,185,177,153,153
2380 DATA 121,177,105,129,33,145,73,177,9,89
2390 DATA 1,0,193,89,169,25,153,9,185,49,169,73
2400 DATA 153,9,137,49,121,9,105,49,89,9
2410 DATA 73,49,57,9,9,49,25,25,41,89
2420 DATA 57,65,97
2430 DATA 37
2440 DATA 57,89,41,73,25,129,33,145,73,177
2450 DATA 9,161,73,177,89,129,105,177,185,161
2460 DATA 121,145,185,9,153,129,25,49,9,9
2470 DATA 41,89,57,113,137,65,97
2480 DATA 53
2490 DATA 137,89,153,9,185,89,193,0,1,89,25,73
2500 DATA 41,9,9,177,41,161,73,145,33,129
2510 DATA 161,145,185,177,105,129,169,25,153,9
2520 DATA 137,49,121,9,105,49,89,9,73,49
2530 DATA 57,9,9,89,25,72,41,89,57,65,97
2540 DATA 35
2550 DATA 57,89,41,9,9,177,73,145,33,129
2560 DATA 97,113,137,89,153,9,185,49,169,129
2570 DATA 105,177,185,145,121,161,185,89,169,129
2580 DATA 97,113,137,65,97,-1
2590 DATA "faaaaaaajaaajaaajaaaaaaag"
2600 DATA "`aaaaaaa`aaa`aaa`aaaaaaa`"
2610 DATA "`#fac!d!a!d!a!d!a!d!bag#`"
2620 DATA "`!`!!!`!`!`!`!`!`!`!!!`!`"
2630 DATA "`!`!d!`!`!`!`!`!`!`!d!`!`"
2640 DATA "`!e!!!`!`!`!`!`!`!`!!!e!`"
2650 DATA "`!!!`!`!!!`!!!`!!!`!`!!!`"
2660 DATA "`!d!`!kaaamc bmaaal!`!d!`"
2670 DATA "`!`!e!`           `!e!`!`"
2680 DATA "`!`!!!` faaa$aaag `!!!`!`"
2690 DATA "i!e!d!e `       ` e!d!e!h"
2700 DATA " !!!`!  `       `  !`!!! "
2710 DATA "g!d!e!d `       ` d!e!d!f"
2720 DATA "`!`!!!` haaaaaaai `!!!`!`"
2730 DATA "`!`!d!`           `!d!`!`"
2740 DATA "`!`!e!haaaac baaaai!e!`!`"
2750 DATA "`!`!!!!!!!!!!!!!!!!!!!`!`"
2760 DATA "`!hc!baaaag!d!faaaac!bi!`"
2770 DATA "`!!!!!!!!!`!`!`!!!!!!!!!`"
2780 DATA "`!baaaaac!`!`!`!baaaaac!`"
2790 DATA "`#!!!!!!!!`!`!`!!!!!!!!#`"
2800 DATA "`!bac!bac!e!a!e!bac!bac!`"
2810 DATA "`!!!!!!!!!!!`!!!!!!!!!!!`"
2820 DATA "haaaaaaaaaaamaaaaaaaaaaai"
2830 DATA 10,400
2840 DATA 49
2850 DATA 137,113,57,145,89,153,105,177,137,161
2860 DATA 153,177,185,161,169,97,153,81,169,89
2870 DATA 193,0,1,89,25,169,9,177,41,129,25,25
2880 DATA 9,9,49,25,65,73,49,57,9,137
2890 DATA 33,121,25,105,33,97,65
2900 DATA 49
2910 DATA 25,25,9,9,41,25,25,97,41,81
2920 DATA 25,89,1,0,193,89,169,113,25,161,9,177
2930 DATA 41,161,57,177,89,145,57,129,137,161
2940 DATA 153,177,185,161,169,25,153,49,169,25
2950 DATA 185,9,153,49,169,65,97
2960 DATA 49
2970 DATA 121,49,97,33,89,25,73,33,57,9
2980 DATA 137,49,73,65,25,161,9,177,41,129
2990 DATA 25,113,137,145,105,177,137,161,153,129
3000 DATA 169,25,185,9,153,49,169,89,193,0,1,89
3010 DATA 25,25,41,49,25,65,97
3020 DATA 45
3030 DATA 73,49,57,9,137,49,97,65,169,25
3040 DATA 153,9,185,25,153,49,169,161,185,177
3050 DATA 153,129,169,89,193,0,1,89,25,161,9,185
3060 DATA 41,129,25,25,9,9,41,49,25,113
3070 DATA 137,65,97,-1
3080 DATA "faaaaajaaaaaaaaaaajaaaaag"
3090 DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
3100 DATA "`#bac!`!faaajaaag!`!bac#`"
3110 DATA "`!!!!!`!e!!!e!!!e!`!!!!!`"
3120 DATA "hag!d!`!!!d!!!d!!!`!d!fai"
3130 DATA "  `!e!`!bamc!bmac!`!e!`  "
3140 DATA "  `!!!`!!!!!!!!!!!`!!!`  "
3150 DATA "  `!bamac!bc!bc!bamac!`  "
3160 DATA "  `!!!             !!!`  "
3170 DATA "  `!bag faaa$aaag fac!`  "
3180 DATA "aai!!!` `       ` `!!!haa"
3190 DATA "   !n!` `       ` `!n!   "
3200 DATA "aag!!!` `       ` `!!!faa"
3210 DATA "  `!bai haaaaaaai hac!`  "
3220 DATA "  `!!!             !!!`  "
3230 DATA "  `!bag baaaaaaac fac!`  "
3240 DATA "  `!!!`!!!!!!!!!!!`!!!`  "
3250 DATA "  `!d!`!baaajaaac!`!d!`  "
3260 DATA "  `!e!`!!!!!e!!!!!`!e!`  "
3270 DATA "fai!!!e!fag!!!fag!e!!!hag"
3280 DATA "`!!!d!!!a a!d!a a!!!d!!!'"
3290 DATA "`#bai!d!hai!`!hai!d!hac#`"
3300 DATA "`!!!!!`!!!!!`!!!!!`!!!!!`"
3310 DATA "haaaaamaaaaamaaaaamaaaaai"
3320 DATA 3,400
3330 DATA 45
3340 DATA 113,49,97,9,185,65,153,9,9,65
3350 DATA 41,49,65,33,97,49,81,65,57,97
3360 DATA 33,113,9,177,41,129,65,177,129,129
3370 DATA 153,177,185,113,161,89,193,0,1,89,33,81
3380 DATA 57,65,97
3390 DATA 41
3400 DATA 57,81,33,113,41,145,9,177,41,145
3410 DATA 81,129,113,145,185,177,153,113,161,65
3420 DATA 185,9,153,49,129,33,65,49,41,9
3430 DATA 9,65,41,49,65,33,97,49,113,65,97
3440 DATA 37
3450 DATA 137,113,113,177,129,145,153,177,185,113
3460 DATA 161,89,193,0,1,89,33,113,9,145,81,113
3470 DATA 57,81,33,65,9,9,185,65,153,9
3480 DATA 97,49,81,65,97
3490 DATA 39
3500 DATA 81,49,97,33,65,49,41,65,9,9
3510 DATA 153,65,161,89,193,0,1,89,33,113,9,177
3520 DATA 41,145,81,113,137,97,161,113,153,177
3530 DATA 185,145,113,113,139,65,97,-1
3540 DATA "faaaaaaaaaaaaaaaaaaaaaaag"
3550 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
3560 DATA "`!fag!faaaag!faaaag!fag!`"
3570 DATA "`#` `!`faaai!haaag`!` `#`"
3580 DATA "`!` `!``!!!!!!!!!``!` `!`"
3590 DATA "`!` `!hi!fac!bag!hi!` `!`"
3600 DATA "`!` `!!!!`!!!!!`!!!!` `!`"
3610 DATA "`!hai!faai bac haag!hai!`"
3620 DATA "`!!!!!`           `!!!!!`"
3630 DATA "haag!bi faaa$aaag hc!faai"
3640 DATA "aaai!!  `       `  !!haaa"
3650 DATA "    !bc `       ` bc!    "
3660 DATA "aaag!!  `       `  !!faaa"
3670 DATA "faai!bg haaaaaaai fc!haag"
3680 DATA "`!!!!!`           `!!!!!`"
3690 DATA "`!fag!haag bac faai!fag!`"
3700 DATA "`!` `!!!!`!!!!!`!!!!` `!`"
3710 DATA "`!hai!bc!e!fag!e!bc!hai!`"
3720 DATA "`!!!!!!!!!!` `!!!!!!!!!!`"
3730 DATA "`!fag!fg!d!` `!d!fg!fag!`"
3740 DATA "`#` `!``!`!` `!`!``!` `#`"
3750 DATA "`!hai!``!d!hai!d!``!hai!`"
3760 DATA "`!!!!!``!!!!!!!!!``!!!!!`"
3770 DATA "haaaaaihaaaaaaaaaihaaaaai"
3780 DATA 8,400
3790 DATA 50
3800 DATA 137,89,153,177,185,145,153,177,121,145
3810 DATA 137,177,89,129,41,161,9,177,41,49
3820 DATA 129,9,65,25,89,49,145,9,185,41
3830 DATA 169,73,193,0,1,73,25,33,49,9,9,41
3840 DATA 25,33,49,41,89,57,65,97
3850 DATA 47
3860 DATA 57,113,97,129,89,177,57,145,73,177
3870 DATA 9,145,41,177,185,161,153,49,145,9
3880 DATA 185,41,169,113,193,0,1,113,25,9,9,41
3890 DATA 25,33,49,49,105,25,129,9,65,49
3900 DATA 153,89,137,65,97
3910 DATA 36
3920 DATA 137,113,57,89,41,49,49,33,25,9
3930 DATA 9,41,25,145,9,177,41,129,153,177
3940 DATA 185,169,41,185,9,169,33,145,49,153
3950 DATA 89,137,113,57,65,97
3960 DATA 43
3970 DATA 57,113,97,129,105,177,153,49,145,9
3980 DATA 169,145,185,161,153,177,9,145,25,9
3990 DATA 9,41,25,113,1,0,193,113,169,145,153,49
4000 DATA 89,25,65,9,129,49,153,89,137,65,97,-1
4010 DATA "faaaaaajaaaaaaaaajaaaaaag"
4020 DATA "`!!!!!!`!!!!!!!!!`!!!!!!`"
4030 DATA "`!d!fg!`!baajaac!`!fg!d!`"
4040 DATA "`#`!hi!`!!!!`!!!!`!hi!`#`"
4050 DATA "`!e!!!!`!fg!`!fg!`!!!!e!`"
4060 DATA "`!!!fc!e!hi!e!hi!e!fc!!!`"
4070 DATA "hag!`!!!!!!!!!!!!!!!`!fai"
4080 DATA "  `!`!faaaac baaaag!`!`  "
4090 DATA "aai!`!`           `!`!haa"
4100 DATA "   !`!` faaa$aaag `!`!   "
4110 DATA "aag!`!e `       ` e!`!faa"
4120 DATA "  `!`!  `       `  !`!`  "
4130 DATA "  `!`!d `       ` d!`!`  "
4140 DATA "aai!`!` haaaaaaai `!`!haa"
4150 DATA "   !`!`           `!`!   "
4160 DATA "aag!`!haaaac baaaai!`!faa"
4170 DATA "  `!`!!!!!!!!!!!!!!!`!`  "
4180 DATA "fai!e!faaag!d!faaag!e!hag"
4190 DATA "`!!!!!`!!!`!`!`!!!`!!!!!`"
4200 DATA "`!bac!`!d!`!`!`!d!`!bac!`"
4210 DATA "`#!!!!`!`!`!`!`!`!`!!!!#`"
4220 DATA "`!bac!e!e!e!e!e!e!e!bac!`"
4230 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
4240 DATA "haaaaaaaaaaaaaaaaaaaaaaai"
4250 DATA 7,400
4260 DATA 53
4270 DATA 153,113,97,129,137,145,121,129,105,161
4280 DATA 169,129,185,177,65,161,25,129,9,177
4290 DATA 129,161,105,129,57,145,41,129,25,89
4300 DATA 1,0,193,89,169,49,185,9,153,33,137,49
4310 DATA 57,25,73,9,9,49,41,33,57,65,97
4320 DATA 41
4330 DATA 41,113,57,145,73,129,89,161,25,129
4340 DATA 9,177,185,129,169,161,105,129,137,25
4350 DATA 121,9,185,49,169,89,193,0,1,89,25,41
4360 DATA 9,9,73,25,89,49,137,65,97
4370 DATA 45
4380 DATA 137,113,153,65,137,49,105,25,137,33
4390 DATA 153,49,185,9,41,49,9,9,41,33
4400 DATA 57,145,41,129,9,177,65,161,89,129
4410 DATA 137,145,153,129,185,177,129,161,105,129
4420 DATA 97,113,41,65,97
4430 DATA 41
4440 DATA 57,33,41,9,9,49,25,89,1,0,193,89
4450 DATA 169,49,185,9,121,25,137,145,153,129
4460 DATA 185,177,129,161,105,129,89,161,65,166
4470 DATA 9,129,41,145,57,113,153,65,97,-1
4480 DATA "faaaaaaaaaaaaaaaaaaaaaaag"
4490 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
4500 DATA "`!fag!fac!bajac!bag!fag!`"
4510 DATA "`#` `!e!!!!!`!!!!!e!` `#`"
4520 DATA "`!` `!!!fag!`!fag!!!` `!`"
4530 DATA "`!hai!d!hai!e!hai!d!hai!`"
4540 DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
4550 DATA "hag!fai baac baac hag!fai"
4560 DATA "  `!`!             !`!`  "
4570 DATA "  `!`!d faaa$aaag d!`!`  "
4580 DATA "aai!`!` `       ` `!`!haa"
4590 DATA "   !`!` `       ` `!`!   "
4600 DATA "aag!`!` `       ` `!`!faa"
4610 DATA "  `!`!e faaaqaaag e!`!`  "
4620 DATA "  `!`!             !`!`  "
4630 DATA "fai!hag baac baac fai!hag"
4640 DATA "`!!!!!`!!!!!!!!!!!`!!!!!`"
4650 DATA "`!d!d!e!n!d!d!d!n!e!d!d!`"
4660 DATA "`!`!`!!!!!`!`!`!!!!!`!`!`"
4670 DATA "`!`!haaaaai!`!haaaaai!`!`"
4680 DATA "`#`!!!!!!!!!`!!!!!!!!!`#`"
4690 DATA "`!haaaac!baamaac!baaaai!`"
4700 DATA "`!!!!!!!!!!!!!!!!!!!!!!!`"
4710 DATA "haaaaaaaaaaaaaaaaaaaaaaai"
4720 DATA 15,400
4730 DATA 39
4740 DATA 153,73,169,153,185,137,169,177,193,0,1,177
4750 DATA 25,137,9,153,25,73,41,41,65,25
4760 DATA 25,49,9,33,25,9,1,0,193,9,169,25
4770 DATA 65,41,41,65,97
4780 DATA 47
4790 DATA 41,41,65,25,25,89,1,0,193,89,169,73
4800 DATA 153,41,129,25,169,49,185,33,169,161
4810 DATA 153,145,105,177,153,161,169,177,193,0,1,177
4820 DATA 25,161,41,177,89,145,81,129,41,105
4830 DATA 57,65,97
4840 DATA 36
4850 DATA 137,113,97,145,153,177,105,145,153,161
4860 DATA 169,33,185,49,169,25,113,41,81,25
4870 DATA 169,9,193,0,1,9,25,49,9,33,25,25
4880 DATA 81,41,97,65
4890 DATA 41
4900 DATA 41,73,25,153,9,137,25,161,41,177
4910 DATA 89,145,153,177,105,145,113,129,153,105
4920 DATA 169,89,193,0,1,89,25,9,1,0,193,9,169,73
4930 DATA 153,41,129,25,25,73,41,65,97,-1
4940 DATA "aaaag               faaaa"
4950 DATA "    `               `    "
4960 DATA "aag!haaaaaaaaaaaaaaai!faa"
4970 DATA "fai!!!!!!!!!!!!!!!!!!!hag"
4980 DATA "`!!!faac!d!bac!e!baag!!!`"
4990 DATA "`#n!`!!!!`!!!!!`!!!!`!n#`"
5000 DATA "`!!!`!faamag!famaag!`!!!`"
5010 DATA "hag!`!haaaai!haaaai!`!fai"
5020 DATA "  `!e!             !e!`  "
5030 DATA "  `!!!d faaa$aaag d!!!`  "
5040 DATA "aai!fal `       ` kag!haa"
5050 DATA "   !` ` `       ` ` `!   "
5060 DATA "aag!hai `       ` hai!faa"
5070 DATA "  `!!!  haaa$aaai  !!!`  "
5080 DATA "  `!d!d           d!d!`  "
5090 DATA "  `!`!haac d d baai!`!`  "
5100 DATA "fai!`!!!!!!`!`!!!!!!`!hag"
5110 DATA "`!!!kaaaac!e!e!baaaal!!!`"
5120 DATA "`#n!`!!!!!!!!!!!!!!!`!n#`"
5130 DATA "`!!!e!faaag!d!faaag!e!!!`"
5140 DATA "hag!!!`   `!`!`   `!!!fai"
5150 DATA "aai!d!haaai!`!`   `!d!haa"
5160 DATA "    `!!!!!!!`!!!!!!!`    "
5170 DATA "aaaanaaaaaaanaaaaaaanaaaa"
5180 DATA "40AA35558AE00000206AB5F52A200000E0AAF5B5AAE00000605CB0A83E0B0D06"
5190 DATA "0A1E376DDAB6EC3818242418083808383C7E5E5EBFFF897E04183C3C7E5E6E3C"
5200 DATA "070A1464BCB6761C0408367F7F7D3A1C00768989493E34C304081C1C1C1C1C1C"
5210 DATA "3C7ED7FDAF7A2C180066FFFF7E3C180006090472FCE8D870081C3E7F3E1C08"
5220 DATA "04183C3C7E5E6E3C0408367F7F7D3A1C3E08366B556B553E0000000000007EFF"
5230 DATA "000000007EFF7EFF00007EFF7EFF7EFF7EFF7EFF7EFF7EFFAA55AA"
5240 DATA "3C7E99BB99FFFFAA3C7E99BB99FFFF553C7E99DD99FFFF553C7E99DD99FFFFAA"
5250 DATA "3C7EDD9999FFFFAA3C7EDD9999FFFF553C7E9999BBFFFFAA3C7E9999BBFFFF55"
5260 DATA "0000000000000000000000181800000000183C7E7E3C18000000183C3C18"
5270 DATA "0055AA55AA00000000AA55AA5500000003070B162E5CB8E00408367F5F5F6F3E"
5280 DATA "00000000000000000044EC44040E00007C66666E786C6E007C60607860607C"
5290 DATA "183C66667E66660078646666666C780044446C3810101000001C18306040008"
5300 DATA "003C6E464646663C001838181818183C00386C4C1C38707C00386C0C380C6C38"
5310 DATA "000C1C2C6C7E0C0C007C40780C6C7C38001C306078646C38007C640C1830303"
5320 DATA "00384C4C3C4C4C3800384C4C3C0C48300000303000303000000030300030102"
5330 DATA "00000000000000007830347AACDCAC78482448FFFDFD7E38244824FFFDFD7E38"
5340 DATA "0038445C545C403800183C66667E66660078646478646478003C76606060763C"
5350 DATA "0078646464646478007C60607860607C007C6060786060600078ECC0DCCCFC78"
5360 DATA "006666667E666666003C18181818183C000C0C0C0C0C6C3800646C7870786C64"
5370 DATA "006060606060607C00C6EEFED6C6C6C600666676766E6E6600384CC6C6C66438"
5380 DATA "007C66667C6060600038646464746834007C62667C686466003C66603C06663C"
5390 DATA "00FC303030303030006666666666763C00C4C4C46868303000C2C2C2DADADA6C"
5400 DATA "00666618181866660044446C38103030007C4C081020647C0038202020202038"
5410 DATA "0000402010080400387EFFBFBF5E3800BD7E5A763C245A812A1C2A7F2A1C2A"
5420 DATA "C3C3C3C3C3C3C3C3FFFF00000000FFFF3F7FE0C0C0E07F3FFCFE07030307FEFC"
5430 DATA "3C7EE7C3C3C3C3C3C3C3C3C3C3E77E3C3F7FE0C0C0C0C3C3FCFE07030303C3C3"
5440 DATA "C3C3C0C0C0E07F3FC3C303030307FEFCFFFF000000000081C1C0C0C0C0C0C0C1"
5450 DATA "8303030303030383810000000000FFFF7EFFC3C3C3C3FF7E0"
5460 DATA "02070E1C3870E040060F1B366CD8F0600F193163C68C98F01E3161C183868C78"
5470 DATA "3E63C1818183C67C1E3161C183868C780F193163C68C98F0060F1B366CD8F06"
5480 DATA "0055AA55AA00000000AA55AA5500000000FE442810101038081C3E7F3E1C08"
5490 DATA "007E4E1C38727E0010285062C5CA7C3010387CFEFE541038001C1C6B7F6B081C"
5500 DATA "54EA6A6A54E000006AB535558AE00000EA355535AA400000AAB5F5352A2"
5510 DATA "EA95D535AA4000006A95D5B5AA400000EA3535554A4000004AB555B5AA4"
5520 DATA "4AB5B5752A400000102058AC361A0C003010E08C561B0D06301030ACD61B0D06"
5530 DATA "2048502C561B0D062050402CB65B0D062010608C161B0D06102058AC361B0D06"
5540 DATA "0000664466000000000066664400000000006622660000000000226666"
5550 DATA "3C5EDBFFABD5FFAA3C7ADBFFD5ABFF553C7EFDC37E181C0C6020D8AC761B0D06"
5560 DATA "3C7EFFFFFFFF7E3C3C7EFFFCF0FF7E3C3C7EF8F0F0F87E3C3C78F0E0E0F0783C"
5570 DATA "3C7EFFFFFFFF7E3C3C7EFFFFEFEF66243C7EFFFFE7C342003C7EFFE7C381"
5580 DATA "3C7EFFFFFFFF7E3C3C7EFF3F0FFF7E3C3C7E1F0F0F1F7E3C3C1E0F07070F1E3C"
5590 DATA "3C7EFFFFFFFF7E3C2466EFEFFFFF7E3C0042C3E7FFFF7E3C000081C3E7FF7E3C"
5600 DATA "00000081E7FF7E3C00000000FFFF7E3C00000000187EFF3C00000000183C7E3C"
5610 DATA "0000000018183C3C0000000008081818000024181824000000422400002442"
