10 !ASPL
20 !PLAYER1
30 CALL SOUND(70,-6,1) :: CALL SOUND(70,-7,5) :: CALL SOUND(70,-6,10)
40 CALL SOUND(70,-7,15) :: CALL SOUND(70,-6,20)
50 STOP
60 !SHT
70 !PLAYER1
80 CALL SOUND(30,1568,1) :: CALL SOUND(20,1047,5)
90 STOP
100 !YAY
110 !PLAYER2
120 CALL SOUND(200,247,10,294,10,349,10) :: CALL SOUND(10,20000,29,20000,29,20000,29)
130 CALL SOUND(100,262,10,330,10,392,10) :: CALL SOUND(200,262,15,330,15,392,15)
140 CALL SOUND(400,262,20,330,20,392,20) :: CALL SOUND(800,262,25,330,25,392,25)
150 STOP
170 !STRT
180 !PLAYER1
190 CALL SOUND(100,261,10,262,10,263,10) :: CALL SOUND(100,329,10,330,10,331,10)
200 CALL SOUND(800,391,10,392,10,393,10)
210 STOP
220 !SSPL
230 !PLAYER2
240 CALL SOUND(50,-7,5) :: CALL SOUND(50,-7,10) :: CALL SOUND(50,-7,15)
250 CALL SOUND(50,-7,20) :: CALL SOUND(50,-7,25)
260 STOP
270 !LST
280 !PLAYER1
290 CALL SOUND(100,195,10,196,10,197,10) :: CALL SOUND(10,110,30,110,30,110,30)
300 CALL SOUND(100,155,10,156,10,157,10) :: CALL SOUND(10,110,30,110,30,110,30)
310 CALL SOUND(100,130,10,131,10,132,10) :: CALL SOUND(10,110,10,110,30,110,30)
320 CALL SOUND(900,196,5,156,5,131,5)
330 STOP
340 !DNG
350 !PLAYER2
360 CALL SOUND(10,7040,1,7041,1) :: CALL SOUND(10,7040,5,7041,5) :: CALL SOUND(10,7040,10,7041,10)
380 STOP
390 !BLST
400 !PLAYER2
410 CALL SOUND(500,-3,5,110,10)
420 STOP
430 !LNCH
440 !PLAYER2
450 CALL SOUND(800,-2,5,220,10)
460 STOP

!MERGE THE ATLANTIS PROGRAM WITH THE RESULTS
!OF THIS PROGRAM RUN THROUGH
!   SLCOMPILER->ASSEMBLER->COMPRESS (save lines to 17000)
!THEN COPY THE FOLLOWING INTO THE MERGED ATLANTIS
!PROGRAM. THEN COMPILE AND ASSEMBLE THE FINAL PROGRAM
!20 GOSUB 17000 :: RESTORE 17001
!30 READ A$ :: IF A$="" THEN 40 :: CALL LINK("CWRITE",A$) :: GOTO 30
!40 CALL LINK("PLAY",BLST)
!50 END


!LNCH 2726
!BLST 2714
!DNG 2685
!LST 2603
!SSPL 2579
!STRT 2541
!YAY 2469
!SHT 2455
!ASPL 2432
