REM **************
REM ** WARLORDS **
REM ** NOV 2022 **
REM **************
REM *
REM * TITLE/INSTRUCTIONS PROGRAM
REM *
10 RESTORE 30001
20 READ A$
30 IF A$="" THEN 50 ELSE CALL LINK("CWRITE",A$)
40 GOTO 20
50 CALL CLEAR
REM LD MUSIC      BLKOUT         CHAR DEFS
100 GOSUB 30000 :: GOSUB 8900 :: GOSUB 9000
REM CL/CX/CY/SX ARRAYS  DIS TITLE
110 GOSUB 8000 :: END
REM INSTRUCTION DATA
7010 DATA "WARLORDS IS A 1-4 PLAYER GAME"
7020 DATA "USE THE SHIELD TO DEFEND YOUR"
7030 DATA "CASTLE AND CROWN. THE GAME IS"
7040 DATA "LOST WHEN THE BALL HITS YOUR"
7050 DATA "         CROWN."
7060 DATA "COCK THE SHIELD TO CATCH THE"
7070 DATA "BALL BY PRESSING THE JOYSTICK"
7080 DATA "DOWNWARD OR PRESSING ASSIGNED"
7090 DATA "DOWN KEY. TO RELEASE THE BALL"
7100 DATA "PUSH THE JOYSTICK FORWARD OR"
7110 DATA "    PRESS THE UP KEY."
7120 DATA "THE SHIELD IS MOVED USING THE"
7130 DATA "LEFT AND RIGHT JOYSTICK OR BY"
7140 DATA "PRESSING THE ASSIGNED LEFT OR"
7150 DATA "       RIGHT KEYS."
7160 DATA "PLAYERS GAIN POTIONS WHEN THE"
7170 DATA "BALL TOUCHED BY LAST PLAYER"
7180 DATA "HITS A POTION ON THE FIELD."
7190 DATA "TO USE THE POTION PUSH THE"
7200 DATA "JOYSTICK FORWARD OR PRESS THE"
7210 DATA "         UP KEY."
7220 DATA "             "
7230 DATA "    ANY KEY TO CONTINUE"
7240 DATA ""
7250 DATA "A MAXIMUM OF 6 POTIONS CAN BE"
7260 DATA "STORED. EACH CHARACTER HAS AN"
7270 DATA "ABILITY THAT IS ACTIVATED WHEN"
7280 DATA "     A POTION IS USED."
7290 DATA "UPON STARTUP, THE NUMBER OF"
7300 DATA "PLAYERS MUST BE ENTERED. THIS"
7310 DATA "IS FROM 1-4 PEOPLE. IF NUMBER"
7320 DATA "OF PLAYERS IS LESS THAN FOUR"
7330 DATA "THE COMPUTER PLAYS ALL OF THE"
7340 DATA "REMAINING POSITIONS SO THAT"
7350 DATA "   TOTAL IS ALWAYS FOUR."
7360 DATA "ONCE THE NUMBER OF PLAYERS HAS"
7370 DATA "BEEN ENTERED, EACH PLAYER MUST"
7380 DATA "CHOOSE A CHARACTER TO PLAY AS."
7390 DATA "IF THE COMPUTER IS PLAYING, IT"
7400 DATA "CHOOSES ITS OWN CHARACTERS."
7410 DATA "ONCE CHARACTERS ARE SELECTED"
7420 DATA "PLAYERS CHOOSE WHICH SECTOR TO"
7430 DATA "DEFEND AGAINST OTHER PLAYERS."
7440 DATA "         "
7450 DATA "    ANY KEY TO CONTINUE"
7460 DATA ""
7470 DATA "PLAYER ONE (JOYSTICK 1):"
7480 DATA "MOVE LEFT/RIGHT    JOYSTICK L/R"
7490 DATA "UP (THROW/POTION)  JOYSTICK  UP"
7500 DATA "DOWN (CATCH)      JOYSTICK DOWN"
7510 DATA "SELECT          JOYSTICK BUTTON"
7520 DATA "PLAYER TWO (JOYSTICK 2):"
7530 DATA "MOVE LEFT/RIGHT    JOYSTICK L/R"
7540 DATA "UP (THROW/POTION)  JOYSTICK  UP"
7550 DATA "DOWN (CATCH)      JOYSTICK DOWN"
7560 DATA "SELECT          JOYSTICK BUTTON"
7570 DATA "PLAYER THREE (KEYBOARD):"
7580 DATA "LEFT MOVEMENT                'A'"
7590 DATA "RIGHT MOVEMENT               'S'"
7600 DATA "UP (THROW/POTION)            'W'"
7610 DATA "DOWN (CATCH)                 'Z'"
7620 DATA "SELECT (CHARACTER/SECTOR)    'D'"
7630 DATA "PLAYER FOUR (KEYBOARD):"
7640 DATA "LEFT MOVEMENT                'H'"
7650 DATA "RIGHT MOVEMENT               'J'"
7660 DATA "UP (THROW/POTION)            'U'"
7670 DATA "DOWN (CATCH)                 'N'"
7680 DATA "SELECT (CHARACER/SECTOR)     'K'"
7690 DATA "        "
7700 DATA "     ANY KEY TO CONTINUE"
7710 DATA ""
7740 DATA "ARAGORN         TEMP STRONG BALL"
7745 DATA "  "
7750 DATA "ARWEN      DESTROY ENEMY POTIONS"
7755 DATA "  "
7760 DATA "ELROND             REPLACE BRICK"
7765 DATA "  "
7770 DATA "GALADRIEL   TEMP INVULNERABILITY"
7775 DATA "  "
7780 DATA "GANDALF         REVERSE/OWN BALL"
7785 DATA "  "
7790 DATA "GOBLIN KING  BURROW THROUGH WALL"
7795 DATA "  "
7800 DATA "SARUMAN      TEMP FREEZE PADDLES"
7805 DATA "  "
7810 DATA "SAURON            CORRUPT PADDLE"
7815 DATA "  "
7820 DATA "THEODEN        TEMP STRONG BRICK"
7825 DATA "  "
7830 DATA "THORIN              REPAIR BRICK"
7835 DATA "  "
7840 DATA "THRANDUIL             STEAL BALL"
7845 DATA "  "
7850 DATA "WITCH KING          BREAK BRICKS"
7870 DATA "     ANY KEY TO CONTINUE"
7880 DATA ""
REM DRAW TITLE SCREEN
8000 CALL CLEAR :: CALL SCREEN(2) :: CALL COLOR(1,2,1,14,2,1) :: RESTORE 16100
8010 READ Y :: IF Y<0 THEN 8060 ELSE READ X :: READ C :: READ L :: CALL HCHAR(Y,X,C,L) :: GOTO 8010
8060 RESTORE 16200
8070 READ Y :: IF Y<0 THEN 8110 ELSE READ X :: READ C :: READ L :: CALL VCHAR(Y,X,C,L) :: GOTO 8070
8110 CALL MAGNIFY(4) :: FLP=-1 :: CALL SPRITE(#28,96,1,88,104,0,0) :: CALL COLOR(#28,11) :: CALL COLOR(1,11,1,14,5,1)
8115 CALL COLOR(2,11,1,3,11,1,4,11,1,5,11,1,6,11,1,7,11,1,8,11,1)
8120 C=96 :: A=1 :: CALL LINK("DISPLY",21,20,"BY B.GRAY") :: CALL LINK("DISPLY",22,21,"FEB 2023") :: CALL LINK("DISPLY",10,10,"OF THE RINGS")
8125 CALL LINK("DELAY",1000) :: CALL LINK("PLAY",RING)
8130 IF (A/5)-INT(A/5)=0 THEN CALL PATTERN(#28,C) :: C=C+4
8140 IF FLP<0 THEN CALL LINK("DISPLY",17,1,"SPACE FOR INST ANY OTHER TO CONT") ELSE CALL HCHAR(17,1,32,32)
8150 CALL LINK("DELAY",100) :: A=A+1 :: IF A>15 THEN FLP=-FLP :: A=1
8170 IF C>132 THEN C=96
8180 CALL KEY(0,KY,S) :: IF KY=32 THEN 13000 ELSE IF S<>0 THEN 8300 ELSE GOTO 8130
8300 END !REM LOAD GAME?
REM BLACKOUT
8900 FOR I=1 TO 14 :: CALL COLOR(I,2,1) :: NEXT I :: RETURN
REM READ IN CHAR DEFS
9000 RESTORE 16000
9010 READ RN :: IF RN<0 THEN RETURN ELSE READ A$ :: CALL CHAR(RN,A$)
9040 GOTO 9010
REM RED LETTERS
9220 FOR I=1 TO 8 :: CALL COLOR(I,7,1) :: NEXT I :: RETURN
REM DISPLAY INSTRUCTIONS
13000 CALL CLEAR :: CALL COLOR(#28,1) :: V,I=1 :: RESTORE 7010
13010 READ A$ :: IF A$="" THEN 13110
13020 CALL LINK("DISPLY",I,1,A$) :: I=I+1
13030 GOTO 13010
13110 V=V+1 :: I=1
13120 CALL KEY(0,KY,S) :: IF S<>0 THEN CALL CLEAR :: IF V=5 THEN 8300 ELSE GOTO 13010
13130 CALL LINK("DELAY",50) :: GOTO 13120
REM RING GRAPHICS, READ FIRST 9400
16000 DATA 96,"00000000000103060F1337596E2C180000182C6EF69458D060408",100,"000000000103060D1B372F597B2E180000186CDEBE74F4D8B060C08"
16010 DATA 104,"0000000103070E1C383173677F3F1C000038FCEE8E1E3C7CF8F0E0C08",108,"00000103070E1C3830706061773F1E000078FCCE060E0E1C3C78F0E0C08"
16020 DATA 112,"000103070E1C387060E0C0C060733F0E70FC9E06070303060E1C3870E0C08",116,"0003070E1C387060C0C0C0C0C0607F1FF8FE0E0703030303060E1C3870E0C"
16030 DATA 120,"000103070E1C387060C0C0E060793F0E70FCCE06030307060E1C3870E0C08",124,"00000103070F1E3C38707060733F1E000078FCEE86060E0C1C3870E0C08"
16040 DATA 128,"0000000103070F1F3E3C7871773F1C000038FCFEE6CE8C1C3870E0C08",132,"000000000103060D1B2F2E7D7B361800001874DE9AF4ECD8B060C08"
16050 DATA 36,"007F7F7F7F7F7F7F",137,"0079136C555A2A77",-1
REM TITLE SCREEN HCHAR 9710
16100 DATA 2,1,137,32,3,1,137,32,4,1,137,32,5,1,137,32,6,1,137,32,7,1,137,32,8,1,137,32
16110 DATA 2,2,32,3,2,6,32,1,2,10,32,1,2,14,32,1,2,16,32,2,2,21,32,1,2,25,32,1,2,28,32,2
16120 DATA 8,1,32,1,8,3,32,1,8,5,32,2,8,8,32,1,8,10,32,1,8,12,32,1,8,14,32,1
16130 DATA 8,21,32,1,8,23,32,1,8,25,32,1,8,28,32,2,-1
REM VCHAR SEVENTH 9750
16200 DATA 3,1,36,3,6,2,36,2,4,3,36,2,6,4,36,2,3,5,36,3,3,7,36,5,3,8,36,1,5,8,36,1
16210 DATA 3,9,36,5,3,11,36,5,3,12,36,1,5,12,36,1,3,13,36,2,6,13,36,2,3,15,36,5
16220 DATA 7,16,36,1,7,17,36,1,3,18,36,5,3,19,36,1,7,19,36,1,3,20,36,5,3,22,36,5
16230 DATA 3,23,36,1,5,23,36,1,3,24,36,2,6,24,36,2,3,26,36,5,3,27,36,1,7,27,36,1
16240 DATA 4,28,36,3,3,30,36,3,7,30,36,1,3,31,36,1,5,31,36,1,7,31,36,1,3,32,36,1
16250 DATA 5,32,36,3,-1

