100 !SIZZL=6176 :: FB2=6455 :: FLL=6498 :: ARROW=6567 :: SPL=6586 :: JAMP=6622 :: STP=6706 :: FB1=6722
110 !TRES=6741 :: DROPN=6800 :: PK3=6824 :: DUCK=7006 :: FF1=7050 :: FF2=7088 :: CALL LINK("PLAY",
120 GOTO 2790
130 DIM DT$(14) :: DT$(9)="40804060F0F06000020102060F0F06" :: DT$(10)="102224242422100008442424244408"
140 CALL LINK("SCRN2") :: CALL LINK("SCREEN",2) :: GOSUB 3170 :: CALL MAGNIFY(3)
150 DT$(6)="1C76FFABB5DD6A3C000000000000000000000000000000000" :: DT$(7)="3C66DEB7EDB75E3C000000000000000000000000000000000"
160 DT$(8)="29571F77BB210000000000000000000080C0E0E0C08000000" :: GOTO 680
170 GOSUB 2640 :: DIM LFT(8) :: DIM RGT(8) :: DIM TR(17) :: DIM DX(5) :: DIM DY(5) :: DIM DS(5)
180 FOR I=1 TO 4 :: LFT(I)=28+(I*4) :: LFT(I+4)=68+(I*4) :: RGT(I)=48+(I*4) :: RGT(I+4)=88+(I*4) :: NEXT I
190 GOSUB 2580 :: GOTO 1630
200 IF PH=2 AND LEV>5 AND KT=0 THEN GOSUB 2540
210 GOSUB 1360 :: IF LF=0 THEN 2040
220 MY=0 :: CN=CN+1 :: IF CN=CNT THEN GOSUB 1320 :: CN=0
230 IF (PH=1 AND PX<10) OR (PH=2 AND PY<23 AND PX<70) THEN GOSUB 1150
240 FLP=-FLP :: IF FLP<0 THEN GOSUB 890 :: IF BON>0 THEN BON=BON-1
250 IF J>0 THEN 550
260 IF PY=116 AND PX<62 AND PX>29 THEN GOSUB 980 :: IF LF=0 THEN 2040
270 CALL JOYST(1,JX,JY) :: CALL KEY(1,K,S) :: IF S<>0 AND K=18 AND PH=1 THEN J=1 :: GOTO 550
280 IF JY=-4 AND PH=1 THEN 320 ELSE IF JY<>0 AND PH=2 THEN 340
290 IF JX=-4 THEN 370 ELSE IF JX=4 THEN 410
300 IF FC>0 THEN CALL PATTERN(#1,52,#2,92) ELSE CALL PATTERN(#1,32,#2,72)
310 CALL LOCATE(#1,PY,PX,#2,PY,PX) :: FR=1 :: GOTO 200
320 IF FC>0 THEN CALL PATTERN(#1,68,#2,108) ELSE CALL PATTERN(#1,48,#2,88)
330 CALL LOCATE(#1,PY+4,PX,#2,PY+4,PX) :: FR=1 :: GOTO 200
340 IV=8 :: IF JY=-4 AND PY<118 THEN MY=AM ELSE IF JY=4 AND PY>22 THEN MY=-AM
350 IF JX=-4 THEN 370 ELSE IF JX=4 THEN 410
360 GOTO 490
370 IF FC>0 THEN FC=-FC :: FR=0
380 IF PH=2 THEN 470
390 IF PX>2 THEN PX=PX-AM
400 GOTO 440
410 IF FC<0 THEN FC=-FC :: FR=0
420 IF PH=2 THEN 480
430 IF PX<240 THEN PX=PX+AM
440 FR=FR+1 :: IF FR>4 THEN FR=1 :: IF PH=1 THEN CALL LINK("PLAY",6706)
450 IF FC<0 THEN CALL PATTERN(#1,LFT(FR),#2,LFT(FR+4)) ELSE CALL PATTERN(#1,RGT(FR),#2,RGT(FR+4))
460 CALL LOCATE(#1,PY,PX,#2,PY,PX) :: GOTO 200
470 IV=4 :: GOTO 490
480 IV=12
490 TY=INT(((PY+8)+MY)/8)+1 :: TX=INT((PX+IV)/8)+1 :: CALL GCHAR(TY,TX,GCH) :: CALL GCHAR(TY+1,TX,GCH2)
500 IF GCH<23 OR (GCH>155 AND GCH<160) OR (GCH>76 AND GCH<88) THEN 440 ELSE PY=PY+MY
510 IF IV<8 AND PX>9 THEN PX=PX-AM ELSE IF IV>8 AND PX<240 THEN PX=PX+AM
520 IF GCH=23 OR GCH>159 THEN CALL HCHAR(TY,TX,32) :: GOSUB 2670 :: GOSUB 1980
530 IF GCH2=23 OR GCH2>159 THEN CALL HCHAR(TY+1,TX,32) :: GCH=GCH2 :: GOSUB 2670 :: GOSUB 1980
540 GOTO 440
550 IF J>13 THEN RJ=J-13 :: GOTO 570
560 ON J GOTO 580,580,580,610,620,620,620,620,620,620,620,620,630
570 ON RJ GOTO 630,630,630,650,650,650,650,650,650,650,650,650
580 IF FC>0 THEN CALL PATTERN(#1,68,#2,108) ELSE CALL PATTERN(#1,48,#2,88)
590 CALL LOCATE(#1,PY+4,PX,#2,PY+4,PX) :: J=J+1 :: IF J=26 THEN J=0
600 CALL LINK("PLAY",6622) :: GOTO 200
610 IF FC>0 THEN CALL PATTERN(#1,60,#2,100) ELSE CALL PATTERN(#1,40,#2,80)
620 PY=PY-1
630 IF JX<0 AND PX>2 THEN PX=PX-1 ELSE IF JX>0 AND PX<240 THEN PX=PX+1
640 GOTO 660
650 PY=PY+1 :: IF JX<0 AND PX>2 THEN PX=PX-1 ELSE IF JX>0 AND PX<240 THEN PX=PX+1
660 J=J+1 :: IF J=26 THEN J=0
670 CALL LOCATE(#1,PY,PX,#2,PY,PX) :: GOTO 200
680 RESTORE 1710 :: READ DT$(11) :: READ DT$(12) :: READ DT$(13) :: READ DT$(14)
690 RESTORE 10002 :: GOSUB 3180 :: RESTORE 30006 :: GOSUB 3180 :: GOTO 170
700 BON=200 :: DTY=Z :: DTX=140 :: ON PH GOTO 710,750
710 AM=2 :: SY=116 :: SX=240 :: FC=-1 :: CALL CHAR(140,DT$(4))
720 CALL PATTERN(#5,136) :: RESTORE 30000 :: GOSUB 3180
730 IF LEV>3 THEN CALL HCHAR(3,2,12) :: CALL HCHAR(4,2,13) :: CALL HCHAR(3,3,14) :: CALL HCHAR(4,3,15)
740 GOSUB 1890 :: GOTO 780
750 AM=4 :: DTY=159 :: DTX=118 :: SY=89 :: SX=240 :: FX=-1 :: CALL CHAR(140,DT$(1)) :: CALL PATTERN(#8,140) :: BR=1
760 RESTORE 30026 :: GOSUB 3180
770 CALL HCHAR(1,1,32,32) :: GOSUB 2600 :: CALL COLOR(#8,DT) :: CALL HCHAR(11,31,156,2) :: CALL HCHAR(12,31,156,2) :: GOTO 840
780 CALL LINK("COLOR2",-3,13,1,-2,13,1,-1,7,1,0,11,1,1,7,1)
790 CALL LINK("COLOR2",2,7,1,3,7,1,4,7,1,5,15,1,6,8,6)
800 CALL LINK("COLOR2",7,15,5,8,14,1,9,14,1,10,14,5,11,5,6)
810 CALL LINK("COLOR2",12,4,13,13,13,1,14,4,11,15,5,1,16,5,6)
820 CALL LINK("COLOR2",17,15,1,18,15,1,19,DC,1,20,4,1,21,15,1) :: CALL LINK("COLOR2",22,7,1) :: RETURN
830 CALL LINK("COLOR2",14,11,1,19,12,1) :: RETURN
840 CALL LINK("COLOR2",28,DC,1, 10,12,1,7,12,1,6,12,1,12,11,1)
850 CALL LINK("COLOR2",-1,7,1,1,7,1,2,7,1,3,7,1,4,7,1)
860 CALL LINK("COLOR2",23,DC,1,24,DC,1,25,DC,1,26,DC,1,27,DC,1)
870 CALL LINK("COLOR2",19,11,1,5,7,1,22,7,1,15,5,1,5,7,1)
880 CALL LINK("COLOR2",17,15,1,20,4,1,0,11,1,16,11,1):: RETURN
890 IF PH=1 THEN FBP=FBP+1 :: IF FBP=3 THEN FBP=0 :: FL2=-FL2 :: IF FL2<0 THEN CALL PATTERN(#3,128,#4,132) ELSE CALL PATTERN(#3,132,#4,128)
900 AF=AF+1 :: IF PH=1 THEN GOSUB 2250 ELSE GOSUB 2300
910 IF PH=2 THEN FL2=-FL2 :: IF FL2<0 THEN CALL CHAR(128,DT$(6)) ELSE CALL CHAR(128,DT$(7))
920 IF AF<AFL THEN RETURN
930 AF=0 :: IF PH=1 AND LEV>2 THEN 1730
940 RETURN
950 CALL MOTION(#3,0,0,#4,0,0,#5,0,0,#6,0,0,#7,0,0) :: CALL COLOR(#3,1,#4,1,#5,1,#6,1,#7,1)
960 CALL LOCATE(#9,220,160) :: CALL COLOR(#9,1)
970 CALL LOCATE(#3,220,40,#4,220,60,#5,220,80,#6,220,100,#7,220,120) :: FOR I=1 TO 5 :: DS(I),DX(I),DY(I)=0 :: NEXT I :: RETURN
980 CALL GCHAR(17,INT((PX+7)/8)+1,GCH) :: IF GCH<184 THEN RETURN ELSE CALL LINK("PLAY",6498)
990 CT,FBP=0 :: DEAD,FL2,FLP=-1 :: GOSUB 950
1000 FOR PY=119 TO 179 STEP 3 :: CT=CT+1
1010 IF CT=3 AND PY<195 THEN CT=0 :: FLP=-FLP :: IF FLP<0 THEN CALL PATTERN(#1,112,#2,116) ELSE CALL PATTERN(#1,120,#2,124)
1020 CALL LOCATE(#1,PY,PX,#2,PY,PX) :: GOSUB 890 :: CALL LINK("DELAY",50) :: NEXT PY
1030 CALL COLOR(#1,1,#2,1) :: CALL LOCATE(#1,181,PX) :: LF=LF-1 :: CALL LINK("PLAY",6586)
1040 FOR I=11 TO 14 :: CALL CHAR(32,DT$(I)) :: CALL COLOR(#1,16) :: CALL PATTERN(#1,32) :: CALL LINK("DELAY",100) :: NEXT I :: GOTO 1090
1050 CYC,CT,FBP=0 :: DEAD,FL2,FLP=-1 :: GOSUB 950
1060 FOR PY=119 TO 179 STEP 3 :: CT=CT+1
1070 IF CT=3 AND PY<195 THEN CT=0 :: FLP=-FLP :: IF FLP<0 THEN CALL PATTERN(#1,112,#2,116) ELSE CALL PATTERN(#1,120,#2,124)
1080 CALL LINK("DELAY",50) :: NEXT PY :: CALL COLOR(#1,1,#2,1) :: LF=LF-1
1090 CALL COLOR(#1,1) :: CALL CHAR(32,"00010303010000000002020000000103008040E0C000000000C0C000000060E")
1100 CALL PATTERN(#1,32) :: DEAD=0 :: GOSUB 2010 :: IF LF=0 THEN RETURN ELSE GOSUB 1280
1110 FB3,BR,DEAD=0 :: IF LEV>3 AND PH=1 THEN CALL HCHAR(3,2,0) :: CALL HCHAR(4,2,1) :: CALL HCHAR(3,3,14) :: CALL HCHAR(4,3,15)
1120 IF PH=1 THEN GOSUB 1890
1130 IF LF>0 THEN CALL LOCATE(#1,SY,SX,#2,SY,SX) :: CALL PATTERN(#1,32,#2,72) :: CALL COLOR(#1,10,#2,5,#9,1) :: GOSUB 1900
1140 RETURN
1150 TRX=160 :: TRY=220 :: PX=13 :: AFL=24 :: TCL=1 :: MTY,MTX=2 :: KT=0
1160 CALL COLOR(#1,1,#2,1,#3,1,#4,1,#5,1) :: CALL COLOR(#6,1,#7,1,#9,1) :: IF PH=1 THEN PH=2 ELSE PH=1 :: LEV=LEV+1 :: AFL=16
1170 IF PH=1 THEN CALL CHAR(128,DT$(8)) ELSE CALL CHAR(128,DT$(6)) :: PX=9 :: IF LEV>5 THEN TRX=70 :: TRY=56 :: TCL=15
1180 CALL LINK("FREEZE") :: GOSUB 2100 :: CALL LINK("DELAY",100) :: GOSUB 1250 :: CALL LINK("DELAY",1000)
1190 GOSUB 3170 :: GOSUB 700 :: GOSUB 1280 :: BR,FBP,CT,J,AF=0 :: CALL LINK("IRND",45,CNT) :: CN=0 :: IF CNT<27 THEN CNT=27
1200 GOSUB 1980 :: GOSUB 2010 :: GOSUB 2030 :: GOSUB 1110 :: IF PH=1 THEN RESTORE 8100 ELSE RESTORE 8000
1210 GOSUB 3180 :: CALL PATTERN(#9,132) :: CALL LOCATE(#9,TRY,TRX) :: RETURN
1220 IF BON>0 THEN A$=STR$(BON)&"0" ELSE A$="0"
1230 IF LEN(A$)<4 THEN A$="0"&A$ :: GOTO 1230
1240 CALL HCHAR(6,PX,34) :: CALL LINK("DISPLY",6,PX+1,"/.?= "&A$) :: CALL LINK("DELAY",50) :: RETURN
1250 GOSUB 1220 :: IF BON<=0 THEN RETURN
1260 CALL KEY(1,K,S) :: IF K=18 AND S<>0 THEN SC=SC+BON :: BON=0 ELSE SC=SC+1 :: BON=BON-1
1270 GOSUB 1980 :: CALL LINK("PLAY",7006) :: GOTO 1250
1280 IF PH=1 OR LEV<6 OR TK=1 THEN TRX=160 :: TRY=220
1290 CALL LINK("FREEZE") :: J=0 :: FL,FR=1 :: FL2,FLP=-1 :: PY=SY :: PX=SX :: CALL MOTION(#1,0,0,#2,0,0,#3,0,0,#4,0,0,#5,0,0)
1300 CALL MOTION(#6,0,0,#7,0,0) :: CALL LOCATE(#1,Z,1,#2,Z,20,#3,Z,40,#4,Z,60,#5,Z,80)
1310 CALL LOCATE(#6,Z,100,#7,Z,120,#8,DTY,DTX) :: FOR I=1 TO 5 :: DS(I),DX(I),DY(I)=0 :: NEXT I :: CALL LINK("THAW") :: RETURN
1320 IF PH=2 THEN RETURN
1330 IF LEV>1 AND DS(1)=1 AND DS(2)=0 THEN DS(2)=1 :: CALL LOCATE(#4,125,5) :: CALL COLOR(#4,7) :: CALL MOTION(#4,0,20+LEV) :: CALL LINK("PLAY",6455)
1340 IF DS(1)=0 AND DS(2)=0 THEN DS(1)=1 :: CALL LOCATE(#3,114,5) :: CALL COLOR(#3,7) :: CALL MOTION(#3,0,20+LEV) :: CALL LINK("PLAY",6722)
1350 RETURN
1360 CALL COINC(ALL,H1) :: IF H1=0 THEN 1390 ELSE IF PH=2 THEN 1510
1370 CALL COINC(#3,PY+8,PX+8,11,H1) :: CALL COINC(#4,PY+8,PX+8,8,H2) :: CALL COINC(#5,PY+8,PX+8,8,H3)
1380 IF H1=-1 OR H2=-1 THEN H6=0 :: GOTO 1670 ELSE IF H3=-1 THEN CALL LINK("PLAY",6498) :: GOTO 990
1390 CALL POSITION(#3,DY(1),DX(1),#4,DY(2),DX(2),#5,DY(3),DX(3),#6,DY(4),DX(4),#7,DY(5),DX(5))
1400 ON PH GOTO 1410,1450
1410 IF (DS(1)=1 AND DX(1)>240) THEN GOSUB 1550
1420 IF (DS(2)=1 AND DX(2)>240) THEN GOSUB 1560
1430 IF (DS(3)=1 AND DY(3)>192) THEN GOSUB 1570
1440 RETURN
1450 IF DS(1)=1 AND (DX(1)>220) THEN GOSUB 1550
1460 IF DS(2)=1 AND (DX(2)>210 OR DY(2)<50) THEN GOSUB 1560
1470 IF DS(3)=1 AND (DY(3)<32) THEN GOSUB 1570
1480 IF DS(4)=1 AND (DX(4)<24 OR DY(4)<60) THEN GOSUB 1590
1490 IF DS(5)=1 AND (DX(5)<20) THEN GOSUB 1600
1500 RETURN
1510 CALL COINC(#3,PY+8,PX+8,8,H1) :: CALL COINC(#4,PY+8,PX+8,8,H2) :: CALL COINC(#5,PY+8,PX+8,8,H3) :: CALL COINC(#6,PY+8,PX+8,8,H4)
1520 CALL COINC(#7,PY+8,PX+8,8,H5) :: CALL COINC(#9,PY+8,PX+8,13,H6)
1530 IF H1=-1 OR H2=-1 OR H3=-1 OR H4=-1 OR H5=-1 OR H6=-1 THEN GOSUB 950 :: GOTO 1670
1540 GOTO 1390
1550 SPR=3 :: X=40 :: DS(1)=0 :: GOTO 1610
1560 SPR=4 :: X=60 :: DS(2)=0 :: GOTO 1610
1570 SPR=5 :: X=80 :: FB3,CYC,DS(3)=0 :: IF PH=1 THEN CALL COLOR(#5,1) :: CALL PATTERN(#5,136)
1580 GOTO 1610
1590 SPR=6 :: X=100 :: DS(4)=0 :: GOTO 1610
1600 SPR=7 :: X=120 :: DS(5)=0 :: GOTO 1610
1610 CALL MOTION(#SPR,0,0) :: CALL COLOR(#SPR,1) :: IF SPR=5 AND PH=1 THEN CALL PATTERN(#5,136)
1620 CALL LOCATE(#SPR,Z,X) :: RETURN
1630 CALL CHAR(128,DT$(8)) :: AFL=16 :: FLP,FL2=-1 :: SX,PX=240 :: DTX=140 :: SY,PY=116 :: DTY,Z=220 :: LEV=1 :: PH=1
1640 KT,FB3,CYC,XTR,FL,BR,AF,J,FBP,AR,CN,SC=0 :: DT,LF=7 :: DC=4 :: SP1=6 :: SP2=12 :: SP3=18
1650 FOR I=1 TO 5 :: DS(I),DY(I),DX(1)=0 :: NEXT I :: GOSUB 1280 :: GOSUB 1190 :: GOTO 200
1660 RETURN
1670 IF H6=0 THEN CALL COLOR(#1,9,#2,7) ELSE GOSUB 2520 :: IF KT=1 THEN 1700
1680 CALL LINK("PLAY",6176)
1690 CALL MOTION(#3,0,0,#4,0,0,#5,0,0) :: IF PH=1 THEN 990 ELSE 1050
1700 CALL COLOR(#9,1) :: CALL LINK("PLAY",6824) :: SC=SC+100 :: GOSUB 1980 :: CALL LOCATE(#9,220,160) :: RETURN
1710 DATA "00000002010006061311080000000000000000000030704050102","00000C00181C0610222210000000000000000038B870401088881"
1720 DATA "2041003068042044484824000000000000000E1E30200442222244","008070C800408890909048000000000000000E1300020111111122"
1730 IF DEAD=-1 THEN RETURN
1740 BR=BR+1 :: IF (PH=1 AND BR=9) OR (PH=2 AND BR=5) THEN BR=1
1750 ON BR GOTO 1770,1800,1820,1840,1850,1860,1870,1880
1760 RETURN
1770 IF LEV<4 OR FB3<>0 THEN 1790
1780 FB3,CYC=1 :: CALL HCHAR(3,2,0) :: CALL HCHAR(4,2,1) :: CALL HCHAR(3,3,2) :: CALL HCHAR(4,3,3) :: CALL LOCATE(#5,19,14) :: CALL COLOR(#5,12)
1790 CALL HCHAR(17,9,184) :: CALL HCHAR(17,8,139) :: RETURN
1800 IF LEV>3 AND CYC=1 THEN CALL HCHAR(3,2,4) :: CALL HCHAR(4,2,5) :: CALL HCHAR(3,3,6) :: CALL HCHAR(4,3,7) :: CALL LOCATE(#5,19,13)
1810 CALL HCHAR(17,8,186) :: CALL HCHAR(17,7,139) :: RETURN
1820 IF LEV>3 AND CYC=1 THEN CALL HCHAR(3,2,8) :: CALL HCHAR(4,2,9) :: CALL HCHAR(3,3,10) :: CALL HCHAR(4,3,11) :: CALL LOCATE(#5,19,12)
1830 CALL HCHAR(17,7,186) :: CALL HCHAR(17,6,139) :: RETURN
1840 CALL HCHAR(17,6,186) :: CALL HCHAR(17,5,185) :: RETURN
1850 CALL HCHAR(17,5,24) :: CALL HCHAR(17,6,139) :: IF LEV>3 AND FB3=1 AND CYC=1 THEN 1960 ELSE RETURN
1860 CALL HCHAR(17,6,140) :: CALL HCHAR(17,7,139) :: RETURN
1870 CALL HCHAR(17,7,140) :: CALL HCHAR(17,8,139) :: RETURN
1880 CALL HCHAR(17,8,140) :: CALL HCHAR(17,9,25) :: BR=0 :: RETURN
1890 CYC=0 :: CALL HCHAR(17,5,24) :: CALL HCHAR(17,6,140,3) :: CALL HCHAR(17,9,25) :: RETURN
1900 IF PH=1 AND LEV>3 THEN CALL HCHAR(3,2,12) :: CALL HCHAR(4,2,13) :: CALL HCHAR(3,3,14) :: CALL HCHAR(4,3,15) :: CALL PATTERN(#5,136)
1910 CALL LINK("DISPLY",6,14,"<%!$") :: CALL HCHAR(6,18,204) :: CALL HCHAR(6,19,205)
1920 IF PH=1 THEN CALL LINK("PLAY",7050) ELSE CALL LINK("PLAY",7088)
1930 CALL LINK("DELAY",2000) :: CALL HCHAR(6,14,32,6) :: CALL COLOR(#1,10,#2,5)
1940 IF PH=2 AND LEV>5 AND KT=0 THEN CALL LOCATE(#9,TRY,TRX) :: CALL COLOR(#9,15)
1950 RETURN
1960 DS(3)=1 :: CALL HCHAR(3,2,12) :: CALL HCHAR(4,2,13) :: CALL HCHAR(3,3,14) :: CALL HCHAR(4,3,15)
1970 CALL SPRITE(#5,140,12,30,28,20,15) :: CALL LINK("PLAY",6567) :: RETURN
1980 S$=STR$(SC)&"0" :: L=6-LEN(S$) :: IF L<1 THEN 2000
1990 FOR I=1 TO L :: S$="0"&S$ :: NEXT I
2000 CALL LINK("DISPLY",1,11,S$) :: RETURN
2010 CALL HCHAR(1,17,32,6) :: IF LF>1 THEN CALL HCHAR(1,17,145,LF-1)
2020 RETURN
2030 CALL HCHAR(1,30,26) :: CALL LINK("DISPLY",1,31,STR$(LEV)) :: RETURN
2040 F=1 :: C=0 :: PX=9 :: PY=3 :: IF PH=2 THEN PX=8 :: PY=9
2050 CALL LINK("DISPLY",PY,PX,">(/? !<> &).)=(%$") :: CALL HCHAR(PY,PX+17,205)
2060 CALL KEY(0,K,S) :: C=C+1 :: IF S<>0 THEN 2090
2070 IF C=200 THEN C=0 :: F=-F :: IF F<0 THEN CALL HCHAR(PY,PX,32,18) ELSE 2050
2080 GOTO 2060
2090 CALL HCHAR(6,PX,32,10) :: GOTO 1630
2100 L=LEV :: DT=7
2110 IF L>10 THEN L=L-10 :: IF L>10 THEN 2110
2120 IF LEV<11 THEN SP1=L+5 ELSE SP1=15
2130 SP2=SP1*2 :: SP3=SP1*3
2140 ON L GOTO 2150,2160,2170,2180,2190,2200,2210,2220,2230,2240
2150 DC=4 :: RETURN
2160 DC=6 :: RETURN
2170 DC=14 :: RETURN
2180 DC=15 :: RETURN
2190 DC=9 :: DT=12 :: RETURN
2200 DC=8 :: RETURN
2210 DC=12 :: RETURN
2220 DC=5 :: RETURN
2230 DC=13 :: RETURN
2240 DC=7 :: DT=12 :: RETURN
2250 ON AF GOTO 2260,2290,2290,2290,2270,2290,2290,2290,2280,2290,2290,2290,2270,2290,2290,2290
2260 CALL LINK("CHAR2",28,DT$(9),73,DT$(10)) :: CALL HCHAR(4,22,176) :: RETURN
2270 CALL LINK("CHAR2",28,"40204060F0F06000040804060F0F06",73,"04080809080804002010109010102") :: CALL HCHAR(4,22,177) :: RETURN
2280 CALL LINK("CHAR2",28,DT$(9),73,DT$(10)) :: CALL HCHAR(4,22,178) :: RETURN
2290 RETURN
2300 YEX,XEX,MKSPR=0 :: SND=6722 :: IF LEV<10 THEN VL=8+LEV ELSE VL=18
2310 CALL LINK("IRND",VL,VEX)
2320 ON AF GOTO 2330,2290,2290,2360,2290,2290,2390,2290,2290,2430,2290,2290,2460,2290,2290,2430,2290,2290,2390,2290,2290,2360,2290,2290,
2330 CALL CHAR(140,DT$(1)) :: CC=235 :: X=15 :: DTY=159 :: DTX=118 :: YEX=-(VEX/2)
2340 IF DS(1)=0 THEN DS(1)=1 :: MKSPR=1 :: SPY=-SP1 :: SPX=SP2 :: SPN=3 :: NX=136 :: NY=154
2350 GOTO 2480
2360 CALL CHAR(140,DT$(1)) :: CC=235 :: X=15 :: DTY=159 :: DTX=118 :: SND=6455 :: YEX=-VEX
2370 IF DS(2)=0 AND LEV>2 THEN MKSPR=1 :: DS(2)=1:: SPY=-SP2 :: SPX=SP2 :: SPN=4 :: NX=136 :: NY=154
2380 GOTO 2480
2390 DTY=150 :: DTX=113 :: CALL VCHAR(20,14,32,2) :: CALL VCHAR(20,17,32,2) :: CALL CHAR(140,DT$(2)) :: CALL HCHAR(20,15,247) :: CALL HCHAR(21,15,248)
2400 CALL HCHAR(20,16,249) :: CALL HCHAR(21,16,250) :: CALL LOCATE(#8,150,113) :: CALL COLOR(#8,DT) :: IF PX<125 THEN XEX=-VEX ELSE XEX=VEX
2410 IF DS(3)=0 THEN CALL SPRITE(#5,128,7,141,117,-SP3,XEX) :: DS(3)=1 :: CALL LINK("PLAY",6455)
2420 RETURN
2430 CALL CHAR(140,DT$(3)) :: CC=241 :: X=14 :: DTY=159 :: DTX=108 :: YEX=-VEX
2440 IF DS(4)=0 AND LEV>3 THEN MKSPR=1 :: DS(4)=1 :: SPY=-SP2 :: SPX=-SP2 :: SPN=6 :: NX=97 :: NY=154
2450 GOTO 2480
2460 CALL CHAR(140,DT$(3)) :: CC=241 :: X=14 :: DTY=159 :: DTX=108 :: SND=6455 :: YEX=-(VEX/2)
2470 IF DS(5)=0 THEN MKSPR=1 :: DS(5)=1 :: SPY=-SP1 :: SPX=-SP2 :: SPN=7 :: NX=97 :: NY=154
2480 CALL HCHAR(20,X,CC) :: CALL HCHAR(21,X,CC+1) :: CALL HCHAR(20,X+1,CC+2) :: CALL HCHAR(21,X+1,CC+3) :: CALL HCHAR(20,X+2,CC+4) :: CALL HCHAR(21,X+2,CC+5)
2490 CALL LOCATE(#8,DTY,DTX) :: CALL COLOR(#8,DT)
2500 IF MKSPR=1 THEN CALL SPRITE(#SPN,128,7,NY,NX,SPY+YEX,SPX+XEX) :: CALL LINK("PLAY",SND)
2510 RETURN
2520 IF (MTX>0 AND PX<TRX) OR (MTX<0 AND PX>TRX) THEN KT=1
2530 RETURN
2540 TRX=TRX+MTX :: TRY=TRY+MTY
2550 IF TRX<72 OR TRX>172 THEN MTX=-MTX :: TRX=TRX+MTX :: IF MTX>0 THEN CALL PATTERN(#9,132) ELSE CALL PATTERN(#9,136)
2560 IF TRY<50 OR TRY>62 THEN MTY=-MTY :: TRY=TRY+MTY
2570 CALL LOCATE(#9,TRY,TRX) :: RETURN
2580 TCL,K=1 :: FOR I=187 TO 191 :: TR(K)=I :: K=K+1 :: NEXT I :: FOR I=160 TO 165 :: TR(K)=I :: K=K+1 :: NEXT I
2590 FOR I=179 TO 183 :: TR(K)=I :: K=K+1 :: NEXT I :: TR(K)=23 :: RETURN
2600 TC,C=0
2610 CALL LINK("IRND",10,R1,18,R2,17,R3) :: IF R1<2 AND (R2<3 OR R2>16) THEN 2610
2620 CALL GCHAR(7+R1,9+R2,G) :: IF G<>32 THEN 2610
2630 C=C+1 :: CALL HCHAR(7+R1,9+R2,TR(R3+1)) :: IF C=6+(LEV*2) THEN RETURN ELSE 2610
2640 DT$(1)="C0C0000007020000000000000000000002043FF0A00000000" :: DT$(2)="02010101000000000000001800000000408080800000000000000018"
2650 DT$(3)="4020FC0F05000000000000000000000003030000E04000000" :: DT$(4)="40E0703008040201000000000000000000000000000000008050307"
2660 RETURN
2670 V=0 :: FOR I=1 TO 17 :: IF GCH=TR(I) THEN V=I :: I=18
2680 NEXT I :: IF V=0 THEN RETURN
2690 TC=TC+1 :: IF TC>=6+(LEV*2) THEN CALL VCHAR(4,10,32,2) :: CALL HCHAR(3,10,127) :: CALL LINK("PLAY",6800) ELSE CALL LINK("PLAY",6741)
2700 ON V GOTO 2760,2740,2730,2750,2750,2710,2720,2720,2750,2760,2750,2760,2770,2760,2760,2750,2780
2710 SC=SC+1 :: RETURN
2720 SC=SC+2 :: RETURN
2730 SC=SC+3 :: RETURN
2740 SC=SC+4 :: RETURN
2750 SC=SC+5 :: RETURN
2760 SC=SC+10 :: RETURN
2770 SC=SC+20 :: RETURN
2780 SC=SC+30 :: RETURN
2790 RESTORE 8200 :: GOSUB 3180 :: CALL LINK("CHAR2",57,"00000038443C083") :: Y=0 :: X=1 :: CALL MAGNIFY(3)
2800 CALL SPRITE(#1,128,1,41,49,0,0,#2,132,1,41,201,0,0,#9,132,1,220,160,0,0)
2810 CALL CLEAR :: CALL LINK("SCRN2") :: CALL LINK("SCREEN",15) :: GOSUB 3170
2820 RESTORE 7000 :: GOSUB 3180 :: RESTORE 7013 :: GOSUB 3180 :: RESTORE 7100 :: GOSUB 3180
2830 CALL LINK("COLOR2",3,9,2,5,9,2,6,9,2,7,9,2,8,9,2) :: CALL COLOR(#1,16,#2,2,#9,1) :: CALL LINK("WINDOW",17,2,24,31)
2840 RESTORE 2930
2850 CALL KEY(0,K,S) :: IF K=81 THEN 2920
2860 IF Y=1 THEN READ A$ :: CALL LINK("DISPLY",24,2,A$,0) :: X=X+1
2870 IF X>24 THEN X=1 :: RESTORE 2930
2880 IF K=32 AND Y<21 THEN CALL LINK("SCRLUP")
2890 CALL LINK("DELAY",100) :: Y=Y+1 :: IF Y=20 THEN CALL LINK("SCRLUP")
2900 IF K=32 OR Y=40 THEN Y=1 :: CALL LINK("SCRLUP")
2910 GOTO 2850
2920 CALL COLOR(#1,1,#2,1) :: CALL CLEAR :: GOTO 130
2930 DATA "         DRAGON FIRE          "
2940 DATA "    HOMEBREW JUNE 15, 2025"
2950 DATA "                 BY B.GRAY"
2960 DATA " DRAGONS HAVE DRIVEN THE ROYAL"
2970 DATA "COURT FROM THE CASTLE. WITHOUT"
2980 DATA " HIS VAST TREASURES, THE KING"
2990 DATA "CANNOT RAISE AN ARMY TO DEFEAT"
3000 DATA " THE SCALY, FIRE-BREATHING IN-"
3010 DATA " VADERS. HIS KINGDOM IS RULED"
3020 DATA "BY LIZARDS. YET A YOUNG PRINCE"
3030 DATA "KNOWS THE CASTLES MANY BRIDGES"
3040 DATA "AND STOREROOMS BETTER THAN ALL"
3050 DATA "OTHERS THROUGHOUT THE KINGDOM."
3060 DATA " HE PLOTS TO LOOT THE DRAGONS"
3070 DATA " OF THE PLUNDER AND REGAIN THE"
3080 DATA " PALACE.'BRAVE BOY', TREMBLES"
3090 DATA " HIS FATHER, THE KING, AS THE"
3100 DATA "PRINCE LEAVES FOR THE RAMPARTS"
3110 DATA " 'PLEASE, I BEG, FOR THE SAKE"
3120 DATA " OF THOSE WHO LOVE YOU, BEWARE"
3130 DATA "  THE DREADED DRAGONFIRE!'"
3140 DATA " "
3150 DATA " "
3160 DATA " "
3170 CALL COLOR(#1,1,#2,1,#3,1,#4,1,#5,1) :: CALL COLOR(#6,1,#7,1,#8,1) :: CALL LINK("COLOR2",81,2,2) :: RETURN
3180 READ A$
3190 IF A$="" THEN RETURN ELSE CALL LINK("CWRITE",A$)
3200 GOTO 3180
