!SIZZL 6176 FB2  6455 FLL 6498 ARROW 6567 SPL 6586
!JAMP  6622 STP  6706 FB1 6722 TRES  6741 DROPN 6800
!PK3   6824 DUCK 7006 FF1 7050 FF2   7088
! CALL LINK("PLAY",
!SIZZL
!PLAYER1
CALL SOUND(30,196,20,784,20,392,20,-4,10)
CALL SOUND(30,131,20,523,20,262,20,-4,10)
CALL SOUND(30,195,21,780,21,390,21,-4,12)
CALL SOUND(30,130,21,519,21,260,21,-4,12)
CALL SOUND(30,194,22,776,22,388,22,-4,14)
CALL SOUND(30,129,22,515,22,258,22,-4,14)
CALL SOUND(30,193,23,772,23,386,23,-4,16)
CALL SOUND(30,128,23,511,23,256,23,-4,16)
CALL SOUND(30,192,24,768,24,384,24,-4,18)
CALL SOUND(30,127,24,507,24,254,24,-4,18)
CALL SOUND(30,191,25,764,25,382,25,-4,20)
CALL SOUND(30,126,25,503,25,252,25,-4,20)
CALL SOUND(30,190,26,760,26,380,26,-4,22)
CALL SOUND(30,125,26,499,26,250,26,-4,22)
CALL SOUND(30,189,27,756,27,378,27,-4,24)
CALL SOUND(30,121,27,495,27,248,27,-4,24)
CALL SOUND(30,188,28,752,28,376,28,-4,26)
CALL SOUND(30,120,28,491,28,246,28,-4,26)
CALL SOUND(30,187,29,748,29,374,29,-4,28)
CALL SOUND(30,119,29,487,29,244,29,-4,28)
CALL SOUND(30,196,30,784,30,392,30,-4,30)
STOP
!FB2
!PLAYER1
CALL SOUND(70,-5,10)
CALL SOUND(70,-6,13)
CALL SOUND(70,-5,16)
CALL SOUND(70,-6,19)
CALL SOUND(70,-5,22)
CALL SOUND(70,-6,25)
CALL SOUND(70,-5,27)
CALL SOUND(70,-6,28)
CALL SOUND(70,-5,29)
CALL SOUND(10,-5,30)
STOP
!FLL
!PLAYER2
CALL SOUND(40,784,15)
CALL SOUND(40,523,16)
CALL SOUND(40,740,17)
CALL SOUND(40,494,18)
CALL SOUND(40,698,19)
CALL SOUND(40,466,20)
CALL SOUND(40,659,21)
CALL SOUND(40,440,22)
CALL SOUND(40,622,23)
CALL SOUND(40,415,24)
CALL SOUND(40,587,25)
CALL SOUND(40,392,26)
CALL SOUND(10,392,30)
STOP
!ARROW
!PLAYER1
CALL SOUND(30,-5,25)
CALL SOUND(15,-5,27)
CALL SOUND(10,-5,29)
CALL SOUND(10,-5,30)
STOP
!SPL
!PLAYER2
CALL SOUND(130,-5,3)
CALL SOUND(130,-5,8)
CALL SOUND(130,-5,12)
CALL SOUND(130,-5,17)
CALL SOUND(130,-5,22)
CALL SOUND(130,-5,26)
CALL SOUND(250,-5,29)
CALL SOUND(130,-5,30)
STOP
!JAMP
!PLAYER2
CALL SOUND(8,523,10)
CALL SOUND(8,593,10)
CALL SOUND(8,663,10)
CALL SOUND(8,733,10)
CALL SOUND(8,803,10)
CALL SOUND(8,873,10)
CALL SOUND(8,943,10)
CALL SOUND(8,1013,10)
CALL SOUND(8,523,30)
CALL SOUND(8,593,30)
CALL SOUND(8,663,30)
CALL SOUND(8,733,30)
CALL SOUND(8,803,30)
CALL SOUND(8,873,30)
CALL SOUND(8,943,30)
CALL SOUND(8,1013,30)
STOP
!STP
!PLAYER2
CALL SOUND(80,-6,29) :: CALL SOUND(30,-7,27) :: CALL SOUND(30,-7,27) :: STOP
!FB1
!PLAYER1
CALL SOUND(100,-6,8)
CALL SOUND(200,-6,12)
CALL SOUND(200,-6,21)
CALL SOUND(200,-6,30)
STOP
!TRES
!PLAYER2
CALL SOUND(100,7900,0)
CALL SOUND(100,7900,3)
CALL SOUND(100,7900,6)
CALL SOUND(100,7900,9)
CALL SOUND(100,7900,12)
CALL SOUND(100,7900,15)
CALL SOUND(100,7900,18)
CALL SOUND(100,7900,21)
CALL SOUND(100,7900,24)
CALL SOUND(100,7900,27)
CALL SOUND(100,7900,30)
STOP
!DROPN
!PLAYER2
CALL SOUND(-100,700,10)
CALL SOUND(-100,1050,10)
CALL SOUND(-100,1575,10)
CALL SOUND(-100,2362,10)
STOP
!PK3
!PLAYER2
CALL SOUND(-100,831,0,330,0,1976,0)
CALL SOUND(-100,831,2,330,2,1976,2)
CALL SOUND(-100,831,4,330,4,1976,4)
CALL SOUND(-100,831,6,330,6,1976,6)
CALL SOUND(-100,831,8,330,8,1976,8)
CALL SOUND(-100,831,10,330,10,1976,10)
CALL SOUND(-100,831,12,330,12,1976,12)
CALL SOUND(-100,831,14,330,14,1976,14)
CALL SOUND(-100,831,16,330,16,1976,16)
CALL SOUND(-100,831,18,330,18,1976,18)
CALL SOUND(-100,831,20,330,20,1976,20)
CALL SOUND(-100,831,22,330,22,1976,22)
CALL SOUND(-100,831,24,330,24,1976,24)
CALL SOUND(-100,831,26,330,26,1976,26)
CALL SOUND(-100,831,28,330,28,1976,28)
CALL SOUND(-100,831,30,330,30,1976,30)
STOP
!DUCK
!PLAYER2
CALL SOUND(-10,2960,0)
CALL SOUND(-10,2350,0)
CALL SOUND(-10,2960,10)
CALL SOUND(-10,2350,10)
CALL SOUND(-10,2960,20)
CALL SOUND(-10,2350,20)
CALL SOUND(-10,2960,30)
CALL SOUND(-10,2350,30)
STOP
!FF1
!PLAYER1
CALL SOUND(250,523,25,440,25,349,25)
CALL SOUND(120,440,25,349,25,262,25)
CALL SOUND(500,523,25,440,25,349,25)
STOP
!FF2
!PLAYER1
CALL SOUND(100,196,25,392,25,784,25)
CALL SOUND(100,262,25,523,25,1047,25)
CALL SOUND(100,330,25,659,25,1319,25)
CALL SOUND(200,392,25,784,25,1568,25)
CALL SOUND(1,5000,30)
CALL SOUND(100,330,25,659,25,1319,25)
CALL SOUND(600,392,20,784,20,1568,20)
STOP
