100 !SIZZL 6176 FB2  6455 FLL 6498 ARROW 6567 SPL 6586
110 !JAMP  6622 STP  6706 FB1 6722 TRES  6741 DROPN 6800
120 !PK3   6824 DUCK 7006 FF1 7050 FF2   7088
130 ! CALL LINK("PLAY",
140 !SIZZL
150 !PLAYER1
160 CALL SOUND(30,196,20,784,20,392,20,-4,10)
170 CALL SOUND(30,131,20,523,20,262,20,-4,10)
180 CALL SOUND(30,195,21,780,21,390,21,-4,12)
190 CALL SOUND(30,130,21,519,21,260,21,-4,12)
200 CALL SOUND(30,194,22,776,22,388,22,-4,14)
210 CALL SOUND(30,129,22,515,22,258,22,-4,14)
220 CALL SOUND(30,193,23,772,23,386,23,-4,16)
230 CALL SOUND(30,128,23,511,23,256,23,-4,16)
240 CALL SOUND(30,192,24,768,24,384,24,-4,18)
250 CALL SOUND(30,127,24,507,24,254,24,-4,18)
260 CALL SOUND(30,191,25,764,25,382,25,-4,20)
270 CALL SOUND(30,126,25,503,25,252,25,-4,20)
280 CALL SOUND(30,190,26,760,26,380,26,-4,22)
290 CALL SOUND(30,125,26,499,26,250,26,-4,22)
300 CALL SOUND(30,189,27,756,27,378,27,-4,24)
310 CALL SOUND(30,121,27,495,27,248,27,-4,24)
320 CALL SOUND(30,188,28,752,28,376,28,-4,26)
330 CALL SOUND(30,120,28,491,28,246,28,-4,26)
340 CALL SOUND(30,187,29,748,29,374,29,-4,28)
350 CALL SOUND(30,119,29,487,29,244,29,-4,28)
360 CALL SOUND(30,196,30,784,30,392,30,-4,30)
370 STOP
380 !FB2
390 !PLAYER1
400 CALL SOUND(70,-5,10)
410 CALL SOUND(70,-6,13)
420 CALL SOUND(70,-5,16)
430 CALL SOUND(70,-6,19)
440 CALL SOUND(70,-5,22)
450 CALL SOUND(70,-6,25)
460 CALL SOUND(70,-5,27)
470 CALL SOUND(70,-6,28)
480 CALL SOUND(70,-5,29)
490 CALL SOUND(10,-5,30)
500 STOP
510 !FLL
520 !PLAYER2
530 CALL SOUND(40,784,15)
540 CALL SOUND(40,523,16)
550 CALL SOUND(40,740,17)
560 CALL SOUND(40,494,18)
570 CALL SOUND(40,698,19)
580 CALL SOUND(40,466,20)
590 CALL SOUND(40,659,21)
600 CALL SOUND(40,440,22)
610 CALL SOUND(40,622,23)
620 CALL SOUND(40,415,24)
630 CALL SOUND(40,587,25)
640 CALL SOUND(40,392,26)
650 CALL SOUND(10,392,30)
660 STOP
670 !ARROW
680 !PLAYER1
690 CALL SOUND(30,-5,25)
700 CALL SOUND(15,-5,27)
710 CALL SOUND(10,-5,29)
720 CALL SOUND(10,-5,30)
730 STOP
740 !SPL
750 !PLAYER2
760 CALL SOUND(130,-5,3)
770 CALL SOUND(130,-5,8)
780 CALL SOUND(130,-5,12)
790 CALL SOUND(130,-5,17)
800 CALL SOUND(130,-5,22)
810 CALL SOUND(130,-5,26)
820 CALL SOUND(250,-5,29)
830 CALL SOUND(130,-5,30)
840 STOP
850 !JAMP
860 !PLAYER2
870 CALL SOUND(8,523,10)
880 CALL SOUND(8,593,10)
890 CALL SOUND(8,663,10)
900 CALL SOUND(8,733,10)
910 CALL SOUND(8,803,10)
920 CALL SOUND(8,873,10)
930 CALL SOUND(8,943,10)
940 CALL SOUND(8,1013,10)
950 CALL SOUND(8,523,30)
960 CALL SOUND(8,593,30)
970 CALL SOUND(8,663,30)
980 CALL SOUND(8,733,30)
990 CALL SOUND(8,803,30)
1000 CALL SOUND(8,873,30)
1010 CALL SOUND(8,943,30)
1020 CALL SOUND(8,1013,30)
1030 STOP
1040 !STP
1050 !PLAYER2
1060 CALL SOUND(80,-6,29) :: CALL SOUND(30,-7,27) :: CALL SOUND(30,-7,27) :: STOP
1070 !FB1
1080 !PLAYER1
1090 CALL SOUND(100,-6,8)
1100 CALL SOUND(200,-6,12)
1110 CALL SOUND(200,-6,21)
1120 CALL SOUND(200,-6,30)
1130 STOP
1140 !TRES
1150 !PLAYER2
1160 CALL SOUND(100,7900,0)
1170 CALL SOUND(100,7900,3)
1180 CALL SOUND(100,7900,6)
1190 CALL SOUND(100,7900,9)
1200 CALL SOUND(100,7900,12)
1210 CALL SOUND(100,7900,15)
1220 CALL SOUND(100,7900,18)
1230 CALL SOUND(100,7900,21)
1240 CALL SOUND(100,7900,24)
1250 CALL SOUND(100,7900,27)
1260 CALL SOUND(100,7900,30)
1270 STOP
1280 !DROPN
1290 !PLAYER2
1300 CALL SOUND(-100,700,10)
1310 CALL SOUND(-100,1050,10)
1320 CALL SOUND(-100,1575,10)
1330 CALL SOUND(-100,2362,10)
1340 STOP
1350 !PK3
1360 !PLAYER2
1370 CALL SOUND(-100,831,0,330,0,1976,0)
1380 CALL SOUND(-100,831,2,330,2,1976,2)
1390 CALL SOUND(-100,831,4,330,4,1976,4)
1400 CALL SOUND(-100,831,6,330,6,1976,6)
1410 CALL SOUND(-100,831,8,330,8,1976,8)
1420 CALL SOUND(-100,831,10,330,10,1976,10)
1430 CALL SOUND(-100,831,12,330,12,1976,12)
1440 CALL SOUND(-100,831,14,330,14,1976,14)
1450 CALL SOUND(-100,831,16,330,16,1976,16)
1460 CALL SOUND(-100,831,18,330,18,1976,18)
1470 CALL SOUND(-100,831,20,330,20,1976,20)
1480 CALL SOUND(-100,831,22,330,22,1976,22)
1490 CALL SOUND(-100,831,24,330,24,1976,24)
1500 CALL SOUND(-100,831,26,330,26,1976,26)
1510 CALL SOUND(-100,831,28,330,28,1976,28)
1520 CALL SOUND(-100,831,30,330,30,1976,30)
1530 STOP
1540 !DUCK
1550 !PLAYER2
1560 CALL SOUND(-10,2960,0)
1570 CALL SOUND(-10,2350,0)
1580 CALL SOUND(-10,2960,10)
1590 CALL SOUND(-10,2350,10)
1600 CALL SOUND(-10,2960,20)
1610 CALL SOUND(-10,2350,20)
1620 CALL SOUND(-10,2960,30)
1630 CALL SOUND(-10,2350,30)
1640 STOP
1650 !FF1
1660 !PLAYER1
1670 CALL SOUND(250,523,25,440,25,349,25)
1680 CALL SOUND(120,440,25,349,25,262,25)
1690 CALL SOUND(500,523,25,440,25,349,25)
1700 STOP
1710 !FF2
1720 !PLAYER1
1730 CALL SOUND(100,196,25,392,25,784,25)
1740 CALL SOUND(100,262,25,523,25,1047,25)
1750 CALL SOUND(100,330,25,659,25,1319,25)
1760 CALL SOUND(200,392,25,784,25,1568,25)
1770 CALL SOUND(1,5000,30)
1780 CALL SOUND(100,330,25,659,25,1319,25)
1790 CALL SOUND(600,392,20,784,20,1568,20)
1800 STOP
