[Files]
XBtxt=C:\Users\cheun\Desktop\WORKING\DF\FX_IT.xb
XB=C:\Users\cheun\Desktop\WORKING\DF\FX_IT
SXB=C:\Users\cheun\Desktop\WORKING\DF\FX_IT.sxb
Merge=C:\Users\cheun\Desktop\WORKING\DF\FX_IT-M
VXRef=C:\Users\cheun\Desktop\WORKING\DF\FX_IT.vxr
CharSet=C:\Users\cheun\Desktop\WORKING\DF\FX_IT.cset

[Build]
Token=1
Merge=1

[Param]
LineStart=100
LineInc=10
LineGOSUB=20000
LineSUB=30000
MemBase=auto
TiBas=0
Verbose=2
Format=0
Debug=1

[Lib]
Package=
User=
Standard=1
LCLink=0

[PostProc]
Command=
Active=0

[IntLoad]
Line0=OLD DSK4.FX_IT :RET.
Auto=0

[IntRun]
Line0=RUN :S+:OEM7.:S-DSK4.FX_IT:S+:OEM7.:S- :RET.
Auto=0

[IntCompile]
Line0=RUN :S+:OEM7.:S-DSK1.COMPILER:S+:OEM7.:S- :RET.
Line1=:WAIT3.:F3.
Line2=DSK4.FX_IT-M :RET.
Line3=:RET.
Line4=Y:RET.
Line5=N:RET.
Line6=Y:RET.
Auto=0
