! TRES  2846 x
! DUCK  2817 x
! JUMP  2758 x
! ARROW 2742 x
! STEP  2734 X
! FALL  2671 x
! SIZZL 2632 X
! FB2   2532
! FB1   2432
! CALL LINK("PLAY",
!FB1
CALL SOUND(30,440,10,441,11)
CALL SOUND(35,435,12,436,13)
CALL SOUND(40,430,14,431,15)
CALL SOUND(45,425,16,426,17)
CALL SOUND(50,420,18,421,19)
CALL SOUND(55,415,20,416,21)
CALL SOUND(60,410,22,411,23)
CALL SOUND(65,405,24,406,25)
CALL SOUND(70,400,26,401,27)
CALL SOUND(75,395,27,396,28)
CALL SOUND(80,390,28,391,29)
CALL SOUND(85,385,29,386,29)
CALL SOUND(10,385,30,386,30)
STOP
!FB2
CALL SOUND(30,240,10,241,11)
CALL SOUND(35,235,12,236,13)
CALL SOUND(40,230,14,231,15)
CALL SOUND(45,225,16,226,17)
CALL SOUND(50,220,18,221,19)
CALL SOUND(55,215,20,216,21)
CALL SOUND(60,210,22,211,23)
CALL SOUND(65,205,24,206,25)
CALL SOUND(70,200,26,201,27)
CALL SOUND(75,195,27,196,28)
CALL SOUND(80,190,28,191,29)
CALL SOUND(85,185,29,186,29)
CALL SOUND(10,385,30,386,30)
STOP
!SIZZL
CALL SOUND(70,-5,10)
CALL SOUND(70,-6,13)
CALL SOUND(70,-5,16)
CALL SOUND(70,-6,19)
CALL SOUND(70,-5,22)
CALL SOUND(70,-6,25)
CALL SOUND(70,-5,27)
CALL SOUND(70,-6,28)
CALL SOUND(70,-5,29)
CALL SOUND(10,-5,30)
STOP
!FALL
CALL SOUND(40,784,15)
CALL SOUND(40,523,16)
CALL SOUND(40,740,17)
CALL SOUND(40,494,18)
CALL SOUND(40,698,19)
CALL SOUND(40,466,20)
CALL SOUND(40,659,21)
CALL SOUND(40,440,22)
CALL SOUND(40,622,23)
CALL SOUND(40,415,24)
CALL SOUND(40,587,25)
CALL SOUND(40,392,26)
CALL SOUND(10,392,30)
STOP
!STEP
!PLAYER2
CALL SOUND(150,-4,20)
CALL SOUND(10,-4,30)
STOP
!ARROW
!PLAYER2
CALL SOUND(30,-5,25)
CALL SOUND(15,-5,27)
CALL SOUND(10,-5,29)
CALL SOUND(10,-5,30)
STOP
!JUMP
!PLAYER2
CALL SOUND(30,740,20)
CALL SOUND(30,750,20)
CALL SOUND(30,760,20)
CALL SOUND(30,770,20)
CALL SOUND(30,780,20)
CALL SOUND(20,780,30)
CALL SOUND(30,780,20)
CALL SOUND(30,770,22)
CALL SOUND(30,760,24)
CALL SOUND(30,750,26)
CALL SOUND(50,740,28)
CALL SOUND(10,740,30)
STOP
!DUCK
!PLAYER2
CALL SOUND(30,150,28)
CALL SOUND(30,140,28)
CALL SOUND(30,130,28)
CALL SOUND(30,120,28)
CALL SOUND(40,110,28)
CALL SOUND(10,110,30)
STOP
!TRES
!PLAYER2
CALL SOUND(40,1047,25)
CALL SOUND(20,1568,10)
CALL SOUND(20,1568,15)
CALL SOUND(20,1568,20)
CALL SOUND(30,1568,25)
CALL SOUND(10,1568,30)
STOP


