100 ! SWEET DREAMS: KILL 2432 SONG 2451 GOUT  SHOOT  HIT  TRES  MONS  CALL LINK("PLAY",
110 !KILL
120 !PLAYER1
130 CALL SOUND(10,110,30,110,30,110,30,-3,30)
140 STOP
150 !SNG
160 !PLAYER1
170 CALL SOUND(393,131,28) :: CALL SOUND(10,110,30)
180 CALL SOUND(190,131,28,262,28) :: CALL SOUND(10,131,25,110,30)
190 CALL SOUND(200,131,28,262,28) :: CALL SOUND(200,156,28)
200 CALL SOUND(200,156,28,311,28) :: CALL SOUND(200,131,28)
210 CALL SOUND(200,131,28,262,28) :: CALL SOUND(393,208,28)
220 CALL SOUND(10,110,30) :: CALL SOUND(200,208,28,208,28)
230 CALL SOUND(200,208,28,262,28) :: CALL SOUND(393,196,28)
240 CALL SOUND(10,110,30) :: CALL SOUND(200,196,28,196,28)
250 CALL SOUND(200,196,28,262,28)
260 GOTO 150
270 STOP
280 !GOUT
290 !PLAYER1
300 CALL SOUND(25,554,28) :: CALL SOUND(25,740,28)
310 CALL SOUND(25,370,28) :: CALL SOUND(25,466,28)
320 CALL SOUND(25,523,28) :: CALL SOUND(25,698,28)
330 CALL SOUND(25,349,28) :: CALL SOUND(25,440,28)
340 CALL SOUND(25,494,28) :: CALL SOUND(25,659,28)
350 CALL SOUND(25,330,28) :: CALL SOUND(25,415,28)
360 CALL SOUND(25,466,28) :: CALL SOUND(25,622,28)
370 CALL SOUND(25,311,28) :: CALL SOUND(25,392,28)
380 CALL SOUND(25,440,28) :: CALL SOUND(25,587,28)
390 CALL SOUND(25,294,28) :: CALL SOUND(25,370,28)
400 CALL SOUND(25,415,28) :: CALL SOUND(25,554,28)
410 CALL SOUND(25,277,28) :: CALL SOUND(25,349,28)
420 CALL SOUND(25,392,28) :: CALL SOUND(25,523,28)
430 CALL SOUND(25,262,28) :: CALL SOUND(25,330,28)
440 CALL SOUND(25,370,28) :: CALL SOUND(25,494,28)
450 CALL SOUND(25,247,28) :: CALL SOUND(25,311,28)
460 STOP
470 !SHOOT
480 !PLAYER2
490 CALL SOUND(20,1760,28,3520,28) :: CALL SOUND(20,1661,28,3322,28)
500 CALL SOUND(20,1568,28,3136,28) :: CALL SOUND(20,1480,28,2960,28)
510 CALL SOUND(20,1397,28,2794,28) :: CALL SOUND(20,1319,28,2638,28)
520 CALL SOUND(20,1245,28,2490,28) :: CALL SOUND(20,1175,28,2350,28)
530 CALL SOUND(20,1109,28,2218,28) :: CALL SOUND(20,1047,28,2094,28)
540 STOP
550 !HIT
560 !PLAYER2
570 CALL SOUND(250,-5,10) :: CALL SOUND(200,-5,15) :: CALL SOUND(150,-5,20)
580 CALL SOUND(100,-5,25) :: CALL SOUND(50,-5,29)
590 STOP
600 !TRES
610 !PLAYER1
620 CALL SOUND(100,262,25,261,25) :: CALL SOUND(100,330,25,329,25) :: CALL SOUND(100,392,25,391,25)
630 CALL SOUND(200,524,25,523,24) :: CALL SOUND(100,392,25,391,25) :: CALL SOUND(400,524,25,523,22)
640 STOP
650 !MONSTR
660 !PLAYER1
670 CALL SOUND(80,-7,20) :: CALL SOUND(40,-7,23)
680 CALL SOUND(20,-7,27) :: CALL SOUND(11,-7,29) :: CALL SOUND(150,-7,30)
690 GOTO 650
700 STOP
710 END
