100 ! KILL 2432 SONG 2451 GOUT  SHOOT  HIT  TRES  MONS
110 !KILL
120 !PLAYER1
130 CALL SOUND(10,110,30,110,30,110,30,-3,30)
140 STOP
150 !SNG
160 !PLAYER1
170 CALL SOUND(200,659,28,658,28) :: CALL SOUND(200,330,28,329,28) :: CALL SOUND(200,494,28,493,28)
180 CALL SOUND(200,330,28,329,28) :: CALL SOUND(200,740,28,739,28) :: CALL SOUND(200,330,28,329,28)
190 CALL SOUND(200,494,28,493,28) :: CALL SOUND(200,330,28,329,28) :: CALL SOUND(200,784,28,783,28)
200 CALL SOUND(200,330,28,329,28) :: CALL SOUND(200,494,28,493,28) :: CALL SOUND(200,330,28,329,28)
210 CALL SOUND(200,494,28,493,28) :: CALL SOUND(200,330,28,329,28) :: CALL SOUND(200,494,28,493,28)
220 CALL SOUND(200,330,28,329,28)
230 GOTO 150
240 STOP
250 !GOUT
260 !PLAYER1
270 CALL SOUND(25,554,28) :: CALL SOUND(25,740,28)
280 CALL SOUND(25,370,28) :: CALL SOUND(25,466,28)
290 CALL SOUND(25,523,28) :: CALL SOUND(25,698,28)
300 CALL SOUND(25,349,28) :: CALL SOUND(25,440,28)
310 CALL SOUND(25,494,28) :: CALL SOUND(25,659,28)
320 CALL SOUND(25,330,28) :: CALL SOUND(25,415,28)
330 CALL SOUND(25,466,28) :: CALL SOUND(25,622,28)
340 CALL SOUND(25,311,28) :: CALL SOUND(25,392,28)
350 CALL SOUND(25,440,28) :: CALL SOUND(25,587,28)
360 CALL SOUND(25,294,28) :: CALL SOUND(25,370,28)
370 CALL SOUND(25,415,28) :: CALL SOUND(25,554,28)
380 CALL SOUND(25,277,28) :: CALL SOUND(25,349,28)
390 CALL SOUND(25,392,28) :: CALL SOUND(25,523,28)
400 CALL SOUND(25,262,28) :: CALL SOUND(25,330,28)
410 CALL SOUND(25,370,28) :: CALL SOUND(25,494,28)
420 CALL SOUND(25,247,28) :: CALL SOUND(25,311,28)
430 STOP
440 !SHOOT
450 !PLAYER2
460 CALL SOUND(20,1760,28,3520,28) :: CALL SOUND(20,1661,28,3322,28)
470 CALL SOUND(20,1568,28,3136,28) :: CALL SOUND(20,1480,28,2960,28)
480 CALL SOUND(20,1397,28,2794,28) :: CALL SOUND(20,1319,28,2638,28)
490 CALL SOUND(20,1245,28,2490,28) :: CALL SOUND(20,1175,28,2350,28)
500 CALL SOUND(20,1109,28,2218,28) :: CALL SOUND(20,1047,28,2094,28)
510 STOP
520 !HIT
530 !PLAYER2
540 CALL SOUND(250,-5,10) :: CALL SOUND(200,-5,15) :: CALL SOUND(150,-5,20)
550 CALL SOUND(100,-5,25) :: CALL SOUND(50,-5,29)
560 STOP
570 !TRES
580 !PLAYER1
590 CALL SOUND(100,262,25,261,25) :: CALL SOUND(100,330,25,329,25) :: CALL SOUND(100,392,25,391,25)
600 CALL SOUND(200,524,25,523,24) :: CALL SOUND(100,392,25,391,25) :: CALL SOUND(400,524,25,523,22)
610 STOP
620 !MONSTR
630 !PLAYER1
640 CALL SOUND(80,-7,20) :: CALL SOUND(40,-7,23)
650 CALL SOUND(20,-7,27) :: CALL SOUND(11,-7,29) :: CALL SOUND(150,-7,30)
660 GOTO 620
670 STOP
680 END
