100 ! KILL 2432 SONG 2451 GOUT 2586 SHOOT 2749 HIT 2834 TRES 2858 MONS 2910 CALL LINK("PLAY",
110 !KILL
120 !PLAYER1
130 CALL SOUND(10,110,30,110,30,110,30,-3,30)
140 STOP
150 !SNG
160 !PLAYER1
170 CALL SOUND(600,185,28)
180 CALL SOUND(100,185,28,554,28)
190 CALL SOUND(100,185,28,494,28)
200 CALL SOUND(400,185,28,554,28)
210 CALL SOUND(400,185,28,370,28)
220 CALL SOUND(600,147,28)
230 CALL SOUND(100,147,28,587,28)
240 CALL SOUND(100,147,28,554,28)
250 CALL SOUND(200,147,28,587,28)
260 CALL SOUND(200,147,28,554,28)
270 CALL SOUND(400,147,28,494,28)
280 CALL SOUND(600,123,28)
290 CALL SOUND(100,123,28,587,28)
300 CALL SOUND(100,123,28,554,28)
310 CALL SOUND(400,123,28,587,28)
320 CALL SOUND(400,123,28,370,28)
330 CALL SOUND(600,165,28)
340 CALL SOUND(100,165,28,494,28)
350 CALL SOUND(100,165,28,440,28)
360 CALL SOUND(200,165,28,494,28)
370 CALL SOUND(200,165,28,440,28)
380 CALL SOUND(200,165,28,415,28)
390 CALL SOUND(200,165,28,494,28)
400 GOTO 150
410 STOP
420 !GOUT
430 !PLAYER1
440 CALL SOUND(25,554,28) :: CALL SOUND(25,740,28)
450 CALL SOUND(25,370,28) :: CALL SOUND(25,466,28)
460 CALL SOUND(25,523,28) :: CALL SOUND(25,698,28)
470 CALL SOUND(25,349,28) :: CALL SOUND(25,440,28)
480 CALL SOUND(25,494,28) :: CALL SOUND(25,659,28)
490 CALL SOUND(25,330,28) :: CALL SOUND(25,415,28)
500 CALL SOUND(25,466,28) :: CALL SOUND(25,622,28)
510 CALL SOUND(25,311,28) :: CALL SOUND(25,392,28)
520 CALL SOUND(25,440,28) :: CALL SOUND(25,587,28)
530 CALL SOUND(25,294,28) :: CALL SOUND(25,370,28)
540 CALL SOUND(25,415,28) :: CALL SOUND(25,554,28)
550 CALL SOUND(25,277,28) :: CALL SOUND(25,349,28)
560 CALL SOUND(25,392,28) :: CALL SOUND(25,523,28)
570 CALL SOUND(25,262,28) :: CALL SOUND(25,330,28)
580 CALL SOUND(25,370,28) :: CALL SOUND(25,494,28)
590 CALL SOUND(25,247,28) :: CALL SOUND(25,311,28)
600 STOP
610 !SHOOT
620 !PLAYER2
630 CALL SOUND(20,1760,28,3520,28) :: CALL SOUND(20,1661,28,3322,28)
640 CALL SOUND(20,1568,28,3136,28) :: CALL SOUND(20,1480,28,2960,28)
650 CALL SOUND(20,1397,28,2794,28) :: CALL SOUND(20,1319,28,2638,28)
660 CALL SOUND(20,1245,28,2490,28) :: CALL SOUND(20,1175,28,2350,28)
670 CALL SOUND(20,1109,28,2218,28) :: CALL SOUND(20,1047,28,2094,28)
680 STOP
690 !HIT
700 !PLAYER2
710 CALL SOUND(250,-5,10) :: CALL SOUND(200,-5,15) :: CALL SOUND(150,-5,20)
720 CALL SOUND(100,-5,25) :: CALL SOUND(50,-5,29)
730 STOP
740 !TRES
750 !PLAYER1
760 CALL SOUND(100,262,25,261,25) :: CALL SOUND(100,330,25,329,25) :: CALL SOUND(100,392,25,391,25)
770 CALL SOUND(200,524,25,523,24) :: CALL SOUND(100,392,25,391,25) :: CALL SOUND(400,524,25,523,22)
780 STOP
790 !MONSTR
800 !PLAYER1
810 CALL SOUND(80,-7,20) :: CALL SOUND(40,-7,23)
820 CALL SOUND(20,-7,27) :: CALL SOUND(11,-7,29) :: CALL SOUND(150,-7,30)
830 GOTO 790
840 STOP
850 END
