100 ! KILL 2432 SONG 2451 GOUT 2586 SHOOT 2749 HIT 2834 TRES 2858 MONS 2910 CALL LINK("PLAY",
110 !KILL
120 !PLAYER1
130 CALL SOUND(10,110,30,110,30,110,30,-3,30)
140 STOP
150 !SNG
160 !PLAYER1
170 CALL SOUND(200,330,28,247,28)
180 CALL SOUND(10,110,30)
190 CALL SOUND(200,330,28,247,28)
200 CALL SOUND(10,110,30)
210 CALL SOUND(200,330,28,247,28)
220 CALL SOUND(400,110,30)
230 CALL SOUND(200,196,28,147,28)
240 CALL SOUND(10,110,30)
250 CALL SOUND(200,196,28,147,28)
260 CALL SOUND(200,110,30)
270 CALL SOUND(200,220,28,165,28)
280 CALL SOUND(10,110,30)
290 CALL SOUND(200,220,28,165,28)
300 CALL SOUND(200,110,30)
310 CALL SOUND(200,262,28,196,28)
320 CALL SOUND(200,110,30)
330 CALL SOUND(200,294,28,220,28)
340 CALL SOUND(10,110,30)
350 CALL SOUND(400,294,28,220,28)
360 GOTO 150
370 STOP
380 !GOUT
390 !PLAYER1
400 CALL SOUND(25,554,28) :: CALL SOUND(25,740,28)
410 CALL SOUND(25,370,28) :: CALL SOUND(25,466,28)
420 CALL SOUND(25,523,28) :: CALL SOUND(25,698,28)
430 CALL SOUND(25,349,28) :: CALL SOUND(25,440,28)
440 CALL SOUND(25,494,28) :: CALL SOUND(25,659,28)
450 CALL SOUND(25,330,28) :: CALL SOUND(25,415,28)
460 CALL SOUND(25,466,28) :: CALL SOUND(25,622,28)
470 CALL SOUND(25,311,28) :: CALL SOUND(25,392,28)
480 CALL SOUND(25,440,28) :: CALL SOUND(25,587,28)
490 CALL SOUND(25,294,28) :: CALL SOUND(25,370,28)
500 CALL SOUND(25,415,28) :: CALL SOUND(25,554,28)
510 CALL SOUND(25,277,28) :: CALL SOUND(25,349,28)
520 CALL SOUND(25,392,28) :: CALL SOUND(25,523,28)
530 CALL SOUND(25,262,28) :: CALL SOUND(25,330,28)
540 CALL SOUND(25,370,28) :: CALL SOUND(25,494,28)
550 CALL SOUND(25,247,28) :: CALL SOUND(25,311,28)
560 STOP
570 !SHOOT
580 !PLAYER2
590 CALL SOUND(20,1760,28,3520,28) :: CALL SOUND(20,1661,28,3322,28)
600 CALL SOUND(20,1568,28,3136,28) :: CALL SOUND(20,1480,28,2960,28)
610 CALL SOUND(20,1397,28,2794,28) :: CALL SOUND(20,1319,28,2638,28)
620 CALL SOUND(20,1245,28,2490,28) :: CALL SOUND(20,1175,28,2350,28)
630 CALL SOUND(20,1109,28,2218,28) :: CALL SOUND(20,1047,28,2094,28)
640 STOP
650 !HIT
660 !PLAYER2
670 CALL SOUND(250,-5,10) :: CALL SOUND(200,-5,15) :: CALL SOUND(150,-5,20)
680 CALL SOUND(100,-5,25) :: CALL SOUND(50,-5,29)
690 STOP
700 !TRES
710 !PLAYER1
720 CALL SOUND(100,262,25,261,25) :: CALL SOUND(100,330,25,329,25) :: CALL SOUND(100,392,25,391,25)
730 CALL SOUND(200,524,25,523,24) :: CALL SOUND(100,392,25,391,25) :: CALL SOUND(400,524,25,523,22)
740 STOP
750 !MONSTR
760 !PLAYER1
770 CALL SOUND(80,-7,20) :: CALL SOUND(40,-7,23)
780 CALL SOUND(20,-7,27) :: CALL SOUND(11,-7,29) :: CALL SOUND(150,-7,30)
790 GOTO 750
800 STOP
810 END
