100 ! GOUT 2432 SHOOT 2595 HIT 2680 KILL 2704 TRES 2723 MONS 2775 SONG 2801
110 ! CALL LINK("PLAY",
120 !GOUT
130 !PLAYER1
140 CALL SOUND(25,554,28) :: CALL SOUND(25,740,28)
150 CALL SOUND(25,370,28) :: CALL SOUND(25,466,28)
160 CALL SOUND(25,523,28) :: CALL SOUND(25,698,28)
170 CALL SOUND(25,349,28) :: CALL SOUND(25,440,28)
180 CALL SOUND(25,494,28) :: CALL SOUND(25,659,28)
190 CALL SOUND(25,330,28) :: CALL SOUND(25,415,28)
200 CALL SOUND(25,466,28) :: CALL SOUND(25,622,28)
210 CALL SOUND(25,311,28) :: CALL SOUND(25,392,28)
220 CALL SOUND(25,440,28) :: CALL SOUND(25,587,28)
230 CALL SOUND(25,294,28) :: CALL SOUND(25,370,28)
240 CALL SOUND(25,415,28) :: CALL SOUND(25,554,28)
250 CALL SOUND(25,277,28) :: CALL SOUND(25,349,28)
260 CALL SOUND(25,392,28) :: CALL SOUND(25,523,28)
270 CALL SOUND(25,262,28) :: CALL SOUND(25,330,28)
280 CALL SOUND(25,370,28) :: CALL SOUND(25,494,28)
290 CALL SOUND(25,247,28) :: CALL SOUND(25,311,28)
300 STOP
310 !SHOOT
320 !PLAYER2
330 CALL SOUND(20,1760,28,3520,28) :: CALL SOUND(20,1661,28,3322,28)
340 CALL SOUND(20,1568,28,3136,28) :: CALL SOUND(20,1480,28,2960,28)
350 CALL SOUND(20,1397,28,2794,28) :: CALL SOUND(20,1319,28,2638,28)
360 CALL SOUND(20,1245,28,2490,28) :: CALL SOUND(20,1175,28,2350,28)
370 CALL SOUND(20,1109,28,2218,28) :: CALL SOUND(20,1047,28,2094,28)
380 STOP
390 !HIT
400 !PLAYER2
410 CALL SOUND(250,-5,10) :: CALL SOUND(200,-5,15) :: CALL SOUND(150,-5,20)
420 CALL SOUND(100,-5,25) :: CALL SOUND(50,-5,29)
430 STOP
440 !KILL
450 !PLAYER1
460 CALL SOUND(10,110,30,110,30,110,30,-3,30)
470 STOP
480 !TRES
490 !PLAYER1
500 CALL SOUND(100,262,25,261,25) :: CALL SOUND(100,330,25,329,25) :: CALL SOUND(100,392,25,391,25)
510 CALL SOUND(200,524,25,523,24) :: CALL SOUND(100,392,25,391,25) :: CALL SOUND(400,524,25,523,22)
520 STOP
530 !MONSTR
540 !PLAYER1
550 CALL SOUND(80,-7,20) :: CALL SOUND(40,-7,23)
560 CALL SOUND(20,-7,27) :: CALL SOUND(11,-7,29) :: CALL SOUND(150,-7,30)
570 GOTO 530
580 STOP
590 !SONG
600 !PLAYER1
610 CALL SOUND(400,165,28,164,28)
620 CALL SOUND(200,196,28,195,28)
630 CALL SOUND(200,247,28,246,28)
640 CALL SOUND(200,392,28,391,28)
650 CALL SOUND(600,330,28,329,28)
660 CALL SOUND(400,370,28,369,28)
670 CALL SOUND(200,330,28,329,28)
680 CALL SOUND(393,294,28,293,28)
690 CALL SOUND(10,110,30)
700 CALL SOUND(400,294,28,293,28)
710 CALL SOUND(200,110,30)
720 GOTO 590
730 STOP
740 END
