!AXEL 6176 LIVI 6386 BEAT 6521 DEVI 6611
!UNCH 6897 TROO 7068 ROCK 7275 HOLY 7416
!LIME 7773 WHIT 7863 FINA 7958 RAIN 8140
!SWEE 8501 CRAZ 8624 SEPW 8766 GOIN 8902
!GOUT 9105 SHOOT 9308 HIT 9441 KILL 9551

!CALL LINK("PLAY",

!DEVI
!PLAYER1
TDEV:
CALL SOUND(300,262,28,261,28)
CALL SOUND(100,110,30)
CALL SOUND(300,262,28,261,28)
CALL SOUND(100,110,30)
CALL SOUND(150,196,28,195,28)
CALL SOUND(50,110,30)
CALL SOUND(150,196,28,195,28)
CALL SOUND(50,110,30)
CALL SOUND(300,233,28,232,28)
CALL SOUND(100,110,30)
CALL SOUND(150,262,28,261,28)
CALL SOUND(50,110,30)
CALL SOUND(150,262,28,261,28)
CALL SOUND(50,110,30)
CALL SOUND(150,233,28,232,28)
CALL SOUND(50,110,30)
CALL SOUND(400,262,28,261,28)
CALL SOUND(200,110,30)
CALL SOUND(150,311,28,310,28)
CALL SOUND(50,110,30)
CALL SOUND(150,294,28,293,28)
CALL SOUND(50,110,30)
CALL SOUND(300,262,28,261,28)
CALL SOUND(100,110,30)
CALL SOUND(300,262,28,261,28)
CALL SOUND(100,110,30)
CALL SOUND(150,196,28,195,28)
CALL SOUND(50,110,30)
CALL SOUND(150,196,28,195,28)
CALL SOUND(50,110,30)
CALL SOUND(300,233,28,232,28)
CALL SOUND(100,110,30)
CALL SOUND(150,262,28,261,28)
CALL SOUND(50,110,30)
CALL SOUND(150,262,28,261,28)
CALL SOUND(50,110,30)
CALL SOUND(150,233,28,232,28)
CALL SOUND(50,110,30)
CALL SOUND(400,262,28,261,28)
CALL SOUND(600,110,30)
GOTO TDEV
STOP

!RAIN
!PLAYER1
RBTOP:
CALL SOUND(30,220,29,330,29,110,30)
CALL SOUND(30,220,29,330,29,110,30)
CALL SOUND(140,220,29,330,29,110,30)
CALL SOUND(200,220,29,330,29,880,29)
CALL SOUND(30,440,29,330,30,1047,29)
CALL SOUND(30,440,29,330,30,1047,29)
CALL SOUND(140,440,29,330,30,1047,29)
CALL SOUND(200,165,29,330,29,1319,29)
CALL SOUND(30,175,29,262,29,698,29)
CALL SOUND(30,175,29,262,29,698,29)
CALL SOUND(140,175,29,262,29,698,29)
CALL SOUND(200,147,29,220,29,880,29)
CALL SOUND(30,175,29,262,29,1047,29)
CALL SOUND(30,175,29,262,29,1047,29)
CALL SOUND(140,175,29,262,29,1047,29)
CALL SOUND(200,196,29,294,29,784,29)
CALL SOUND(30,196,29,294,29,1047,29)
CALL SOUND(30,196,29,294,29,1047,29)
CALL SOUND(140,196,29,294,29,1047,29)
CALL SOUND(200,196,29,294,29,784,29)
CALL SOUND(30,196,29,294,29,1047,29)
CALL SOUND(30,196,29,294,29,1047,29)
CALL SOUND(140,196,29,294,29,1047,29)
CALL SOUND(200,392,29,294,30,784,29)
CALL SOUND(30,262,29,523,29,1047,29)
CALL SOUND(30,262,29,523,29,1047,29)
CALL SOUND(140,262,29,523,29,1047,29)
CALL SOUND(200,247,29,494,29,784,29)
CALL SOUND(30,220,29,440,29,1047,29)
CALL SOUND(30,220,29,440,29,1047,29)
CALL SOUND(140,220,29,440,29,1047,29)
CALL SOUND(200,196,29,392,29,784,29)
GOTO RBTOP
STOP

!HOLY
!PLAYER1
HDTOP:
CALL SOUND(200,262,26,392,26)
CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28)
CALL SOUND(75,110,30)
CALL SOUND(75,262,28,392,28)
CALL SOUND(75,110,30)
CALL SOUND(200,262,26,392,26)
CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28)
CALL SOUND(75,110,30)
CALL SOUND(75,262,28,392,28)
CALL SOUND(75,110,30)
CALL SOUND(200,262,26,392,26)
CALL SOUND(100,110,30)
CALL SOUND(200,294,28,440,28)
CALL SOUND(100,110,30)
CALL SOUND(600,311,28,466,28)
CALL SOUND(200,262,26,392,26)
CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28)
CALL SOUND(75,110,30)
CALL SOUND(75,262,28,392,28)
CALL SOUND(75,110,30)
CALL SOUND(200,262,26,392,26)
CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28)
CALL SOUND(75,110,30)
CALL SOUND(75,262,28,392,28)
CALL SOUND(75,110,30)
CALL SOUND(600,311,26,466,26)
CALL SOUND(600,233,28,349,28)
CALL SOUND(200,262,26,392,26)
CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28)
CALL SOUND(75,110,30)
CALL SOUND(75,262,28,392,28)
CALL SOUND(75,110,30)
CALL SOUND(200,262,26,392,26)
CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28)
CALL SOUND(75,110,30)
CALL SOUND(75,294,28,220,28)
CALL SOUND(75,110,30)
CALL SOUND(600,311,26,233,26)
CALL SOUND(600,233,28,175,28)
CALL SOUND(450,262,28,196,28)
CALL SOUND(450,233,28,175,28)
CALL SOUND(250,262,25,196,25)
CALL SOUND(1050,110,30)
GOTO HDTOP
STOP

!AXEL
!PLAYER1
TAX:
CALL SOUND(400,175,28,174,28)
CALL SOUND(300,208,28,207,28)
CALL SOUND(193,175,28,174,28)
CALL SOUND(10,110,30)
CALL SOUND(100,175,28,174,28)
CALL SOUND(200,233,28,232,28)
CALL SOUND(200,175,28,174,28)
CALL SOUND(200,156,28,155,28)
CALL SOUND(400,175,28,174,28)
CALL SOUND(300,262,28,261,28)
CALL SOUND(193,175,28,174,28)
CALL SOUND(10,110,30)
CALL SOUND(100,175,28,174,28)
CALL SOUND(200,277,28,276,28)
CALL SOUND(200,262,28,261,28)
CALL SOUND(200,208,28,207,28)
CALL SOUND(200,175,28,174,28)
CALL SOUND(200,262,28,261,28)
CALL SOUND(200,349,28,348,28)
CALL SOUND(100,175,28,174,28)
CALL SOUND(93,156,28,155,28)
CALL SOUND(10,110,30)
CALL SOUND(200,156,28,155,28)
CALL SOUND(200,131,28,130,28)
CALL SOUND(200,196,28,195,28)
CALL SOUND(2190,175,28,174,28)
CALL SOUND(10,110,30)
GOTO TAX
STOP

!BEAT
!PLAYER1
TBE:
CALL SOUND(400,165,28,164,28)
CALL SOUND(200,196,28,195,28)
CALL SOUND(200,247,28,246,28)
CALL SOUND(200,392,28,391,28)
CALL SOUND(600,330,28,329,28)
CALL SOUND(400,370,28,369,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(393,294,28,293,28)
CALL SOUND(10,110,30)
CALL SOUND(400,294,28,293,28)
CALL SOUND(200,110,30)
GOTO TBE
STOP

!UNCH
!PLAYER1
TUN:
CALL SOUND(400,294,28,370,28)
CALL SOUND(150,294,28,392,28)
CALL SOUND(50,110,30)
CALL SOUND(150,147,28,146,28)
CALL SOUND(50,110,30)
CALL SOUND(150,147,28,146,28)
CALL SOUND(50,110,30)
CALL SOUND(150,147,28,146,28)
CALL SOUND(50,110,30)
CALL SOUND(150,147,28,146,28)
CALL SOUND(50,110,30)
CALL SOUND(150,147,28,146,28)
CALL SOUND(50,110,30)
CALL SOUND(400,233,28,294,28)
CALL SOUND(200,311,28)
CALL SOUND(180,294,28,147,28)
CALL SOUND(50,110,30)
CALL SOUND(200,147,28,146,28)
CALL SOUND(200,262,28,330,28)
CALL SOUND(200,349,28)
CALL SOUND(180,330,28,147,28)
CALL SOUND(50,110,30)
CALL SOUND(200,147,28,146,28)
GOTO TUN
STOP

!TROO
!PLAYER1
CALL SOUND(150,165,28,330,28)
CALL SOUND(10,110,30)
TTTOP:
CALL SOUND(150,165,28,330,28)
CALL SOUND(10,110,30)
CALL SOUND(75,165,28,330,28)
CALL SOUND(75,165,28,294,28)
CALL SOUND(170,165,28,247,28)
CALL SOUND(150,147,28,294,28)
CALL SOUND(10,110,30)
CALL SOUND(150,147,28,294,28)
CALL SOUND(10,110,30)
CALL SOUND(75,147,28,294,28)
CALL SOUND(75,147,28,262,28)
CALL SOUND(170,147,28,220,28)
CALL SOUND(150,131,28,262,28)
CALL SOUND(10,110,30)
CALL SOUND(150,131,28,262,28)
CALL SOUND(10,110,30)
CALL SOUND(75,131,28,262,28)
CALL SOUND(75,131,28,247,28)
CALL SOUND(170,131,28,196,28)
CALL SOUND(30,110,30)
CALL SOUND(150,147,28,294,28)
CALL SOUND(200,196,28,392,28)
CALL SOUND(150,147,28,294,28)
CALL SOUND(250,165,28,330,28)
CALL SOUND(10,110,30)
GOTO TTTOP
STOP

!LIME
!PLAYER1
LLTOP:
CALL SOUND(200,165,28,164,28)
CALL SOUND(200,208,28,207,28)
CALL SOUND(200,220,28,219,28)
CALL SOUND(200,277,28,276,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,370,28,494,28)
CALL SOUND(600,110,30)
CALL SOUND(400,370,28,494,28)
CALL SOUND(200,208,28,207,28)
CALL SOUND(200,220,28,330,28)
CALL SOUND(600,110,30)
GOTO LLTOP
STOP

!ROCK
!PLAYER1
RYTOP:
CALL SOUND(200,330,28,247,28)
CALL SOUND(10,110,30)
CALL SOUND(200,330,28,247,28)
CALL SOUND(10,110,30)
CALL SOUND(200,330,28,247,28)
CALL SOUND(400,110,30)
CALL SOUND(200,196,28,147,28)
CALL SOUND(10,110,30)
CALL SOUND(200,196,28,147,28)
CALL SOUND(200,110,30)
CALL SOUND(200,220,28,165,28)
CALL SOUND(10,110,30)
CALL SOUND(200,220,28,165,28)
CALL SOUND(200,110,30)
CALL SOUND(200,262,28,196,28)
CALL SOUND(200,110,30)
CALL SOUND(200,294,28,220,28)
CALL SOUND(10,110,30)
CALL SOUND(400,294,28,220,28)
GOTO RYTOP
STOP

!LIVI
!PLAYER1
TLIV:
CALL SOUND(393,165,28,247,28)
CALL SOUND(10,110,30)
CALL SOUND(400,165,28,247,28)
CALL SOUND(150,165,28,164,28)
CALL SOUND(50,110,30)
CALL SOUND(200,147,28,220,28)
CALL SOUND(200,110,30)
CALL SOUND(150,165,28,164,28)
CALL SOUND(50,110,30)
CALL SOUND(393,220,28,165,28)
CALL SOUND(10,110,30)
CALL SOUND(400,220,28,165,28)
CALL SOUND(150,165,28,164,28)
CALL SOUND(50,110,30)
CALL SOUND(200,123,28,185,28)
CALL SOUND(200,110,30)
CALL SOUND(150,165,28,164,28)
CALL SOUND(50,110,30)
GOTO TLIV
STOP

!FINA
!PLAYER1
FCTOP:
CALL SOUND(600,185,28)
CALL SOUND(100,185,28,554,28)
CALL SOUND(100,185,28,494,28)
CALL SOUND(400,185,28,554,28)
CALL SOUND(400,185,28,370,28)
CALL SOUND(600,147,28)
CALL SOUND(100,147,28,587,28)
CALL SOUND(100,147,28,554,28)
CALL SOUND(200,147,28,587,28)
CALL SOUND(200,147,28,554,28)
CALL SOUND(400,147,28,494,28)
CALL SOUND(600,123,28)
CALL SOUND(100,123,28,587,28)
CALL SOUND(100,123,28,554,28)
CALL SOUND(400,123,28,587,28)
CALL SOUND(400,123,28,370,28)
CALL SOUND(600,165,28)
CALL SOUND(100,165,28,494,28)
CALL SOUND(100,165,28,440,28)
CALL SOUND(200,165,28,494,28)
CALL SOUND(200,165,28,440,28)
CALL SOUND(200,165,28,415,28)
CALL SOUND(200,165,28,494,28)
GOTO FCTOP
STOP

!WHIT
!PLAYER1
WWTOP:
CALL SOUND(193,123,28,122,28)
CALL SOUND(10,110,30)
CALL SOUND(193,123,28,122,28)
CALL SOUND(10,110,30)
CALL SOUND(200,147,28,146,28)
CALL SOUND(200,165,28,166,28)
CALL SOUND(193,185,28,184,28)
CALL SOUND(10,110,30)
CALL SOUND(193,185,28,184,28)
CALL SOUND(10,110,30)
CALL SOUND(200,165,28,164,28)
CALL SOUND(200,147,28,146,28)
GOTO WWTOP
STOP
!SWEE
!PLAYER1
SDTOP:
CALL SOUND(393,131,28)
CALL SOUND(10,110,30)
CALL SOUND(190,131,28,262,28)
CALL SOUND(10,131,25,110,30)
CALL SOUND(200,131,28,262,28)
CALL SOUND(200,156,28)
CALL SOUND(200,156,28,311,28)
CALL SOUND(200,131,28)
CALL SOUND(200,131,28,262,28)
CALL SOUND(393,208,28)
CALL SOUND(10,110,30)
CALL SOUND(200,208,28,208,28)
CALL SOUND(200,208,28,262,28)
CALL SOUND(393,196,28)
CALL SOUND(10,110,30)
CALL SOUND(200,196,28,196,28)
CALL SOUND(200,196,28,262,28)
GOTO SDTOP
STOP
!CRAZ
!PLAYER1
CTTOP:
CALL SOUND(193,185,28,184,28)
CALL SOUND(10,110,30)
CALL SOUND(200,185,28,184,28)
CALL SOUND(200,277,28,276,28)
CALL SOUND(200,185,28,184,28)
CALL SOUND(200,294,28,293,28)
CALL SOUND(200,185,28,184,28)
CALL SOUND(200,277,28,276,28)
CALL SOUND(200,185,28,184,28)
CALL SOUND(200,247,28,246,28)
CALL SOUND(200,220,28,219,28)
CALL SOUND(200,208,28,207,28)
CALL SOUND(200,220,28,219,28)
CALL SOUND(200,247,28,246,28)
CALL SOUND(200,220,28,219,28)
CALL SOUND(200,208,28,207,28)
CALL SOUND(200,165,28,164,28)
GOTO CTTOP
STOP
!SEPW
!PLAYER1
SWTOP:
CALL SOUND(200,659,28,658,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,494,28,493,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,740,28,739,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,494,28,493,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,784,28,783,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,494,28,493,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,494,28,493,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,494,28,493,28)
CALL SOUND(200,330,28,329,28)
GOTO SWTOP
STOP

!GOIN
!PLAYER1
CALL SOUND(20,220,28) :: CALL SOUND(20,277,28)
CALL SOUND(20,330,28) :: CALL SOUND(20,440,28)
CALL SOUND(20,233,28) :: CALL SOUND(20,294,28)
CALL SOUND(20,349,28) :: CALL SOUND(20,466,28)
CALL SOUND(20,247,28) :: CALL SOUND(20,311,28)
CALL SOUND(20,370,28) :: CALL SOUND(20,494,28)
CALL SOUND(20,262,28) :: CALL SOUND(20,330,28)
CALL SOUND(20,392,28) :: CALL SOUND(20,523,28)
CALL SOUND(20,277,28) :: CALL SOUND(20,349,28)
CALL SOUND(20,415,28) :: CALL SOUND(20,554,28)
CALL SOUND(20,294,28) :: CALL SOUND(20,370,28)
CALL SOUND(20,440,28) :: CALL SOUND(20,587,28)
CALL SOUND(20,311,28) :: CALL SOUND(20,392,28)
CALL SOUND(20,466,28) :: CALL SOUND(20,622,28)
CALL SOUND(20,330,28) :: CALL SOUND(20,415,28)
CALL SOUND(20,494,28) :: CALL SOUND(20,659,28)
CALL SOUND(20,349,28) :: CALL SOUND(20,440,28)
CALL SOUND(20,523,28) :: CALL SOUND(20,698,28)
CALL SOUND(20,370,28) :: CALL SOUND(20,466,28)
CALL SOUND(20,554,28) :: CALL SOUND(20,740,28)
STOP
!GOUT
!PLAYER1
CALL SOUND(20,554,28) :: CALL SOUND(20,740,28)
CALL SOUND(20,370,28) :: CALL SOUND(20,466,28)
CALL SOUND(20,523,28) :: CALL SOUND(20,698,28)
CALL SOUND(20,349,28) :: CALL SOUND(20,440,28)
CALL SOUND(20,494,28) :: CALL SOUND(20,659,28)
CALL SOUND(20,330,28) :: CALL SOUND(20,415,28)
CALL SOUND(20,466,28) :: CALL SOUND(20,622,28)
CALL SOUND(20,311,28) :: CALL SOUND(20,392,28)
CALL SOUND(20,440,28) :: CALL SOUND(20,587,28)
CALL SOUND(20,294,28) :: CALL SOUND(20,370,28)
CALL SOUND(20,415,28) :: CALL SOUND(20,554,28)
CALL SOUND(20,277,28) :: CALL SOUND(20,349,28)
CALL SOUND(20,392,28) :: CALL SOUND(20,523,28)
CALL SOUND(20,262,28) :: CALL SOUND(20,330,28)
CALL SOUND(20,370,28) :: CALL SOUND(20,494,28)
CALL SOUND(20,247,28) :: CALL SOUND(20,311,28)
CALL SOUND(20,349,28) :: CALL SOUND(20,466,28)
CALL SOUND(20,233,28) :: CALL SOUND(20,294,28)
CALL SOUND(20,330,28) :: CALL SOUND(20,440,28)
CALL SOUND(20,220,28) :: CALL SOUND(20,277,28)
STOP
!SHOOT
!PLAYER2
CALL SOUND(20,1760,28,3520,28)
CALL SOUND(20,1661,28,3322,28)
CALL SOUND(20,1568,28,3136,28)
CALL SOUND(20,1480,28,2960,28)
CALL SOUND(20,1397,28,2794,28)
CALL SOUND(20,1319,28,2638,28)
CALL SOUND(20,1245,28,2490,28)
CALL SOUND(20,1175,28,2350,28)
CALL SOUND(20,1109,28,2218,28)
CALL SOUND(20,1047,28,2094,28)
CALL SOUND(20,988,28,1976,28)
CALL SOUND(20,932,28,1864,28)
CALL SOUND(20,880,28,1760,28)
CALL SOUND(20,831,28,1662,28)
CALL SOUND(20,784,28,1568,28)
CALL SOUND(20,740,28,1480,28)
STOP
!HIT
!PLAYER2
CALL SOUND(250,-5,10)
CALL SOUND(200,-5,15)
CALL SOUND(150,-5,20)
CALL SOUND(100,-5,25)
CALL SOUND(50,-5,29)
STOP
!MONSTER
!PLAYER2
MTOP:
CALL SOUND(50,1569,30,-8,20)
CALL SOUND(50,1482,30,-8,20)
CALL SOUND(50,1320,30,-8,20)
CALL SOUND(50,1176,30,-8,20)
CALL SOUND(50,1047,30,-8,20)
CALL SOUND(50,990,30,-8,20)
CALL SOUND(50,888,30,-8,20)
CALL SOUND(50,786,30,-8,20)
CALL SOUND(10,330,30,-8,30)
GOTO MTOP
!KILL1
!PLAYER1
CALL SOUND(10,110,30,110,30)
STOP
!KILL2
!PLAYER1
CALL SOUND(10,110,30,-1,30)
STOP
!TREASURE
CALL SOUND(100,262,25,261,25)
CALL SOUND(100,330,25,329,25)
CALL SOUND(100,392,25,391,25)
CALL SOUND(200,524,25,523,24)
CALL SOUND(100,392,25,391,25)
CALL SOUND(400,524,25,523,22)
STOP
!BONS
!PLAYER1
CALL SOUND(20,220,28) :: CALL SOUND(20,330,28) :: CALL SOUND(20,220,28)
CALL SOUND(20,233,28) :: CALL SOUND(20,349,28) :: CALL SOUND(20,233,28)
CALL SOUND(20,247,28) :: CALL SOUND(20,370,28) :: CALL SOUND(20,247,28)
CALL SOUND(20,262,28) :: CALL SOUND(20,392,28) :: CALL SOUND(20,262,28)
CALL SOUND(20,277,28) :: CALL SOUND(20,415,28) :: CALL SOUND(20,277,28)
CALL SOUND(20,294,28) :: CALL SOUND(20,440,28) :: CALL SOUND(20,294,28)
CALL SOUND(20,311,28) :: CALL SOUND(20,466,28) :: CALL SOUND(20,311,28)
CALL SOUND(20,330,28) :: CALL SOUND(20,494,28) :: CALL SOUND(20,330,28)
CALL SOUND(20,349,28) :: CALL SOUND(20,523,28) :: CALL SOUND(20,349,28)
CALL SOUND(20,370,28) :: CALL SOUND(20,554,28) :: CALL SOUND(20,370,28)
CALL SOUND(20,392,28) :: CALL SOUND(20,587,28) :: CALL SOUND(20,392,28)
CALL SOUND(20,415,28) :: CALL SOUND(20,622,28) :: CALL SOUND(20,415,28)
CALL SOUND(20,440,28) :: CALL SOUND(20,660,28) :: CALL SOUND(20,440,28)
CALL SOUND(20,266,28) :: CALL SOUND(20,698,28) :: CALL SOUND(20,466,28)
CALL SOUND(20,494,28) :: CALL SOUND(20,740,28) :: CALL SOUND(20,494,28)
CALL SOUND(20,524,28) :: CALL SOUND(20,784,28) :: CALL SOUND(20,524,28)
CALL SOUND(20,554,28) :: CALL SOUND(20,830,28) :: CALL SOUND(20,554,28)
CALL SOUND(20,588,28) :: CALL SOUND(20,880,28) :: CALL SOUND(20,588,28)
CALL SOUND(20,622,28) :: CALL SOUND(20,932,28) :: CALL SOUND(20,622,28)
CALL SOUND(20,660,28) :: CALL SOUND(20,988,28) :: CALL SOUND(20,660,28)
CALL SOUND(20,698,28) :: CALL SOUND(20,1046,28) :: CALL SOUND(20,698,28)
STOP
!BADD
!PLAYER2
CALL SOUND(30,7900,0) :: CALL SOUND(30,7900,3) :: CALL SOUND(30,7900,6)
CALL SOUND(30,7900,9) :: CALL SOUND(30,7900,12) :: CALL SOUND(30,7900,15)
CALL SOUND(30,7900,18) :: CALL SOUND(30,7900,21) :: CALL SOUND(30,7900,24)
CALL SOUND(30,7900,27) :: CALL SOUND(10,7900,30)
STOP
!LVCM
!PLAYER1
CALL SOUND(20,330,28) :: CALL SOUND(20,220,28) :: CALL SOUND(20,330,28)
CALL SOUND(20,349,28) :: CALL SOUND(20,233,28) :: CALL SOUND(20,349,28)
CALL SOUND(20,370,28) :: CALL SOUND(20,247,28) :: CALL SOUND(20,370,28)
CALL SOUND(20,392,28) :: CALL SOUND(20,262,28) :: CALL SOUND(20,392,28)
CALL SOUND(20,415,28) :: CALL SOUND(20,277,28) :: CALL SOUND(20,415,28)
CALL SOUND(20,440,28) :: CALL SOUND(20,294,28) :: CALL SOUND(20,440,28)
CALL SOUND(20,466,28) :: CALL SOUND(20,311,28) :: CALL SOUND(20,466,28)
CALL SOUND(20,494,28) :: CALL SOUND(20,330,28) :: CALL SOUND(20,494,28)
CALL SOUND(20,523,28) :: CALL SOUND(20,349,28) :: CALL SOUND(20,523,28)
STOP
!INCR
!PLAYER2
CALL SOUND(30,150,30,-8,20)
CALL SOUND(30,145,30,-8,21)
CALL SOUND(30,140,30,-8,22)
CALL SOUND(30,135,30,-8,23)
CALL SOUND(30,130,30,-8,24)
CALL SOUND(30,128,30,-8,25)
CALL SOUND(30,125,30,-8,26)
CALL SOUND(30,122,30,-8,27)
END

