100 ! HOLY DIVER: KILL 2432 SONG 2451 HIT  GOIN
110 !KILL
120 !PLAYER1
130 CALL SOUND(10,110,30,110,30,110,30,-3,30)
140 STOP
150 !SNG
160 !PLAYER1
170 CALL SOUND(200,262,26,392,26)
180 CALL SOUND(100,110,30)
190 CALL SOUND(75,262,28,392,28)
200 CALL SOUND(75,110,30)
210 CALL SOUND(75,262,28,392,28)
220 CALL SOUND(75,110,30)
230 CALL SOUND(200,262,26,392,26)
240 CALL SOUND(100,110,30)
250 CALL SOUND(75,262,28,392,28)
260 CALL SOUND(75,110,30)
270 CALL SOUND(75,262,28,392,28)
280 CALL SOUND(75,110,30)
290 CALL SOUND(200,262,26,392,26)
300 CALL SOUND(100,110,30)
310 CALL SOUND(200,294,28,440,28)
320 CALL SOUND(100,110,30)
330 CALL SOUND(600,311,28,466,28)
340 CALL SOUND(200,262,26,392,26)
350 CALL SOUND(100,110,30)
360 CALL SOUND(75,262,28,392,28)
370 CALL SOUND(75,110,30)
380 CALL SOUND(75,262,28,392,28)
390 CALL SOUND(75,110,30)
400 CALL SOUND(200,262,26,392,26)
410 CALL SOUND(100,110,30)
420 CALL SOUND(75,262,28,392,28)
430 CALL SOUND(75,110,30)
440 CALL SOUND(75,262,28,392,28)
450 CALL SOUND(75,110,30)
460 CALL SOUND(600,311,26,466,26)
470 CALL SOUND(600,233,28,349,28)
480 CALL SOUND(200,262,26,392,26)
490 CALL SOUND(100,110,30)
500 CALL SOUND(75,262,28,392,28)
510 CALL SOUND(75,110,30)
520 CALL SOUND(75,262,28,392,28)
530 CALL SOUND(75,110,30)
540 CALL SOUND(200,262,26,392,26)
550 CALL SOUND(100,110,30)
560 CALL SOUND(75,262,28,392,28)
570 CALL SOUND(75,110,30)
580 CALL SOUND(75,294,28,220,28)
590 CALL SOUND(75,110,30)
600 CALL SOUND(600,311,26,233,26)
610 CALL SOUND(600,233,28,175,28)
620 CALL SOUND(450,262,28,196,28)
630 CALL SOUND(450,233,28,175,28)
640 CALL SOUND(250,262,25,196,25)
650 CALL SOUND(1050,110,30)
660 GOTO 150
670 STOP
680 !HIT
690 !PLAYER2
700 CALL SOUND(250,-5,10)
710 CALL SOUND(200,-5,15)
720 CALL SOUND(150,-5,20)
730 CALL SOUND(100,-5,25)
740 CALL SOUND(50,-5,29)
750 STOP
760 !GOIN
770 !PLAYER1
780 CALL SOUND(20,220,28) :: CALL SOUND(20,277,28)
790 CALL SOUND(20,330,28) :: CALL SOUND(20,440,28)
800 CALL SOUND(20,233,28) :: CALL SOUND(20,294,28)
810 CALL SOUND(20,349,28) :: CALL SOUND(20,466,28)
820 CALL SOUND(20,247,28) :: CALL SOUND(20,311,28)
830 CALL SOUND(20,370,28) :: CALL SOUND(20,494,28)
840 CALL SOUND(20,262,28) :: CALL SOUND(20,330,28)
850 CALL SOUND(20,392,28) :: CALL SOUND(20,523,28)
860 CALL SOUND(20,277,28) :: CALL SOUND(20,349,28)
870 CALL SOUND(20,415,28) :: CALL SOUND(20,554,28)
880 CALL SOUND(20,294,28) :: CALL SOUND(20,370,28)
890 CALL SOUND(20,440,28) :: CALL SOUND(20,587,28)
900 CALL SOUND(20,311,28) :: CALL SOUND(20,392,28)
910 CALL SOUND(20,466,28) :: CALL SOUND(20,622,28)
920 CALL SOUND(20,330,28) :: CALL SOUND(20,415,28)
930 CALL SOUND(20,494,28) :: CALL SOUND(20,659,28)
940 CALL SOUND(20,349,28) :: CALL SOUND(20,440,28)
950 CALL SOUND(20,523,28) :: CALL SOUND(20,698,28)
960 CALL SOUND(20,370,28) :: CALL SOUND(20,466,28)
970 CALL SOUND(20,554,28) :: CALL SOUND(20,740,28)
980 STOP
990 END
