100 ! DEVIL INSIDE: KILL 2432 SONG 2451 HIT GOIN CALL LINK("PLAY",
110 !KILL
120 !PLAYER1
130 CALL SOUND(10,110,30,110,30,110,30,-3,30)
140 STOP
150 !SNG
160 !PLAYER1
170 CALL SOUND(300,262,28,261,28) :: CALL SOUND(100,110,30)
180 CALL SOUND(300,262,28,261,28) :: CALL SOUND(100,110,30)
190 CALL SOUND(150,196,28,195,28) :: CALL SOUND(50,110,30)
200 CALL SOUND(150,196,28,195,28) :: CALL SOUND(50,110,30)
210 CALL SOUND(300,233,28,232,28) :: CALL SOUND(100,110,30)
220 CALL SOUND(150,262,28,261,28) :: CALL SOUND(50,110,30)
230 CALL SOUND(150,262,28,261,28) :: CALL SOUND(50,110,30)
240 CALL SOUND(150,233,28,232,28) :: CALL SOUND(50,110,30)
250 CALL SOUND(400,262,28,261,28) :: CALL SOUND(200,110,30)
260 CALL SOUND(150,311,28,310,28) :: CALL SOUND(50,110,30)
270 CALL SOUND(150,294,28,293,28) :: CALL SOUND(50,110,30)
280 CALL SOUND(300,262,28,261,28) :: CALL SOUND(100,110,30)
290 CALL SOUND(300,262,28,261,28) :: CALL SOUND(100,110,30)
300 CALL SOUND(150,196,28,195,28) :: CALL SOUND(50,110,30)
310 CALL SOUND(150,196,28,195,28) :: CALL SOUND(50,110,30)
320 CALL SOUND(300,233,28,232,28) :: CALL SOUND(100,110,30)
330 CALL SOUND(150,262,28,261,28) :: CALL SOUND(50,110,30)
340 CALL SOUND(150,262,28,261,28) :: CALL SOUND(50,110,30)
350 CALL SOUND(150,233,28,232,28) :: CALL SOUND(50,110,30)
360 CALL SOUND(400,262,28,261,28) :: CALL SOUND(600,110,30)
370 GOTO 150
380 STOP
390 !HIT
400 !PLAYER2
410 CALL SOUND(250,-5,10)
420 CALL SOUND(200,-5,15)
430 CALL SOUND(150,-5,20)
440 CALL SOUND(100,-5,25)
450 CALL SOUND(50,-5,29)
460 STOP
470 !GOIN
480 !PLAYER1
490 CALL SOUND(20,220,28) :: CALL SOUND(20,277,28)
500 CALL SOUND(20,330,28) :: CALL SOUND(20,440,28)
510 CALL SOUND(20,233,28) :: CALL SOUND(20,294,28)
520 CALL SOUND(20,349,28) :: CALL SOUND(20,466,28)
530 CALL SOUND(20,247,28) :: CALL SOUND(20,311,28)
540 CALL SOUND(20,370,28) :: CALL SOUND(20,494,28)
550 CALL SOUND(20,262,28) :: CALL SOUND(20,330,28)
560 CALL SOUND(20,392,28) :: CALL SOUND(20,523,28)
570 CALL SOUND(20,277,28) :: CALL SOUND(20,349,28)
580 CALL SOUND(20,415,28) :: CALL SOUND(20,554,28)
590 CALL SOUND(20,294,28) :: CALL SOUND(20,370,28)
600 CALL SOUND(20,440,28) :: CALL SOUND(20,587,28)
610 CALL SOUND(20,311,28) :: CALL SOUND(20,392,28)
620 CALL SOUND(20,466,28) :: CALL SOUND(20,622,28)
630 CALL SOUND(20,330,28) :: CALL SOUND(20,415,28)
640 CALL SOUND(20,494,28) :: CALL SOUND(20,659,28)
650 CALL SOUND(20,349,28) :: CALL SOUND(20,440,28)
660 CALL SOUND(20,523,28) :: CALL SOUND(20,698,28)
670 CALL SOUND(20,370,28) :: CALL SOUND(20,466,28)
680 CALL SOUND(20,554,28) :: CALL SOUND(20,740,28)
690 STOP
700 END
