100 ! RAINBOW IN THE DARK: KILL 2432 SONG 2451 HIT  GOIN
110 !KILL
120 !PLAYER1
130 CALL SOUND(10,110,30,110,30,110,30,-3,30)
140 STOP
150 !SNG
160 !PLAYER1
170 CALL SOUND(30,220,29,330,29,110,30)
180 CALL SOUND(30,220,29,330,29,110,30)
190 CALL SOUND(140,220,29,330,29,110,30)
200 CALL SOUND(200,220,29,330,29,880,29)
210 CALL SOUND(30,440,29,330,30,1047,29)
220 CALL SOUND(30,440,29,330,30,1047,29)
230 CALL SOUND(140,440,29,330,30,1047,29)
240 CALL SOUND(200,165,29,330,29,1319,29)
250 CALL SOUND(30,175,29,262,29,698,29)
260 CALL SOUND(30,175,29,262,29,698,29)
270 CALL SOUND(140,175,29,262,29,698,29)
280 CALL SOUND(200,147,29,220,29,880,29)
290 CALL SOUND(30,175,29,262,29,1047,29)
300 CALL SOUND(30,175,29,262,29,1047,29)
310 CALL SOUND(140,175,29,262,29,1047,29)
320 CALL SOUND(200,196,29,294,29,784,29)
330 CALL SOUND(30,196,29,294,29,1047,29)
340 CALL SOUND(30,196,29,294,29,1047,29)
350 CALL SOUND(140,196,29,294,29,1047,29)
360 CALL SOUND(200,196,29,294,29,784,29)
370 CALL SOUND(30,196,29,294,29,1047,29)
380 CALL SOUND(30,196,29,294,29,1047,29)
390 CALL SOUND(140,196,29,294,29,1047,29)
400 CALL SOUND(200,392,29,294,30,784,29)
410 CALL SOUND(30,262,29,523,29,1047,29)
420 CALL SOUND(30,262,29,523,29,1047,29)
430 CALL SOUND(140,262,29,523,29,1047,29)
440 CALL SOUND(200,247,29,494,29,784,29)
450 CALL SOUND(30,220,29,440,29,1047,29)
460 CALL SOUND(30,220,29,440,29,1047,29)
470 CALL SOUND(140,220,29,440,29,1047,29)
480 CALL SOUND(190,196,29,392,29,784,29)
490 CALL SOUND(10,196,30,392,30,784,30)
500 GOTO 150
510 STOP
520 !HIT
530 !PLAYER2
540 CALL SOUND(250,-5,10)
550 CALL SOUND(200,-5,15)
560 CALL SOUND(150,-5,20)
570 CALL SOUND(100,-5,25)
580 CALL SOUND(50,-5,29)
590 STOP
600 !GOIN
610 !PLAYER1
620 CALL SOUND(20,220,28) :: CALL SOUND(20,277,28)
630 CALL SOUND(20,330,28) :: CALL SOUND(20,440,28)
640 CALL SOUND(20,233,28) :: CALL SOUND(20,294,28)
650 CALL SOUND(20,349,28) :: CALL SOUND(20,466,28)
660 CALL SOUND(20,247,28) :: CALL SOUND(20,311,28)
670 CALL SOUND(20,370,28) :: CALL SOUND(20,494,28)
680 CALL SOUND(20,262,28) :: CALL SOUND(20,330,28)
690 CALL SOUND(20,392,28) :: CALL SOUND(20,523,28)
700 CALL SOUND(20,277,28) :: CALL SOUND(20,349,28)
710 CALL SOUND(20,415,28) :: CALL SOUND(20,554,28)
720 CALL SOUND(20,294,28) :: CALL SOUND(20,370,28)
730 CALL SOUND(20,440,28) :: CALL SOUND(20,587,28)
740 CALL SOUND(20,311,28) :: CALL SOUND(20,392,28)
750 CALL SOUND(20,466,28) :: CALL SOUND(20,622,28)
760 CALL SOUND(20,330,28) :: CALL SOUND(20,415,28)
770 CALL SOUND(20,494,28) :: CALL SOUND(20,659,28)
780 CALL SOUND(20,349,28) :: CALL SOUND(20,440,28)
790 CALL SOUND(20,523,28) :: CALL SOUND(20,698,28)
800 CALL SOUND(20,370,28) :: CALL SOUND(20,466,28)
810 CALL SOUND(20,554,28) :: CALL SOUND(20,740,28)
820 STOP
830 END
