100 ! KILL2 2958 KILL1 2946 HIT 2922
110 ! GOIN 2719 DEVI 2432
120 !DEVI
130 !PLAYER1
140 CALL SOUND(300,262,28,261,28)
150 CALL SOUND(100,110,30)
160 CALL SOUND(300,262,28,261,28)
170 CALL SOUND(100,110,30)
180 CALL SOUND(150,196,28,195,28)
190 CALL SOUND(50,110,30)
200 CALL SOUND(150,196,28,195,28)
210 CALL SOUND(50,110,30)
220 CALL SOUND(300,233,28,232,28)
230 CALL SOUND(100,110,30)
240 CALL SOUND(150,262,28,261,28)
250 CALL SOUND(50,110,30)
260 CALL SOUND(150,262,28,261,28)
270 CALL SOUND(50,110,30)
280 CALL SOUND(150,233,28,232,28)
290 CALL SOUND(50,110,30)
300 CALL SOUND(400,262,28,261,28)
310 CALL SOUND(200,110,30)
320 CALL SOUND(150,311,28,310,28)
330 CALL SOUND(50,110,30)
340 CALL SOUND(150,294,28,293,28)
350 CALL SOUND(50,110,30)
360 CALL SOUND(300,262,28,261,28)
370 CALL SOUND(100,110,30)
380 CALL SOUND(300,262,28,261,28)
390 CALL SOUND(100,110,30)
400 CALL SOUND(150,196,28,195,28)
410 CALL SOUND(50,110,30)
420 CALL SOUND(150,196,28,195,28)
430 CALL SOUND(50,110,30)
440 CALL SOUND(300,233,28,232,28)
450 CALL SOUND(100,110,30)
460 CALL SOUND(150,262,28,261,28)
470 CALL SOUND(50,110,30)
480 CALL SOUND(150,262,28,261,28)
490 CALL SOUND(50,110,30)
500 CALL SOUND(150,233,28,232,28)
510 CALL SOUND(50,110,30)
520 CALL SOUND(400,262,28,261,28)
530 CALL SOUND(600,110,30)
540 GOTO 140
550 STOP
560 !GOIN
570 !PLAYER1
580 CALL SOUND(20,220,28) :: CALL SOUND(20,277,28)
590 CALL SOUND(20,330,28) :: CALL SOUND(20,440,28)
600 CALL SOUND(20,233,28) :: CALL SOUND(20,294,28)
610 CALL SOUND(20,349,28) :: CALL SOUND(20,466,28)
620 CALL SOUND(20,247,28) :: CALL SOUND(20,311,28)
630 CALL SOUND(20,370,28) :: CALL SOUND(20,494,28)
640 CALL SOUND(20,262,28) :: CALL SOUND(20,330,28)
650 CALL SOUND(20,392,28) :: CALL SOUND(20,523,28)
660 CALL SOUND(20,277,28) :: CALL SOUND(20,349,28)
670 CALL SOUND(20,415,28) :: CALL SOUND(20,554,28)
680 CALL SOUND(20,294,28) :: CALL SOUND(20,370,28)
690 CALL SOUND(20,440,28) :: CALL SOUND(20,587,28)
700 CALL SOUND(20,311,28) :: CALL SOUND(20,392,28)
710 CALL SOUND(20,466,28) :: CALL SOUND(20,622,28)
720 CALL SOUND(20,330,28) :: CALL SOUND(20,415,28)
730 CALL SOUND(20,494,28) :: CALL SOUND(20,659,28)
740 CALL SOUND(20,349,28) :: CALL SOUND(20,440,28)
750 CALL SOUND(20,523,28) :: CALL SOUND(20,698,28)
760 CALL SOUND(20,370,28) :: CALL SOUND(20,466,28)
770 CALL SOUND(20,554,28) :: CALL SOUND(20,740,28)
780 STOP
790 !HIT
800 !PLAYER2
810 CALL SOUND(250,-5,10)
820 CALL SOUND(200,-5,15)
830 CALL SOUND(150,-5,20)
840 CALL SOUND(100,-5,25)
850 CALL SOUND(50,-5,29)
860 STOP
870 !KILL1
880 !PLAYER1
890 CALL SOUND(10,110,30,110,30)
900 STOP
910 !KILL2
920 !PLAYER1
930 CALL SOUND(10,110,30,-1,30)
940 STOP
950 END
