!
!CALL LINK("PLAY",

10 CALL CLEAR
20 CALL LINK("DISPLY",1,1,"GUESS THE 80s INTROS FOR VENTURE")
30 CALL LINK("DISPLY",3,10,"A - PLAY INTRO 1")
40 CALL LINK("DISPLY",4,10,"B - PLAY INTRO 2")
50 CALL LINK("DISPLY",5,10,"C - PLAY INTRO 3")
60 CALL LINK("DISPLY",6,10,"D - PLAY INTRO 4")
70 CALL LINK("DISPLY",7,10,"E - PLAY INTRO 5")
80 CALL LINK("DISPLY",8,10,"F - PLAY INTRO 6")
90 CALL LINK("DISPLY",9,10,"G - PLAY INTRO 7")
100 CALL LINK("DISPLY",10,10,"H - PLAY INTRO 8")
110 CALL LINK("DISPLY",11,10,"I - PLAY INTRO 9")
120 CALL LINK("DISPLY",12,10,"J - PLAY INTRO 10")
130 CALL LINK("DISPLY",13,10,"K - PLAY INTRO 11")
140 CALL LINK("DISPLY",14,10,"L - PLAY INTRO 12")
150 CALL LINK("DISPLY",15,10,"M - PLAY INTRO 13")
160 CALL LINK("DISPLY",16,10,"N - PLAY INTRO 14")
170 CALL LINK("DISPLY",17,10,"O - KILL INTRO")
180 CALL KEY(0,K,S) :: IF S=0 THEN 180
190 CALL LINK("DISPLY",18,16,CHR$(K))
200 CALL LINK("PLAY",9358) :: IF K>79 OR K<65 THEN 180
210 V=K-64
220 ON V GOTO 230,240,250,260,270,280,290,300,310,320,330,340,350,360,370
230 N=9222 :: GOTO 380
240 N=9078 :: GOTO 380
250 N=8955 :: GOTO 380
260 N=8053 :: GOTO 380
270 N=7692 :: GOTO 380
280 N=7582 :: GOTO 380
290 N=7400 :: GOTO 380
300 N=7305 :: GOTO 380
310 N=7215 :: GOTO 380
320 N=6859 :: GOTO 380
330 N=6696 :: GOTO 380
340 N=6555 :: GOTO 380
350 N=6348 :: GOTO 380
360 N=6176 :: GOTO 380
370 N=9358
380 CALL LINK("PLAY",N) :: GOTO 180
!kill 9358  sepw 9222 crazy 9078  sweet 8955 every 8053 rain 7692
!hells 7582 final 7400 white 7305 lime 7215 holy 6859
!runto 6696 rock 6555 troo 6348 unch 6176
!CALL LINK("PLAY",

!UNCH
!PLAYER1
TUN:
CALL SOUND(400,294,28,370,28)
CALL SOUND(150,294,28,392,28) :: CALL SOUND(50,110,30)
CALL SOUND(150,147,28,146,28) :: CALL SOUND(50,110,30)
CALL SOUND(150,147,28,146,28) :: CALL SOUND(50,110,30)
CALL SOUND(150,147,28,146,28) :: CALL SOUND(50,110,30)
CALL SOUND(150,147,28,146,28) :: CALL SOUND(50,110,30)
CALL SOUND(150,147,28,146,28) :: CALL SOUND(50,110,30)
CALL SOUND(400,233,28,294,28)
CALL SOUND(200,311,28)
CALL SOUND(180,294,28,147,28) :: CALL SOUND(50,110,30)
CALL SOUND(200,147,28,146,28)
CALL SOUND(200,262,28,330,28)
CALL SOUND(200,349,28)
CALL SOUND(180,330,28,147,28) :: CALL SOUND(50,110,30)
CALL SOUND(200,147,28,146,28)
GOTO TUN
STOP
!TROO
!PLAYER1
CALL SOUND(150,165,28,330,28) :: CALL SOUND(7,110,30)
TTTOP:
CALL SOUND(150,165,28,330,28) :: CALL SOUND(7,110,30)
CALL SOUND(75,165,28,330,28)
CALL SOUND(75,165,28,294,28)
CALL SOUND(170,165,28,247,28)
CALL SOUND(150,147,28,294,28) :: CALL SOUND(7,110,30)
CALL SOUND(150,147,28,294,28) :: CALL SOUND(7,110,30)
CALL SOUND(75,147,28,294,28)
CALL SOUND(75,147,28,262,28)
CALL SOUND(170,147,28,220,28)
CALL SOUND(150,131,28,262,28) :: CALL SOUND(7,110,30)
CALL SOUND(150,131,28,262,28) :: CALL SOUND(7,110,30)
CALL SOUND(75,131,28,262,28)
CALL SOUND(75,131,28,247,28)
CALL SOUND(170,131,28,196,28) :: CALL SOUND(30,110,30)
CALL SOUND(150,147,28,294,28)
CALL SOUND(200,196,28,392,28)
CALL SOUND(150,147,28,294,28)
CALL SOUND(250,165,28,330,28) :: CALL SOUND(7,110,30)
GOTO TTTOP
STOP
!ROCK
!PLAYER1
RYTOP:
CALL SOUND(200,330,28,247,28) :: CALL SOUND(7,110,30)
CALL SOUND(200,330,28,247,28) :: CALL SOUND(7,110,30)
CALL SOUND(200,330,28,247,28)
CALL SOUND(400,110,30)
CALL SOUND(200,196,28,147,28) :: CALL SOUND(7,110,30)
CALL SOUND(200,196,28,147,28)
CALL SOUND(200,110,30)
CALL SOUND(200,220,28,165,28) :: CALL SOUND(7,110,30)
CALL SOUND(200,220,28,165,28)
CALL SOUND(200,110,30)
CALL SOUND(200,262,28,196,28)
CALL SOUND(200,110,30)
CALL SOUND(200,294,28,220,28) :: CALL SOUND(7,110,30)
CALL SOUND(400,294,28,220,28)
GOTO RYTOP
STOP
!RUNT
!PLAYER1
RTTOP:
CALL SOUND(150,220,29,440,29)
CALL SOUND(300,330,28,660,28) :: CALL SOUND(7,110,30)
CALL SOUND(300,330,28,660,28)
CALL SOUND(600,294,26,587,26) :: CALL SOUND(7,110,30)
CALL SOUND(400,110,30)
CALL SOUND(300,294,28,587,28) :: CALL SOUND(7,110,30)
CALL SOUND(300,294,28,587,28)
CALL SOUND(600,330,26,660,26)
CALL SOUND(400,110,30)
CALL SOUND(300,262,28,523,28) :: CALL SOUND(7,110,30)
CALL SOUND(300,262,28,523,28)
CALL SOUND(600,294,26,587,26)
CALL SOUND(400,110,30)
CALL SOUND(300,196,28,392,28) :: CALL SOUND(7,110,30)
CALL SOUND(300,196,28,392,28)
CALL SOUND(600,220,26,440,26)
CALL SOUND(300,110,30)
GOTO RTTOP
STOP
!HOLY
!PLAYER1
HDTOP:
CALL SOUND(200,262,26,392,26) :: CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28) :: CALL SOUND(75,110,30)
CALL SOUND(75,262,28,392,28) :: CALL SOUND(75,110,30)
CALL SOUND(200,262,26,392,26) :: CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28) :: CALL SOUND(75,110,30)
CALL SOUND(75,262,28,392,28) :: CALL SOUND(75,110,30)
CALL SOUND(200,262,26,392,26) :: CALL SOUND(100,110,30)
CALL SOUND(200,294,28,440,28) :: CALL SOUND(100,110,30)
CALL SOUND(600,311,28,466,28)
CALL SOUND(200,262,26,392,26) :: CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28) :: CALL SOUND(75,110,30)
CALL SOUND(75,262,28,392,28) :: CALL SOUND(75,110,30)
CALL SOUND(200,262,26,392,26) :: CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28) :: CALL SOUND(75,110,30)
CALL SOUND(75,262,28,392,28) :: CALL SOUND(75,110,30)
CALL SOUND(600,311,26,466,26)
CALL SOUND(600,233,28,349,28)
CALL SOUND(200,262,26,392,26) :: CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28) :: CALL SOUND(75,110,30)
CALL SOUND(75,262,28,392,28) :: CALL SOUND(75,110,30)
CALL SOUND(200,262,26,392,26) :: CALL SOUND(100,110,30)
CALL SOUND(75,262,28,392,28) :: CALL SOUND(75,110,30)
CALL SOUND(75,294,28,220,28) :: CALL SOUND(75,110,30)
CALL SOUND(600,311,26,233,26)
CALL SOUND(600,233,28,175,28)
CALL SOUND(450,262,28,196,28)
CALL SOUND(450,233,28,175,28)
CALL SOUND(250,262,25,196,25)
CALL SOUND(1050,110,30)
GOTO HDTOP
STOP
!LIME
!PLAYER1
LLTOP:
CALL SOUND(200,165,28,164,28)
CALL SOUND(200,208,28,207,28)
CALL SOUND(200,220,28,219,28)
CALL SOUND(200,277,28,276,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,370,28,494,28)
CALL SOUND(600,110,30)
CALL SOUND(400,370,28,494,28)
CALL SOUND(200,208,28,207,28)
CALL SOUND(200,220,28,330,28)
CALL SOUND(600,110,30)
GOTO LLTOP
STOP
!WHIT
!PLAYER1
WWTOP:
CALL SOUND(193,123,28,122,28) :: CALL SOUND(7,110,30)
CALL SOUND(193,123,28,122,28) :: CALL SOUND(7,110,30)
CALL SOUND(200,147,28,146,28)
CALL SOUND(200,165,28,166,28)
CALL SOUND(193,185,28,184,28) :: CALL SOUND(7,110,30)
CALL SOUND(193,185,28,184,28) :: CALL SOUND(7,110,30)
CALL SOUND(200,165,28,164,28)
CALL SOUND(200,147,28,146,28)
GOTO WWTOP
STOP
!FINA
!PLAYER1
FCTOP:
CALL SOUND(600,185,28)
CALL SOUND(100,185,28,554,28)
CALL SOUND(100,185,28,494,28)
CALL SOUND(400,185,28,554,28)
CALL SOUND(400,185,28,370,28)
CALL SOUND(600,147,28)
CALL SOUND(100,147,28,587,28)
CALL SOUND(100,147,28,554,28)
CALL SOUND(200,147,28,587,28)
CALL SOUND(200,147,28,554,28)
CALL SOUND(400,147,28,494,28)
CALL SOUND(600,123,28)
CALL SOUND(100,123,28,587,28)
CALL SOUND(100,123,28,554,28)
CALL SOUND(400,123,28,587,28)
CALL SOUND(400,123,28,370,28)
CALL SOUND(600,165,28)
CALL SOUND(100,165,28,494,28)
CALL SOUND(100,165,28,440,28)
CALL SOUND(200,165,28,494,28)
CALL SOUND(200,165,28,440,28)
CALL SOUND(200,165,28,415,28)
CALL SOUND(200,165,28,494,28)
GOTO FCTOP
STOP
!HELL
!PLAYER1
HBTOP:
CALL SOUND(300,220,28,221,28)
CALL SOUND(300,659,28,670,28)
CALL SOUND(300,440,28,441,28)
CALL SOUND(600,587,28,588,28)
CALL SOUND(300,440,28,441,28)
CALL SOUND(300,220,28,221,28)
CALL SOUND(600,523,28,524,28)
CALL SOUND(300,392,28,393,28)
CALL SOUND(300,220,28,221,28)
CALL SOUND(600,587,28,588,28)
CALL SOUND(600,440,28,441,28)
CALL SOUND(10,110,30)
CALL SOUND(300,220,28,221,28)
GOTO HBTOP
STOP
!RAIN
!PLAYER1
RBTOP:
CALL SOUND(30,220,29,330,29,110,30)
CALL SOUND(30,220,29,330,29,110,30)
CALL SOUND(140,220,29,330,29,110,30)
CALL SOUND(200,220,29,330,29,880,29)
CALL SOUND(30,440,29,330,30,1047,29)
CALL SOUND(30,440,29,330,30,1047,29)
CALL SOUND(140,440,29,330,30,1047,29)
CALL SOUND(200,165,29,330,29,1319,29)
CALL SOUND(30,175,29,262,29,698,29)
CALL SOUND(30,175,29,262,29,698,29)
CALL SOUND(140,175,29,262,29,698,29)
CALL SOUND(200,147,29,220,29,880,29)
CALL SOUND(30,175,29,262,29,1047,29)
CALL SOUND(30,175,29,262,29,1047,29)
CALL SOUND(140,175,29,262,29,1047,29)
CALL SOUND(200,196,29,294,29,784,29)
CALL SOUND(30,196,29,294,29,1047,29)
CALL SOUND(30,196,29,294,29,1047,29)
CALL SOUND(140,196,29,294,29,1047,29)
CALL SOUND(200,196,29,294,29,784,29)
CALL SOUND(30,196,29,294,29,1047,29)
CALL SOUND(30,196,29,294,29,1047,29)
CALL SOUND(140,196,29,294,29,1047,29)
CALL SOUND(200,392,29,294,30,784,29)
CALL SOUND(30,262,29,523,29,1047,29)
CALL SOUND(30,262,29,523,29,1047,29)
CALL SOUND(140,262,29,523,29,1047,29)
CALL SOUND(200,247,29,494,29,784,29)
CALL SOUND(30,220,29,440,29,1047,29)
CALL SOUND(30,220,29,440,29,1047,29)
CALL SOUND(140,220,29,440,29,1047,29)
CALL SOUND(200,196,29,392,29,784,29)
GOTO RBTOP
STOP
!EVER
!PLAYER1
EBTOP:
CALL SOUND(125,247,26,246,26) :: CALL SOUND(75,110,30)
CALL SOUND(125,294,28,293,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,294,28,293,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,494,28,493,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,247,26,246,26) :: CALL SOUND(75,110,30)
CALL SOUND(125,294,28,293,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,294,28,293,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,494,28,493,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,196,26,195,26) :: CALL SOUND(75,110,30)
CALL SOUND(125,247,28,246,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,370,28,369,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,247,28,246,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,370,28,369,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,330,28,329,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,370,28,369,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,196,26,195,26) :: CALL SOUND(75,110,30)
CALL SOUND(125,247,28,246,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,370,28,369,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,247,28,246,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,370,28,369,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,330,28,329,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,370,28,369,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,330,26,329,26) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,587,28,586,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,523,28,522,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,330,28,329,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,370,26,369,26) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,659,28,658,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,587,28,587,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,370,28,369,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,247,26,246,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,294,28,293,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,294,28,293,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,494,28,493,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,247,26,246,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,294,28,293,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,294,28,293,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,494,28,493,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,392,28,391,28) :: CALL SOUND(75,110,30)
CALL SOUND(125,440,28,439,28) :: CALL SOUND(75,110,30)
GOTO EBTOP
STOP
!SWEE
!PLAYER1
SDTOP:
CALL SOUND(393,131,28) :: CALL SOUND(7,110,30)
CALL SOUND(195,131,28,262,28) :: CALL SOUND(5,131,25,110,30)
CALL SOUND(200,131,28,262,28)
CALL SOUND(200,156,28)
CALL SOUND(200,156,28,311,28)
CALL SOUND(200,131,28)
CALL SOUND(200,131,28,262,28)
CALL SOUND(393,208,28) :: CALL SOUND(7,110,30)
CALL SOUND(200,208,28,208,28)
CALL SOUND(200,208,28,262,28)
CALL SOUND(393,196,28) :: CALL SOUND(7,110,30)
CALL SOUND(200,196,28,196,28)
CALL SOUND(200,196,28,262,28)
GOTO SDTOP
STOP
!CRAZ
!PLAYER1
CTTOP:
CALL SOUND(193,185,28,184,28) :: CALL SOUND(7,110,30,110,30)
CALL SOUND(200,185,28,184,28)
CALL SOUND(200,277,28,276,28)
CALL SOUND(200,185,28,184,28)
CALL SOUND(200,294,28,293,28)
CALL SOUND(200,185,28,184,28)
CALL SOUND(200,277,28,276,28)
CALL SOUND(200,185,28,184,28)
CALL SOUND(200,247,28,246,28)
CALL SOUND(200,220,28,219,28)
CALL SOUND(200,208,28,207,28)
CALL SOUND(200,220,28,219,28)
CALL SOUND(200,247,28,246,28)
CALL SOUND(200,220,28,219,28)
CALL SOUND(200,208,28,207,28)
CALL SOUND(200,165,28,164,28)
GOTO CTTOP
STOP
!SEPW
!PLAYER1
SWTOP:
CALL SOUND(200,659,28,658,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,494,28,493,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,740,28,739,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,494,28,493,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,784,28,783,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,494,28,493,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,494,28,493,28)
CALL SOUND(200,330,28,329,28)
CALL SOUND(200,494,28,493,28)
CALL SOUND(200,330,28,329,28)
GOTO SWTOP
STOP
!KILL
!PLAYER1
CALL SOUND(10,110,30,110,30)
STOP




